#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Sat Nov 02 19:25:59 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw7\SkewedProblemCounter\hdl\myCounter.v" (library work)
Verilog syntax check successful!
Selecting top level module myCounter
@N: CG364 :"C:\Microsemi_Prj\hw7\SkewedProblemCounter\hdl\myCounter.v":21:7:21:15|Synthesizing module myCounter in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 19:25:59 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 19:25:59 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 19:25:59 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 19:26:00 2019

###########################################################]
Pre-mapping Report

# Sat Nov 02 19:26:00 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\myCounter_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\myCounter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
myCounter|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
========================================================================================

@W: MT530 :"c:\microsemi_prj\hw7\skewedproblemcounter\hdl\mycounter.v":28:0:28:5|Found inferred clock myCounter|clk which controls 16 sequential elements including q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\myCounter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 02 19:26:01 2019

###########################################################]
Map & Optimize Report

# Sat Nov 02 19:26:01 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MO231 :"c:\microsemi_prj\hw7\skewedproblemcounter\hdl\mycounter.v":28:0:28:5|Found counter in view:work.myCounter(verilog) instance q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   16         q[0]           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\synwork\myCounter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock myCounter|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 02 19:26:01 2019
#


Top view:               myCounter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.099

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
myCounter|clk      100.0 MHz     99.0 MHz      10.000        10.099        -0.099     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
myCounter|clk  myCounter|clk  |  10.000      -0.099  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: myCounter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival           
Instance     Reference         Type     Pin     Net        Time        Slack 
             Clock                                                           
-----------------------------------------------------------------------------
q[0]         myCounter|clk     DFN1     Q       q_c[0]     0.737       -0.099
q[1]         myCounter|clk     DFN1     Q       q_c[1]     0.737       0.165 
q[6]         myCounter|clk     DFN1     Q       q_c[6]     0.737       0.624 
q[5]         myCounter|clk     DFN1     Q       q_c[5]     0.737       0.659 
q[2]         myCounter|clk     DFN1     Q       q_c[2]     0.737       0.737 
q[8]         myCounter|clk     DFN1     Q       q_c[8]     0.737       1.149 
q[7]         myCounter|clk     DFN1     Q       q_c[7]     0.737       1.465 
q[4]         myCounter|clk     DFN1     Q       q_c[4]     0.737       1.608 
q[3]         myCounter|clk     DFN1     Q       q_c[3]     0.737       1.750 
q[9]         myCounter|clk     DFN1     Q       q_c[9]     0.737       2.800 
=============================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required           
Instance     Reference         Type     Pin     Net       Time         Slack 
             Clock                                                           
-----------------------------------------------------------------------------
q[8]         myCounter|clk     DFN1     D       q_n8      9.427        -0.099
q[15]        myCounter|clk     DFN1     D       q_n15     9.461        0.110 
q[13]        myCounter|clk     DFN1     D       q_n13     9.461        0.238 
q[14]        myCounter|clk     DFN1     D       q_n14     9.427        0.393 
q[7]         myCounter|clk     DFN1     D       q_n7      9.427        0.737 
q[12]        myCounter|clk     DFN1     D       q_n12     9.427        1.385 
q[6]         myCounter|clk     DFN1     D       q_n6      9.427        1.637 
q[11]        myCounter|clk     DFN1     D       q_n11     9.461        1.651 
q[5]         myCounter|clk     DFN1     D       q_n5      9.427        2.538 
q[10]        myCounter|clk     DFN1     D       q_n10     9.427        2.798 
=============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.525
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.099

    Number of logic level(s):                8
    Starting point:                          q[0] / Q
    Ending point:                            q[8] / D
    The start point is clocked by            myCounter|clk [rising] on pin CLK
    The end   point is clocked by            myCounter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
q[0]               DFN1      Q        Out     0.737     0.737       -         
q_c[0]             Net       -        -       1.184     -           4         
q_c1               NOR2B     A        In      -         1.921       -         
q_c1               NOR2B     Y        Out     0.514     2.435       -         
q_c1               Net       -        -       0.806     -           3         
q_c2               NOR2B     A        In      -         3.241       -         
q_c2               NOR2B     Y        Out     0.514     3.756       -         
q_c2               Net       -        -       0.386     -           2         
q_c3               NOR2B     A        In      -         4.141       -         
q_c3               NOR2B     Y        Out     0.514     4.656       -         
q_c3               Net       -        -       0.386     -           2         
q_c4               NOR2B     A        In      -         5.042       -         
q_c4               NOR2B     Y        Out     0.514     5.556       -         
q_c4               Net       -        -       0.386     -           2         
q_c5               NOR2B     A        In      -         5.942       -         
q_c5               NOR2B     Y        Out     0.514     6.456       -         
q_c5               Net       -        -       0.386     -           2         
q_c6               NOR2B     A        In      -         6.842       -         
q_c6               NOR2B     Y        Out     0.514     7.356       -         
q_c6               Net       -        -       0.386     -           2         
q_c7               NOR2B     A        In      -         7.742       -         
q_c7               NOR2B     Y        Out     0.514     8.257       -         
q_c7               Net       -        -       0.322     -           1         
q_n8               XA1B      B        In      -         8.578       -         
q_n8               XA1B      Y        Out     0.626     9.204       -         
q_n8               Net       -        -       0.322     -           1         
q[8]               DFN1      D        In      -         9.525       -         
==============================================================================
Total path delay (propagation time + setup) of 10.099 is 5.537(54.8%) logic and 4.562(45.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.352
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.110

    Number of logic level(s):                6
    Starting point:                          q[0] / Q
    Ending point:                            q[15] / D
    The start point is clocked by            myCounter|clk [rising] on pin CLK
    The end   point is clocked by            myCounter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
q[0]               DFN1      Q        Out     0.737     0.737       -         
q_c[0]             Net       -        -       1.184     -           4         
q_c1               NOR2B     A        In      -         1.921       -         
q_c1               NOR2B     Y        Out     0.514     2.435       -         
q_c1               Net       -        -       0.806     -           3         
q_c8_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
q_c8_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
q_c8_m4_0_a2_5     Net       -        -       0.386     -           2         
q_c9               NOR3C     B        In      -         4.268       -         
q_c9               NOR3C     Y        Out     0.607     4.875       -         
q_c9               Net       -        -       0.806     -           3         
q_c11              NOR3C     B        In      -         5.681       -         
q_c11              NOR3C     Y        Out     0.607     6.288       -         
q_c11              Net       -        -       0.806     -           3         
q_c13              NOR3C     B        In      -         7.094       -         
q_c13              NOR3C     Y        Out     0.607     7.701       -         
q_c13              Net       -        -       0.386     -           2         
q_n15              AX1C      A        In      -         8.086       -         
q_n15              AX1C      Y        Out     0.944     9.030       -         
q_n15              Net       -        -       0.322     -           1         
q[15]              DFN1      D        In      -         9.352       -         
==============================================================================
Total path delay (propagation time + setup) of 9.890 is 5.195(52.5%) logic and 4.696(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.261
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.165

    Number of logic level(s):                8
    Starting point:                          q[1] / Q
    Ending point:                            q[8] / D
    The start point is clocked by            myCounter|clk [rising] on pin CLK
    The end   point is clocked by            myCounter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
q[1]               DFN1      Q        Out     0.737     0.737       -         
q_c[1]             Net       -        -       0.806     -           3         
q_c1               NOR2B     B        In      -         1.543       -         
q_c1               NOR2B     Y        Out     0.627     2.171       -         
q_c1               Net       -        -       0.806     -           3         
q_c2               NOR2B     A        In      -         2.977       -         
q_c2               NOR2B     Y        Out     0.514     3.491       -         
q_c2               Net       -        -       0.386     -           2         
q_c3               NOR2B     A        In      -         3.877       -         
q_c3               NOR2B     Y        Out     0.514     4.392       -         
q_c3               Net       -        -       0.386     -           2         
q_c4               NOR2B     A        In      -         4.777       -         
q_c4               NOR2B     Y        Out     0.514     5.292       -         
q_c4               Net       -        -       0.386     -           2         
q_c5               NOR2B     A        In      -         5.678       -         
q_c5               NOR2B     Y        Out     0.514     6.192       -         
q_c5               Net       -        -       0.386     -           2         
q_c6               NOR2B     A        In      -         6.578       -         
q_c6               NOR2B     Y        Out     0.514     7.092       -         
q_c6               Net       -        -       0.386     -           2         
q_c7               NOR2B     A        In      -         7.478       -         
q_c7               NOR2B     Y        Out     0.514     7.992       -         
q_c7               Net       -        -       0.322     -           1         
q_n8               XA1B      B        In      -         8.314       -         
q_n8               XA1B      Y        Out     0.626     8.940       -         
q_n8               Net       -        -       0.322     -           1         
q[8]               DFN1      D        In      -         9.261       -         
==============================================================================
Total path delay (propagation time + setup) of 9.835 is 5.650(57.4%) logic and 4.185(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.223
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.238

    Number of logic level(s):                6
    Starting point:                          q[0] / Q
    Ending point:                            q[13] / D
    The start point is clocked by            myCounter|clk [rising] on pin CLK
    The end   point is clocked by            myCounter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
q[0]               DFN1      Q        Out     0.737     0.737       -         
q_c[0]             Net       -        -       1.184     -           4         
q_c1               NOR2B     A        In      -         1.921       -         
q_c1               NOR2B     Y        Out     0.514     2.435       -         
q_c1               Net       -        -       0.806     -           3         
q_c8_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
q_c8_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
q_c8_m4_0_a2_5     Net       -        -       0.386     -           2         
q_c9               NOR3C     B        In      -         4.268       -         
q_c9               NOR3C     Y        Out     0.607     4.875       -         
q_c9               Net       -        -       0.806     -           3         
q_c11              NOR3C     B        In      -         5.681       -         
q_c11              NOR3C     Y        Out     0.607     6.288       -         
q_c11              Net       -        -       0.806     -           3         
q_n13_tz           AX1C      B        In      -         7.094       -         
q_n13_tz           AX1C      Y        Out     0.970     8.064       -         
q_n13_tz           Net       -        -       0.322     -           1         
q_n13              NOR2A     A        In      -         8.386       -         
q_n13              NOR2A     Y        Out     0.516     8.902       -         
q_n13              Net       -        -       0.322     -           1         
q[13]              DFN1      D        In      -         9.223       -         
==============================================================================
Total path delay (propagation time + setup) of 9.762 is 5.130(52.6%) logic and 4.632(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.088
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.374

    Number of logic level(s):                6
    Starting point:                          q[1] / Q
    Ending point:                            q[15] / D
    The start point is clocked by            myCounter|clk [rising] on pin CLK
    The end   point is clocked by            myCounter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
q[1]               DFN1      Q        Out     0.737     0.737       -         
q_c[1]             Net       -        -       0.806     -           3         
q_c1               NOR2B     B        In      -         1.543       -         
q_c1               NOR2B     Y        Out     0.627     2.171       -         
q_c1               Net       -        -       0.806     -           3         
q_c8_m4_0_a2_5     NOR3C     C        In      -         2.977       -         
q_c8_m4_0_a2_5     NOR3C     Y        Out     0.641     3.618       -         
q_c8_m4_0_a2_5     Net       -        -       0.386     -           2         
q_c9               NOR3C     B        In      -         4.004       -         
q_c9               NOR3C     Y        Out     0.607     4.611       -         
q_c9               Net       -        -       0.806     -           3         
q_c11              NOR3C     B        In      -         5.417       -         
q_c11              NOR3C     Y        Out     0.607     6.024       -         
q_c11              Net       -        -       0.806     -           3         
q_c13              NOR3C     B        In      -         6.830       -         
q_c13              NOR3C     Y        Out     0.607     7.436       -         
q_c13              Net       -        -       0.386     -           2         
q_n15              AX1C      A        In      -         7.822       -         
q_n15              AX1C      Y        Out     0.944     8.766       -         
q_n15              Net       -        -       0.322     -           1         
q[15]              DFN1      D        In      -         9.088       -         
==============================================================================
Total path delay (propagation time + setup) of 9.626 is 5.308(55.1%) logic and 4.319(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell myCounter.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     4      1.0        4.0
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     5      1.0        5.0
             NOR2B     9      1.0        9.0
             NOR3C     5      1.0        5.0
               VCC     1      0.0        0.0
              XA1B    11      1.0       11.0


              DFN1    16      1.0       16.0
                   -----          ----------
             TOTAL    53                51.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    16
                   -----
             TOTAL    18


Core Cells         : 51 of 4608 (1%)
IO Cells           : 18

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 02 19:26:01 2019

###########################################################]
