KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Microsemi_Prj\hw8\p1a"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "CD3FF::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\CD3FF\CD3FF.cxf,actgen_cxf"
STATE="utd"
TIME="1574043699"
SIZE="1983"
ENDFILE
VALUE "<project>\component\work\CD3FF\CD3FF.vhd,hdl"
STATE="utd"
TIME="1574043698"
SIZE="4214"
PARENT="<project>\component\work\CD3FF\CD3FF.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1574040794"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1574040794"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\CD3FF.adb,adb"
STATE="utd"
TIME="1574048941"
SIZE="32256"
ENDFILE
VALUE "<project>\designer\impl1\CD3FF.ide_des,ide_des"
STATE="utd"
TIME="1574048941"
SIZE="936"
ENDFILE
VALUE "<project>\designer\impl1\CD3FF_compile_log.rpt,log"
STATE="utd"
TIME="1574048924"
SIZE="7683"
ENDFILE
VALUE "<project>\designer\impl1\CD3FF_placeroute_log.rpt,log"
STATE="utd"
TIME="1574132180"
SIZE="2587"
ENDFILE
VALUE "<project>\designer\impl1\CD3FF_verifytiming_log.rpt,log"
STATE="utd"
TIME="1574133042"
SIZE="365"
ENDFILE
VALUE "<project>\designer\impl1\CDC3FF.adb,adb"
STATE="utd"
TIME="1573434192"
SIZE="24576"
ENDFILE
VALUE "<project>\designer\impl1\CDC3FF.ide_des,ide_des"
STATE="utd"
TIME="1573434192"
SIZE="941"
ENDFILE
VALUE "<project>\designer\impl1\CDC3FF_compile_log.rpt,log"
STATE="utd"
TIME="1573430973"
SIZE="6953"
ENDFILE
VALUE "<project>\designer\impl1\CDC3FF_placeroute_log.rpt,log"
STATE="utd"
TIME="1573430983"
SIZE="2487"
ENDFILE
VALUE "<project>\designer\impl1\CDC3FF_verifytiming_log.rpt,log"
STATE="utd"
TIME="1573434192"
SIZE="1108"
ENDFILE
VALUE "<project>\designer\impl1\PartA.ide_des,ide_des"
STATE="utd"
TIME="1574041106"
SIZE="933"
ENDFILE
VALUE "<project>\designer\impl1\PartA_compile_log.rpt,log"
STATE="utd"
TIME="1574040695"
SIZE="7781"
ENDFILE
VALUE "<project>\hdl\Synchronizer.vhd,hdl"
STATE="utd"
TIME="1574043221"
SIZE="1481"
ENDFILE
VALUE "<project>\simulation\CD3FF_testbench_postsynth_simulation.log,log"
STATE="utd"
TIME="1574044018"
SIZE="5182"
ENDFILE
VALUE "<project>\simulation\CDC3FF_tb_postsynth_simulation.log,log"
STATE="utd"
TIME="1573434181"
SIZE="2635"
ENDFILE
VALUE "<project>\simulation\PartA_tb_postsynth_simulation.log,log"
STATE="utd"
TIME="1574043911"
SIZE="3523"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1574043923"
SIZE="658"
ENDFILE
VALUE "<project>\simulation\runPartA.do,do"
STATE="utd"
TIME="1574043903"
SIZE="937"
ENDFILE
VALUE "<project>\stimulus\CD3FF_testbench.vhd,tb_hdl"
STATE="utd"
TIME="1574043662"
SIZE="1884"
ENDFILE
VALUE "<project>\synthesis\CD3FF.edn,syn_edn"
STATE="utd"
TIME="1574131782"
SIZE="10041"
ENDFILE
VALUE "<project>\synthesis\CD3FF.so,so"
STATE="utd"
TIME="1574048918"
SIZE="204"
ENDFILE
VALUE "<project>\synthesis\CD3FF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1574131782"
SIZE="482"
ENDFILE
VALUE "<project>\synthesis\CD3FF_syn.prj,prj"
STATE="utd"
TIME="1574048918"
SIZE="1761"
ENDFILE
VALUE "<project>\synthesis\CDC3FF.edn,syn_edn"
STATE="utd"
TIME="1573430822"
SIZE="6006"
ENDFILE
VALUE "<project>\synthesis\CDC3FF.so,so"
STATE="utd"
TIME="1573430822"
SIZE="206"
ENDFILE
VALUE "<project>\synthesis\CDC3FF.vhd,syn_hdl"
STATE="utd"
TIME="1573430825"
SIZE="1907"
ENDFILE
VALUE "<project>\synthesis\CDC3FF_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1573430822"
SIZE="397"
ENDFILE
VALUE "<project>\synthesis\CDC3FF_syn.prj,prj"
STATE="utd"
TIME="1573430822"
SIZE="1674"
ENDFILE
VALUE "<project>\synthesis\PartA.edn,syn_edn"
STATE="utd"
TIME="1574041093"
SIZE="9941"
ENDFILE
VALUE "<project>\synthesis\PartA.so,so"
STATE="utd"
TIME="1574041093"
SIZE="204"
ENDFILE
VALUE "<project>\synthesis\PartA.vhd,syn_hdl"
STATE="utd"
TIME="1574041108"
SIZE="4147"
ENDFILE
VALUE "<project>\synthesis\PartA_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1574041093"
SIZE="482"
ENDFILE
VALUE "<project>\synthesis\PartA_syn.prj,prj"
STATE="utd"
TIME="1574041094"
SIZE="1755"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CD3FF::work"
FILE "<project>\component\work\CD3FF\CD3FF.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\CD3FF_testbench.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\CD3FF.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\CD3FF.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\CD3FF_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\CD3FF_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST CD3FF
VALUE "<project>\stimulus\CD3FF_testbench.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=CD3FF_testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CD3FF::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\CD3FF.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\CD3FF.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:CD3FF_placeroute_log.rpt
HDL;hdl\Synchronizer.vhd;0
HDL;stimulus\CD3FF_testbench.vhd;0
SmartDesign;CD3FF;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "CD3FF::work","component\work\CD3FF\CD3FF.vhd","TRUE","FALSE"
SUBBLOCK "Synchronizer::work","hdl\Synchronizer.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "Synchronizer::work","hdl\Synchronizer.vhd","FALSE","FALSE"
ENDLIST
LIST "CD3FF_testbench::work","stimulus\CD3FF_testbench.vhd","FALSE","TRUE"
SUBBLOCK "CD3FF::work","component\work\CD3FF\CD3FF.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "CD3FF::work"
ACTIVETESTBENCH "CD3FF_testbench::work","stimulus\CD3FF_testbench.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
