(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CD3FF")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CD3FF")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT dataLocked/CLK  dataLocked/Q  dataLocked_RNO_0/A  dataLocked_RNO_0/Y  dataLocked_RNO/A  dataLocked_RNO/Y  dataLocked/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataA/CLK  dataA/Q  dataLocked_RNO_0/B  dataLocked_RNO_0/Y  dataLocked_RNO/A  dataLocked_RNO/Y  dataLocked/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  dataLocked_RNO_0/S  dataLocked_RNO_0/Y  dataLocked_RNO/A  dataLocked_RNO/Y  dataLocked/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataA/CLK  dataA/Q  dataA_RNO/B  dataA_RNO/Y  dataA/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/S2/CLK  synchronizer/S2/Q  synchronizer/sync_0/A  synchronizer/sync_0/Y  synchronizer/sync/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/S1/CLK  synchronizer/S1/Q  synchronizer/S2_RNO/A  synchronizer/S2_RNO/Y  synchronizer/S2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataLocked/CLK  dataLocked/Q  Dout_RNO/A  Dout_RNO/Y  	(10.0:10.0:10.0) )

  )
)
)
