KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Microsemi_Prj\hw8\p2b"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "SlowFast::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\ShiftRegister.adb,adb"
STATE="utd"
TIME="1574310781"
SIZE="24064"
ENDFILE
VALUE "<project>\designer\impl1\ShiftRegister.ide_des,ide_des"
STATE="utd"
TIME="1574310638"
SIZE="189"
ENDFILE
VALUE "<project>\designer\impl1\ShiftRegister_ba.sdf,ba_sdf"
STATE="utd"
TIME="1574310802"
SIZE="7295"
ENDFILE
VALUE "<project>\designer\impl1\ShiftRegister_ba.v,ba_hdl"
STATE="utd"
TIME="1574310802"
SIZE="2790"
ENDFILE
VALUE "<project>\designer\impl1\ShiftRegister_ba_log.rpt,log"
STATE="utd"
TIME="1574310802"
SIZE="794"
ENDFILE
VALUE "<project>\designer\impl1\ShiftRegister_compile_log.rpt,log"
STATE="utd"
TIME="1574310781"
SIZE="7162"
ENDFILE
VALUE "<project>\designer\impl1\ShiftRegister_placeroute_log.rpt,log"
STATE="utd"
TIME="1574310792"
SIZE="2557"
ENDFILE
VALUE "<project>\designer\impl1\SlowFast.adb,adb"
STATE="utd"
TIME="1574310875"
SIZE="30208"
ENDFILE
VALUE "<project>\designer\impl1\SlowFast.ide_des,ide_des"
STATE="utd"
TIME="1574310829"
SIZE="184"
ENDFILE
VALUE "<project>\designer\impl1\SlowFast_ba.sdf,ba_sdf"
STATE="ood"
TIME="1574310890"
SIZE="16516"
ENDFILE
VALUE "<project>\designer\impl1\SlowFast_compile_log.rpt,log"
STATE="utd"
TIME="1574310875"
SIZE="8166"
ENDFILE
VALUE "<project>\designer\impl1\SlowFast_placeroute_log.rpt,log"
STATE="utd"
TIME="1574311166"
SIZE="2617"
ENDFILE
VALUE "<project>\designer\impl1\SlowFast_verifytiming_log.rpt,log"
STATE="utd"
TIME="1574311284"
SIZE="374"
ENDFILE
VALUE "<project>\hdl\ShiftRegister.v,hdl"
STATE="utd"
TIME="1574310638"
SIZE="220"
ENDFILE
VALUE "<project>\hdl\SlowFast.v,hdl"
STATE="utd"
TIME="1574310861"
SIZE="942"
ENDFILE
VALUE "<project>\hdl\Synchronizer.v,hdl"
STATE="utd"
TIME="1574310638"
SIZE="566"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1574310891"
SIZE="923"
ENDFILE
VALUE "<project>\simulation\SlowFast_testbench_postlayout_simulation.log,log"
STATE="utd"
TIME="1574310896"
SIZE="2965"
ENDFILE
VALUE "<project>\stimulus\SlowFast_testbench.v,tb_hdl"
STATE="utd"
TIME="1574310759"
SIZE="2162"
ENDFILE
VALUE "<project>\synthesis\ShiftRegister.edn,syn_edn"
STATE="utd"
TIME="1574310775"
SIZE="7174"
ENDFILE
VALUE "<project>\synthesis\ShiftRegister.so,so"
STATE="utd"
TIME="1574310775"
SIZE="220"
ENDFILE
VALUE "<project>\synthesis\ShiftRegister_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1574310775"
SIZE="402"
ENDFILE
VALUE "<project>\synthesis\ShiftRegister_syn.prj,prj"
STATE="utd"
TIME="1574310775"
SIZE="1705"
ENDFILE
VALUE "<project>\synthesis\SlowFast.edn,syn_edn"
STATE="utd"
TIME="1574311149"
SIZE="18189"
ENDFILE
VALUE "<project>\synthesis\SlowFast.so,so"
STATE="utd"
TIME="1574310868"
SIZE="210"
ENDFILE
VALUE "<project>\synthesis\SlowFast_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1574311149"
SIZE="488"
ENDFILE
VALUE "<project>\synthesis\SlowFast_syn.prj,prj"
STATE="utd"
TIME="1574310836"
SIZE="722"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "ShiftRegister::work"
FILE "<project>\hdl\ShiftRegister.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\ShiftRegister.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\ShiftRegister.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\ShiftRegister_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\ShiftRegister_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "SlowFast::work"
FILE "<project>\hdl\SlowFast.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\SlowFast_testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\SlowFast.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\SlowFast.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\SlowFast_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\SlowFast_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST SlowFast
VALUE "<project>\stimulus\SlowFast_testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=SlowFast_testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l SlowFast_testbench_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "ShiftRegister::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\ShiftRegister.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\ShiftRegister.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "SlowFast::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\SlowFast.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\SlowFast.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:SlowFast_placeroute_log.rpt
StartPage;StartPage;0
HDL;hdl\SlowFast.v;0
HDL;stimulus\SlowFast_testbench.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "ShiftRegister::work","hdl\ShiftRegister.v","FALSE","FALSE"
ENDLIST
LIST "SlowFast::work","hdl\SlowFast.v","FALSE","FALSE"
SUBBLOCK "ShiftRegister::work","hdl\ShiftRegister.v","FALSE","FALSE"
SUBBLOCK "Synchronizer::work","hdl\Synchronizer.v","FALSE","FALSE"
ENDLIST
LIST "Synchronizer::work","hdl\Synchronizer.v","FALSE","FALSE"
ENDLIST
LIST "SlowFast_testbench::work","stimulus\SlowFast_testbench.v","FALSE","TRUE"
SUBBLOCK "SlowFast::work","hdl\SlowFast.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "SlowFast::work"
ACTIVETESTBENCH "SlowFast_testbench::work","stimulus\SlowFast_testbench.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
