m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Microsemi_Prj/hw8/p2a/simulation
vShiftRegister
Z1 !s110 1574139995
!i10b 1
!s100 :o_3TL4o0aaK>@C:dP0OE0
IGYS?hUlk^PJlXMe3Lz3h23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574139828
Z4 8C:/Microsemi_Prj/hw8/p2a/synthesis/SlowFast.v
Z5 FC:/Microsemi_Prj/hw8/p2a/synthesis/SlowFast.v
L0 5
Z6 OW;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1574139995.000000
Z8 !s107 C:/Microsemi_Prj/hw8/p2a/synthesis/SlowFast.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Microsemi_Prj/hw8/p2a/synthesis/SlowFast.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work postsynth -O0
Z11 tCvgOpt 0
n@shift@register
vSlowFast
R1
!i10b 1
!s100 GI`5O>h1dj`>3kiJoT@_I1
InR[faod6>Z=]:Alj>SI<J2
R2
R0
R3
R4
R5
L0 55
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@slow@fast
vSlowFast_testbench
R1
!i10b 1
!s100 HM<hoUF^A5GI1Ag1gC9Nf0
INHkFVg4EbcXF@b_M>17512
R2
R0
w1574139966
8C:/Microsemi_Prj/hw8/p2a/stimulus/SlowFast_testbench.v
FC:/Microsemi_Prj/hw8/p2a/stimulus/SlowFast_testbench.v
L0 30
R6
r1
!s85 0
31
R7
!s107 C:/Microsemi_Prj/hw8/p2a/stimulus/SlowFast_testbench.v|
!s90 -reportprogress|300|+incdir+C:/Microsemi_Prj/hw8/p2a/stimulus|-vlog01compat|-work|postsynth|C:/Microsemi_Prj/hw8/p2a/stimulus/SlowFast_testbench.v|
!s101 -O0
!i113 1
R10
!s92 +incdir+C:/Microsemi_Prj/hw8/p2a/stimulus -vlog01compat -work postsynth -O0
R11
n@slow@fast_testbench
vSynchronizer
R1
!i10b 1
!s100 gh`3h:NUWQPTBJWHC=`fJ3
I_CZFUzaJ6K:;fOTJ]l8101
R2
R0
R3
R4
R5
L0 29
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@synchronizer
