KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Microsemi_Prj\hw7\Counter"
KEY ProjectDescription "16-bit Counter model"
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Counter::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\Counter.adb,adb"
STATE="utd"
TIME="1573094093"
SIZE="52224"
ENDFILE
VALUE "<project>\designer\impl1\Counter.ide_des,ide_des"
STATE="utd"
TIME="1573091215"
SIZE="187"
ENDFILE
VALUE "<project>\designer\impl1\Counter_ba.sdf,ba_sdf"
STATE="utd"
TIME="1573014120"
SIZE="37672"
ENDFILE
VALUE "<project>\designer\impl1\Counter_ba.v,ba_hdl"
STATE="ood"
TIME="1573092946"
SIZE="14440"
ENDFILE
VALUE "<project>\designer\impl1\Counter_ba.vhd,ba_hdl"
STATE="utd"
TIME="1573093635"
SIZE="21465"
ENDFILE
VALUE "<project>\designer\impl1\Counter_ba_log.rpt,log"
STATE="utd"
TIME="1573094135"
SIZE="768"
ENDFILE
VALUE "<project>\designer\impl1\Counter_compile_log.rpt,log"
STATE="utd"
TIME="1573094093"
SIZE="7966"
ENDFILE
VALUE "<project>\designer\impl1\Counter_placeroute_log.rpt,log"
STATE="utd"
TIME="1573094110"
SIZE="2505"
ENDFILE
VALUE "<project>\hdl\Counter.vhd,hdl"
STATE="utd"
TIME="1573093602"
SIZE="1542"
ENDFILE
VALUE "<project>\simulation\Counter_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1573093640"
SIZE="4651"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1573014121"
SIZE="900"
ENDFILE
VALUE "<project>\stimulus\Counter_tb.vhd,tb_hdl"
STATE="utd"
TIME="1573091328"
SIZE="1731"
ENDFILE
VALUE "<project>\synthesis\Counter.edn,syn_edn"
STATE="utd"
TIME="1573094085"
SIZE="42480"
ENDFILE
VALUE "<project>\synthesis\Counter.so,so"
STATE="utd"
TIME="1573013924"
SIZE="212"
ENDFILE
VALUE "<project>\synthesis\Counter.v,syn_hdl"
STATE="ood"
TIME="1573093324"
SIZE="10018"
ENDFILE
VALUE "<project>\synthesis\Counter_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1573094085"
SIZE="396"
ENDFILE
VALUE "<project>\synthesis\Counter_syn.prj,prj"
STATE="utd"
TIME="1573013924"
SIZE="1689"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Counter::work"
FILE "<project>\hdl\Counter.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Counter_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Counter.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Counter.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Counter_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Counter_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Counter
VALUE "<project>\stimulus\Counter_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=Counter_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l Counter_tb_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Counter::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Counter.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Counter.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Export Back Annotated Files:Counter_ba_log.rpt
StartPage;StartPage;0
HDL;hdl\Counter.vhd;0
HDL;stimulus\Counter_tb.vhd;0
HDL;simulation\run.do;0
ACTIVEVIEW;simulation\run.do
ENDLIST
LIST ModuleSubBlockList
LIST "Counter::work","hdl\Counter.vhd","FALSE","FALSE"
ENDLIST
LIST "Counter_tb::work","stimulus\Counter_tb.vhd","FALSE","TRUE"
SUBBLOCK "Counter::work","hdl\Counter.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Counter::work"
ACTIVETESTBENCH "Counter_tb::work","stimulus\Counter_tb.vhd","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
