# Sun Nov 03 16:26:22 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MO231 :"c:\microsemi_prj\hw7\skewedproblemcounter\hdl\mycounter.v":99:0:99:5|Found counter in view:work.myCounter(verilog) instance uQ[11:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 13 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 instances converted, 3 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       
----------------------------------------------------------------------------------------------
@K:CKID0004       CLK                 port                   13         skewedClock_0.DFN1P0_0
==============================================================================================
============================================================================= Gated/Generated Clocks =============================================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance            Explanation                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       skewedClock_0.DFN1P0_2     DFN1P0                 1          skewedClock_0.DFN1P0_3     No generated or derived clock directive on output of sequential instance
@K:CKID0002       skewedClock_0.DFN1P0_1     DFN1P0                 1          skewedClock_0.DFN1P0_2     No generated or derived clock directive on output of sequential instance
@K:CKID0003       skewedClock_0.DFN1P0_0     DFN1P0                 1          skewedClock_0.DFN1P0_1     No generated or derived clock directive on output of sequential instance
==================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\synwork\top_level_counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

@W: MT420 |Found inferred clock top_level_counter|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"
@W: MT420 |Found inferred clock skewedClock|sQ2_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:skewedClock_0.sQ2"
@W: MT420 |Found inferred clock skewedClock|sQ1_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:skewedClock_0.sQ1"
@W: MT420 |Found inferred clock skewedClock|sQ0_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:skewedClock_0.sQ0"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 03 16:26:23 2019
#


Top view:               top_level_counter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.777

                                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
skewedClock|sQ0_inferred_clock     100.0 MHz     295.5 MHz     10.000        3.384         6.616     inferred     Inferred_clkgroup_1
skewedClock|sQ1_inferred_clock     100.0 MHz     295.5 MHz     10.000        3.384         6.616     inferred     Inferred_clkgroup_2
skewedClock|sQ2_inferred_clock     100.0 MHz     304.1 MHz     10.000        3.288         6.712     inferred     Inferred_clkgroup_3
top_level_counter|CLK              100.0 MHz     108.4 MHz     10.000        9.223         0.777     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
top_level_counter|CLK           top_level_counter|CLK           |  10.000      0.777  |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ0_inferred_clock  top_level_counter|CLK           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ0_inferred_clock  skewedClock|sQ0_inferred_clock  |  10.000      6.616  |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ1_inferred_clock  top_level_counter|CLK           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ1_inferred_clock  skewedClock|sQ1_inferred_clock  |  10.000      6.616  |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ2_inferred_clock  top_level_counter|CLK           |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ2_inferred_clock  skewedClock|sQ2_inferred_clock  |  10.000      6.712  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: skewedClock|sQ0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                        Arrival          
Instance                   Reference                          Type       Pin     Net       Time        Slack
                           Clock                                                                            
------------------------------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_1     skewedClock|sQ0_inferred_clock     DFN1P0     Q       sQ1_i     0.737       6.616
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.616

    Number of logic level(s):                1
    Starting point:                          skewedClock_0.DFN1P0_1 / Q
    Ending point:                            skewedClock_0.DFN1P0_1 / D
    The start point is clocked by            skewedClock|sQ0_inferred_clock [rising] on pin CLK
    The end   point is clocked by            skewedClock|sQ0_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_1     DFN1P0     Q        Out     0.737     0.737       -         
sQ1_i                      Net        -        -       1.279     -           5         
skewedClock_0.INV_1        INV        A        In      -         2.016       -         
skewedClock_0.INV_1        INV        Y        Out     0.507     2.523       -         
INV_1_Y                    Net        -        -       0.322     -           1         
skewedClock_0.DFN1P0_1     DFN1P0     D        In      -         2.845       -         
=======================================================================================
Total path delay (propagation time + setup) of 3.384 is 1.783(52.7%) logic and 1.601(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: skewedClock|sQ1_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                        Arrival          
Instance                   Reference                          Type       Pin     Net       Time        Slack
                           Clock                                                                            
------------------------------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_2     skewedClock|sQ1_inferred_clock     DFN1P0     Q       sQ2_i     0.737       6.616
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.616

    Number of logic level(s):                1
    Starting point:                          skewedClock_0.DFN1P0_2 / Q
    Ending point:                            skewedClock_0.DFN1P0_2 / D
    The start point is clocked by            skewedClock|sQ1_inferred_clock [rising] on pin CLK
    The end   point is clocked by            skewedClock|sQ1_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_2     DFN1P0     Q        Out     0.737     0.737       -         
sQ2_i                      Net        -        -       1.279     -           5         
skewedClock_0.INV_3        INV        A        In      -         2.016       -         
skewedClock_0.INV_3        INV        Y        Out     0.507     2.523       -         
INV_3_Y                    Net        -        -       0.322     -           1         
skewedClock_0.DFN1P0_2     DFN1P0     D        In      -         2.845       -         
=======================================================================================
Total path delay (propagation time + setup) of 3.384 is 1.783(52.7%) logic and 1.601(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: skewedClock|sQ2_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                        Arrival          
Instance                   Reference                          Type       Pin     Net       Time        Slack
                           Clock                                                                            
------------------------------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_3     skewedClock|sQ2_inferred_clock     DFN1P0     Q       sQ3_c     0.737       6.712
============================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                          Required          
Instance                   Reference                          Type       Pin     Net         Time         Slack
                           Clock                                                                               
---------------------------------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_3     skewedClock|sQ2_inferred_clock     DFN1P0     D       INV_2_Y     9.461        6.712
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.749
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.712

    Number of logic level(s):                1
    Starting point:                          skewedClock_0.DFN1P0_3 / Q
    Ending point:                            skewedClock_0.DFN1P0_3 / D
    The start point is clocked by            skewedClock|sQ2_inferred_clock [rising] on pin CLK
    The end   point is clocked by            skewedClock|sQ2_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
skewedClock_0.DFN1P0_3     DFN1P0     Q        Out     0.737     0.737       -         
sQ3_c                      Net        -        -       1.184     -           4         
skewedClock_0.INV_2        INV        A        In      -         1.921       -         
skewedClock_0.INV_2        INV        Y        Out     0.507     2.428       -         
INV_2_Y                    Net        -        -       0.322     -           1         
skewedClock_0.DFN1P0_3     DFN1P0     D        In      -         2.749       -         
=======================================================================================
Total path delay (propagation time + setup) of 3.288 is 1.783(54.2%) logic and 1.505(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top_level_counter|CLK
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                 Arrival          
Instance                   Reference                 Type       Pin     Net         Time        Slack
                           Clock                                                                     
-----------------------------------------------------------------------------------------------------
myCounter_0.uQ[3]          top_level_counter|CLK     DFN1E0     Q       Q_c[7]      0.737       0.777
myCounter_0.uQ[2]          top_level_counter|CLK     DFN1E0     Q       Q_c[6]      0.737       1.105
myCounter_0.uQ[4]          top_level_counter|CLK     DFN1E0     Q       Q_c[8]      0.737       1.267
myCounter_0.uQ[5]          top_level_counter|CLK     DFN1E0     Q       Q_c[9]      0.737       1.401
skewedClock_0.DFN1P0_0     top_level_counter|CLK     DFN1P0     Q       sQ0_i       0.737       1.460
myCounter_0.uQ[0]          top_level_counter|CLK     DFN1E0     Q       Q_c[4]      0.737       1.564
myCounter_0.uQ[7]          top_level_counter|CLK     DFN1E0     Q       Q_c[11]     0.737       1.609
myCounter_0.uQ[6]          top_level_counter|CLK     DFN1E0     Q       Q_c[10]     0.737       1.625
myCounter_0.uQ[8]          top_level_counter|CLK     DFN1E0     Q       Q_c[12]     0.737       1.860
myCounter_0.uQ[1]          top_level_counter|CLK     DFN1E0     Q       Q_c[5]      0.737       2.054
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.650
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.777

    Number of logic level(s):                5
    Starting point:                          myCounter_0.uQ[3] / Q
    Ending point:                            myCounter_0.uQ[11] / D
    The start point is clocked by            top_level_counter|CLK [rising] on pin CLK
    The end   point is clocked by            top_level_counter|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
myCounter_0.uQ[3]            DFN1E0     Q        Out     0.737     0.737       -         
Q_c[7]                       Net        -        -       1.184     -           4         
myCounter_0.uQ_m2_0_a2_1     NOR2B      B        In      -         1.921       -         
myCounter_0.uQ_m2_0_a2_1     NOR2B      Y        Out     0.627     2.548       -         
uQ_m2_0_a2_1                 Net        -        -       1.184     -           4         
myCounter_0.uQ_m4_0_a2_5     NOR3C      A        In      -         3.732       -         
myCounter_0.uQ_m4_0_a2_5     NOR3C      Y        Out     0.464     4.196       -         
uQ_m4_0_a2_5                 Net        -        -       0.322     -           1         
myCounter_0.uQ_m4_0_a2       NOR2A      A        In      -         4.517       -         
myCounter_0.uQ_m4_0_a2       NOR2A      Y        Out     0.627     5.144       -         
uQ_N_9_mux                   Net        -        -       1.184     -           4         
myCounter_0.uQ_m1_0_a2       NOR2B      B        In      -         6.328       -         
myCounter_0.uQ_m1_0_a2       NOR2B      Y        Out     0.627     6.955       -         
uQ_N_3_mux_0                 Net        -        -       0.386     -           2         
myCounter_0.uQ_n11_0         XA1        B        In      -         7.341       -         
myCounter_0.uQ_n11_0         XA1        Y        Out     0.987     8.328       -         
uQ_n11                       Net        -        -       0.322     -           1         
myCounter_0.uQ[11]           DFN1E0     D        In      -         8.650       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.223 is 4.644(50.3%) logic and 4.580(49.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell top_level_counter.verilog
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
              AX1A     1      1.0        1.0
               GND     3      0.0        0.0
               INV     8      1.0        8.0
              NOR2     1      1.0        1.0
             NOR2A     6      1.0        6.0
             NOR2B     5      1.0        5.0
              NOR3     1      1.0        1.0
             NOR3A     1      1.0        1.0
             NOR3B     3      1.0        3.0
             NOR3C     4      1.0        4.0
              OR2A     1      1.0        1.0
              OR2B     2      1.0        2.0
               VCC     3      0.0        0.0
               XA1     5      1.0        5.0
              XA1A     2      1.0        2.0
             XNOR2     1      1.0        1.0
              XOR2     1      1.0        1.0


            DFN1E0    12      1.0       12.0
            DFN1P0     4      1.0        4.0
                   -----          ----------
             TOTAL    65                59.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF    21
                   -----
             TOTAL    24


Core Cells         : 59 of 4608 (1%)
IO Cells           : 24

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 03 16:26:23 2019

###########################################################]
