(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "newCore")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "newCore")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_14/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_13/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_11/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_10/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_12/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1C1_NU_0/CLK  DFN1C1_NU_0/Q  U_AND3_0_1_2/A  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  AND2_7/A  AND2_7/Y  XOR2_2/B  XOR2_2/Y  DFN1E1C1_NU_7/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  AND2_5/A  AND2_5/Y  XOR2_3/B  XOR2_3/Y  DFN1E1C1_NU_8/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  AND2_3/A  AND2_3/Y  XOR2_9/B  XOR2_9/Y  DFN1C1_NU_6/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  U_AND3_3_4_5/B  U_AND3_3_4_5/Y  U_U_AND3_0_to_8/B  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_3/CLK  DFN1E1C1_NU_3/Q  U_AND3_3_4_5/A  U_AND3_3_4_5/Y  U_U_AND3_0_to_8/B  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  U_AND3_3_4_5/B  U_AND3_3_4_5/Y  AND2_7/B  AND2_7/Y  XOR2_2/B  XOR2_2/Y  DFN1E1C1_NU_7/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  U_AND3_3_4_5/B  U_AND3_3_4_5/Y  AND2_5/B  AND2_5/Y  XOR2_3/B  XOR2_3/Y  DFN1E1C1_NU_8/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  U_AND3_3_4_5/B  U_AND3_3_4_5/Y  AND2_3/B  AND2_3/Y  XOR2_9/B  XOR2_9/Y  DFN1C1_NU_6/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  U_AND3_9_10_11/B  U_AND3_9_10_11/Y  AND2_4/A  AND2_4/Y  XOR2_6/B  XOR2_6/Y  DFN1E1C1_NU_13/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  U_AND3_9_10_11/B  U_AND3_9_10_11/Y  AND2_2/A  AND2_2/Y  XOR2_1/B  XOR2_1/Y  DFN1E1C1_NU_14/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_NU_2/CLK  DFN1C1_NU_2/Q  U_AND3_0_1_2/C  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_9/CLK  DFN1E1C1_NU_9/Q  U_AND3_9_10_11/A  U_AND3_9_10_11/Y  AND2_4/A  AND2_4/Y  XOR2_6/B  XOR2_6/Y  DFN1E1C1_NU_13/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_5/CLK  DFN1E1C1_NU_5/Q  U_AND3_3_4_5/C  U_AND3_3_4_5/Y  U_U_AND3_0_to_8/B  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_11/CLK  DFN1E1C1_NU_11/Q  U_AND3_9_10_11/C  U_AND3_9_10_11/Y  AND2_4/A  AND2_4/Y  XOR2_6/B  XOR2_6/Y  DFN1E1C1_NU_13/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_7/CLK  DFN1E1C1_NU_7/Q  U_AND3_6_7_8/B  U_AND3_6_7_8/Y  U_U_AND3_0_to_8/C  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1C1_NU_6/CLK  DFN1C1_NU_6/Q  U_AND3_6_7_8/A  U_AND3_6_7_8/Y  U_U_AND3_0_to_8/C  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_13/CLK  DFN1E1C1_NU_13/Q  U_AND3_12_13_14/B  U_AND3_12_13_14/Y  AND2_1/B  AND2_1/Y  XOR2_5/B  XOR2_5/Y  DFN1E1C1_NU_15/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  U_AND3_9_10_11/B  U_AND3_9_10_11/Y  XOR2_11/B  XOR2_11/Y  DFN1E1C1_NU_12/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_13/CLK  DFN1E1C1_NU_13/Q  U_AND2_12_13/B  U_AND2_12_13/Y  AND2_2/B  AND2_2/Y  XOR2_1/B  XOR2_1/Y  DFN1E1C1_NU_14/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_12/CLK  DFN1E1C1_NU_12/Q  U_AND3_12_13_14/A  U_AND3_12_13_14/Y  AND2_1/B  AND2_1/Y  XOR2_5/B  XOR2_5/Y  DFN1E1C1_NU_15/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_12/CLK  DFN1E1C1_NU_12/Q  U_AND2_12_13/A  U_AND2_12_13/Y  AND2_2/B  AND2_2/Y  XOR2_1/B  XOR2_1/Y  DFN1E1C1_NU_14/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_8/CLK  DFN1E1C1_NU_8/Q  U_AND3_6_7_8/C  U_AND3_6_7_8/Y  U_U_AND3_0_to_8/C  U_U_AND3_0_to_8/Y  DFN1E1C1_NU_9/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_14/CLK  DFN1E1C1_NU_14/Q  U_AND3_12_13_14/C  U_AND3_12_13_14/Y  AND2_1/B  AND2_1/Y  XOR2_5/B  XOR2_5/Y  DFN1E1C1_NU_15/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_12/CLK  DFN1E1C1_NU_12/Q  AND2_4/B  AND2_4/Y  XOR2_6/B  XOR2_6/Y  DFN1E1C1_NU_13/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  DFN1E1C1_NU_5/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  DFN1E1C1_NU_3/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  DFN1E1C1_NU_4/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  AND2_8/B  AND2_8/Y  XOR2_8/B  XOR2_8/Y  DFN1C1_NU_2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  AND2_6/B  AND2_6/Y  XOR2_4/B  XOR2_4/Y  DFN1E1C1_NU_5/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  AND2_0/B  AND2_0/Y  XOR2_0/B  XOR2_0/Y  DFN1E1C1_NU_11/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_NU_0/CLK  DFN1C1_NU_0/Q  AND2_8/A  AND2_8/Y  XOR2_8/B  XOR2_8/Y  DFN1C1_NU_2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_3/CLK  DFN1E1C1_NU_3/Q  AND2_6/A  AND2_6/Y  XOR2_4/B  XOR2_4/Y  DFN1E1C1_NU_5/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_9/CLK  DFN1E1C1_NU_9/Q  AND2_0/A  AND2_0/Y  XOR2_0/B  XOR2_0/Y  DFN1E1C1_NU_11/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_3/CLK  DFN1E1C1_NU_3/Q  XOR2_7/B  XOR2_7/Y  DFN1E1C1_NU_4/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_9/CLK  DFN1E1C1_NU_9/Q  XOR2_10/B  XOR2_10/Y  DFN1E1C1_NU_10/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_7/CLK  DFN1E1C1_NU_7/Q  U_AND2_6_7/B  U_AND2_6_7/Y  DFN1E1C1_NU_8/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1C1_NU_6/CLK  DFN1C1_NU_6/Q  U_AND2_6_7/A  U_AND2_6_7/Y  DFN1E1C1_NU_8/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1C1_NU_0/CLK  DFN1C1_NU_0/Q  INV_3/A  INV_3/Y  DFN1C1_NU_0/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_3/CLK  DFN1E1C1_NU_3/Q  INV_2/A  INV_2/Y  DFN1E1C1_NU_3/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_9/CLK  DFN1E1C1_NU_9/Q  INV_0/A  INV_0/Y  DFN1E1C1_NU_9/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_NU_6/CLK  DFN1C1_NU_6/Q  XOR2_9/A  XOR2_9/Y  DFN1C1_NU_6/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_12/CLK  DFN1E1C1_NU_12/Q  XOR2_11/A  XOR2_11/Y  DFN1E1C1_NU_12/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  INV_1/A  INV_1/Y  DFN1E1C1_NU_1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  XOR2_7/A  XOR2_7/Y  DFN1E1C1_NU_4/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  XOR2_10/A  XOR2_10/Y  DFN1E1C1_NU_10/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_7/CLK  DFN1E1C1_NU_7/Q  XOR2_2/A  XOR2_2/Y  DFN1E1C1_NU_7/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_13/CLK  DFN1E1C1_NU_13/Q  XOR2_6/A  XOR2_6/Y  DFN1E1C1_NU_13/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_15/CLK  DFN1E1C1_NU_15/Q  XOR2_5/A  XOR2_5/Y  DFN1E1C1_NU_15/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_NU_2/CLK  DFN1C1_NU_2/Q  XOR2_8/A  XOR2_8/Y  DFN1C1_NU_2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_5/CLK  DFN1E1C1_NU_5/Q  XOR2_4/A  XOR2_4/Y  DFN1E1C1_NU_5/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_11/CLK  DFN1E1C1_NU_11/Q  XOR2_0/A  XOR2_0/Y  DFN1E1C1_NU_11/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_8/CLK  DFN1E1C1_NU_8/Q  XOR2_3/A  XOR2_3/Y  DFN1E1C1_NU_8/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1E1C1_NU_14/CLK  DFN1E1C1_NU_14/Q  XOR2_1/A  XOR2_1/Y  DFN1E1C1_NU_14/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_NU_0/CLK  DFN1C1_NU_0/Q  DFN1E1C1_NU_1/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1C1_NU_6/CLK  DFN1C1_NU_6/Q  DFN1E1C1_NU_7/E  	(9.6:9.6:9.6) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  U_AND3_0_1_2/B  U_AND3_0_1_2/Y  U_U_AND3_0_to_8/A  U_U_AND3_0_to_8/Y  U_AND3_Tcnt/C  U_AND3_Tcnt/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  U_AND3_9_10_11/B  U_AND3_9_10_11/Y  U_AND3_Tcnt/A  U_AND3_Tcnt/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_13/CLK  DFN1E1C1_NU_13/Q  U_AND3_12_13_14/B  U_AND3_12_13_14/Y  U_AND3_Tcnt/B  U_AND3_Tcnt/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1C1_NU_0/CLK  DFN1C1_NU_0/Q  Q_pad\[0\]/D  Q_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_3/CLK  DFN1E1C1_NU_3/Q  Q_pad\[3\]/D  Q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_9/CLK  DFN1E1C1_NU_9/Q  Q_pad\[9\]/D  Q_pad\[9\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1C1_NU_6/CLK  DFN1C1_NU_6/Q  Q_pad\[6\]/D  Q_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_12/CLK  DFN1E1C1_NU_12/Q  Q_pad\[12\]/D  Q_pad\[12\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_1/CLK  DFN1E1C1_NU_1/Q  Q_pad\[1\]/D  Q_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_4/CLK  DFN1E1C1_NU_4/Q  Q_pad\[4\]/D  Q_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_10/CLK  DFN1E1C1_NU_10/Q  Q_pad\[10\]/D  Q_pad\[10\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_7/CLK  DFN1E1C1_NU_7/Q  Q_pad\[7\]/D  Q_pad\[7\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_13/CLK  DFN1E1C1_NU_13/Q  Q_pad\[13\]/D  Q_pad\[13\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1C1_NU_2/CLK  DFN1C1_NU_2/Q  Q_pad\[2\]/D  Q_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_5/CLK  DFN1E1C1_NU_5/Q  Q_pad\[5\]/D  Q_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_11/CLK  DFN1E1C1_NU_11/Q  Q_pad\[11\]/D  Q_pad\[11\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_8/CLK  DFN1E1C1_NU_8/Q  Q_pad\[8\]/D  Q_pad\[8\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_14/CLK  DFN1E1C1_NU_14/Q  Q_pad\[14\]/D  Q_pad\[14\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_15/CLK  DFN1E1C1_NU_15/Q  U_AND2_Tcnt_2/A  U_AND2_Tcnt_2/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT DFN1E1C1_NU_15/CLK  DFN1E1C1_NU_15/Q  Q_pad\[15\]/D  Q_pad\[15\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
