(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "skewedClock")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "skewedClock")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT DFN1P0_3/CLK  DFN1P0_3/Q  INV_2/A  INV_2/Y  DFN1P0_3/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1P0_3/CLK  DFN1P0_3/Q  sQ3_pad/D  sQ3_pad/PAD  	(10.0:10.0:10.0) )

  )
)
)
