(edif top_level_counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 5 17 13 22)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((!A & B) ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell skewedClock (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CLK_c (direction INPUT))
           (port PRE_c (direction INPUT))
           (port sQ3_c (direction OUTPUT))
           (port sQ3_c_i (direction OUTPUT))
           (port sQ2 (direction OUTPUT))
           (port sQ2_c_i (direction OUTPUT))
           (port sQ1 (direction OUTPUT))
           (port sQ1_c_i (direction OUTPUT))
           (port sQ0 (direction OUTPUT))
           (port sQ0_c_i (direction OUTPUT))
         )
         (contents
          (instance sQ0_inferred_clock_RNIP06D (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance sQ1_inferred_clock_RNIQFF7 (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance sQ2_inferred_clock_RNIRUO1 (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance DFN1P0_3_RNI7RRE (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance INV_3 (viewRef prim (cellRef INV (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance INV_2 (viewRef prim (cellRef INV (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance INV_1 (viewRef prim (cellRef INV (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance INV_0 (viewRef prim (cellRef INV (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1P0_3 (viewRef prim (cellRef DFN1P0 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1P0_2 (viewRef prim (cellRef DFN1P0 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1P0_1 (viewRef prim (cellRef DFN1P0 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance DFN1P0_0 (viewRef prim (cellRef DFN1P0 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net sQ0_c_i (joined
           (portRef Y (instanceRef sQ0_inferred_clock_RNIP06D))
           (portRef sQ0_c_i)
          ))
          (net sQ0 (joined
           (portRef CLK (instanceRef DFN1P0_1))
           (portRef A (instanceRef INV_0))
           (portRef A (instanceRef sQ0_inferred_clock_RNIP06D))
           (portRef sQ0)
           (portRef Q (instanceRef DFN1P0_0))
          ))
          (net sQ1_c_i (joined
           (portRef Y (instanceRef sQ1_inferred_clock_RNIQFF7))
           (portRef sQ1_c_i)
          ))
          (net sQ1 (joined
           (portRef CLK (instanceRef DFN1P0_2))
           (portRef A (instanceRef INV_1))
           (portRef A (instanceRef sQ1_inferred_clock_RNIQFF7))
           (portRef sQ1)
           (portRef Q (instanceRef DFN1P0_1))
          ))
          (net sQ2_c_i (joined
           (portRef Y (instanceRef sQ2_inferred_clock_RNIRUO1))
           (portRef sQ2_c_i)
          ))
          (net sQ2 (joined
           (portRef CLK (instanceRef DFN1P0_3))
           (portRef A (instanceRef INV_3))
           (portRef A (instanceRef sQ2_inferred_clock_RNIRUO1))
           (portRef sQ2)
           (portRef Q (instanceRef DFN1P0_2))
          ))
          (net sQ3_c_i (joined
           (portRef Y (instanceRef DFN1P0_3_RNI7RRE))
           (portRef sQ3_c_i)
          ))
          (net sQ3_c (joined
           (portRef Q (instanceRef DFN1P0_3))
           (portRef A (instanceRef INV_2))
           (portRef A (instanceRef DFN1P0_3_RNI7RRE))
           (portRef sQ3_c)
          ))
          (net INV_3_Y (joined
           (portRef Y (instanceRef INV_3))
           (portRef D (instanceRef DFN1P0_2))
          ))
          (net INV_2_Y (joined
           (portRef Y (instanceRef INV_2))
           (portRef D (instanceRef DFN1P0_3))
          ))
          (net INV_1_Y (joined
           (portRef Y (instanceRef INV_1))
           (portRef D (instanceRef DFN1P0_1))
          ))
          (net INV_0_Y (joined
           (portRef Y (instanceRef INV_0))
           (portRef D (instanceRef DFN1P0_0))
          ))
          (net PRE_c (joined
           (portRef PRE_c)
           (portRef PRE (instanceRef DFN1P0_0))
           (portRef PRE (instanceRef DFN1P0_1))
           (portRef PRE (instanceRef DFN1P0_2))
           (portRef PRE (instanceRef DFN1P0_3))
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef DFN1P0_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "skewedClock"))
       )
    )
    (cell Skewed (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_c "Q_c[15:4]") 12) (direction OUTPUT))
           (port CLK_c (direction INPUT))
           (port TC_c (direction OUTPUT))
           (port CLR_c (direction INPUT))
           (port sQ2 (direction INPUT))
           (port sQ1 (direction INPUT))
           (port sQ3_c (direction INPUT))
           (port sQ0 (direction INPUT))
         )
         (contents
          (instance uQ_n4_i_0 (viewRef prim (cellRef AX1A (libraryRef smartfusion)))          )
          (instance uQ_n2_i_0 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance uQ_m1_0_a2_0_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance uQ_n1_i_0 (viewRef prim (cellRef XNOR2 (libraryRef smartfusion)))          )
          (instance uQ_m4_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance uQ_m4_0_a2_3_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance uQ_m4_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_9_1 (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance uQ_m4_0_a2_3_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance uQ_m2_0_a2_2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance uQ_m2_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance TC_9 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance uQ_n1_i (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance uQ_n2_i (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance uQ_n3_i (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance uQ_n4_i (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance uQ_n7_i (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance uQ_n8_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance uQ_m4_0_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance uQ_m2_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance uQ_m1_0_a2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance uQ_m4_0_a2_3 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance uQ_m1_0_a2_0 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance uQ_n6_i_1 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance uQ_n10_0 (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance uQ_n9_0 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance uQ_n5_i (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance uQ_n8_i_a2 (viewRef prim (cellRef AOI1 (libraryRef smartfusion)))          )
          (instance uQ_n0_i_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance uQlde_i_a2 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance uQ_n11_0 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance uQ_n2_i_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance uQ_n3_i_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance uQ_n10_0_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance uQ_m1_0_a2_RNIPAPD1 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename uQ_0 "uQ[0]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_1 "uQ[1]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_2 "uQ[2]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_3 "uQ[3]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_4 "uQ[4]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_5 "uQ[5]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_6 "uQ[6]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_7 "uQ[7]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_8 "uQ[8]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_9 "uQ[9]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_10 "uQ[10]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance (rename uQ_11 "uQ[11]") (viewRef prim (cellRef DFN1E0 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename uQ_n4_iZ0Z_0 "uQ_n4_i_0") (joined
           (portRef Y (instanceRef uQ_n4_i_0))
           (portRef B (instanceRef uQ_n4_i))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef uQ_n3_i_o2))
           (portRef A (instanceRef uQ_n3_i))
           (portRef A (instanceRef uQ_n4_i_0))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef Q (instanceRef uQ_3))
           (portRef B (instanceRef uQ_n3_i))
           (portRef B (instanceRef uQ_m2_0_a2_1))
           (portRef B (instanceRef uQ_n4_i_0))
           (portRef (member q_c 8))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef Q (instanceRef uQ_4))
           (portRef A (instanceRef uQ_m2_0_a2_1))
           (portRef C (instanceRef uQ_n4_i_0))
           (portRef (member q_c 7))
          ))
          (net (rename uQ_n2_iZ0Z_0 "uQ_n2_i_0") (joined
           (portRef Y (instanceRef uQ_n2_i_0))
           (portRef B (instanceRef uQ_n2_i))
          ))
          (net N_28 (joined
           (portRef Y (instanceRef uQ_n2_i_o2))
           (portRef B (instanceRef uQ_n3_i_o2))
           (portRef C (instanceRef uQ_m1_0_a2_0))
           (portRef C (instanceRef uQ_m4_0_a2_3))
           (portRef C (instanceRef uQ_m2_0_a2))
           (portRef B (instanceRef uQ_m4_0_a2))
           (portRef A (instanceRef uQ_n2_i_0))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef Q (instanceRef uQ_2))
           (portRef A (instanceRef uQ_n3_i_o2))
           (portRef B (instanceRef uQ_m1_0_a2_0))
           (portRef C (instanceRef uQ_m2_0_a2_2))
           (portRef B (instanceRef uQ_m4_0_a2_3_0))
           (portRef C (instanceRef uQ_m4_0_a2_3_3))
           (portRef B (instanceRef uQ_n2_i_0))
           (portRef (member q_c 9))
          ))
          (net (rename uQ_m1_0_a2Z0Z_0 "uQ_m1_0_a2_0") (joined
           (portRef Y (instanceRef uQ_m1_0_a2_0_2))
           (portRef A (instanceRef uQ_m1_0_a2))
          ))
          (net (rename Q_c_14 "Q_c[14]") (joined
           (portRef Q (instanceRef uQ_10))
           (portRef B (instanceRef uQ_n10_0))
           (portRef A (instanceRef uQ_m1_0_a2_0_2))
           (portRef (member q_c 1))
          ))
          (net (rename Q_c_13 "Q_c[13]") (joined
           (portRef Q (instanceRef uQ_9))
           (portRef A (instanceRef uQ_n10_0_o2))
           (portRef B (instanceRef uQ_n9_0))
           (portRef B (instanceRef uQ_m1_0_a2_0_2))
           (portRef (member q_c 2))
          ))
          (net (rename uQ_n1_iZ0Z_0 "uQ_n1_i_0") (joined
           (portRef Y (instanceRef uQ_n1_i_0))
           (portRef B (instanceRef uQ_n1_i))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef Q (instanceRef uQ_0))
           (portRef B (instanceRef uQ_n2_i_o2))
           (portRef B (instanceRef uQ_n0_i_a2))
           (portRef A (instanceRef uQ_n1_i_0))
           (portRef (member q_c 11))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef Q (instanceRef uQ_1))
           (portRef A (instanceRef uQ_n2_i_o2))
           (portRef B (instanceRef uQ_n1_i_0))
           (portRef (member q_c 10))
          ))
          (net (rename uQ_m4_0_a2Z0Z_5 "uQ_m4_0_a2_5") (joined
           (portRef Y (instanceRef uQ_m4_0_a2_5))
           (portRef A (instanceRef uQ_m4_0_a2))
          ))
          (net (rename uQ_m2_0_a2Z0Z_1 "uQ_m2_0_a2_1") (joined
           (portRef Y (instanceRef uQ_m2_0_a2_1))
           (portRef A (instanceRef uQ_m1_0_a2_0))
           (portRef A (instanceRef uQ_m4_0_a2_3))
           (portRef B (instanceRef uQ_m2_0_a2))
           (portRef A (instanceRef uQ_m4_0_a2_5))
          ))
          (net (rename uQ_m4_0_a2Z0Z_1 "uQ_m4_0_a2_1") (joined
           (portRef Y (instanceRef uQ_m4_0_a2_1))
           (portRef B (instanceRef uQ_m4_0_a2_5))
          ))
          (net (rename uQ_m4_0_a2Z0Z_3 "uQ_m4_0_a2_3") (joined
           (portRef Y (instanceRef uQ_m4_0_a2_3_3))
           (portRef C (instanceRef uQ_m4_0_a2_5))
          ))
          (net (rename Q_c_10 "Q_c[10]") (joined
           (portRef Q (instanceRef uQ_6))
           (portRef B (instanceRef uQ_n6_i_1))
           (portRef B (instanceRef uQ_m2_0_a2_2))
           (portRef A (instanceRef uQ_m4_0_a2_3_3))
           (portRef (member q_c 5))
          ))
          (net (rename Q_c_12 "Q_c[12]") (joined
           (portRef Q (instanceRef uQ_8))
           (portRef C (instanceRef uQ_n8_i_a2))
           (portRef B (instanceRef uQ_m4_0_a2_3_3))
           (portRef (member q_c 3))
          ))
          (net (rename Q_c_11 "Q_c[11]") (joined
           (portRef Q (instanceRef uQ_7))
           (portRef A (instanceRef uQ_n8_i_a2))
           (portRef B (instanceRef uQ_n7_i))
           (portRef A (instanceRef uQ_m4_0_a2_1))
           (portRef (member q_c 4))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef Q (instanceRef uQ_5))
           (portRef B (instanceRef uQ_n5_i))
           (portRef A (instanceRef uQ_m2_0_a2_2))
           (portRef A (instanceRef uQ_m4_0_a2_3_0))
           (portRef B (instanceRef uQ_m4_0_a2_1))
           (portRef (member q_c 6))
          ))
          (net (rename TC_9Z0Z_1 "TC_9_1") (joined
           (portRef Y (instanceRef TC_9_1))
           (portRef A (instanceRef TC_9))
          ))
          (net sQ0 (joined
           (portRef sQ0)
           (portRef A (instanceRef TC_9_1))
          ))
          (net sQ3_c (joined
           (portRef sQ3_c)
           (portRef B (instanceRef TC_9_1))
          ))
          (net sQ1 (joined
           (portRef sQ1)
           (portRef C (instanceRef TC_9_1))
          ))
          (net (rename uQ_m4_0_a2_3Z0Z_0 "uQ_m4_0_a2_3_0") (joined
           (portRef Y (instanceRef uQ_m4_0_a2_3_0))
           (portRef B (instanceRef uQ_m4_0_a2_3))
          ))
          (net (rename uQ_m2_0_a2Z0Z_2 "uQ_m2_0_a2_2") (joined
           (portRef Y (instanceRef uQ_m2_0_a2_2))
           (portRef A (instanceRef uQ_m2_0_a2))
          ))
          (net (rename TCZ0Z_9 "TC_9") (joined
           (portRef Y (instanceRef TC_9))
           (portRef B (instanceRef uQ_m1_0_a2_RNIPAPD1))
           (portRef C (instanceRef uQ_n11_0))
           (portRef B (instanceRef uQlde_i_a2))
           (portRef A (instanceRef uQ_n0_i_a2))
           (portRef C (instanceRef uQ_n5_i))
           (portRef C (instanceRef uQ_n9_0))
           (portRef C (instanceRef uQ_n10_0))
           (portRef C (instanceRef uQ_n6_i_1))
           (portRef A (instanceRef uQ_n8_i))
           (portRef C (instanceRef uQ_n7_i))
           (portRef A (instanceRef uQ_n4_i))
           (portRef C (instanceRef uQ_n3_i))
           (portRef A (instanceRef uQ_n2_i))
           (portRef A (instanceRef uQ_n1_i))
          ))
          (net sQ2 (joined
           (portRef sQ2)
           (portRef B (instanceRef TC_9))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef uQ_n1_i))
           (portRef D (instanceRef uQ_1))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef uQ_n2_i))
           (portRef D (instanceRef uQ_2))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef uQ_n3_i))
           (portRef D (instanceRef uQ_3))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef uQ_n4_i))
           (portRef D (instanceRef uQ_4))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef uQ_n7_i))
           (portRef D (instanceRef uQ_7))
          ))
          (net uQ_N_5_mux_0_0 (joined
           (portRef Y (instanceRef uQ_m2_0_a2))
           (portRef B (instanceRef uQ_n8_i_a2))
           (portRef A (instanceRef uQ_n7_i))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef uQ_n8_i))
           (portRef D (instanceRef uQ_8))
          ))
          (net N_80 (joined
           (portRef Y (instanceRef uQ_n8_i_a2))
           (portRef B (instanceRef uQ_n8_i))
          ))
          (net uQ_N_9_mux (joined
           (portRef Y (instanceRef uQ_m4_0_a2))
           (portRef B (instanceRef uQ_n10_0_o2))
           (portRef A (instanceRef uQ_n9_0))
           (portRef B (instanceRef uQ_m1_0_a2))
           (portRef C (instanceRef uQ_n8_i))
          ))
          (net uQ_N_3_mux_0 (joined
           (portRef Y (instanceRef uQ_m1_0_a2))
           (portRef C (instanceRef uQ_m1_0_a2_RNIPAPD1))
           (portRef B (instanceRef uQ_n11_0))
          ))
          (net uQ_N_10_mux (joined
           (portRef Y (instanceRef uQ_m4_0_a2_3))
           (portRef A (instanceRef uQ_n6_i_1))
          ))
          (net uQ_N_4_mux_0_0 (joined
           (portRef Y (instanceRef uQ_m1_0_a2_0))
           (portRef A (instanceRef uQ_n5_i))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef uQ_n6_i_1))
           (portRef D (instanceRef uQ_6))
          ))
          (net uQ_n10 (joined
           (portRef Y (instanceRef uQ_n10_0))
           (portRef D (instanceRef uQ_10))
          ))
          (net N_72 (joined
           (portRef Y (instanceRef uQ_n10_0_o2))
           (portRef A (instanceRef uQ_n10_0))
          ))
          (net uQ_n9 (joined
           (portRef Y (instanceRef uQ_n9_0))
           (portRef D (instanceRef uQ_9))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef uQ_n5_i))
           (portRef D (instanceRef uQ_5))
          ))
          (net N_70_i (joined
           (portRef Y (instanceRef uQ_n0_i_a2))
           (portRef D (instanceRef uQ_0))
          ))
          (net N_89 (joined
           (portRef Y (instanceRef uQlde_i_a2))
           (portRef E (instanceRef uQ_11))
           (portRef E (instanceRef uQ_10))
           (portRef E (instanceRef uQ_9))
           (portRef E (instanceRef uQ_8))
           (portRef E (instanceRef uQ_7))
           (portRef E (instanceRef uQ_6))
           (portRef E (instanceRef uQ_5))
           (portRef E (instanceRef uQ_4))
           (portRef E (instanceRef uQ_3))
           (portRef E (instanceRef uQ_2))
           (portRef E (instanceRef uQ_1))
           (portRef E (instanceRef uQ_0))
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef A (instanceRef uQlde_i_a2))
          ))
          (net uQ_n11 (joined
           (portRef Y (instanceRef uQ_n11_0))
           (portRef D (instanceRef uQ_11))
          ))
          (net (rename Q_c_15 "Q_c[15]") (joined
           (portRef Q (instanceRef uQ_11))
           (portRef A (instanceRef uQ_m1_0_a2_RNIPAPD1))
           (portRef A (instanceRef uQ_n11_0))
           (portRef (member q_c 0))
          ))
          (net TC_c (joined
           (portRef Y (instanceRef uQ_m1_0_a2_RNIPAPD1))
           (portRef TC_c)
          ))
          (net CLK_c (joined
           (portRef CLK_c)
           (portRef CLK (instanceRef uQ_11))
           (portRef CLK (instanceRef uQ_10))
           (portRef CLK (instanceRef uQ_9))
           (portRef CLK (instanceRef uQ_8))
           (portRef CLK (instanceRef uQ_7))
           (portRef CLK (instanceRef uQ_6))
           (portRef CLK (instanceRef uQ_5))
           (portRef CLK (instanceRef uQ_4))
           (portRef CLK (instanceRef uQ_3))
           (portRef CLK (instanceRef uQ_2))
           (portRef CLK (instanceRef uQ_1))
           (portRef CLK (instanceRef uQ_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "Skewed"))
       )
    )
    (cell top_level_counter (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port CLR (direction INPUT))
           (port PRE (direction INPUT))
           (port (array (rename q "Q[15:0]") 16) (direction OUTPUT))
           (port TC (direction OUTPUT))
           (port sQ0 (direction OUTPUT))
           (port sQ1 (direction OUTPUT))
           (port sQ2 (direction OUTPUT))
           (port sQ3 (direction OUTPUT))
         )
         (contents
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance sQ3_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance sQ2_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance sQ1_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance sQ0_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_15 "Q_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_14 "Q_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_13 "Q_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_12 "Q_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_11 "Q_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_10 "Q_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_9 "Q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_8 "Q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_7 "Q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_6 "Q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_5 "Q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_4 "Q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance PRE_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance CLR_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance Skewed_0 (viewRef netlist (cellRef Skewed))
          )
          (instance skewedClock_0 (viewRef netlist (cellRef skewedClock))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK_c (instanceRef skewedClock_0))
           (portRef CLK_c (instanceRef Skewed_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net CLR_c (joined
           (portRef Y (instanceRef CLR_pad))
           (portRef CLR_c (instanceRef Skewed_0))
          ))
          (net CLR (joined
           (portRef CLR)
           (portRef PAD (instanceRef CLR_pad))
          ))
          (net PRE_c (joined
           (portRef Y (instanceRef PRE_pad))
           (portRef PRE_c (instanceRef skewedClock_0))
          ))
          (net PRE (joined
           (portRef PRE)
           (portRef PAD (instanceRef PRE_pad))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 15))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 14))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 13))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 12))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef (member q_c 11) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_4))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef PAD (instanceRef Q_pad_4))
           (portRef (member q 11))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef (member q_c 10) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_5))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef PAD (instanceRef Q_pad_5))
           (portRef (member q 10))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef (member q_c 9) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_6))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef PAD (instanceRef Q_pad_6))
           (portRef (member q 9))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef (member q_c 8) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_7))
          ))
          (net (rename Q_7 "Q[7]") (joined
           (portRef PAD (instanceRef Q_pad_7))
           (portRef (member q 8))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef (member q_c 7) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_8))
          ))
          (net (rename Q_8 "Q[8]") (joined
           (portRef PAD (instanceRef Q_pad_8))
           (portRef (member q 7))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef (member q_c 6) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_9))
          ))
          (net (rename Q_9 "Q[9]") (joined
           (portRef PAD (instanceRef Q_pad_9))
           (portRef (member q 6))
          ))
          (net (rename Q_c_10 "Q_c[10]") (joined
           (portRef (member q_c 5) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_10))
          ))
          (net (rename Q_10 "Q[10]") (joined
           (portRef PAD (instanceRef Q_pad_10))
           (portRef (member q 5))
          ))
          (net (rename Q_c_11 "Q_c[11]") (joined
           (portRef (member q_c 4) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_11))
          ))
          (net (rename Q_11 "Q[11]") (joined
           (portRef PAD (instanceRef Q_pad_11))
           (portRef (member q 4))
          ))
          (net (rename Q_c_12 "Q_c[12]") (joined
           (portRef (member q_c 3) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_12))
          ))
          (net (rename Q_12 "Q[12]") (joined
           (portRef PAD (instanceRef Q_pad_12))
           (portRef (member q 3))
          ))
          (net (rename Q_c_13 "Q_c[13]") (joined
           (portRef (member q_c 2) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_13))
          ))
          (net (rename Q_13 "Q[13]") (joined
           (portRef PAD (instanceRef Q_pad_13))
           (portRef (member q 2))
          ))
          (net (rename Q_c_14 "Q_c[14]") (joined
           (portRef (member q_c 1) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_14))
          ))
          (net (rename Q_14 "Q[14]") (joined
           (portRef PAD (instanceRef Q_pad_14))
           (portRef (member q 1))
          ))
          (net (rename Q_c_15 "Q_c[15]") (joined
           (portRef (member q_c 0) (instanceRef Skewed_0))
           (portRef D (instanceRef Q_pad_15))
          ))
          (net (rename Q_15 "Q[15]") (joined
           (portRef PAD (instanceRef Q_pad_15))
           (portRef (member q 0))
          ))
          (net TC_c (joined
           (portRef TC_c (instanceRef Skewed_0))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net (rename sQZ0Z0 "sQ0") (joined
           (portRef sQ0 (instanceRef skewedClock_0))
           (portRef sQ0 (instanceRef Skewed_0))
           (portRef D (instanceRef sQ0_pad))
          ))
          (net (rename sQ0 "sQ0_c") (joined
           (portRef PAD (instanceRef sQ0_pad))
           (portRef sQ0)
          ))
          (net (rename sQZ0Z1 "sQ1") (joined
           (portRef sQ1 (instanceRef skewedClock_0))
           (portRef sQ1 (instanceRef Skewed_0))
           (portRef D (instanceRef sQ1_pad))
          ))
          (net (rename sQ1 "sQ1_c") (joined
           (portRef PAD (instanceRef sQ1_pad))
           (portRef sQ1)
          ))
          (net (rename sQZ0Z2 "sQ2") (joined
           (portRef sQ2 (instanceRef skewedClock_0))
           (portRef sQ2 (instanceRef Skewed_0))
           (portRef D (instanceRef sQ2_pad))
          ))
          (net (rename sQ2 "sQ2_c") (joined
           (portRef PAD (instanceRef sQ2_pad))
           (portRef sQ2)
          ))
          (net sQ3_c (joined
           (portRef sQ3_c (instanceRef skewedClock_0))
           (portRef sQ3_c (instanceRef Skewed_0))
           (portRef D (instanceRef sQ3_pad))
          ))
          (net sQ3 (joined
           (portRef PAD (instanceRef sQ3_pad))
           (portRef sQ3)
          ))
          (net sQ3_c_i (joined
           (portRef sQ3_c_i (instanceRef skewedClock_0))
           (portRef D (instanceRef Q_pad_3))
          ))
          (net sQ2_c_i (joined
           (portRef sQ2_c_i (instanceRef skewedClock_0))
           (portRef D (instanceRef Q_pad_2))
          ))
          (net sQ1_c_i (joined
           (portRef sQ1_c_i (instanceRef skewedClock_0))
           (portRef D (instanceRef Q_pad_1))
          ))
          (net sQ0_c_i (joined
           (portRef sQ0_c_i (instanceRef skewedClock_0))
           (portRef D (instanceRef Q_pad_0))
          ))
         )
        (property orig_inst_of (string "top_level_counter"))
       )
    )
  )
  (design top_level_counter (cellRef top_level_counter (libraryRef work)))
)
