# Sun Nov 17 18:38:13 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 
@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Aclk                port                   5          DFN1C1_0       
@K:CKID0002       Bclk                port                   1          DFN1C1_2       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Microsemi_Prj\hw8\p1a\synthesis\synwork\PartA_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock PartA|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock PartA|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 17 18:38:13 2019
#


Top view:               PartA
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.404

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
PartA|Aclk         100.0 MHz     385.1 MHz     10.000        2.596         7.404     inferred     Inferred_clkgroup_0
PartA|Bclk         100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
=====================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
PartA|Aclk  PartA|Aclk  |  10.000      7.404  |  No paths    -      |  No paths    -      |  No paths    -    
PartA|Aclk  PartA|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PartA|Aclk
====================================



Starting Points with Worst Slack
********************************

                Starting                                            Arrival          
Instance        Reference      Type       Pin     Net               Time        Slack
                Clock                                                                
-------------------------------------------------------------------------------------
DFN1C1_1        PartA|Aclk     DFN1C1     Q       DFN1C1_1_Q        0.737       7.404
DFN1C1_0        PartA|Aclk     DFN1C1     Q       DFN1C1_0_Q        0.737       7.410
CDC3FF_0.u3     PartA|Aclk     DFN1C1     Q       CDC3FF_0_Dout     0.737       7.602
CDC3FF_0.u1     PartA|Aclk     DFN1C1     Q       S1                0.737       8.368
CDC3FF_0.u2     PartA|Aclk     DFN1C1     Q       S2                0.737       8.368
=====================================================================================


Ending Points with Worst Slack
******************************

                Starting                                      Required          
Instance        Reference      Type       Pin     Net         Time         Slack
                Clock                                                           
--------------------------------------------------------------------------------
DFN1C1_1        PartA|Aclk     DFN1C1     D       MX2_0_Y     9.427        7.404
DFN1C1_0        PartA|Aclk     DFN1C1     D       INV_0_Y     9.461        7.510
CDC3FF_0.u2     PartA|Aclk     DFN1C1     D       S1          9.427        8.368
CDC3FF_0.u3     PartA|Aclk     DFN1C1     D       S2          9.427        8.368
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      2.023
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.404

    Number of logic level(s):                1
    Starting point:                          DFN1C1_1 / Q
    Ending point:                            DFN1C1_1 / D
    The start point is clocked by            PartA|Aclk [rising] on pin CLK
    The end   point is clocked by            PartA|Aclk [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
DFN1C1_1           DFN1C1     Q        Out     0.737     0.737       -         
DFN1C1_1_Q         Net        -        -       0.386     -           2         
MX2_0              MX2        A        In      -         1.123       -         
MX2_0              MX2        Y        Out     0.579     1.701       -         
MX2_0_Y            Net        -        -       0.322     -           1         
DFN1C1_1           DFN1C1     D        In      -         2.023       -         
===============================================================================
Total path delay (propagation time + setup) of 2.596 is 1.889(72.8%) logic and 0.707(27.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell PartA.rtl
  Core Cell usage:
              cell count     area count*area
               GND     2      0.0        0.0
               INV     1      1.0        1.0
               MX2     1      1.0        1.0
               VCC     2      0.0        0.0


            DFN1C1     6      1.0        6.0
                   -----          ----------
             TOTAL    12                 8.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 8 of 4608 (0%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 17 18:38:13 2019

###########################################################]
