#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Tue Nov 05 21:18:42 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw7\Counter\hdl\Counter.v" (library work)
Verilog syntax check successful!
Selecting top level module Counter
@N: CG364 :"C:\Microsemi_Prj\hw7\Counter\hdl\Counter.v":7:7:7:13|Synthesizing module Counter in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 21:18:42 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 21:18:42 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 21:18:42 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 21:18:43 2019

###########################################################]
Pre-mapping Report

# Tue Nov 05 21:18:44 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw7\Counter\synthesis\Counter_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7\Counter\synthesis\Counter_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start           Requested     Requested     Clock        Clock                   Clock
Clock           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------
Counter|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     16   
======================================================================================

@W: MT530 :"c:\microsemi_prj\hw7\counter\hdl\counter.v":19:0:19:5|Found inferred clock Counter|clk which controls 16 sequential elements including Q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7\Counter\synthesis\Counter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 05 21:18:44 2019

###########################################################]
Map & Optimize Report

# Tue Nov 05 21:18:44 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"c:\microsemi_prj\hw7\counter\hdl\counter.v":19:0:19:5|Found counter in view:work.Counter(verilog) instance Q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   16         Q[10]          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\Counter\synthesis\synwork\Counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock Counter|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 05 21:18:44 2019
#


Top view:               Counter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.460

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
Counter|clk        100.0 MHz     95.6 MHz      10.000        10.460        -0.460     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
Counter|clk  Counter|clk  |  10.000      -0.460  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Counter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                    Arrival           
Instance     Reference       Type     Pin     Net        Time        Slack 
             Clock                                                         
---------------------------------------------------------------------------
Q[0]         Counter|clk     DFN1     Q       Q_c[0]     0.737       -0.460
Q[1]         Counter|clk     DFN1     Q       Q_c[1]     0.737       -0.196
Q[6]         Counter|clk     DFN1     Q       Q_c[6]     0.737       0.038 
Q[2]         Counter|clk     DFN1     Q       Q_c[2]     0.737       0.151 
Q[5]         Counter|clk     DFN1     Q       Q_c[5]     0.737       0.329 
Q[8]         Counter|clk     DFN1     Q       Q_c[8]     0.737       0.819 
Q[4]         Counter|clk     DFN1     Q       Q_c[4]     0.737       1.022 
Q[7]         Counter|clk     DFN1     Q       Q_c[7]     0.737       1.135 
Q[3]         Counter|clk     DFN1     Q       Q_c[3]     0.737       1.165 
Q[9]         Counter|clk     DFN1     Q       Q_c[9]     0.737       1.585 
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required           
Instance     Reference       Type     Pin     Net       Time         Slack 
             Clock                                                         
---------------------------------------------------------------------------
Q[8]         Counter|clk     DFN1     D       Q_n8      9.427        -0.460
Q[15]        Counter|clk     DFN1     D       Q_n15     9.427        -0.221
Q[12]        Counter|clk     DFN1     D       Q_n12     9.427        -0.043
Q[7]         Counter|clk     DFN1     D       Q_n7      9.427        0.376 
Q[14]        Counter|clk     DFN1     D       Q_n14     9.427        0.680 
Q[11]        Counter|clk     DFN1     D       Q_n11     9.427        0.793 
Q[6]         Counter|clk     DFN1     D       Q_n6      9.427        1.276 
Q[13]        Counter|clk     DFN1     D       Q_n13     9.427        1.580 
Q[10]        Counter|clk     DFN1     D       Q_n10     9.427        1.693 
Q[5]         Counter|clk     DFN1     D       Q_n5      9.427        2.176 
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.887
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.460

    Number of logic level(s):                8
    Starting point:                          Q[0] / Q
    Ending point:                            Q[8] / D
    The start point is clocked by            Counter|clk [rising] on pin CLK
    The end   point is clocked by            Counter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q[0]               DFN1      Q        Out     0.737     0.737       -         
Q_c[0]             Net       -        -       1.184     -           4         
Q_c1               NOR2B     A        In      -         1.921       -         
Q_c1               NOR2B     Y        Out     0.514     2.435       -         
Q_c1               Net       -        -       0.806     -           3         
Q_c2               NOR2B     A        In      -         3.241       -         
Q_c2               NOR2B     Y        Out     0.514     3.756       -         
Q_c2               Net       -        -       0.386     -           2         
Q_c3               NOR2B     A        In      -         4.141       -         
Q_c3               NOR2B     Y        Out     0.514     4.656       -         
Q_c3               Net       -        -       0.386     -           2         
Q_c4               NOR2B     A        In      -         5.042       -         
Q_c4               NOR2B     Y        Out     0.514     5.556       -         
Q_c4               Net       -        -       0.386     -           2         
Q_c5               NOR2B     A        In      -         5.942       -         
Q_c5               NOR2B     Y        Out     0.514     6.456       -         
Q_c5               Net       -        -       0.386     -           2         
Q_c6               NOR2B     A        In      -         6.842       -         
Q_c6               NOR2B     Y        Out     0.514     7.356       -         
Q_c6               Net       -        -       0.386     -           2         
Q_c7               NOR2B     A        In      -         7.742       -         
Q_c7               NOR2B     Y        Out     0.514     8.257       -         
Q_c7               Net       -        -       0.322     -           1         
Q_n8               XA1       B        In      -         8.578       -         
Q_n8               XA1       Y        Out     0.987     9.565       -         
Q_n8               Net       -        -       0.322     -           1         
Q[8]               DFN1      D        In      -         9.887       -         
==============================================================================
Total path delay (propagation time + setup) of 10.460 is 5.898(56.4%) logic and 4.562(43.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.647
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.221

    Number of logic level(s):                7
    Starting point:                          Q[0] / Q
    Ending point:                            Q[15] / D
    The start point is clocked by            Counter|clk [rising] on pin CLK
    The end   point is clocked by            Counter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q[0]               DFN1      Q        Out     0.737     0.737       -         
Q_c[0]             Net       -        -       1.184     -           4         
Q_c1               NOR2B     A        In      -         1.921       -         
Q_c1               NOR2B     Y        Out     0.514     2.435       -         
Q_c1               Net       -        -       0.806     -           3         
Q_c8_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
Q_c8_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
Q_c8_m4_0_a2_5     Net       -        -       0.322     -           1         
Q_c8_m4_0_a2       NOR2B     A        In      -         4.204       -         
Q_c8_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
Q_c8               Net       -        -       0.806     -           3         
Q_c12_m1_0_a2      NOR2B     B        In      -         5.525       -         
Q_c12_m1_0_a2      NOR2B     Y        Out     0.627     6.152       -         
Q_c12              Net       -        -       0.386     -           2         
Q_c13              NOR2B     A        In      -         6.538       -         
Q_c13              NOR2B     Y        Out     0.514     7.053       -         
Q_c13              Net       -        -       0.386     -           2         
Q_c14              NOR2B     A        In      -         7.438       -         
Q_c14              NOR2B     Y        Out     0.514     7.953       -         
Q_c14              Net       -        -       0.386     -           2         
Q_n15              XA1       B        In      -         8.338       -         
Q_n15              XA1       Y        Out     0.987     9.326       -         
Q_n15              Net       -        -       0.322     -           1         
Q[15]              DFN1      D        In      -         9.647       -         
==============================================================================
Total path delay (propagation time + setup) of 10.221 is 5.624(55.0%) logic and 4.597(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.623
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.196

    Number of logic level(s):                8
    Starting point:                          Q[1] / Q
    Ending point:                            Q[8] / D
    The start point is clocked by            Counter|clk [rising] on pin CLK
    The end   point is clocked by            Counter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q[1]               DFN1      Q        Out     0.737     0.737       -         
Q_c[1]             Net       -        -       0.806     -           3         
Q_c1               NOR2B     B        In      -         1.543       -         
Q_c1               NOR2B     Y        Out     0.627     2.171       -         
Q_c1               Net       -        -       0.806     -           3         
Q_c2               NOR2B     A        In      -         2.977       -         
Q_c2               NOR2B     Y        Out     0.514     3.491       -         
Q_c2               Net       -        -       0.386     -           2         
Q_c3               NOR2B     A        In      -         3.877       -         
Q_c3               NOR2B     Y        Out     0.514     4.392       -         
Q_c3               Net       -        -       0.386     -           2         
Q_c4               NOR2B     A        In      -         4.777       -         
Q_c4               NOR2B     Y        Out     0.514     5.292       -         
Q_c4               Net       -        -       0.386     -           2         
Q_c5               NOR2B     A        In      -         5.678       -         
Q_c5               NOR2B     Y        Out     0.514     6.192       -         
Q_c5               Net       -        -       0.386     -           2         
Q_c6               NOR2B     A        In      -         6.578       -         
Q_c6               NOR2B     Y        Out     0.514     7.092       -         
Q_c6               Net       -        -       0.386     -           2         
Q_c7               NOR2B     A        In      -         7.478       -         
Q_c7               NOR2B     Y        Out     0.514     7.992       -         
Q_c7               Net       -        -       0.322     -           1         
Q_n8               XA1       B        In      -         8.314       -         
Q_n8               XA1       Y        Out     0.987     9.301       -         
Q_n8               Net       -        -       0.322     -           1         
Q[8]               DFN1      D        In      -         9.623       -         
==============================================================================
Total path delay (propagation time + setup) of 10.196 is 6.011(59.0%) logic and 4.185(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.470
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.043

    Number of logic level(s):                7
    Starting point:                          Q[0] / Q
    Ending point:                            Q[12] / D
    The start point is clocked by            Counter|clk [rising] on pin CLK
    The end   point is clocked by            Counter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q[0]               DFN1      Q        Out     0.737     0.737       -         
Q_c[0]             Net       -        -       1.184     -           4         
Q_c1               NOR2B     A        In      -         1.921       -         
Q_c1               NOR2B     Y        Out     0.514     2.435       -         
Q_c1               Net       -        -       0.806     -           3         
Q_c8_m4_0_a2_5     NOR3C     C        In      -         3.241       -         
Q_c8_m4_0_a2_5     NOR3C     Y        Out     0.641     3.883       -         
Q_c8_m4_0_a2_5     Net       -        -       0.322     -           1         
Q_c8_m4_0_a2       NOR2B     A        In      -         4.204       -         
Q_c8_m4_0_a2       NOR2B     Y        Out     0.514     4.718       -         
Q_c8               Net       -        -       0.806     -           3         
Q_c9               NOR2B     A        In      -         5.525       -         
Q_c9               NOR2B     Y        Out     0.514     6.039       -         
Q_c9               Net       -        -       0.386     -           2         
Q_c10              NOR2B     A        In      -         6.425       -         
Q_c10              NOR2B     Y        Out     0.514     6.939       -         
Q_c10              Net       -        -       0.386     -           2         
Q_c11              NOR2B     A        In      -         7.325       -         
Q_c11              NOR2B     Y        Out     0.514     7.840       -         
Q_c11              Net       -        -       0.322     -           1         
Q_n12              XA1       B        In      -         8.161       -         
Q_n12              XA1       Y        Out     0.987     9.148       -         
Q_n12              Net       -        -       0.322     -           1         
Q[12]              DFN1      D        In      -         9.470       -         
==============================================================================
Total path delay (propagation time + setup) of 10.043 is 5.511(54.9%) logic and 4.533(45.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      9.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.038

    Number of logic level(s):                7
    Starting point:                          Q[6] / Q
    Ending point:                            Q[15] / D
    The start point is clocked by            Counter|clk [rising] on pin CLK
    The end   point is clocked by            Counter|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q[6]               DFN1      Q        Out     0.737     0.737       -         
Q_c[6]             Net       -        -       1.184     -           4         
Q_c8_m4_0_a2_2     NOR2B     B        In      -         1.921       -         
Q_c8_m4_0_a2_2     NOR2B     Y        Out     0.627     2.548       -         
Q_c8_m4_0_a2_2     Net       -        -       0.322     -           1         
Q_c8_m4_0_a2_4     NOR3C     C        In      -         2.869       -         
Q_c8_m4_0_a2_4     NOR3C     Y        Out     0.641     3.511       -         
Q_c8_m4_0_a2_4     Net       -        -       0.322     -           1         
Q_c8_m4_0_a2       NOR2B     B        In      -         3.832       -         
Q_c8_m4_0_a2       NOR2B     Y        Out     0.627     4.460       -         
Q_c8               Net       -        -       0.806     -           3         
Q_c12_m1_0_a2      NOR2B     B        In      -         5.266       -         
Q_c12_m1_0_a2      NOR2B     Y        Out     0.627     5.893       -         
Q_c12              Net       -        -       0.386     -           2         
Q_c13              NOR2B     A        In      -         6.279       -         
Q_c13              NOR2B     Y        Out     0.514     6.794       -         
Q_c13              Net       -        -       0.386     -           2         
Q_c14              NOR2B     A        In      -         7.179       -         
Q_c14              NOR2B     Y        Out     0.514     7.694       -         
Q_c14              Net       -        -       0.386     -           2         
Q_n15              XA1       B        In      -         8.080       -         
Q_n15              XA1       Y        Out     0.987     9.067       -         
Q_n15              Net       -        -       0.322     -           1         
Q[15]              DFN1      D        In      -         9.388       -         
==============================================================================
Total path delay (propagation time + setup) of 9.962 is 5.850(58.7%) logic and 4.112(41.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Counter.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
             NOR2A     1      1.0        1.0
             NOR2B    18      1.0       18.0
             NOR3C     3      1.0        3.0
               VCC     1      0.0        0.0
               XA1    15      1.0       15.0


              DFN1    16      1.0       16.0
                   -----          ----------
             TOTAL    55                53.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    17
                   -----
             TOTAL    19


Core Cells         : 53 of 4608 (1%)
IO Cells           : 19

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 05 21:18:44 2019

###########################################################]
