Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v" (library work)
@I::"C:\Microsemi_Prj\hw7\p3_C\component\work\skewedClock\skewedClock.v" (library work)
@I::"C:\Microsemi_Prj\hw7\p3_C\component\work\top_level_counter\top_level_counter.v" (library work)
Verilog syntax check successful!
File C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v changed - recompiling
File C:\Microsemi_Prj\hw7\p3_C\component\work\skewedClock\skewedClock.v changed - recompiling
File C:\Microsemi_Prj\hw7\p3_C\component\work\top_level_counter\top_level_counter.v changed - recompiling
Selecting top level module top_level_counter
@N: CG364 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":21:7:21:12|Synthesizing module Skewed in library work.

@W: CG296 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":47:10:47:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":49:7:49:11|Referenced variable reset is not in sensitivity list.
@W: CG296 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":60:10:60:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":62:7:62:11|Referenced variable reset is not in sensitivity list.
@W: CG296 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":73:10:73:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":75:7:75:11|Referenced variable reset is not in sensitivity list.
@W: CG296 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":86:10:86:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Microsemi_Prj\hw7\p3_C\hdl\Skewed.v":88:7:88:11|Referenced variable reset is not in sensitivity list.
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":981:7:981:12|Synthesizing module DFN1P0 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1289:7:1289:9|Synthesizing module INV in library work.

@N: CG364 :"C:\Microsemi_Prj\hw7\p3_C\component\work\skewedClock\skewedClock.v":9:7:9:17|Synthesizing module skewedClock in library work.

@N: CG364 :"C:\Microsemi_Prj\hw7\p3_C\component\work\top_level_counter\top_level_counter.v":9:7:9:23|Synthesizing module top_level_counter in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 17:13:19 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 17:13:20 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 17:13:20 2019

###########################################################]
