*****************************************************************
Pin Report - Date: Sun Nov 03 16:10:30 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: top_level_counter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port  |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
CLK    H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
CLR    A8   No     EMC_AB[0]/IO04NDB0V0       LVTTL    ---                ---   None           No               ---   ---               No           No
PRE    B12  No     EMC_AB[6]/IO07NDB0V0       LVTTL    ---                ---   None           No               ---   ---               No           No
Q[0]   D11  No     EMC_AB[10]/IO09NDB0V0      LVTTL    12                 High  None           ---              No    35                No           No
Q[1]   A15  No     EMC_AB[13]/IO10PDB0V0      LVTTL    12                 High  None           ---              No    35                No           No
Q[2]   D12  No     EMC_AB[11]/IO09PDB0V0      LVTTL    12                 High  None           ---              No    35                No           No
Q[3]   G4   No     GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Q[4]   G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
Q[5]   J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Q[6]   J3   No     EMC_DB[4]/GEA0/IO61NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
Q[7]   F2   No     IO67NPB5V0                 LVTTL    12                 High  None           ---              No    35                No           No
Q[8]   H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
Q[9]   J1   No     EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
Q[10]  J2   No     EMC_DB[5]/GEA1/IO61PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
Q[11]  H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Q[12]  E1   No     GFC2/IO67PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Q[13]  G2   No     GFB0/IO65NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Q[14]  F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Q[15]  H5   No     GFC0/IO66NPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
sQ0    B14  No     EMC_AB[15]/IO11PDB0V0      LVTTL    12                 High  None           ---              No    35                No           No
sQ1    A14  No     EMC_AB[12]/IO10NDB0V0      LVTTL    12                 High  None           ---              No    35                No           No
sQ2    A12  No     EMC_AB[7]/IO07PDB0V0       LVTTL    12                 High  None           ---              No    35                No           No
sQ3    E12  No     EMC_AB[5]/IO06PDB0V0       LVTTL    12                 High  None           ---              No    35                No           No
TC     H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
