----------------------------------------------------------------------
Report for cell Handshake.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         2       0.0        0.0
                               DFN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                              NOR2A         1       1.0        1.0
                             OUTBUF        38       0.0        0.0
                                VCC         1       0.0        0.0
                            counter         1      27.0       27.0
                           receiver         1      32.0       32.0
                             sender         1      41.0       41.0
                     synchronizer_0         1       4.0        4.0
                     synchronizer_1         1       4.0        4.0
                            
                         TOTAL             51                110.0
----------------------------------------------------------------------
Report for cell receiver.netlist
     Instance path:  data_sink
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                              NOR2A         8       1.0        8.0
                                VCC         1       0.0        0.0
                       receiver_fsm         1       8.0        8.0
                            
                         TOTAL             27                 32.0
----------------------------------------------------------------------
Report for cell receiver_fsm.netlist
     Instance path:  data_sink.fsm
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             10                  8.0
----------------------------------------------------------------------
Report for cell sender.netlist
     Instance path:  data_source
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                              NOR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XO1         2       1.0        2.0
                               XOR2         5       1.0        5.0
                         sender_fsm         1       9.0        9.0
                            
                         TOTAL             35                 41.0
----------------------------------------------------------------------
Report for cell sender_fsm.netlist
     Instance path:  data_source.fsm
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell counter.netlist
     Instance path:  data_generator
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                             DFN1E1         8       1.0        8.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         6       1.0        6.0
                                OR2         2       1.0        2.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         6       1.0        6.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             29                 27.0
----------------------------------------------------------------------
Report for cell synchronizer_0.netlist
  Original Cell name synchronizer
     Instance path:  a2b_sync
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell synchronizer_1.netlist
  Original Cell name synchronizer
     Instance path:  b2a_sync
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1         2       1.0        2.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
