# Wed Nov 20 21:39:09 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 
@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Bclk                port                   7          Dout[0]        
@K:CKID0002       Aclk                port                   5          shift_in       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Microsemi_Prj\hw8\p2b\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 20 21:39:09 2019
#


Top view:               SlowFast
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.839

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk      100.0 MHz     380.3 MHz     10.000        2.629         7.371     inferred     Inferred_clkgroup_1
SlowFast|Bclk      100.0 MHz     240.3 MHz     10.000        4.161         5.839     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
SlowFast|Bclk  SlowFast|Bclk  |  10.000      5.839  |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Aclk  |  10.000      7.371  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SlowFast|Aclk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                        Arrival          
Instance                      Reference         Type     Pin     Net          Time        Slack
                              Clock                                                            
-----------------------------------------------------------------------------------------------
shift_in                      SlowFast|Aclk     DFN1     Q       shift_in     0.737       7.371
shiftRegister.data_out[0]     SlowFast|Aclk     DFN1     Q       dataA[0]     0.737       8.304
shiftRegister.data_out[1]     SlowFast|Aclk     DFN1     Q       dataA[1]     0.737       8.304
shiftRegister.data_out[2]     SlowFast|Aclk     DFN1     Q       dataA[2]     0.737       8.304
===============================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                            Required          
Instance                      Reference         Type     Pin     Net              Time         Slack
                              Clock                                                                 
----------------------------------------------------------------------------------------------------
shift_in                      SlowFast|Aclk     DFN1     D       shift_in_RNO     9.461        7.371
shiftRegister.data_out[0]     SlowFast|Aclk     DFN1     D       shift_in         9.427        8.304
shiftRegister.data_out[1]     SlowFast|Aclk     DFN1     D       dataA[0]         9.427        8.304
shiftRegister.data_out[2]     SlowFast|Aclk     DFN1     D       dataA[1]         9.427        8.304
shiftRegister.data_out[3]     SlowFast|Aclk     DFN1     D       dataA[2]         9.427        8.304
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.371

    Number of logic level(s):                1
    Starting point:                          shift_in / Q
    Ending point:                            shift_in / D
    The start point is clocked by            SlowFast|Aclk [rising] on pin CLK
    The end   point is clocked by            SlowFast|Aclk [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
shift_in           DFN1     Q        Out     0.737     0.737       -         
shift_in           Net      -        -       0.386     -           2         
shift_in_RNO       NOR2     B        In      -         1.123       -         
shift_in_RNO       NOR2     Y        Out     0.646     1.769       -         
shift_in_RNO       Net      -        -       0.322     -           1         
shift_in           DFN1     D        In      -         2.091       -         
=============================================================================
Total path delay (propagation time + setup) of 2.629 is 1.922(73.1%) logic and 0.707(26.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SlowFast|Bclk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                         Arrival          
Instance              Reference         Type     Pin     Net           Time        Slack
                      Clock                                                             
----------------------------------------------------------------------------------------
synchronizer.sync     SlowFast|Bclk     DFN1     Q       sync          0.737       5.839
Dout[0]               SlowFast|Bclk     DFN1     Q       Dout_c[0]     0.737       6.455
Dout[1]               SlowFast|Bclk     DFN1     Q       Dout_c[1]     0.737       6.455
Dout[2]               SlowFast|Bclk     DFN1     Q       Dout_c[2]     0.737       6.455
Dout[3]               SlowFast|Bclk     DFN1     Q       Dout_c[3]     0.737       6.455
synchronizer.S1       SlowFast|Bclk     DFN1     Q       S1            0.737       7.419
synchronizer.S2       SlowFast|Bclk     DFN1     Q       S2            0.737       7.419
========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                         Required          
Instance              Reference         Type     Pin     Net           Time         Slack
                      Clock                                                              
-----------------------------------------------------------------------------------------
Dout[0]               SlowFast|Bclk     DFN1     D       Dout_1[0]     9.427        5.839
Dout[1]               SlowFast|Bclk     DFN1     D       Dout_1[1]     9.427        5.839
Dout[2]               SlowFast|Bclk     DFN1     D       Dout_1[2]     9.427        5.839
Dout[3]               SlowFast|Bclk     DFN1     D       Dout_1[3]     9.427        5.839
synchronizer.S2       SlowFast|Bclk     DFN1     D       S2_RNO        9.427        7.419
synchronizer.sync     SlowFast|Bclk     DFN1     D       sync_RNO      9.427        7.419
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      3.587
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.839

    Number of logic level(s):                2
    Starting point:                          synchronizer.sync / Q
    Ending point:                            Dout[0] / D
    The start point is clocked by            SlowFast|Bclk [rising] on pin CLK
    The end   point is clocked by            SlowFast|Bclk [rising] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                  Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
synchronizer.sync     DFN1      Q        Out     0.737     0.737       -         
sync                  Net       -        -       1.184     -           4         
Dout_0[0]             MX2       S        In      -         1.921       -         
Dout_0[0]             MX2       Y        Out     0.396     2.317       -         
Dout_0[0]             Net       -        -       0.322     -           1         
Dout_1[0]             NOR2A     A        In      -         2.638       -         
Dout_1[0]             NOR2A     Y        Out     0.627     3.266       -         
Dout_1[0]             Net       -        -       0.322     -           1         
Dout[0]               DFN1      D        In      -         3.587       -         
=================================================================================
Total path delay (propagation time + setup) of 4.161 is 2.334(56.1%) logic and 1.827(43.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell SlowFast.verilog
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
               MX2     4      1.0        4.0
              NOR2     1      1.0        1.0
             NOR2A     7      1.0        7.0
               VCC     3      0.0        0.0


              DFN1    12      1.0       12.0
                   -----          ----------
             TOTAL    30                24.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     4
                   -----
             TOTAL     7


Core Cells         : 24 of 4608 (1%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 20 21:39:09 2019

###########################################################]
