@P:  Worst Slack : 13.917
@P:  FAB_CLK - Estimated Frequency : 612.8 MHz
@P:  FAB_CLK - Requested Frequency : 50.0 MHz
@P:  FAB_CLK - Estimated Period : 1.632
@P:  FAB_CLK - Requested Period : 20.000
@P:  FAB_CLK - Slack : 18.368
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : 13.917
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 3.0
@P:  Total Area : 3.0
@P:  CPU Time : 0h:00m:00s
