(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Handshake")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Handshake")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT data_source/adata\[0\]/CLK  data_source/adata\[0\]/Q  data_sink/bdata_RNO_0\[0\]/B  data_sink/bdata_RNO_0\[0\]/Y  data_sink/bdata_RNO\[0\]/A  data_sink/bdata_RNO\[0\]/Y  data_sink/bdata\[0\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[1\]/CLK  data_source/adata\[1\]/Q  data_sink/bdata_RNO_0\[1\]/B  data_sink/bdata_RNO_0\[1\]/Y  data_sink/bdata_RNO\[1\]/A  data_sink/bdata_RNO\[1\]/Y  data_sink/bdata\[1\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[2\]/CLK  data_source/adata\[2\]/Q  data_sink/bdata_RNO_0\[2\]/B  data_sink/bdata_RNO_0\[2\]/Y  data_sink/bdata_RNO\[2\]/A  data_sink/bdata_RNO\[2\]/Y  data_sink/bdata\[2\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[3\]/CLK  data_source/adata\[3\]/Q  data_sink/bdata_RNO_0\[3\]/B  data_sink/bdata_RNO_0\[3\]/Y  data_sink/bdata_RNO\[3\]/A  data_sink/bdata_RNO\[3\]/Y  data_sink/bdata\[3\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[4\]/CLK  data_source/adata\[4\]/Q  data_sink/bdata_RNO_0\[4\]/B  data_sink/bdata_RNO_0\[4\]/Y  data_sink/bdata_RNO\[4\]/A  data_sink/bdata_RNO\[4\]/Y  data_sink/bdata\[4\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[5\]/CLK  data_source/adata\[5\]/Q  data_sink/bdata_RNO_0\[5\]/B  data_sink/bdata_RNO_0\[5\]/Y  data_sink/bdata_RNO\[5\]/A  data_sink/bdata_RNO\[5\]/Y  data_sink/bdata\[5\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[6\]/CLK  data_source/adata\[6\]/Q  data_sink/bdata_RNO_0\[6\]/B  data_sink/bdata_RNO_0\[6\]/Y  data_sink/bdata_RNO\[6\]/A  data_sink/bdata_RNO\[6\]/Y  data_sink/bdata\[6\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/adata\[7\]/CLK  data_source/adata\[7\]/Q  data_sink/bdata_RNO_0\[7\]/B  data_sink/bdata_RNO_0\[7\]/Y  data_sink/bdata_RNO\[7\]/A  data_sink/bdata_RNO\[7\]/Y  data_sink/bdata\[7\]/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[0\]/CLK  data_sink/fsm/state_1\[0\]/Q  b2a_sync/q1_RNO/A  b2a_sync/q1_RNO/Y  b2a_sync/q1/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  a2b_sync/q1_RNO/A  a2b_sync/q1_RNO/Y  a2b_sync/q1/D  	(12.8:12.8:12.8) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[0\]/S  data_sink/bdata_RNO_0\[0\]/Y  data_sink/bdata_RNO\[0\]/A  data_sink/bdata_RNO\[0\]/Y  data_sink/bdata\[0\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[1\]/S  data_sink/bdata_RNO_0\[1\]/Y  data_sink/bdata_RNO\[1\]/A  data_sink/bdata_RNO\[1\]/Y  data_sink/bdata\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[2\]/S  data_sink/bdata_RNO_0\[2\]/Y  data_sink/bdata_RNO\[2\]/A  data_sink/bdata_RNO\[2\]/Y  data_sink/bdata\[2\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[3\]/S  data_sink/bdata_RNO_0\[3\]/Y  data_sink/bdata_RNO\[3\]/A  data_sink/bdata_RNO\[3\]/Y  data_sink/bdata\[3\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[4\]/S  data_sink/bdata_RNO_0\[4\]/Y  data_sink/bdata_RNO\[4\]/A  data_sink/bdata_RNO\[4\]/Y  data_sink/bdata\[4\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[5\]/S  data_sink/bdata_RNO_0\[5\]/Y  data_sink/bdata_RNO\[5\]/A  data_sink/bdata_RNO\[5\]/Y  data_sink/bdata\[5\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[6\]/S  data_sink/bdata_RNO_0\[6\]/Y  data_sink/bdata_RNO\[6\]/A  data_sink/bdata_RNO\[6\]/Y  data_sink/bdata\[6\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNITSE8\[1\]/A  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[7\]/S  data_sink/bdata_RNO_0\[7\]/Y  data_sink/bdata_RNO\[7\]/A  data_sink/bdata_RNO\[7\]/Y  data_sink/bdata\[7\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT bloadq/CLK  bloadq/Q  data_sink/fsm/state_1_RNITSE8\[1\]/B  data_sink/fsm/state_1_RNITSE8\[1\]/Y  data_sink/bdata_RNO_0\[0\]/S  data_sink/bdata_RNO_0\[0\]/Y  data_sink/bdata_RNO\[0\]/A  data_sink/bdata_RNO\[0\]/Y  data_sink/bdata\[0\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_ns_0_a3_0\[1\]/C  data_sink/fsm/state_1_ns_0_a3_0\[1\]/Y  data_sink/fsm/state_1_srsts\[1\]/B  data_sink/fsm/state_1_srsts\[1\]/Y  data_sink/fsm/state_1\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_ns_0_a3\[1\]/A  data_sink/fsm/state_1_ns_0_a3\[1\]/Y  data_sink/fsm/state_1_srsts\[1\]/A  data_sink/fsm/state_1_srsts\[1\]/Y  data_sink/fsm/state_1\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[0\]/CLK  data_sink/fsm/state_1\[0\]/Q  data_sink/fsm/state_1_ns_0_a3_0\[1\]/A  data_sink/fsm/state_1_ns_0_a3_0\[1\]/Y  data_sink/fsm/state_1_srsts\[1\]/B  data_sink/fsm/state_1_srsts\[1\]/Y  data_sink/fsm/state_1\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT a2b_sync/q/CLK  a2b_sync/q/Q  data_sink/fsm/state_1_ns_0_a3_0\[1\]/B  data_sink/fsm/state_1_ns_0_a3_0\[1\]/Y  data_sink/fsm/state_1_srsts\[1\]/B  data_sink/fsm/state_1_srsts\[1\]/Y  data_sink/fsm/state_1\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT bloadq/CLK  bloadq/Q  data_sink/fsm/state_1_ns_0_a3\[1\]/B  data_sink/fsm/state_1_ns_0_a3\[1\]/Y  data_sink/fsm/state_1_srsts\[1\]/A  data_sink/fsm/state_1_srsts\[1\]/Y  data_sink/fsm/state_1\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  bloadq_RNO/A  bloadq_RNO/Y  bloadq/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_srsts\[0\]/B  data_sink/fsm/state_1_srsts\[0\]/Y  data_sink/fsm/state_1\[0\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[0\]/CLK  data_sink/bdata\[0\]/Q  data_sink/bdata_RNO_0\[0\]/A  data_sink/bdata_RNO_0\[0\]/Y  data_sink/bdata_RNO\[0\]/A  data_sink/bdata_RNO\[0\]/Y  data_sink/bdata\[0\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[1\]/CLK  data_sink/bdata\[1\]/Q  data_sink/bdata_RNO_0\[1\]/A  data_sink/bdata_RNO_0\[1\]/Y  data_sink/bdata_RNO\[1\]/A  data_sink/bdata_RNO\[1\]/Y  data_sink/bdata\[1\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[2\]/CLK  data_sink/bdata\[2\]/Q  data_sink/bdata_RNO_0\[2\]/A  data_sink/bdata_RNO_0\[2\]/Y  data_sink/bdata_RNO\[2\]/A  data_sink/bdata_RNO\[2\]/Y  data_sink/bdata\[2\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[3\]/CLK  data_sink/bdata\[3\]/Q  data_sink/bdata_RNO_0\[3\]/A  data_sink/bdata_RNO_0\[3\]/Y  data_sink/bdata_RNO\[3\]/A  data_sink/bdata_RNO\[3\]/Y  data_sink/bdata\[3\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[4\]/CLK  data_sink/bdata\[4\]/Q  data_sink/bdata_RNO_0\[4\]/A  data_sink/bdata_RNO_0\[4\]/Y  data_sink/bdata_RNO\[4\]/A  data_sink/bdata_RNO\[4\]/Y  data_sink/bdata\[4\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[5\]/CLK  data_sink/bdata\[5\]/Q  data_sink/bdata_RNO_0\[5\]/A  data_sink/bdata_RNO_0\[5\]/Y  data_sink/bdata_RNO\[5\]/A  data_sink/bdata_RNO\[5\]/Y  data_sink/bdata\[5\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[6\]/CLK  data_sink/bdata\[6\]/Q  data_sink/bdata_RNO_0\[6\]/A  data_sink/bdata_RNO_0\[6\]/Y  data_sink/bdata_RNO\[6\]/A  data_sink/bdata_RNO\[6\]/Y  data_sink/bdata\[6\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_sink/bdata\[7\]/CLK  data_sink/bdata\[7\]/Q  data_sink/bdata_RNO_0\[7\]/A  data_sink/bdata_RNO_0\[7\]/Y  data_sink/bdata_RNO\[7\]/A  data_sink/bdata_RNO\[7\]/Y  data_sink/bdata\[7\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT a2b_sync/q/CLK  a2b_sync/q/Q  data_sink/fsm/state_1_srsts\[0\]/A  data_sink/fsm/state_1_srsts\[0\]/Y  data_sink/fsm/state_1\[0\]/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT a2b_sync/q1/CLK  a2b_sync/q1/Q  a2b_sync/q_RNO/A  a2b_sync/q_RNO/Y  a2b_sync/q/D  	(26.1:26.1:26.1) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[7\]/S  data_source/adata_RNO_0\[7\]/Y  data_source/adata_RNO\[7\]/A  data_source/adata_RNO\[7\]/Y  data_source/adata\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[4\]/S  data_source/adata_RNO_0\[4\]/Y  data_source/adata_RNO\[4\]/A  data_source/adata_RNO\[4\]/Y  data_source/adata\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[3\]/S  data_source/adata_RNO_0\[3\]/Y  data_source/adata_RNO\[3\]/A  data_source/adata_RNO\[3\]/Y  data_source/adata\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[2\]/S  data_source/adata_RNO_0\[2\]/Y  data_source/adata_RNO\[2\]/A  data_source/adata_RNO\[2\]/Y  data_source/adata\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[1\]/S  data_source/adata_RNO_0\[1\]/Y  data_source/adata_RNO\[1\]/A  data_source/adata_RNO\[1\]/Y  data_source/adata\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[0\]/S  data_source/adata_RNO_0\[0\]/Y  data_source/adata_RNO\[0\]/A  data_source/adata_RNO\[0\]/Y  data_source/adata\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[3\]/CLK  data_generator/q\[3\]/Q  data_source/adata_RNI8FCF\[3\]/B  data_source/adata_RNI8FCF\[3\]/Y  data_source/adata_RNII0PU\[4\]/C  data_source/adata_RNII0PU\[4\]/Y  data_source/adata_RNIC9IT1\[4\]/C  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[0\]/CLK  data_source/adata\[0\]/Q  data_source/adata_RNI29CF\[0\]/A  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[3\]/CLK  data_source/adata\[3\]/Q  data_source/adata_RNI8FCF\[3\]/A  data_source/adata_RNI8FCF\[3\]/Y  data_source/adata_RNII0PU\[4\]/C  data_source/adata_RNII0PU\[4\]/Y  data_source/adata_RNIC9IT1\[4\]/C  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[1\]/CLK  data_source/adata\[1\]/Q  data_source/adata_RNI6KOU\[1\]/B  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[1\]/CLK  data_source/adata\[1\]/Q  data_source/adata_RNI6KOU\[1\]/B  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[6\]/S  data_source/adata_RNO_0\[6\]/Y  data_source/adata_RNO\[6\]/A  data_source/adata_RNO\[6\]/Y  data_source/adata\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[1\]/CLK  data_generator/q\[1\]/Q  data_source/adata_RNI6KOU\[1\]/A  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[4\]/CLK  data_source/adata\[4\]/Q  data_source/adata_RNII0PU\[4\]/B  data_source/adata_RNII0PU\[4\]/Y  data_source/adata_RNIC9IT1\[4\]/C  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[7\]/CLK  data_generator/q\[7\]/Q  data_generator/q_RNIGNCF\[7\]/B  data_generator/q_RNIGNCF\[7\]/Y  data_generator/q_RNISOHT1\[7\]/B  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[6\]/CLK  data_generator/q\[6\]/Q  data_source/adata_RNIELCF\[6\]/B  data_source/adata_RNIELCF\[6\]/Y  data_source/adata_RNIC9IT1\[4\]/B  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[4\]/CLK  data_generator/q\[4\]/Q  data_source/adata_RNII0PU\[4\]/A  data_source/adata_RNII0PU\[4\]/Y  data_source/adata_RNIC9IT1\[4\]/C  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[2\]/CLK  data_generator/q\[2\]/Q  data_source/adata_RNI6DCF\[2\]/B  data_source/adata_RNI6DCF\[2\]/Y  data_generator/q_RNISOHT1\[7\]/A  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[7\]/CLK  data_source/adata\[7\]/Q  data_generator/q_RNIGNCF\[7\]/A  data_generator/q_RNIGNCF\[7\]/Y  data_generator/q_RNISOHT1\[7\]/B  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[5\]/CLK  data_generator/q\[5\]/Q  data_source/adata_RNICJCF\[5\]/B  data_source/adata_RNICJCF\[5\]/Y  data_source/adata_RNIC9IT1\[4\]/A  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[6\]/CLK  data_source/adata\[6\]/Q  data_source/adata_RNIELCF\[6\]/A  data_source/adata_RNIELCF\[6\]/Y  data_source/adata_RNIC9IT1\[4\]/B  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[2\]/CLK  data_source/adata\[2\]/Q  data_source/adata_RNI6DCF\[2\]/A  data_source/adata_RNI6DCF\[2\]/Y  data_generator/q_RNISOHT1\[7\]/A  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[5\]/CLK  data_source/adata\[5\]/Q  data_source/adata_RNICJCF\[5\]/A  data_source/adata_RNICJCF\[5\]/Y  data_source/adata_RNIC9IT1\[4\]/A  data_source/adata_RNIC9IT1\[4\]/Y  data_generator/q_RNI824R3\[7\]/A  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNIF5N8\[1\]/B  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNIOP2D\[2\]/A  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNI2FEH\[3\]/A  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNID5QL\[4\]/A  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNIPS5Q\[5\]/A  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO_0\[7\]/B  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  data_source/fsm/state_1_ns_i_a3\[0\]/A  data_source/fsm/state_1_ns_i_a3\[0\]/Y  data_source/fsm/state_1_srsts\[0\]/A  data_source/fsm/state_1_srsts\[0\]/Y  data_source/fsm/state_1\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[1\]/CLK  data_generator/q\[1\]/Q  data_generator/q_RNIF5N8\[1\]/A  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNIOP2D\[2\]/A  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNI2FEH\[3\]/A  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNID5QL\[4\]/A  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNIPS5Q\[5\]/A  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO_0\[7\]/B  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNIF5N8\[1\]/B  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNIOP2D\[2\]/A  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNI2FEH\[3\]/A  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNID5QL\[4\]/A  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNIPS5Q\[5\]/A  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO\[6\]/A  data_generator/q_RNO\[6\]/Y  data_generator/q\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/B  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[2\]/CLK  data_generator/q\[2\]/Q  data_generator/q_RNIOP2D\[2\]/B  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNI2FEH\[3\]/A  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNID5QL\[4\]/A  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNIPS5Q\[5\]/A  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO_0\[7\]/B  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/fsm/state_1\[1\]/CLK  data_source/fsm/state_1\[1\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/A  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/B  data_source/fsm/state_1_ns_i_a3_RNI9MC14\[1\]/Y  data_source/adata_RNO_0\[5\]/S  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNIF5N8\[1\]/B  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNIOP2D\[2\]/A  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNI2FEH\[3\]/A  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNID5QL\[4\]/A  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNO\[5\]/A  data_generator/q_RNO\[5\]/Y  data_generator/q\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[3\]/CLK  data_generator/q\[3\]/Q  data_generator/q_RNI2FEH\[3\]/B  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNID5QL\[4\]/A  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNIPS5Q\[5\]/A  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO_0\[7\]/B  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[7\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[6\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[5\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[4\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[3\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[2\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[1\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_generator/qlde/A  data_generator/qlde/Y  data_generator/q\[0\]/E  	(39.6:39.6:39.6) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNIF5N8\[1\]/B  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNIOP2D\[2\]/A  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNI2FEH\[3\]/A  data_generator/q_RNI2FEH\[3\]/Y  data_generator/q_RNO\[4\]/B  data_generator/q_RNO\[4\]/Y  data_generator/q\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[4\]/CLK  data_generator/q\[4\]/Q  data_generator/q_RNID5QL\[4\]/B  data_generator/q_RNID5QL\[4\]/Y  data_generator/q_RNIPS5Q\[5\]/A  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO_0\[7\]/B  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNIF5N8\[1\]/B  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNIOP2D\[2\]/A  data_generator/q_RNIOP2D\[2\]/Y  data_generator/q_RNO\[3\]/B  data_generator/q_RNO\[3\]/Y  data_generator/q\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[5\]/CLK  data_generator/q\[5\]/Q  data_generator/q_RNIPS5Q\[5\]/B  data_generator/q_RNIPS5Q\[5\]/Y  data_generator/q_RNO_0\[7\]/B  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_source/fsm/state_1_srsts\[1\]/B  data_source/fsm/state_1_srsts\[1\]/Y  data_source/fsm/state_1\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[6\]/CLK  data_generator/q\[6\]/Q  data_generator/q_RNO_1\[7\]/A  data_generator/q_RNO_1\[7\]/Y  data_generator/q_RNO_0\[7\]/A  data_generator/q_RNO_0\[7\]/Y  data_generator/q_RNO\[7\]/C  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNIF5N8\[1\]/B  data_generator/q_RNIF5N8\[1\]/Y  data_generator/q_RNO\[2\]/B  data_generator/q_RNO\[2\]/Y  data_generator/q\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNO_0\[0\]/B  data_source/adata_RNO_0\[0\]/Y  data_source/adata_RNO\[0\]/A  data_source/adata_RNO\[0\]/Y  data_source/adata\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[3\]/CLK  data_generator/q\[3\]/Q  data_source/adata_RNO_0\[3\]/B  data_source/adata_RNO_0\[3\]/Y  data_source/adata_RNO\[3\]/A  data_source/adata_RNO\[3\]/Y  data_source/adata\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[1\]/CLK  data_generator/q\[1\]/Q  data_source/adata_RNO_0\[1\]/B  data_source/adata_RNO_0\[1\]/Y  data_source/adata_RNO\[1\]/A  data_source/adata_RNO\[1\]/Y  data_source/adata\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[6\]/CLK  data_generator/q\[6\]/Q  data_source/adata_RNO_0\[6\]/B  data_source/adata_RNO_0\[6\]/Y  data_source/adata_RNO\[6\]/A  data_source/adata_RNO\[6\]/Y  data_source/adata\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[4\]/CLK  data_generator/q\[4\]/Q  data_source/adata_RNO_0\[4\]/B  data_source/adata_RNO_0\[4\]/Y  data_source/adata_RNO\[4\]/A  data_source/adata_RNO\[4\]/Y  data_source/adata\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[2\]/CLK  data_generator/q\[2\]/Q  data_source/adata_RNO_0\[2\]/B  data_source/adata_RNO_0\[2\]/Y  data_source/adata_RNO\[2\]/A  data_source/adata_RNO\[2\]/Y  data_source/adata\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[5\]/CLK  data_generator/q\[5\]/Q  data_source/adata_RNO_0\[5\]/B  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[0\]/CLK  data_source/adata\[0\]/Q  data_source/adata_RNO_0\[0\]/A  data_source/adata_RNO_0\[0\]/Y  data_source/adata_RNO\[0\]/A  data_source/adata_RNO\[0\]/Y  data_source/adata\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[1\]/CLK  data_source/adata\[1\]/Q  data_source/adata_RNO_0\[1\]/A  data_source/adata_RNO_0\[1\]/Y  data_source/adata_RNO\[1\]/A  data_source/adata_RNO\[1\]/Y  data_source/adata\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[2\]/CLK  data_source/adata\[2\]/Q  data_source/adata_RNO_0\[2\]/A  data_source/adata_RNO_0\[2\]/Y  data_source/adata_RNO\[2\]/A  data_source/adata_RNO\[2\]/Y  data_source/adata\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[3\]/CLK  data_source/adata\[3\]/Q  data_source/adata_RNO_0\[3\]/A  data_source/adata_RNO_0\[3\]/Y  data_source/adata_RNO\[3\]/A  data_source/adata_RNO\[3\]/Y  data_source/adata\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[4\]/CLK  data_source/adata\[4\]/Q  data_source/adata_RNO_0\[4\]/A  data_source/adata_RNO_0\[4\]/Y  data_source/adata_RNO\[4\]/A  data_source/adata_RNO\[4\]/Y  data_source/adata\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[5\]/CLK  data_source/adata\[5\]/Q  data_source/adata_RNO_0\[5\]/A  data_source/adata_RNO_0\[5\]/Y  data_source/adata_RNO\[5\]/A  data_source/adata_RNO\[5\]/Y  data_source/adata\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[6\]/CLK  data_source/adata\[6\]/Q  data_source/adata_RNO_0\[6\]/A  data_source/adata_RNO_0\[6\]/Y  data_source/adata_RNO\[6\]/A  data_source/adata_RNO\[6\]/Y  data_source/adata\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/adata\[7\]/CLK  data_source/adata\[7\]/Q  data_source/adata_RNO_0\[7\]/A  data_source/adata_RNO_0\[7\]/Y  data_source/adata_RNO\[7\]/A  data_source/adata_RNO\[7\]/Y  data_source/adata\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[7\]/CLK  data_generator/q\[7\]/Q  data_source/adata_RNO_0\[7\]/B  data_source/adata_RNO_0\[7\]/Y  data_source/adata_RNO\[7\]/A  data_source/adata_RNO\[7\]/Y  data_source/adata\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[0\]/B  data_source/fsm/state_1_ns_i_a3\[0\]/Y  data_source/fsm/state_1_srsts\[0\]/A  data_source/fsm/state_1_srsts\[0\]/Y  data_source/fsm/state_1\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_source/fsm/state_1\[1\]/CLK  data_source/fsm/state_1\[1\]/Q  data_source/fsm/state_1_ns_i_0\[0\]/B  data_source/fsm/state_1_ns_i_0\[0\]/Y  data_source/fsm/state_1_srsts\[0\]/B  data_source/fsm/state_1_srsts\[0\]/Y  data_source/fsm/state_1\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT b2a_sync/q/CLK  b2a_sync/q/Q  data_source/fsm/state_1_ns_i_0\[0\]/A  data_source/fsm/state_1_ns_i_0\[0\]/Y  data_source/fsm/state_1_srsts\[0\]/B  data_source/fsm/state_1_srsts\[0\]/Y  data_source/fsm/state_1\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[7\]/CLK  data_generator/q\[7\]/Q  data_generator/q_RNO\[7\]/B  data_generator/q_RNO\[7\]/Y  data_generator/q\[7\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[3\]/CLK  data_generator/q\[3\]/Q  data_generator/q_RNO\[3\]/A  data_generator/q_RNO\[3\]/Y  data_generator/q\[3\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[1\]/CLK  data_generator/q\[1\]/Q  data_generator/q_RNO\[1\]/A  data_generator/q_RNO\[1\]/Y  data_generator/q\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[4\]/CLK  data_generator/q\[4\]/Q  data_generator/q_RNO\[4\]/A  data_generator/q_RNO\[4\]/Y  data_generator/q\[4\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[2\]/CLK  data_generator/q\[2\]/Q  data_generator/q_RNO\[2\]/A  data_generator/q_RNO\[2\]/Y  data_generator/q\[2\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNO\[1\]/B  data_generator/q_RNO\[1\]/Y  data_generator/q\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[6\]/CLK  data_generator/q\[6\]/Q  data_generator/q_RNO\[6\]/B  data_generator/q_RNO\[6\]/Y  data_generator/q\[6\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[5\]/CLK  data_generator/q\[5\]/Q  data_generator/q_RNO\[5\]/B  data_generator/q_RNO\[5\]/Y  data_generator/q\[5\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_generator/q_RNO\[0\]/A  data_generator/q_RNO\[0\]/Y  data_generator/q\[0\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT b2a_sync/q/CLK  b2a_sync/q/Q  data_source/fsm/state_1_srsts\[1\]/A  data_source/fsm/state_1_srsts\[1\]/Y  data_source/fsm/state_1\[1\]/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT b2a_sync/q1/CLK  b2a_sync/q1/Q  b2a_sync/q_RNO/A  b2a_sync/q_RNO/Y  b2a_sync/q/D  	(39.5:39.5:39.5) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  data_source/adata_RNI29CF\[0\]/B  data_source/adata_RNI29CF\[0\]/Y  data_source/adata_RNI6KOU\[1\]/C  data_source/adata_RNI6KOU\[1\]/Y  data_generator/q_RNISOHT1\[7\]/C  data_generator/q_RNISOHT1\[7\]/Y  data_generator/q_RNI824R3\[7\]/B  data_generator/q_RNI824R3\[7\]/Y  anxtdata_pad/D  anxtdata_pad/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  aready_pad/D  aready_pad/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  data_source/fsm/state_1_ns_i_a3\[1\]/B  data_source/fsm/state_1_ns_i_a3\[1\]/Y  data_source/fsm/state_1_ns_i_a3_RNI1K86\[1\]/A  data_source/fsm/state_1_ns_i_a3_RNI1K86\[1\]/Y  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  bvalid_pad/D  bvalid_pad/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  bstate_pad\[1\]/D  bstate_pad\[1\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[1\]/CLK  data_sink/fsm/state_1\[1\]/Q  data_sink/fsm/state_1_RNIJN77\[0\]/B  data_sink/fsm/state_1_RNIJN77\[0\]/Y  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_generator/q\[0\]/CLK  data_generator/q\[0\]/Q  adatain_pad\[0\]/D  adatain_pad\[0\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[0\]/CLK  data_sink/fsm/state_1\[0\]/Q  back_fsm_pad/D  back_fsm_pad/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[0\]/CLK  data_sink/fsm/state_1\[0\]/Q  back_pad/D  back_pad/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/fsm/state_1\[0\]/CLK  data_sink/fsm/state_1\[0\]/Q  data_sink/fsm/state_1_RNIJN77\[0\]/A  data_sink/fsm/state_1_RNIJN77\[0\]/Y  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  areq_fsm_pad/D  areq_fsm_pad/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/fsm/state_1\[0\]/CLK  data_source/fsm/state_1\[0\]/Q  areq_pad/D  areq_pad/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[3\]/CLK  data_generator/q\[3\]/Q  adatain_pad\[3\]/D  adatain_pad\[3\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[1\]/CLK  data_generator/q\[1\]/Q  adatain_pad\[1\]/D  adatain_pad\[1\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[6\]/CLK  data_generator/q\[6\]/Q  adatain_pad\[6\]/D  adatain_pad\[6\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[4\]/CLK  data_generator/q\[4\]/Q  adatain_pad\[4\]/D  adatain_pad\[4\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[2\]/CLK  data_generator/q\[2\]/Q  adatain_pad\[2\]/D  adatain_pad\[2\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[5\]/CLK  data_generator/q\[5\]/Q  adatain_pad\[5\]/D  adatain_pad\[5\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[0\]/CLK  data_source/adata\[0\]/Q  adata_pad\[0\]/D  adata_pad\[0\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[1\]/CLK  data_source/adata\[1\]/Q  adata_pad\[1\]/D  adata_pad\[1\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[2\]/CLK  data_source/adata\[2\]/Q  adata_pad\[2\]/D  adata_pad\[2\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[3\]/CLK  data_source/adata\[3\]/Q  adata_pad\[3\]/D  adata_pad\[3\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[4\]/CLK  data_source/adata\[4\]/Q  adata_pad\[4\]/D  adata_pad\[4\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[5\]/CLK  data_source/adata\[5\]/Q  adata_pad\[5\]/D  adata_pad\[5\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[6\]/CLK  data_source/adata\[6\]/Q  adata_pad\[6\]/D  adata_pad\[6\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_source/adata\[7\]/CLK  data_source/adata\[7\]/Q  adata_pad\[7\]/D  adata_pad\[7\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_generator/q\[7\]/CLK  data_generator/q\[7\]/Q  adatain_pad\[7\]/D  adatain_pad\[7\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT bloadq/CLK  bloadq/Q  bload_pad/D  bload_pad/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT a2b_sync/q/CLK  a2b_sync/q/Q  breq_pad/D  breq_pad/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_source/fsm/state_1\[1\]/CLK  data_source/fsm/state_1\[1\]/Q  astate_pad\[1\]/D  astate_pad\[1\]/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT b2a_sync/q/CLK  b2a_sync/q/Q  aack_pad/D  aack_pad/PAD  	(40.0:40.0:40.0) )

    (PATHCONSTRAINT data_sink/bdata\[0\]/CLK  data_sink/bdata\[0\]/Q  bdata_pad\[0\]/D  bdata_pad\[0\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[1\]/CLK  data_sink/bdata\[1\]/Q  bdata_pad\[1\]/D  bdata_pad\[1\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[2\]/CLK  data_sink/bdata\[2\]/Q  bdata_pad\[2\]/D  bdata_pad\[2\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[3\]/CLK  data_sink/bdata\[3\]/Q  bdata_pad\[3\]/D  bdata_pad\[3\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[4\]/CLK  data_sink/bdata\[4\]/Q  bdata_pad\[4\]/D  bdata_pad\[4\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[5\]/CLK  data_sink/bdata\[5\]/Q  bdata_pad\[5\]/D  bdata_pad\[5\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[6\]/CLK  data_sink/bdata\[6\]/Q  bdata_pad\[6\]/D  bdata_pad\[6\]/PAD  	(26.7:26.7:26.7) )

    (PATHCONSTRAINT data_sink/bdata\[7\]/CLK  data_sink/bdata\[7\]/Q  bdata_pad\[7\]/D  bdata_pad\[7\]/PAD  	(26.7:26.7:26.7) )

  )
)
)
