(edif Handshake
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 12 2 9 53 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell receiver_fsm (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port state_1_RNIJN77_0 (direction OUTPUT))
           (port bclk_c (direction INPUT))
           (port brst_c (direction INPUT))
           (port bload_c (direction INPUT))
           (port bload_data (direction OUTPUT))
           (port bvalid_c_c (direction OUTPUT))
           (port breq_c (direction INPUT))
           (port back_c_c (direction OUTPUT))
         )
         (contents
          (instance (rename state_1_ns_0_a3_0_1 "state_1_ns_0_a3_0[1]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename state_1_RNITSE8_1 "state_1_RNITSE8[1]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename state_1_RNIJN77Z0Z_0 "state_1_RNIJN77[0]") (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename state_1_ns_0_a3_1 "state_1_ns_0_a3[1]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename state_1_srsts_1 "state_1_srsts[1]") (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance (rename state_1_srsts_0 "state_1_srsts[0]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename state_1_0 "state_1[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_1_1 "state_1[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net N_38 (joined
           (portRef Y (instanceRef state_1_ns_0_a3_0_1))
           (portRef B (instanceRef state_1_srsts_1))
          ))
          (net back_c_c (joined
           (portRef Q (instanceRef state_1_0))
           (portRef A (instanceRef state_1_RNIJN77Z0Z_0))
           (portRef A (instanceRef state_1_ns_0_a3_0_1))
           (portRef back_c_c)
          ))
          (net breq_c (joined
           (portRef breq_c)
           (portRef A (instanceRef state_1_srsts_0))
           (portRef B (instanceRef state_1_ns_0_a3_0_1))
          ))
          (net bvalid_c_c (joined
           (portRef Q (instanceRef state_1_1))
           (portRef B (instanceRef state_1_srsts_0))
           (portRef A (instanceRef state_1_ns_0_a3_1))
           (portRef B (instanceRef state_1_RNIJN77Z0Z_0))
           (portRef A (instanceRef state_1_RNITSE8_1))
           (portRef C (instanceRef state_1_ns_0_a3_0_1))
           (portRef bvalid_c_c)
          ))
          (net bload_data (joined
           (portRef Y (instanceRef state_1_RNITSE8_1))
           (portRef bload_data)
          ))
          (net bload_c (joined
           (portRef bload_c)
           (portRef B (instanceRef state_1_ns_0_a3_1))
           (portRef B (instanceRef state_1_RNITSE8_1))
          ))
          (net (rename state_1_RNIJN77_0 "state_1_RNIJN77[0]") (joined
           (portRef Y (instanceRef state_1_RNIJN77Z0Z_0))
           (portRef state_1_RNIJN77_0)
          ))
          (net N_37 (joined
           (portRef Y (instanceRef state_1_ns_0_a3_1))
           (portRef A (instanceRef state_1_srsts_1))
          ))
          (net (rename state_1_nss_1 "state_1_nss[1]") (joined
           (portRef Y (instanceRef state_1_srsts_1))
           (portRef D (instanceRef state_1_1))
          ))
          (net brst_c (joined
           (portRef brst_c)
           (portRef C (instanceRef state_1_srsts_0))
           (portRef C (instanceRef state_1_srsts_1))
          ))
          (net (rename state_1_nss_0 "state_1_nss[0]") (joined
           (portRef Y (instanceRef state_1_srsts_0))
           (portRef D (instanceRef state_1_0))
          ))
          (net bclk_c (joined
           (portRef bclk_c)
           (portRef CLK (instanceRef state_1_1))
           (portRef CLK (instanceRef state_1_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "IDLE WAIT LOAD"))
        (property LOAD (integer 3))
        (property WAIT (integer 1))
        (property IDLE (integer 0))
        (property orig_inst_of (string "receiver_fsm"))
       )
    )
    (cell sender_fsm (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port astate_c_0 (direction OUTPUT))
           (port aclk_c (direction INPUT))
           (port aload_data (direction OUTPUT))
           (port anxtdata_c (direction INPUT))
           (port areq_c_c (direction OUTPUT))
           (port arst_c (direction INPUT))
           (port aack_c (direction INPUT))
           (port aready_c (direction OUTPUT))
           (port aready_c_i (direction OUTPUT))
         )
         (contents
          (instance (rename state_1_ns_i_a3_RNI1K86_1 "state_1_ns_i_a3_RNI1K86[1]") (viewRef prim (cellRef INV (libraryRef smartfusion)))          )
          (instance (rename state_1_ns_i_0_0 "state_1_ns_i_0[0]") (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename state_1_srsts_0 "state_1_srsts[0]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename state_1_srsts_1 "state_1_srsts[1]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename state_1_ns_i_a3_1 "state_1_ns_i_a3[1]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename state_1_ns_i_a3_0 "state_1_ns_i_a3[0]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename state_1_ns_i_a3_RNI9MC14_1 "state_1_ns_i_a3_RNI9MC14[1]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename state_1_0 "state_1[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename state_1_1 "state_1[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net aready_c_i (joined
           (portRef Y (instanceRef state_1_ns_i_a3_RNI1K86_1))
           (portRef aready_c_i)
          ))
          (net aready_c (joined
           (portRef Y (instanceRef state_1_ns_i_a3_1))
           (portRef B (instanceRef state_1_ns_i_a3_RNI9MC14_1))
           (portRef B (instanceRef state_1_srsts_1))
           (portRef A (instanceRef state_1_ns_i_a3_RNI1K86_1))
           (portRef aready_c)
          ))
          (net (rename state_1_ns_i_0Z0Z_0 "state_1_ns_i_0[0]") (joined
           (portRef Y (instanceRef state_1_ns_i_0_0))
           (portRef B (instanceRef state_1_srsts_0))
          ))
          (net aack_c (joined
           (portRef aack_c)
           (portRef A (instanceRef state_1_srsts_1))
           (portRef A (instanceRef state_1_ns_i_0_0))
          ))
          (net (rename astate_c_0 "astate_c[1]") (joined
           (portRef Q (instanceRef state_1_1))
           (portRef A (instanceRef state_1_ns_i_a3_1))
           (portRef B (instanceRef state_1_ns_i_0_0))
           (portRef astate_c_0)
          ))
          (net (rename state_1_nss_0 "state_1_nss[0]") (joined
           (portRef Y (instanceRef state_1_srsts_0))
           (portRef D (instanceRef state_1_0))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef state_1_ns_i_a3_0))
           (portRef A (instanceRef state_1_srsts_0))
          ))
          (net arst_c (joined
           (portRef arst_c)
           (portRef C (instanceRef state_1_srsts_1))
           (portRef C (instanceRef state_1_srsts_0))
          ))
          (net (rename state_1_nss_1 "state_1_nss[1]") (joined
           (portRef Y (instanceRef state_1_srsts_1))
           (portRef D (instanceRef state_1_1))
          ))
          (net areq_c_c (joined
           (portRef Q (instanceRef state_1_0))
           (portRef B (instanceRef state_1_ns_i_a3_0))
           (portRef B (instanceRef state_1_ns_i_a3_1))
           (portRef areq_c_c)
          ))
          (net anxtdata_c (joined
           (portRef anxtdata_c)
           (portRef A (instanceRef state_1_ns_i_a3_RNI9MC14_1))
           (portRef A (instanceRef state_1_ns_i_a3_0))
          ))
          (net aload_data (joined
           (portRef Y (instanceRef state_1_ns_i_a3_RNI9MC14_1))
           (portRef aload_data)
          ))
          (net aclk_c (joined
           (portRef aclk_c)
           (portRef CLK (instanceRef state_1_1))
           (portRef CLK (instanceRef state_1_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "IDLE SEND WAIT"))
        (property WAIT (integer 3))
        (property SEND (integer 1))
        (property IDLE (integer 0))
        (property orig_inst_of (string "sender_fsm"))
       )
    )
    (cell receiver (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port state_1_RNIJN77_0 (direction OUTPUT))
           (port (array (rename adata_c "adata_c[7:0]") 8) (direction INPUT))
           (port (array (rename bdata_c "bdata_c[7:0]") 8) (direction OUTPUT))
           (port back_c_c (direction OUTPUT))
           (port breq_c (direction INPUT))
           (port bvalid_c_c (direction OUTPUT))
           (port bload_c (direction INPUT))
           (port bclk_c (direction INPUT))
           (port brst_c (direction INPUT))
         )
         (contents
          (instance (rename bdata_RNO_0_7 "bdata_RNO_0[7]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_6 "bdata_RNO_0[6]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_5 "bdata_RNO_0[5]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_4 "bdata_RNO_0[4]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_3 "bdata_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_2 "bdata_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_1 "bdata_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0_0 "bdata_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_7 "bdata_RNO[7]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_6 "bdata_RNO[6]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_5 "bdata_RNO[5]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_4 "bdata_RNO[4]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_3 "bdata_RNO[3]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_2 "bdata_RNO[2]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_1 "bdata_RNO[1]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_RNO_0 "bdata_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename bdata_0 "bdata[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_1 "bdata[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_2 "bdata[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_3 "bdata[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_4 "bdata[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_5 "bdata[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_6 "bdata[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename bdata_7 "bdata[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance fsm (viewRef netlist (cellRef receiver_fsm))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename bdata_RNO_0Z0Z_7 "bdata_RNO_0[7]") (joined
           (portRef Y (instanceRef bdata_RNO_0_7))
           (portRef A (instanceRef bdata_RNO_7))
          ))
          (net (rename bdata_c_7 "bdata_c[7]") (joined
           (portRef Q (instanceRef bdata_7))
           (portRef A (instanceRef bdata_RNO_0_7))
           (portRef (member bdata_c 0))
          ))
          (net (rename adata_c_7 "adata_c[7]") (joined
           (portRef (member adata_c 0))
           (portRef B (instanceRef bdata_RNO_0_7))
          ))
          (net bload_data (joined
           (portRef bload_data (instanceRef fsm))
           (portRef S (instanceRef bdata_RNO_0_0))
           (portRef S (instanceRef bdata_RNO_0_1))
           (portRef S (instanceRef bdata_RNO_0_2))
           (portRef S (instanceRef bdata_RNO_0_3))
           (portRef S (instanceRef bdata_RNO_0_4))
           (portRef S (instanceRef bdata_RNO_0_5))
           (portRef S (instanceRef bdata_RNO_0_6))
           (portRef S (instanceRef bdata_RNO_0_7))
          ))
          (net (rename bdata_RNO_0Z0Z_6 "bdata_RNO_0[6]") (joined
           (portRef Y (instanceRef bdata_RNO_0_6))
           (portRef A (instanceRef bdata_RNO_6))
          ))
          (net (rename bdata_c_6 "bdata_c[6]") (joined
           (portRef Q (instanceRef bdata_6))
           (portRef A (instanceRef bdata_RNO_0_6))
           (portRef (member bdata_c 1))
          ))
          (net (rename adata_c_6 "adata_c[6]") (joined
           (portRef (member adata_c 1))
           (portRef B (instanceRef bdata_RNO_0_6))
          ))
          (net (rename bdata_RNO_0Z0Z_5 "bdata_RNO_0[5]") (joined
           (portRef Y (instanceRef bdata_RNO_0_5))
           (portRef A (instanceRef bdata_RNO_5))
          ))
          (net (rename bdata_c_5 "bdata_c[5]") (joined
           (portRef Q (instanceRef bdata_5))
           (portRef A (instanceRef bdata_RNO_0_5))
           (portRef (member bdata_c 2))
          ))
          (net (rename adata_c_5 "adata_c[5]") (joined
           (portRef (member adata_c 2))
           (portRef B (instanceRef bdata_RNO_0_5))
          ))
          (net (rename bdata_RNO_0Z0Z_4 "bdata_RNO_0[4]") (joined
           (portRef Y (instanceRef bdata_RNO_0_4))
           (portRef A (instanceRef bdata_RNO_4))
          ))
          (net (rename bdata_c_4 "bdata_c[4]") (joined
           (portRef Q (instanceRef bdata_4))
           (portRef A (instanceRef bdata_RNO_0_4))
           (portRef (member bdata_c 3))
          ))
          (net (rename adata_c_4 "adata_c[4]") (joined
           (portRef (member adata_c 3))
           (portRef B (instanceRef bdata_RNO_0_4))
          ))
          (net (rename bdata_RNO_0Z0Z_3 "bdata_RNO_0[3]") (joined
           (portRef Y (instanceRef bdata_RNO_0_3))
           (portRef A (instanceRef bdata_RNO_3))
          ))
          (net (rename bdata_c_3 "bdata_c[3]") (joined
           (portRef Q (instanceRef bdata_3))
           (portRef A (instanceRef bdata_RNO_0_3))
           (portRef (member bdata_c 4))
          ))
          (net (rename adata_c_3 "adata_c[3]") (joined
           (portRef (member adata_c 4))
           (portRef B (instanceRef bdata_RNO_0_3))
          ))
          (net (rename bdata_RNO_0Z0Z_2 "bdata_RNO_0[2]") (joined
           (portRef Y (instanceRef bdata_RNO_0_2))
           (portRef A (instanceRef bdata_RNO_2))
          ))
          (net (rename bdata_c_2 "bdata_c[2]") (joined
           (portRef Q (instanceRef bdata_2))
           (portRef A (instanceRef bdata_RNO_0_2))
           (portRef (member bdata_c 5))
          ))
          (net (rename adata_c_2 "adata_c[2]") (joined
           (portRef (member adata_c 5))
           (portRef B (instanceRef bdata_RNO_0_2))
          ))
          (net (rename bdata_RNO_0Z0Z_1 "bdata_RNO_0[1]") (joined
           (portRef Y (instanceRef bdata_RNO_0_1))
           (portRef A (instanceRef bdata_RNO_1))
          ))
          (net (rename bdata_c_1 "bdata_c[1]") (joined
           (portRef Q (instanceRef bdata_1))
           (portRef A (instanceRef bdata_RNO_0_1))
           (portRef (member bdata_c 6))
          ))
          (net (rename adata_c_1 "adata_c[1]") (joined
           (portRef (member adata_c 6))
           (portRef B (instanceRef bdata_RNO_0_1))
          ))
          (net (rename bdata_RNO_0Z0Z_0 "bdata_RNO_0[0]") (joined
           (portRef Y (instanceRef bdata_RNO_0_0))
           (portRef A (instanceRef bdata_RNO_0))
          ))
          (net (rename bdata_c_0 "bdata_c[0]") (joined
           (portRef Q (instanceRef bdata_0))
           (portRef A (instanceRef bdata_RNO_0_0))
           (portRef (member bdata_c 7))
          ))
          (net (rename adata_c_0 "adata_c[0]") (joined
           (portRef (member adata_c 7))
           (portRef B (instanceRef bdata_RNO_0_0))
          ))
          (net (rename bdata_RNOZ0Z_7 "bdata_RNO[7]") (joined
           (portRef Y (instanceRef bdata_RNO_7))
           (portRef D (instanceRef bdata_7))
          ))
          (net brst_c (joined
           (portRef brst_c)
           (portRef brst_c (instanceRef fsm))
           (portRef B (instanceRef bdata_RNO_0))
           (portRef B (instanceRef bdata_RNO_1))
           (portRef B (instanceRef bdata_RNO_2))
           (portRef B (instanceRef bdata_RNO_3))
           (portRef B (instanceRef bdata_RNO_4))
           (portRef B (instanceRef bdata_RNO_5))
           (portRef B (instanceRef bdata_RNO_6))
           (portRef B (instanceRef bdata_RNO_7))
          ))
          (net (rename bdata_RNOZ0Z_6 "bdata_RNO[6]") (joined
           (portRef Y (instanceRef bdata_RNO_6))
           (portRef D (instanceRef bdata_6))
          ))
          (net (rename bdata_RNOZ0Z_5 "bdata_RNO[5]") (joined
           (portRef Y (instanceRef bdata_RNO_5))
           (portRef D (instanceRef bdata_5))
          ))
          (net (rename bdata_RNOZ0Z_4 "bdata_RNO[4]") (joined
           (portRef Y (instanceRef bdata_RNO_4))
           (portRef D (instanceRef bdata_4))
          ))
          (net (rename bdata_RNOZ0Z_3 "bdata_RNO[3]") (joined
           (portRef Y (instanceRef bdata_RNO_3))
           (portRef D (instanceRef bdata_3))
          ))
          (net (rename bdata_RNOZ0Z_2 "bdata_RNO[2]") (joined
           (portRef Y (instanceRef bdata_RNO_2))
           (portRef D (instanceRef bdata_2))
          ))
          (net (rename bdata_RNOZ0Z_1 "bdata_RNO[1]") (joined
           (portRef Y (instanceRef bdata_RNO_1))
           (portRef D (instanceRef bdata_1))
          ))
          (net (rename bdata_RNOZ0Z_0 "bdata_RNO[0]") (joined
           (portRef Y (instanceRef bdata_RNO_0))
           (portRef D (instanceRef bdata_0))
          ))
          (net bclk_c (joined
           (portRef bclk_c)
           (portRef bclk_c (instanceRef fsm))
           (portRef CLK (instanceRef bdata_7))
           (portRef CLK (instanceRef bdata_6))
           (portRef CLK (instanceRef bdata_5))
           (portRef CLK (instanceRef bdata_4))
           (portRef CLK (instanceRef bdata_3))
           (portRef CLK (instanceRef bdata_2))
           (portRef CLK (instanceRef bdata_1))
           (portRef CLK (instanceRef bdata_0))
          ))
          (net (rename state_1_RNIJN77_0 "state_1_RNIJN77[0]") (joined
           (portRef state_1_RNIJN77_0 (instanceRef fsm))
           (portRef state_1_RNIJN77_0)
          ))
          (net bload_c (joined
           (portRef bload_c)
           (portRef bload_c (instanceRef fsm))
          ))
          (net bvalid_c_c (joined
           (portRef bvalid_c_c (instanceRef fsm))
           (portRef bvalid_c_c)
          ))
          (net breq_c (joined
           (portRef breq_c)
           (portRef breq_c (instanceRef fsm))
          ))
          (net back_c_c (joined
           (portRef back_c_c (instanceRef fsm))
           (portRef back_c_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "receiver"))
       )
    )
    (cell sender (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port astate_c_0 (direction OUTPUT))
           (port (array (rename adatain_c "adatain_c[7:0]") 8) (direction INPUT))
           (port (array (rename adata_c "adata_c[7:0]") 8) (direction OUTPUT))
           (port aready_c_i (direction OUTPUT))
           (port aready_c (direction OUTPUT))
           (port aack_c (direction INPUT))
           (port areq_c_c (direction OUTPUT))
           (port anxtdata_c (direction INPUT))
           (port aclk_c (direction INPUT))
           (port un1_anxtdata_2 (direction OUTPUT))
           (port arst_c (direction INPUT))
           (port un1_anxtdata_NE_1 (direction OUTPUT))
           (port un1_anxtdata_NE_5 (direction OUTPUT))
         )
         (contents
          (instance (rename adata_RNIC9IT1_4 "adata_RNIC9IT1[4]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename adata_RNII0PU_4 "adata_RNII0PU[4]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename adata_RNI6KOU_1 "adata_RNI6KOU[1]") (viewRef prim (cellRef XO1 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0 "adata_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_1 "adata_RNO[1]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_2 "adata_RNO[2]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_3 "adata_RNO[3]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_4 "adata_RNO[4]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_0 "adata_RNO_0[0]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_1 "adata_RNO_0[1]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_2 "adata_RNO_0[2]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_3 "adata_RNO_0[3]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_4 "adata_RNO_0[4]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNIELCF_6 "adata_RNIELCF[6]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNICJCF_5 "adata_RNICJCF[5]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNI8FCF_3 "adata_RNI8FCF[3]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNI6DCF_2 "adata_RNI6DCF[2]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNI29CF_0 "adata_RNI29CF[0]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_7 "adata_RNO_0[7]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_6 "adata_RNO_0[6]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_0_5 "adata_RNO_0[5]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_7 "adata_RNO[7]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_6 "adata_RNO[6]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_RNO_5 "adata_RNO[5]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename adata_0 "adata[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_1 "adata[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_2 "adata[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_3 "adata[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_4 "adata[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_5 "adata[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_6 "adata[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename adata_7 "adata[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance fsm (viewRef netlist (cellRef sender_fsm))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net un1_anxtdata_NE_5 (joined
           (portRef Y (instanceRef adata_RNIC9IT1_4))
           (portRef un1_anxtdata_NE_5)
          ))
          (net un1_anxtdata_5 (joined
           (portRef Y (instanceRef adata_RNICJCF_5))
           (portRef A (instanceRef adata_RNIC9IT1_4))
          ))
          (net un1_anxtdata_6 (joined
           (portRef Y (instanceRef adata_RNIELCF_6))
           (portRef B (instanceRef adata_RNIC9IT1_4))
          ))
          (net un1_anxtdata_NE_3 (joined
           (portRef Y (instanceRef adata_RNII0PU_4))
           (portRef C (instanceRef adata_RNIC9IT1_4))
          ))
          (net (rename adatain_c_4 "adatain_c[4]") (joined
           (portRef (member adatain_c 3))
           (portRef B (instanceRef adata_RNO_0_4))
           (portRef A (instanceRef adata_RNII0PU_4))
          ))
          (net (rename adata_c_4 "adata_c[4]") (joined
           (portRef Q (instanceRef adata_4))
           (portRef A (instanceRef adata_RNO_0_4))
           (portRef B (instanceRef adata_RNII0PU_4))
           (portRef (member adata_c 3))
          ))
          (net un1_anxtdata_3 (joined
           (portRef Y (instanceRef adata_RNI8FCF_3))
           (portRef C (instanceRef adata_RNII0PU_4))
          ))
          (net un1_anxtdata_NE_1 (joined
           (portRef Y (instanceRef adata_RNI6KOU_1))
           (portRef un1_anxtdata_NE_1)
          ))
          (net (rename adatain_c_1 "adatain_c[1]") (joined
           (portRef (member adatain_c 6))
           (portRef B (instanceRef adata_RNO_0_1))
           (portRef A (instanceRef adata_RNI6KOU_1))
          ))
          (net (rename adata_c_1 "adata_c[1]") (joined
           (portRef Q (instanceRef adata_1))
           (portRef A (instanceRef adata_RNO_0_1))
           (portRef B (instanceRef adata_RNI6KOU_1))
           (portRef (member adata_c 6))
          ))
          (net un1_anxtdata_0 (joined
           (portRef Y (instanceRef adata_RNI29CF_0))
           (portRef C (instanceRef adata_RNI6KOU_1))
          ))
          (net (rename adata_RNOZ0Z_0 "adata_RNO[0]") (joined
           (portRef Y (instanceRef adata_RNO_0))
           (portRef D (instanceRef adata_0))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef adata_RNO_0_0))
           (portRef A (instanceRef adata_RNO_0))
          ))
          (net arst_c (joined
           (portRef arst_c)
           (portRef arst_c (instanceRef fsm))
           (portRef B (instanceRef adata_RNO_5))
           (portRef B (instanceRef adata_RNO_6))
           (portRef B (instanceRef adata_RNO_7))
           (portRef B (instanceRef adata_RNO_4))
           (portRef B (instanceRef adata_RNO_3))
           (portRef B (instanceRef adata_RNO_2))
           (portRef B (instanceRef adata_RNO_1))
           (portRef B (instanceRef adata_RNO_0))
          ))
          (net (rename adata_RNOZ0Z_1 "adata_RNO[1]") (joined
           (portRef Y (instanceRef adata_RNO_1))
           (portRef D (instanceRef adata_1))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef adata_RNO_0_1))
           (portRef A (instanceRef adata_RNO_1))
          ))
          (net (rename adata_RNOZ0Z_2 "adata_RNO[2]") (joined
           (portRef Y (instanceRef adata_RNO_2))
           (portRef D (instanceRef adata_2))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef adata_RNO_0_2))
           (portRef A (instanceRef adata_RNO_2))
          ))
          (net (rename adata_RNOZ0Z_3 "adata_RNO[3]") (joined
           (portRef Y (instanceRef adata_RNO_3))
           (portRef D (instanceRef adata_3))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef adata_RNO_0_3))
           (portRef A (instanceRef adata_RNO_3))
          ))
          (net (rename adata_RNOZ0Z_4 "adata_RNO[4]") (joined
           (portRef Y (instanceRef adata_RNO_4))
           (portRef D (instanceRef adata_4))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef adata_RNO_0_4))
           (portRef A (instanceRef adata_RNO_4))
          ))
          (net (rename adata_c_0 "adata_c[0]") (joined
           (portRef Q (instanceRef adata_0))
           (portRef A (instanceRef adata_RNI29CF_0))
           (portRef A (instanceRef adata_RNO_0_0))
           (portRef (member adata_c 7))
          ))
          (net (rename adatain_c_0 "adatain_c[0]") (joined
           (portRef (member adatain_c 7))
           (portRef B (instanceRef adata_RNI29CF_0))
           (portRef B (instanceRef adata_RNO_0_0))
          ))
          (net aload_data (joined
           (portRef aload_data (instanceRef fsm))
           (portRef S (instanceRef adata_RNO_0_5))
           (portRef S (instanceRef adata_RNO_0_6))
           (portRef S (instanceRef adata_RNO_0_7))
           (portRef S (instanceRef adata_RNO_0_4))
           (portRef S (instanceRef adata_RNO_0_3))
           (portRef S (instanceRef adata_RNO_0_2))
           (portRef S (instanceRef adata_RNO_0_1))
           (portRef S (instanceRef adata_RNO_0_0))
          ))
          (net (rename adata_c_2 "adata_c[2]") (joined
           (portRef Q (instanceRef adata_2))
           (portRef A (instanceRef adata_RNI6DCF_2))
           (portRef A (instanceRef adata_RNO_0_2))
           (portRef (member adata_c 5))
          ))
          (net (rename adatain_c_2 "adatain_c[2]") (joined
           (portRef (member adatain_c 5))
           (portRef B (instanceRef adata_RNI6DCF_2))
           (portRef B (instanceRef adata_RNO_0_2))
          ))
          (net (rename adata_c_3 "adata_c[3]") (joined
           (portRef Q (instanceRef adata_3))
           (portRef A (instanceRef adata_RNI8FCF_3))
           (portRef A (instanceRef adata_RNO_0_3))
           (portRef (member adata_c 4))
          ))
          (net (rename adatain_c_3 "adatain_c[3]") (joined
           (portRef (member adatain_c 4))
           (portRef B (instanceRef adata_RNI8FCF_3))
           (portRef B (instanceRef adata_RNO_0_3))
          ))
          (net (rename adata_c_6 "adata_c[6]") (joined
           (portRef Q (instanceRef adata_6))
           (portRef A (instanceRef adata_RNO_0_6))
           (portRef A (instanceRef adata_RNIELCF_6))
           (portRef (member adata_c 1))
          ))
          (net (rename adatain_c_6 "adatain_c[6]") (joined
           (portRef (member adatain_c 1))
           (portRef B (instanceRef adata_RNO_0_6))
           (portRef B (instanceRef adata_RNIELCF_6))
          ))
          (net (rename adata_c_5 "adata_c[5]") (joined
           (portRef Q (instanceRef adata_5))
           (portRef A (instanceRef adata_RNO_0_5))
           (portRef A (instanceRef adata_RNICJCF_5))
           (portRef (member adata_c 2))
          ))
          (net (rename adatain_c_5 "adatain_c[5]") (joined
           (portRef (member adatain_c 2))
           (portRef B (instanceRef adata_RNO_0_5))
           (portRef B (instanceRef adata_RNICJCF_5))
          ))
          (net un1_anxtdata_2 (joined
           (portRef Y (instanceRef adata_RNI6DCF_2))
           (portRef un1_anxtdata_2)
          ))
          (net (rename adata_RNO_0Z0Z_7 "adata_RNO_0[7]") (joined
           (portRef Y (instanceRef adata_RNO_0_7))
           (portRef A (instanceRef adata_RNO_7))
          ))
          (net (rename adata_c_7 "adata_c[7]") (joined
           (portRef Q (instanceRef adata_7))
           (portRef A (instanceRef adata_RNO_0_7))
           (portRef (member adata_c 0))
          ))
          (net (rename adatain_c_7 "adatain_c[7]") (joined
           (portRef (member adatain_c 0))
           (portRef B (instanceRef adata_RNO_0_7))
          ))
          (net (rename adata_RNO_0Z0Z_6 "adata_RNO_0[6]") (joined
           (portRef Y (instanceRef adata_RNO_0_6))
           (portRef A (instanceRef adata_RNO_6))
          ))
          (net (rename adata_RNO_0Z0Z_5 "adata_RNO_0[5]") (joined
           (portRef Y (instanceRef adata_RNO_0_5))
           (portRef A (instanceRef adata_RNO_5))
          ))
          (net (rename adata_RNOZ0Z_7 "adata_RNO[7]") (joined
           (portRef Y (instanceRef adata_RNO_7))
           (portRef D (instanceRef adata_7))
          ))
          (net (rename adata_RNOZ0Z_6 "adata_RNO[6]") (joined
           (portRef Y (instanceRef adata_RNO_6))
           (portRef D (instanceRef adata_6))
          ))
          (net (rename adata_RNOZ0Z_5 "adata_RNO[5]") (joined
           (portRef Y (instanceRef adata_RNO_5))
           (portRef D (instanceRef adata_5))
          ))
          (net aclk_c (joined
           (portRef aclk_c)
           (portRef aclk_c (instanceRef fsm))
           (portRef CLK (instanceRef adata_7))
           (portRef CLK (instanceRef adata_6))
           (portRef CLK (instanceRef adata_5))
           (portRef CLK (instanceRef adata_4))
           (portRef CLK (instanceRef adata_3))
           (portRef CLK (instanceRef adata_2))
           (portRef CLK (instanceRef adata_1))
           (portRef CLK (instanceRef adata_0))
          ))
          (net (rename astate_c_0 "astate_c[1]") (joined
           (portRef astate_c_0 (instanceRef fsm))
           (portRef astate_c_0)
          ))
          (net anxtdata_c (joined
           (portRef anxtdata_c)
           (portRef anxtdata_c (instanceRef fsm))
          ))
          (net areq_c_c (joined
           (portRef areq_c_c (instanceRef fsm))
           (portRef areq_c_c)
          ))
          (net aack_c (joined
           (portRef aack_c)
           (portRef aack_c (instanceRef fsm))
          ))
          (net aready_c (joined
           (portRef aready_c (instanceRef fsm))
           (portRef aready_c)
          ))
          (net aready_c_i (joined
           (portRef aready_c_i (instanceRef fsm))
           (portRef aready_c_i)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "sender"))
       )
    )
    (cell counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port adata_c_0 (direction INPUT))
           (port (array (rename adatain_c "adatain_c[7:0]") 8) (direction OUTPUT))
           (port aclk_c (direction INPUT))
           (port aready_c (direction INPUT))
           (port un1_anxtdata_NE_5 (direction INPUT))
           (port anxtdata_c (direction OUTPUT))
           (port un1_anxtdata_NE_1 (direction INPUT))
           (port un1_anxtdata_2 (direction INPUT))
           (port arst_c (direction INPUT))
         )
         (contents
          (instance (rename q_RNO_1_7 "q_RNO_1[7]") (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename q_RNISOHT1_7 "q_RNISOHT1[7]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename q_RNO_0_7 "q_RNO_0[7]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename q_RNI824R3_7 "q_RNI824R3[7]") (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename q_RNO_6 "q_RNO[6]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename q_RNO_5 "q_RNO[5]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename q_RNO_4 "q_RNO[4]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename q_RNO_3 "q_RNO[3]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename q_RNO_2 "q_RNO[2]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance qlde (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance (rename q_RNO_7 "q_RNO[7]") (viewRef prim (cellRef AX1 (libraryRef smartfusion)))          )
          (instance (rename q_RNO_1 "q_RNO[1]") (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename q_RNO_0 "q_RNO[0]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename q_RNIPS5Q_5 "q_RNIPS5Q[5]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename q_RNID5QL_4 "q_RNID5QL[4]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename q_RNI2FEH_3 "q_RNI2FEH[3]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename q_RNIOP2D_2 "q_RNIOP2D[2]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename q_RNIF5N8_1 "q_RNIF5N8[1]") (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance (rename q_RNIGNCF_7 "q_RNIGNCF[7]") (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))          )
          (instance (rename q_0 "q[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_1 "q[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_2 "q[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_3 "q[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_4 "q[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_5 "q[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_6 "q[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename q_7 "q[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net q_15_0 (joined
           (portRef Y (instanceRef q_RNO_1_7))
           (portRef A (instanceRef q_RNO_0_7))
          ))
          (net (rename adatain_c_6 "adatain_c[6]") (joined
           (portRef Q (instanceRef q_6))
           (portRef B (instanceRef q_RNO_6))
           (portRef A (instanceRef q_RNO_1_7))
           (portRef (member adatain_c 1))
          ))
          (net arst_c (joined
           (portRef arst_c)
           (portRef B (instanceRef q_RNO_0))
           (portRef C (instanceRef q_RNO_1))
           (portRef A (instanceRef q_RNO_7))
           (portRef B (instanceRef qlde))
           (portRef C (instanceRef q_RNO_2))
           (portRef C (instanceRef q_RNO_3))
           (portRef C (instanceRef q_RNO_4))
           (portRef C (instanceRef q_RNO_5))
           (portRef C (instanceRef q_RNO_6))
           (portRef B (instanceRef q_RNO_1_7))
          ))
          (net un1_anxtdata_NE_4 (joined
           (portRef Y (instanceRef q_RNISOHT1_7))
           (portRef B (instanceRef q_RNI824R3_7))
          ))
          (net un1_anxtdata_2 (joined
           (portRef un1_anxtdata_2)
           (portRef A (instanceRef q_RNISOHT1_7))
          ))
          (net un1_anxtdata_7 (joined
           (portRef Y (instanceRef q_RNIGNCF_7))
           (portRef B (instanceRef q_RNISOHT1_7))
          ))
          (net un1_anxtdata_NE_1 (joined
           (portRef un1_anxtdata_NE_1)
           (portRef C (instanceRef q_RNISOHT1_7))
          ))
          (net N_34 (joined
           (portRef Y (instanceRef q_RNO_0_7))
           (portRef C (instanceRef q_RNO_7))
          ))
          (net q_c5 (joined
           (portRef Y (instanceRef q_RNIPS5Q_5))
           (portRef A (instanceRef q_RNO_6))
           (portRef B (instanceRef q_RNO_0_7))
          ))
          (net anxtdata_c (joined
           (portRef Y (instanceRef q_RNI824R3_7))
           (portRef anxtdata_c)
          ))
          (net un1_anxtdata_NE_5 (joined
           (portRef un1_anxtdata_NE_5)
           (portRef A (instanceRef q_RNI824R3_7))
          ))
          (net q_n6 (joined
           (portRef Y (instanceRef q_RNO_6))
           (portRef D (instanceRef q_6))
          ))
          (net q_n5 (joined
           (portRef Y (instanceRef q_RNO_5))
           (portRef D (instanceRef q_5))
          ))
          (net q_c4 (joined
           (portRef Y (instanceRef q_RNID5QL_4))
           (portRef A (instanceRef q_RNIPS5Q_5))
           (portRef A (instanceRef q_RNO_5))
          ))
          (net (rename adatain_c_5 "adatain_c[5]") (joined
           (portRef Q (instanceRef q_5))
           (portRef B (instanceRef q_RNIPS5Q_5))
           (portRef B (instanceRef q_RNO_5))
           (portRef (member adatain_c 2))
          ))
          (net q_n4 (joined
           (portRef Y (instanceRef q_RNO_4))
           (portRef D (instanceRef q_4))
          ))
          (net (rename adatain_c_4 "adatain_c[4]") (joined
           (portRef Q (instanceRef q_4))
           (portRef B (instanceRef q_RNID5QL_4))
           (portRef A (instanceRef q_RNO_4))
           (portRef (member adatain_c 3))
          ))
          (net q_c3 (joined
           (portRef Y (instanceRef q_RNI2FEH_3))
           (portRef A (instanceRef q_RNID5QL_4))
           (portRef B (instanceRef q_RNO_4))
          ))
          (net q_n3 (joined
           (portRef Y (instanceRef q_RNO_3))
           (portRef D (instanceRef q_3))
          ))
          (net (rename adatain_c_3 "adatain_c[3]") (joined
           (portRef Q (instanceRef q_3))
           (portRef B (instanceRef q_RNI2FEH_3))
           (portRef A (instanceRef q_RNO_3))
           (portRef (member adatain_c 4))
          ))
          (net q_c2 (joined
           (portRef Y (instanceRef q_RNIOP2D_2))
           (portRef A (instanceRef q_RNI2FEH_3))
           (portRef B (instanceRef q_RNO_3))
          ))
          (net q_n2 (joined
           (portRef Y (instanceRef q_RNO_2))
           (portRef D (instanceRef q_2))
          ))
          (net (rename adatain_c_2 "adatain_c[2]") (joined
           (portRef Q (instanceRef q_2))
           (portRef B (instanceRef q_RNIOP2D_2))
           (portRef A (instanceRef q_RNO_2))
           (portRef (member adatain_c 5))
          ))
          (net q_c1 (joined
           (portRef Y (instanceRef q_RNIF5N8_1))
           (portRef A (instanceRef q_RNIOP2D_2))
           (portRef B (instanceRef q_RNO_2))
          ))
          (net qe (joined
           (portRef Y (instanceRef qlde))
           (portRef E (instanceRef q_7))
           (portRef E (instanceRef q_6))
           (portRef E (instanceRef q_5))
           (portRef E (instanceRef q_4))
           (portRef E (instanceRef q_3))
           (portRef E (instanceRef q_2))
           (portRef E (instanceRef q_1))
           (portRef E (instanceRef q_0))
          ))
          (net aready_c (joined
           (portRef aready_c)
           (portRef A (instanceRef qlde))
          ))
          (net q_n7 (joined
           (portRef Y (instanceRef q_RNO_7))
           (portRef D (instanceRef q_7))
          ))
          (net (rename adatain_c_7 "adatain_c[7]") (joined
           (portRef Q (instanceRef q_7))
           (portRef B (instanceRef q_RNIGNCF_7))
           (portRef B (instanceRef q_RNO_7))
           (portRef (member adatain_c 0))
          ))
          (net q_n1 (joined
           (portRef Y (instanceRef q_RNO_1))
           (portRef D (instanceRef q_1))
          ))
          (net (rename adatain_c_1 "adatain_c[1]") (joined
           (portRef Q (instanceRef q_1))
           (portRef A (instanceRef q_RNIF5N8_1))
           (portRef A (instanceRef q_RNO_1))
           (portRef (member adatain_c 6))
          ))
          (net (rename adatain_c_0 "adatain_c[0]") (joined
           (portRef Q (instanceRef q_0))
           (portRef B (instanceRef q_RNIF5N8_1))
           (portRef A (instanceRef q_RNO_0))
           (portRef B (instanceRef q_RNO_1))
           (portRef (member adatain_c 7))
          ))
          (net N_44 (joined
           (portRef Y (instanceRef q_RNO_0))
           (portRef D (instanceRef q_0))
          ))
          (net (rename adata_c_0 "adata_c[7]") (joined
           (portRef adata_c_0)
           (portRef A (instanceRef q_RNIGNCF_7))
          ))
          (net aclk_c (joined
           (portRef aclk_c)
           (portRef CLK (instanceRef q_7))
           (portRef CLK (instanceRef q_6))
           (portRef CLK (instanceRef q_5))
           (portRef CLK (instanceRef q_4))
           (portRef CLK (instanceRef q_3))
           (portRef CLK (instanceRef q_2))
           (portRef CLK (instanceRef q_1))
           (portRef CLK (instanceRef q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "counter"))
       )
    )
    (cell synchronizer_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port breq_c (direction OUTPUT))
           (port bclk_c (direction INPUT))
           (port areq_c_c (direction INPUT))
           (port brst_c (direction INPUT))
         )
         (contents
          (instance q_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q1_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q1 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance q (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net q_RNO_0 (joined
           (portRef Y (instanceRef q_RNO))
           (portRef D (instanceRef q))
          ))
          (net (rename qZ0Z1 "q1") (joined
           (portRef Q (instanceRef q1))
           (portRef A (instanceRef q_RNO))
          ))
          (net brst_c (joined
           (portRef brst_c)
           (portRef B (instanceRef q1_RNO))
           (portRef B (instanceRef q_RNO))
          ))
          (net q1_RNO_0 (joined
           (portRef Y (instanceRef q1_RNO))
           (portRef D (instanceRef q1))
          ))
          (net areq_c_c (joined
           (portRef areq_c_c)
           (portRef A (instanceRef q1_RNO))
          ))
          (net bclk_c (joined
           (portRef bclk_c)
           (portRef CLK (instanceRef q))
           (portRef CLK (instanceRef q1))
          ))
          (net breq_c (joined
           (portRef Q (instanceRef q))
           (portRef breq_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "synchronizer"))
       )
    )
    (cell synchronizer_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port aack_c (direction OUTPUT))
           (port aclk_c (direction INPUT))
           (port back_c_c (direction INPUT))
           (port arst_c (direction INPUT))
         )
         (contents
          (instance q_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q1_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q1 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance q (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename q_RNOZ0 "q_RNO") (joined
           (portRef Y (instanceRef q_RNO))
           (portRef D (instanceRef q))
          ))
          (net (rename qZ0Z1 "q1") (joined
           (portRef Q (instanceRef q1))
           (portRef A (instanceRef q_RNO))
          ))
          (net arst_c (joined
           (portRef arst_c)
           (portRef B (instanceRef q1_RNO))
           (portRef B (instanceRef q_RNO))
          ))
          (net (rename q1_RNOZ0 "q1_RNO") (joined
           (portRef Y (instanceRef q1_RNO))
           (portRef D (instanceRef q1))
          ))
          (net back_c_c (joined
           (portRef back_c_c)
           (portRef A (instanceRef q1_RNO))
          ))
          (net aclk_c (joined
           (portRef aclk_c)
           (portRef CLK (instanceRef q))
           (portRef CLK (instanceRef q1))
          ))
          (net aack_c (joined
           (portRef Q (instanceRef q))
           (portRef aack_c)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "synchronizer"))
       )
    )
    (cell Handshake (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port aclk (direction INPUT))
           (port arst (direction INPUT))
           (port aready (direction OUTPUT))
           (port anxtdata (direction OUTPUT))
           (port (array (rename adata "adata[7:0]") 8) (direction OUTPUT))
           (port (array (rename adatain "adatain[7:0]") 8) (direction OUTPUT))
           (port areq_fsm (direction OUTPUT))
           (port (array (rename astate "astate[1:0]") 2) (direction OUTPUT))
           (port bclk (direction INPUT))
           (port brst (direction INPUT))
           (port (array (rename bdata "bdata[7:0]") 8) (direction OUTPUT))
           (port bvalid (direction OUTPUT))
           (port bload (direction OUTPUT))
           (port back_fsm (direction OUTPUT))
           (port (array (rename bstate "bstate[1:0]") 2) (direction OUTPUT))
           (port back (direction OUTPUT))
           (port areq (direction OUTPUT))
           (port aack (direction OUTPUT))
           (port breq (direction OUTPUT))
         )
         (contents
          (instance bclk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance aclk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance bloadq_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance bloadq (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance breq_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance aack_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance areq_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance back_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bstate_pad_1 "bstate_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bstate_pad_0 "bstate_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance back_fsm_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance bload_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance bvalid_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_7 "bdata_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_6 "bdata_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_5 "bdata_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_4 "bdata_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_3 "bdata_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_2 "bdata_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_1 "bdata_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename bdata_pad_0 "bdata_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance brst_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename astate_pad_1 "astate_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename astate_pad_0 "astate_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance areq_fsm_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_7 "adatain_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_6 "adatain_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_5 "adatain_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_4 "adatain_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_3 "adatain_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_2 "adatain_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_1 "adatain_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adatain_pad_0 "adatain_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_7 "adata_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_6 "adata_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_5 "adata_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_4 "adata_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_3 "adata_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_2 "adata_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_1 "adata_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename adata_pad_0 "adata_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance anxtdata_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance aready_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance arst_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance b2a_sync (viewRef netlist (cellRef synchronizer_1))
          )
          (instance a2b_sync (viewRef netlist (cellRef synchronizer_0))
          )
          (instance data_generator (viewRef netlist (cellRef counter))
          )
          (instance data_source (viewRef netlist (cellRef sender))
          )
          (instance data_sink (viewRef netlist (cellRef receiver))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename bloadq_RNOZ0 "bloadq_RNO") (joined
           (portRef Y (instanceRef bloadq_RNO))
           (portRef D (instanceRef bloadq))
          ))
          (net un1_anxtdata_2 (joined
           (portRef un1_anxtdata_2 (instanceRef data_source))
           (portRef un1_anxtdata_2 (instanceRef data_generator))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename state_1_RNIJN77_0 "state_1_RNIJN77[0]") (joined
           (portRef state_1_RNIJN77_0 (instanceRef data_sink))
           (portRef D (instanceRef bstate_pad_0))
          ))
          (net aclk_c (joined
           (portRef Y (instanceRef aclk_pad))
           (portRef aclk_c (instanceRef data_source))
           (portRef aclk_c (instanceRef data_generator))
           (portRef aclk_c (instanceRef b2a_sync))
          ))
          (net aclk (joined
           (portRef aclk)
           (portRef PAD (instanceRef aclk_pad))
          ))
          (net arst_c (joined
           (portRef Y (instanceRef arst_pad))
           (portRef arst_c (instanceRef data_source))
           (portRef arst_c (instanceRef data_generator))
           (portRef arst_c (instanceRef b2a_sync))
          ))
          (net arst (joined
           (portRef arst)
           (portRef PAD (instanceRef arst_pad))
          ))
          (net aready_c (joined
           (portRef aready_c (instanceRef data_source))
           (portRef aready_c (instanceRef data_generator))
           (portRef D (instanceRef aready_pad))
          ))
          (net aready (joined
           (portRef PAD (instanceRef aready_pad))
           (portRef aready)
          ))
          (net anxtdata_c (joined
           (portRef anxtdata_c (instanceRef data_generator))
           (portRef anxtdata_c (instanceRef data_source))
           (portRef D (instanceRef anxtdata_pad))
          ))
          (net anxtdata (joined
           (portRef PAD (instanceRef anxtdata_pad))
           (portRef anxtdata)
          ))
          (net (rename adata_c_0 "adata_c[0]") (joined
           (portRef (member adata_c 7) (instanceRef data_source))
           (portRef (member adata_c 7) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_0))
          ))
          (net (rename adata_0 "adata[0]") (joined
           (portRef PAD (instanceRef adata_pad_0))
           (portRef (member adata 7))
          ))
          (net (rename adata_c_1 "adata_c[1]") (joined
           (portRef (member adata_c 6) (instanceRef data_source))
           (portRef (member adata_c 6) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_1))
          ))
          (net (rename adata_1 "adata[1]") (joined
           (portRef PAD (instanceRef adata_pad_1))
           (portRef (member adata 6))
          ))
          (net (rename adata_c_2 "adata_c[2]") (joined
           (portRef (member adata_c 5) (instanceRef data_source))
           (portRef (member adata_c 5) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_2))
          ))
          (net (rename adata_2 "adata[2]") (joined
           (portRef PAD (instanceRef adata_pad_2))
           (portRef (member adata 5))
          ))
          (net (rename adata_c_3 "adata_c[3]") (joined
           (portRef (member adata_c 4) (instanceRef data_source))
           (portRef (member adata_c 4) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_3))
          ))
          (net (rename adata_3 "adata[3]") (joined
           (portRef PAD (instanceRef adata_pad_3))
           (portRef (member adata 4))
          ))
          (net (rename adata_c_4 "adata_c[4]") (joined
           (portRef (member adata_c 3) (instanceRef data_source))
           (portRef (member adata_c 3) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_4))
          ))
          (net (rename adata_4 "adata[4]") (joined
           (portRef PAD (instanceRef adata_pad_4))
           (portRef (member adata 3))
          ))
          (net (rename adata_c_5 "adata_c[5]") (joined
           (portRef (member adata_c 2) (instanceRef data_source))
           (portRef (member adata_c 2) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_5))
          ))
          (net (rename adata_5 "adata[5]") (joined
           (portRef PAD (instanceRef adata_pad_5))
           (portRef (member adata 2))
          ))
          (net (rename adata_c_6 "adata_c[6]") (joined
           (portRef (member adata_c 1) (instanceRef data_source))
           (portRef (member adata_c 1) (instanceRef data_sink))
           (portRef D (instanceRef adata_pad_6))
          ))
          (net (rename adata_6 "adata[6]") (joined
           (portRef PAD (instanceRef adata_pad_6))
           (portRef (member adata 1))
          ))
          (net (rename adata_c_7 "adata_c[7]") (joined
           (portRef (member adata_c 0) (instanceRef data_source))
           (portRef (member adata_c 0) (instanceRef data_sink))
           (portRef adata_c_0 (instanceRef data_generator))
           (portRef D (instanceRef adata_pad_7))
          ))
          (net (rename adata_7 "adata[7]") (joined
           (portRef PAD (instanceRef adata_pad_7))
           (portRef (member adata 0))
          ))
          (net (rename adatain_c_0 "adatain_c[0]") (joined
           (portRef (member adatain_c 7) (instanceRef data_generator))
           (portRef (member adatain_c 7) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_0))
          ))
          (net (rename adatain_0 "adatain[0]") (joined
           (portRef PAD (instanceRef adatain_pad_0))
           (portRef (member adatain 7))
          ))
          (net (rename adatain_c_1 "adatain_c[1]") (joined
           (portRef (member adatain_c 6) (instanceRef data_generator))
           (portRef (member adatain_c 6) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_1))
          ))
          (net (rename adatain_1 "adatain[1]") (joined
           (portRef PAD (instanceRef adatain_pad_1))
           (portRef (member adatain 6))
          ))
          (net (rename adatain_c_2 "adatain_c[2]") (joined
           (portRef (member adatain_c 5) (instanceRef data_generator))
           (portRef (member adatain_c 5) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_2))
          ))
          (net (rename adatain_2 "adatain[2]") (joined
           (portRef PAD (instanceRef adatain_pad_2))
           (portRef (member adatain 5))
          ))
          (net (rename adatain_c_3 "adatain_c[3]") (joined
           (portRef (member adatain_c 4) (instanceRef data_generator))
           (portRef (member adatain_c 4) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_3))
          ))
          (net (rename adatain_3 "adatain[3]") (joined
           (portRef PAD (instanceRef adatain_pad_3))
           (portRef (member adatain 4))
          ))
          (net (rename adatain_c_4 "adatain_c[4]") (joined
           (portRef (member adatain_c 3) (instanceRef data_generator))
           (portRef (member adatain_c 3) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_4))
          ))
          (net (rename adatain_4 "adatain[4]") (joined
           (portRef PAD (instanceRef adatain_pad_4))
           (portRef (member adatain 3))
          ))
          (net (rename adatain_c_5 "adatain_c[5]") (joined
           (portRef (member adatain_c 2) (instanceRef data_generator))
           (portRef (member adatain_c 2) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_5))
          ))
          (net (rename adatain_5 "adatain[5]") (joined
           (portRef PAD (instanceRef adatain_pad_5))
           (portRef (member adatain 2))
          ))
          (net (rename adatain_c_6 "adatain_c[6]") (joined
           (portRef (member adatain_c 1) (instanceRef data_generator))
           (portRef (member adatain_c 1) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_6))
          ))
          (net (rename adatain_6 "adatain[6]") (joined
           (portRef PAD (instanceRef adatain_pad_6))
           (portRef (member adatain 1))
          ))
          (net (rename adatain_c_7 "adatain_c[7]") (joined
           (portRef (member adatain_c 0) (instanceRef data_generator))
           (portRef (member adatain_c 0) (instanceRef data_source))
           (portRef D (instanceRef adatain_pad_7))
          ))
          (net (rename adatain_7 "adatain[7]") (joined
           (portRef PAD (instanceRef adatain_pad_7))
           (portRef (member adatain 0))
          ))
          (net areq_fsm (joined
           (portRef PAD (instanceRef areq_fsm_pad))
           (portRef areq_fsm)
          ))
          (net (rename astate_0 "astate[0]") (joined
           (portRef PAD (instanceRef astate_pad_0))
           (portRef (member astate 1))
          ))
          (net (rename astate_c_1 "astate_c[1]") (joined
           (portRef astate_c_0 (instanceRef data_source))
           (portRef D (instanceRef astate_pad_1))
          ))
          (net (rename astate_1 "astate[1]") (joined
           (portRef PAD (instanceRef astate_pad_1))
           (portRef (member astate 0))
          ))
          (net bclk_c (joined
           (portRef Y (instanceRef bclk_pad))
           (portRef bclk_c (instanceRef data_sink))
           (portRef bclk_c (instanceRef a2b_sync))
           (portRef CLK (instanceRef bloadq))
          ))
          (net bclk (joined
           (portRef bclk)
           (portRef PAD (instanceRef bclk_pad))
          ))
          (net brst_c (joined
           (portRef Y (instanceRef brst_pad))
           (portRef brst_c (instanceRef data_sink))
           (portRef brst_c (instanceRef a2b_sync))
           (portRef B (instanceRef bloadq_RNO))
          ))
          (net brst (joined
           (portRef brst)
           (portRef PAD (instanceRef brst_pad))
          ))
          (net (rename bdata_c_0 "bdata_c[0]") (joined
           (portRef (member bdata_c 7) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_0))
          ))
          (net (rename bdata_0 "bdata[0]") (joined
           (portRef PAD (instanceRef bdata_pad_0))
           (portRef (member bdata 7))
          ))
          (net (rename bdata_c_1 "bdata_c[1]") (joined
           (portRef (member bdata_c 6) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_1))
          ))
          (net (rename bdata_1 "bdata[1]") (joined
           (portRef PAD (instanceRef bdata_pad_1))
           (portRef (member bdata 6))
          ))
          (net (rename bdata_c_2 "bdata_c[2]") (joined
           (portRef (member bdata_c 5) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_2))
          ))
          (net (rename bdata_2 "bdata[2]") (joined
           (portRef PAD (instanceRef bdata_pad_2))
           (portRef (member bdata 5))
          ))
          (net (rename bdata_c_3 "bdata_c[3]") (joined
           (portRef (member bdata_c 4) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_3))
          ))
          (net (rename bdata_3 "bdata[3]") (joined
           (portRef PAD (instanceRef bdata_pad_3))
           (portRef (member bdata 4))
          ))
          (net (rename bdata_c_4 "bdata_c[4]") (joined
           (portRef (member bdata_c 3) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_4))
          ))
          (net (rename bdata_4 "bdata[4]") (joined
           (portRef PAD (instanceRef bdata_pad_4))
           (portRef (member bdata 3))
          ))
          (net (rename bdata_c_5 "bdata_c[5]") (joined
           (portRef (member bdata_c 2) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_5))
          ))
          (net (rename bdata_5 "bdata[5]") (joined
           (portRef PAD (instanceRef bdata_pad_5))
           (portRef (member bdata 2))
          ))
          (net (rename bdata_c_6 "bdata_c[6]") (joined
           (portRef (member bdata_c 1) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_6))
          ))
          (net (rename bdata_6 "bdata[6]") (joined
           (portRef PAD (instanceRef bdata_pad_6))
           (portRef (member bdata 1))
          ))
          (net (rename bdata_c_7 "bdata_c[7]") (joined
           (portRef (member bdata_c 0) (instanceRef data_sink))
           (portRef D (instanceRef bdata_pad_7))
          ))
          (net (rename bdata_7 "bdata[7]") (joined
           (portRef PAD (instanceRef bdata_pad_7))
           (portRef (member bdata 0))
          ))
          (net bvalid (joined
           (portRef PAD (instanceRef bvalid_pad))
           (portRef bvalid)
          ))
          (net bload_c (joined
           (portRef Q (instanceRef bloadq))
           (portRef bload_c (instanceRef data_sink))
           (portRef D (instanceRef bload_pad))
          ))
          (net bload (joined
           (portRef PAD (instanceRef bload_pad))
           (portRef bload)
          ))
          (net back_fsm (joined
           (portRef PAD (instanceRef back_fsm_pad))
           (portRef back_fsm)
          ))
          (net (rename bstate_0 "bstate[0]") (joined
           (portRef PAD (instanceRef bstate_pad_0))
           (portRef (member bstate 1))
          ))
          (net bvalid_c_c (joined
           (portRef bvalid_c_c (instanceRef data_sink))
           (portRef D (instanceRef bvalid_pad))
           (portRef D (instanceRef bstate_pad_1))
           (portRef A (instanceRef bloadq_RNO))
          ))
          (net (rename bstate_1 "bstate[1]") (joined
           (portRef PAD (instanceRef bstate_pad_1))
           (portRef (member bstate 0))
          ))
          (net back_c_c (joined
           (portRef back_c_c (instanceRef data_sink))
           (portRef back_c_c (instanceRef b2a_sync))
           (portRef D (instanceRef back_fsm_pad))
           (portRef D (instanceRef back_pad))
          ))
          (net back (joined
           (portRef PAD (instanceRef back_pad))
           (portRef back)
          ))
          (net areq_c_c (joined
           (portRef areq_c_c (instanceRef data_source))
           (portRef areq_c_c (instanceRef a2b_sync))
           (portRef D (instanceRef areq_fsm_pad))
           (portRef D (instanceRef areq_pad))
          ))
          (net areq (joined
           (portRef PAD (instanceRef areq_pad))
           (portRef areq)
          ))
          (net aack_c (joined
           (portRef aack_c (instanceRef b2a_sync))
           (portRef aack_c (instanceRef data_source))
           (portRef D (instanceRef aack_pad))
          ))
          (net aack (joined
           (portRef PAD (instanceRef aack_pad))
           (portRef aack)
          ))
          (net breq_c (joined
           (portRef breq_c (instanceRef a2b_sync))
           (portRef breq_c (instanceRef data_sink))
           (portRef D (instanceRef breq_pad))
          ))
          (net breq (joined
           (portRef PAD (instanceRef breq_pad))
           (portRef breq)
          ))
          (net un1_anxtdata_NE_1 (joined
           (portRef un1_anxtdata_NE_1 (instanceRef data_source))
           (portRef un1_anxtdata_NE_1 (instanceRef data_generator))
          ))
          (net un1_anxtdata_NE_5 (joined
           (portRef un1_anxtdata_NE_5 (instanceRef data_source))
           (portRef un1_anxtdata_NE_5 (instanceRef data_generator))
          ))
          (net aready_c_i (joined
           (portRef aready_c_i (instanceRef data_source))
           (portRef D (instanceRef astate_pad_0))
          ))
         )
        (property orig_inst_of (string "Handshake"))
       )
    )
  )
  (design Handshake (cellRef Handshake (libraryRef work)))
)
