(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SourceSM")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SourceSM")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_c1/B  dataSource/counter/q_c1/Y  dataSource/counter/q_c2/A  dataSource/counter/q_c2/Y  dataSource/counter/q_c3/A  dataSource/counter/q_c3/Y  dataSource/counter/q_c4/A  dataSource/counter/q_c4/Y  dataSource/counter/q_c5/A  dataSource/counter/q_c5/Y  dataSource/counter/q_16/B  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[1\]/CLK  dataSource/counter/q\[1\]/Q  dataSource/counter/q_c1/A  dataSource/counter/q_c1/Y  dataSource/counter/q_c2/A  dataSource/counter/q_c2/Y  dataSource/counter/q_c3/A  dataSource/counter/q_c3/Y  dataSource/counter/q_c4/A  dataSource/counter/q_c4/Y  dataSource/counter/q_c5/A  dataSource/counter/q_c5/Y  dataSource/counter/q_16/B  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_c1/B  dataSource/counter/q_c1/Y  dataSource/counter/q_c2/A  dataSource/counter/q_c2/Y  dataSource/counter/q_c3/A  dataSource/counter/q_c3/Y  dataSource/counter/q_c4/A  dataSource/counter/q_c4/Y  dataSource/counter/q_c5/A  dataSource/counter/q_c5/Y  dataSource/counter/q_n6/A  dataSource/counter/q_n6/Y  dataSource/counter/q\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[2\]/CLK  dataSource/counter/q\[2\]/Q  dataSource/counter/q_c2/B  dataSource/counter/q_c2/Y  dataSource/counter/q_c3/A  dataSource/counter/q_c3/Y  dataSource/counter/q_c4/A  dataSource/counter/q_c4/Y  dataSource/counter/q_c5/A  dataSource/counter/q_c5/Y  dataSource/counter/q_16/B  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_c1/B  dataSource/counter/q_c1/Y  dataSource/counter/q_c2/A  dataSource/counter/q_c2/Y  dataSource/counter/q_c3/A  dataSource/counter/q_c3/Y  dataSource/counter/q_c4/A  dataSource/counter/q_c4/Y  dataSource/counter/q_n5/A  dataSource/counter/q_n5/Y  dataSource/counter/q\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[3\]/CLK  dataSource/counter/q\[3\]/Q  dataSource/counter/q_c3/B  dataSource/counter/q_c3/Y  dataSource/counter/q_c4/A  dataSource/counter/q_c4/Y  dataSource/counter/q_c5/A  dataSource/counter/q_c5/Y  dataSource/counter/q_16/B  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_c1/B  dataSource/counter/q_c1/Y  dataSource/counter/q_c2/A  dataSource/counter/q_c2/Y  dataSource/counter/q_c3/A  dataSource/counter/q_c3/Y  dataSource/counter/q_n4/A  dataSource/counter/q_n4/Y  dataSource/counter/q\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[7\]/S  dataSource/dout_RNO_0\[7\]/Y  dataSource/dout_RNO\[7\]/A  dataSource/dout_RNO\[7\]/Y  dataSource/dout\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[6\]/S  dataSource/dout_RNO_0\[6\]/Y  dataSource/dout_RNO\[6\]/A  dataSource/dout_RNO\[6\]/Y  dataSource/dout\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[5\]/S  dataSource/dout_RNO_0\[5\]/Y  dataSource/dout_RNO\[5\]/A  dataSource/dout_RNO\[5\]/Y  dataSource/dout\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[4\]/S  dataSource/dout_RNO_0\[4\]/Y  dataSource/dout_RNO\[4\]/A  dataSource/dout_RNO\[4\]/Y  dataSource/dout\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[3\]/S  dataSource/dout_RNO_0\[3\]/Y  dataSource/dout_RNO\[3\]/A  dataSource/dout_RNO\[3\]/Y  dataSource/dout\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[2\]/S  dataSource/dout_RNO_0\[2\]/Y  dataSource/dout_RNO\[2\]/A  dataSource/dout_RNO\[2\]/Y  dataSource/dout\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[1\]/S  dataSource/dout_RNO_0\[1\]/Y  dataSource/dout_RNO\[1\]/A  dataSource/dout_RNO\[1\]/Y  dataSource/dout\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_RNIJV9Q\[0\]/B  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[0\]/S  dataSource/dout_RNO_0\[0\]/Y  dataSource/dout_RNO\[0\]/A  dataSource/dout_RNO\[0\]/Y  dataSource/dout\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_RNIJV9Q\[0\]/A  state_RNIJV9Q\[0\]/Y  dataSource/dout_RNO_0\[7\]/S  dataSource/dout_RNO_0\[7\]/Y  dataSource/dout_RNO\[7\]/A  dataSource/dout_RNO\[7\]/Y  dataSource/dout\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[4\]/CLK  dataSource/counter/q\[4\]/Q  dataSource/counter/q_c4/B  dataSource/counter/q_c4/Y  dataSource/counter/q_c5/A  dataSource/counter/q_c5/Y  dataSource/counter/q_16/B  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_c1/B  dataSource/counter/q_c1/Y  dataSource/counter/q_c2/A  dataSource/counter/q_c2/Y  dataSource/counter/q_n3/A  dataSource/counter/q_n3/Y  dataSource/counter/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[5\]/CLK  dataSource/counter/q\[5\]/Q  dataSource/counter/q_c5/B  dataSource/counter/q_c5/Y  dataSource/counter/q_16/B  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[6\]/CLK  dataSource/counter/q\[6\]/Q  dataSource/counter/q_16_0/A  dataSource/counter/q_16_0/Y  dataSource/counter/q_16/A  dataSource/counter/q_16/Y  dataSource/counter/q_n7/C  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_c1/B  dataSource/counter/q_c1/Y  dataSource/counter/q_n2/A  dataSource/counter/q_n2/Y  dataSource/counter/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/dout_RNO_0\[0\]/B  dataSource/dout_RNO_0\[0\]/Y  dataSource/dout_RNO\[0\]/A  dataSource/dout_RNO\[0\]/Y  dataSource/dout\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  ack_pad_RNICK3P/B  ack_pad_RNICK3P/Y  state_RNO\[0\]/B  state_RNO\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_RNO_0\[1\]/B  state_RNO_0\[1\]/Y  state_RNO\[1\]/B  state_RNO\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  ack_pad_RNICK3P/B  ack_pad_RNICK3P/Y  state_RNO\[1\]/A  state_RNO\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[1\]/CLK  dataSource/counter/q\[1\]/Q  dataSource/dout_RNO_0\[1\]/B  dataSource/dout_RNO_0\[1\]/Y  dataSource/dout_RNO\[1\]/A  dataSource/dout_RNO\[1\]/Y  dataSource/dout\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[2\]/CLK  dataSource/counter/q\[2\]/Q  dataSource/dout_RNO_0\[2\]/B  dataSource/dout_RNO_0\[2\]/Y  dataSource/dout_RNO\[2\]/A  dataSource/dout_RNO\[2\]/Y  dataSource/dout\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[3\]/CLK  dataSource/counter/q\[3\]/Q  dataSource/dout_RNO_0\[3\]/B  dataSource/dout_RNO_0\[3\]/Y  dataSource/dout_RNO\[3\]/A  dataSource/dout_RNO\[3\]/Y  dataSource/dout\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[4\]/CLK  dataSource/counter/q\[4\]/Q  dataSource/dout_RNO_0\[4\]/B  dataSource/dout_RNO_0\[4\]/Y  dataSource/dout_RNO\[4\]/A  dataSource/dout_RNO\[4\]/Y  dataSource/dout\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[5\]/CLK  dataSource/counter/q\[5\]/Q  dataSource/dout_RNO_0\[5\]/B  dataSource/dout_RNO_0\[5\]/Y  dataSource/dout_RNO\[5\]/A  dataSource/dout_RNO\[5\]/Y  dataSource/dout\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[6\]/CLK  dataSource/counter/q\[6\]/Q  dataSource/dout_RNO_0\[6\]/B  dataSource/dout_RNO_0\[6\]/Y  dataSource/dout_RNO\[6\]/A  dataSource/dout_RNO\[6\]/Y  dataSource/dout\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[0\]/CLK  dataSource/dout\[0\]/Q  dataSource/dout_RNO_0\[0\]/A  dataSource/dout_RNO_0\[0\]/Y  dataSource/dout_RNO\[0\]/A  dataSource/dout_RNO\[0\]/Y  dataSource/dout\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[1\]/CLK  dataSource/dout\[1\]/Q  dataSource/dout_RNO_0\[1\]/A  dataSource/dout_RNO_0\[1\]/Y  dataSource/dout_RNO\[1\]/A  dataSource/dout_RNO\[1\]/Y  dataSource/dout\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[2\]/CLK  dataSource/dout\[2\]/Q  dataSource/dout_RNO_0\[2\]/A  dataSource/dout_RNO_0\[2\]/Y  dataSource/dout_RNO\[2\]/A  dataSource/dout_RNO\[2\]/Y  dataSource/dout\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[3\]/CLK  dataSource/dout\[3\]/Q  dataSource/dout_RNO_0\[3\]/A  dataSource/dout_RNO_0\[3\]/Y  dataSource/dout_RNO\[3\]/A  dataSource/dout_RNO\[3\]/Y  dataSource/dout\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[4\]/CLK  dataSource/dout\[4\]/Q  dataSource/dout_RNO_0\[4\]/A  dataSource/dout_RNO_0\[4\]/Y  dataSource/dout_RNO\[4\]/A  dataSource/dout_RNO\[4\]/Y  dataSource/dout\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[5\]/CLK  dataSource/dout\[5\]/Q  dataSource/dout_RNO_0\[5\]/A  dataSource/dout_RNO_0\[5\]/Y  dataSource/dout_RNO\[5\]/A  dataSource/dout_RNO\[5\]/Y  dataSource/dout\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[6\]/CLK  dataSource/dout\[6\]/Q  dataSource/dout_RNO_0\[6\]/A  dataSource/dout_RNO_0\[6\]/Y  dataSource/dout_RNO\[6\]/A  dataSource/dout_RNO\[6\]/Y  dataSource/dout\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/dout\[7\]/CLK  dataSource/dout\[7\]/Q  dataSource/dout_RNO_0\[7\]/A  dataSource/dout_RNO_0\[7\]/Y  dataSource/dout_RNO\[7\]/A  dataSource/dout_RNO\[7\]/Y  dataSource/dout\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[7\]/CLK  dataSource/counter/q\[7\]/Q  dataSource/dout_RNO_0\[7\]/B  dataSource/dout_RNO_0\[7\]/Y  dataSource/dout_RNO\[7\]/A  dataSource/dout_RNO\[7\]/Y  dataSource/dout\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_n1/B  dataSource/counter/q_n1/Y  dataSource/counter/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[0\]/CLK  dataSource/counter/q\[0\]/Q  dataSource/counter/q_n0/A  dataSource/counter/q_n0/Y  dataSource/counter/q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[1\]/CLK  dataSource/counter/q\[1\]/Q  dataSource/counter/q_n1/A  dataSource/counter/q_n1/Y  dataSource/counter/q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[2\]/CLK  dataSource/counter/q\[2\]/Q  dataSource/counter/q_n2/B  dataSource/counter/q_n2/Y  dataSource/counter/q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[3\]/CLK  dataSource/counter/q\[3\]/Q  dataSource/counter/q_n3/B  dataSource/counter/q_n3/Y  dataSource/counter/q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[4\]/CLK  dataSource/counter/q\[4\]/Q  dataSource/counter/q_n4/B  dataSource/counter/q_n4/Y  dataSource/counter/q\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[5\]/CLK  dataSource/counter/q\[5\]/Q  dataSource/counter/q_n5/B  dataSource/counter/q_n5/Y  dataSource/counter/q\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[6\]/CLK  dataSource/counter/q\[6\]/Q  dataSource/counter/q_n6/B  dataSource/counter/q_n6/Y  dataSource/counter/q\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataSource/counter/q\[7\]/CLK  dataSource/counter/q\[7\]/Q  dataSource/counter/q_n7/B  dataSource/counter/q_n7/Y  dataSource/counter/q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_RNO\[0\]/A  state_RNO\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  req_pad/D  req_pad/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[0\]/CLK  dataSource/dout\[0\]/Q  data_pad\[0\]/D  data_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[1\]/CLK  dataSource/dout\[1\]/Q  data_pad\[1\]/D  data_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[2\]/CLK  dataSource/dout\[2\]/Q  data_pad\[2\]/D  data_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[3\]/CLK  dataSource/dout\[3\]/Q  data_pad\[3\]/D  data_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[4\]/CLK  dataSource/dout\[4\]/Q  data_pad\[4\]/D  data_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[5\]/CLK  dataSource/dout\[5\]/Q  data_pad\[5\]/D  data_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[6\]/CLK  dataSource/dout\[6\]/Q  data_pad\[6\]/D  data_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataSource/dout\[7\]/CLK  dataSource/dout\[7\]/Q  data_pad\[7\]/D  data_pad\[7\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
