*****************************************************************
Pin Report - Date: Mon Dec 02 20:00:15 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: Handshake
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port       |Pin |Fixed |Function                     |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------|----|------|-----------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
aack        F4   No     EMC_DB[10]/IO69NPB5V0         LVTTL    12                 High  None           ---              ---   35                No           No
aclk        H20  No     GCC0/IO26NPB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
adata[0]    F3   No     GFB2/IO68NDB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
adata[1]    D10  No     EMC_OEN0_N/IO03NDB0V0         LVTTL    12                 High  None           ---              ---   35                No           No
adata[2]    E1   No     GFC2/IO67PPB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
adata[3]    H3   No     EMC_DB[8]/GEC0/IO63NDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
adata[4]    B11  No     EMC_AB[3]/IO05PDB0V0          LVTTL    12                 High  None           ---              ---   35                No           No
adata[5]    J6   No     GFA0/IO64NDB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
adata[6]    J4   No     EMC_DB[3]/GEC2/IO60PPB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
adata[7]    H5   No     GFC0/IO66NPB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
adatain[0]  C9   No     EMC_BYTEN[1]/GAC1/IO02PDB0V0  LVTTL    12                 High  None           ---              ---   35                No           No
adatain[1]  A5   No     EMC_CS0_N/GAB0/IO01NDB0V0     LVTTL    12                 High  None           ---              ---   35                No           No
adatain[2]  B9   No     EMC_BYTEN[0]/GAC0/IO02NDB0V0  LVTTL    12                 High  None           ---              ---   35                No           No
adatain[3]  F1   No     GFB1/IO65PPB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
adatain[4]  F2   No     IO67NPB5V0                    LVTTL    12                 High  None           ---              ---   35                No           No
adatain[5]  G3   No     EMC_DB[9]/GEC1/IO63PDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
adatain[6]  H1   No     EMC_DB[7]/GEB1/IO62PDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
adatain[7]  A6   No     EMC_CS1_N/GAB1/IO01PDB0V0     LVTTL    12                 High  None           ---              ---   35                No           No
anxtdata    D2   No     EMC_DB[12]/IO70NDB5V0         LVTTL    12                 High  None           ---              ---   35                No           No
aready      B1   No     EMC_DB[15]/GAA2/IO71PDB5V0    LVTTL    12                 High  None           ---              ---   35                No           No
areq        D3   No     EMC_DB[13]/GAC2/IO70PDB5V0    LVTTL    12                 High  None           ---              ---   35                No           No
areq_fsm    G5   No     EMC_DB[11]/IO69PPB5V0         LVTTL    12                 High  None           ---              ---   35                No           No
arst        G2   No     GFB0/IO65NPB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
astate[0]   C1   No     EMC_DB[14]/GAB2/IO71NDB5V0    LVTTL    12                 High  None           ---              ---   35                No           No
astate[1]   C6   No     EMC_CLK/GAA0/IO00NDB0V0       LVTTL    12                 High  None           ---              ---   35                No           No
back        E12  No     EMC_AB[5]/IO06PDB0V0          LVTTL    12                 High  None           ---              ---   35                No           No
back_fsm    E11  No     EMC_AB[4]/IO06NDB0V0          LVTTL    12                 High  None           ---              ---   35                No           No
bclk        H22  No     GCB0/IO27NDB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
bdata[0]    E3   No     GFA2/IO68PDB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
bdata[1]    C10  No     EMC_OEN1_N/IO03PDB0V0         LVTTL    12                 High  None           ---              ---   35                No           No
bdata[2]    H6   No     GFA1/IO64PDB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
bdata[3]    J2   No     EMC_DB[5]/GEA1/IO61PDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
bdata[4]    B10  No     EMC_AB[2]/IO05NDB0V0          LVTTL    12                 High  None           ---              ---   35                No           No
bdata[5]    K2   No     EMC_DB[0]/GEA2/IO59NDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
bdata[6]    K3   No     EMC_DB[1]/GEB2/IO59PDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
bdata[7]    G4   No     GFC1/IO66PPB5V0               LVTTL    12                 High  None           ---              ---   35                No           No
bload       K5   No     EMC_DB[2]/IO60NPB5V0          LVTTL    12                 High  None           ---              ---   35                No           No
breq        J1   No     EMC_DB[6]/GEB0/IO62NDB5V0     LVTTL    12                 High  None           ---              ---   35                No           No
brst        J3   No     EMC_DB[4]/GEA0/IO61NDB5V0     LVTTL    ---                ---   None           No               ---   ---               No           No
bstate[0]   A8   No     EMC_AB[0]/IO04NDB0V0          LVTTL    12                 High  None           ---              ---   35                No           No
bstate[1]   A9   No     EMC_AB[1]/IO04PDB0V0          LVTTL    12                 High  None           ---              ---   35                No           No
bvalid      B6   No     EMC_RW_N/GAA1/IO00PDB0V0      LVTTL    12                 High  None           ---              ---   35                No           No
