(edif fifo2x8
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 12 5 20 30 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell fifo2x8 (cellType GENERIC)
       (view archfifo2x8 (viewType NETLIST)
         (interface
           (port clk1 (direction INPUT))
           (port clk2 (direction INPUT))
           (port rst (direction INPUT))
           (port rd (direction INPUT))
           (port wr (direction INPUT))
           (port rdinc (direction INPUT))
           (port wrinc (direction INPUT))
           (port rdptrclr (direction INPUT))
           (port wrptrclr (direction INPUT))
           (port full (direction OUTPUT))
           (port empty (direction OUTPUT))
           (port (array (rename data_in "data_in[7:0]") 8) (direction INPUT))
           (port (array (rename data_out "data_out[7:0]") 8) (direction OUTPUT))
           (port (array (rename fifo "fifo[15:0]") 16) (direction OUTPUT))
         )
         (contents
          (instance clk2_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance clk1_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance rdptr_RNO (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance rptrd1_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance wr_pad_RNIS489 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance fifo_0_0_sqmuxa (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance wrptr_RNO (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance wrptrd1_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_7 "data_out_RNO[7]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_6 "data_out_RNO[6]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_5 "data_out_RNO[5]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_4 "data_out_RNO[4]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_3 "data_out_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_2 "data_out_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_1 "data_out_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance (rename data_out_RNO_0 "data_out_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance wrptrd2_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance rptrd2_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance i_empty_RNO (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance i_full_RNO (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance wrptr_RNO_0 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance rdptr_RNO_0 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance i_full (viewRef prim (cellRef DFN1C1 (libraryRef smartfusion)))
          )
          (instance i_empty (viewRef prim (cellRef DFN1P1 (libraryRef smartfusion)))
          )
          (instance wrptr (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance rdptr (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance rptrd1 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance wrptrd1 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance rptrd2 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance wrptrd2 (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_0 "fifo_0[0]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_1 "fifo_0[1]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_2 "fifo_0[2]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_3 "fifo_0[3]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_4 "fifo_0[4]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_5 "fifo_0[5]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_6 "fifo_0[6]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_0_7 "fifo_0[7]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_0 "data_out[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_1 "data_out[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_2 "data_out[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_3 "data_out[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_4 "data_out[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_5 "data_out[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_6 "data_out[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename data_outZ0Z_7 "data_out[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_0 "fifo_1[0]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_1 "fifo_1[1]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_2 "fifo_1[2]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_3 "fifo_1[3]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_4 "fifo_1[4]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_5 "fifo_1[5]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_6 "fifo_1[6]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_1_7 "fifo_1[7]") (viewRef prim (cellRef DFN1E1C1 (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_15 "fifo_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_14 "fifo_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_13 "fifo_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_12 "fifo_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_11 "fifo_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_10 "fifo_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_9 "fifo_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_8 "fifo_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_7 "fifo_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_6 "fifo_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_5 "fifo_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_4 "fifo_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_3 "fifo_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_2 "fifo_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_1 "fifo_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename fifo_pad_0 "fifo_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_7 "data_out_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_6 "data_out_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_5 "data_out_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_4 "data_out_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_3 "data_out_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_2 "data_out_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_1 "data_out_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_out_pad_0 "data_out_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_7 "data_in_pad[7]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_6 "data_in_pad[6]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_5 "data_in_pad[5]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_4 "data_in_pad[4]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_3 "data_in_pad[3]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_2 "data_in_pad[2]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_1 "data_in_pad[1]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance (rename data_in_pad_0 "data_in_pad[0]") (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance empty_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance full_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance wrptrclr_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance rdptrclr_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance wrinc_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance rdinc_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance wr_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance rd_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance rst_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename rdptrZ0 "rdptr") (joined
           (portRef Q (instanceRef rdptr))
           (portRef B (instanceRef i_empty_RNO))
           (portRef S (instanceRef data_out_RNO_0))
           (portRef S (instanceRef data_out_RNO_1))
           (portRef S (instanceRef data_out_RNO_2))
           (portRef S (instanceRef data_out_RNO_3))
           (portRef S (instanceRef data_out_RNO_4))
           (portRef S (instanceRef data_out_RNO_5))
           (portRef S (instanceRef data_out_RNO_6))
           (portRef S (instanceRef data_out_RNO_7))
           (portRef A (instanceRef rptrd1_RNO))
           (portRef B (instanceRef rdptr_RNO))
          ))
          (net (rename wrptrZ0 "wrptr") (joined
           (portRef Q (instanceRef wrptr))
           (portRef A (instanceRef i_full_RNO))
           (portRef A (instanceRef wrptrd1_RNO))
           (portRef B (instanceRef wrptr_RNO))
           (portRef B (instanceRef fifo_0_0_sqmuxa))
           (portRef A (instanceRef wr_pad_RNIS489))
          ))
          (net (rename wrptrdZ0Z2 "wrptrd2") (joined
           (portRef Q (instanceRef wrptrd2))
           (portRef A (instanceRef i_empty_RNO))
          ))
          (net (rename wrptrdZ0Z1 "wrptrd1") (joined
           (portRef Q (instanceRef wrptrd1))
           (portRef A (instanceRef wrptrd2_RNO))
          ))
          (net (rename rptrdZ0Z2 "rptrd2") (joined
           (portRef Q (instanceRef rptrd2))
           (portRef B (instanceRef i_full_RNO))
          ))
          (net (rename rptrdZ0Z1 "rptrd1") (joined
           (portRef Q (instanceRef rptrd1))
           (portRef A (instanceRef rptrd2_RNO))
          ))
          (net fifo_1_0_sqmuxa (joined
           (portRef Y (instanceRef wr_pad_RNIS489))
           (portRef E (instanceRef fifo_1_7))
           (portRef E (instanceRef fifo_1_6))
           (portRef E (instanceRef fifo_1_5))
           (portRef E (instanceRef fifo_1_4))
           (portRef E (instanceRef fifo_1_3))
           (portRef E (instanceRef fifo_1_2))
           (portRef E (instanceRef fifo_1_1))
           (portRef E (instanceRef fifo_1_0))
          ))
          (net (rename dmuxout_0 "dmuxout[0]") (joined
           (portRef Y (instanceRef data_out_RNO_0))
           (portRef D (instanceRef data_outZ0Z_0))
          ))
          (net (rename dmuxout_1 "dmuxout[1]") (joined
           (portRef Y (instanceRef data_out_RNO_1))
           (portRef D (instanceRef data_outZ0Z_1))
          ))
          (net (rename dmuxout_2 "dmuxout[2]") (joined
           (portRef Y (instanceRef data_out_RNO_2))
           (portRef D (instanceRef data_outZ0Z_2))
          ))
          (net (rename dmuxout_3 "dmuxout[3]") (joined
           (portRef Y (instanceRef data_out_RNO_3))
           (portRef D (instanceRef data_outZ0Z_3))
          ))
          (net (rename dmuxout_4 "dmuxout[4]") (joined
           (portRef Y (instanceRef data_out_RNO_4))
           (portRef D (instanceRef data_outZ0Z_4))
          ))
          (net (rename dmuxout_5 "dmuxout[5]") (joined
           (portRef Y (instanceRef data_out_RNO_5))
           (portRef D (instanceRef data_outZ0Z_5))
          ))
          (net (rename dmuxout_6 "dmuxout[6]") (joined
           (portRef Y (instanceRef data_out_RNO_6))
           (portRef D (instanceRef data_outZ0Z_6))
          ))
          (net (rename dmuxout_7 "dmuxout[7]") (joined
           (portRef Y (instanceRef data_out_RNO_7))
           (portRef D (instanceRef data_outZ0Z_7))
          ))
          (net (rename read_count_un1_rdinc "read_count.un1_rdinc") (joined
           (portRef Y (instanceRef rdptr_RNO_0))
           (portRef E (instanceRef rdptr))
          ))
          (net (rename write_count_un1_wrinc "write_count.un1_wrinc") (joined
           (portRef Y (instanceRef wrptr_RNO_0))
           (portRef E (instanceRef wrptr))
          ))
          (net (rename fifo_0_0_sqmuxaZ0 "fifo_0_0_sqmuxa") (joined
           (portRef Y (instanceRef fifo_0_0_sqmuxa))
           (portRef E (instanceRef fifo_0_7))
           (portRef E (instanceRef fifo_0_6))
           (portRef E (instanceRef fifo_0_5))
           (portRef E (instanceRef fifo_0_4))
           (portRef E (instanceRef fifo_0_3))
           (portRef E (instanceRef fifo_0_2))
           (portRef E (instanceRef fifo_0_1))
           (portRef E (instanceRef fifo_0_0))
          ))
          (net (rename read_count_rdptr_3 "read_count.rdptr_3") (joined
           (portRef Y (instanceRef rdptr_RNO))
           (portRef D (instanceRef rdptr))
          ))
          (net (rename write_count_wrptr_2 "write_count.wrptr_2") (joined
           (portRef Y (instanceRef wrptr_RNO))
           (portRef D (instanceRef wrptr))
          ))
          (net (rename detFull_un7_wrptr "detFull.un7_wrptr") (joined
           (portRef Y (instanceRef i_full_RNO))
           (portRef D (instanceRef i_full))
          ))
          (net (rename detEmpty_un1_wrptrd2 "detEmpty.un1_wrptrd2") (joined
           (portRef Y (instanceRef i_empty_RNO))
           (portRef D (instanceRef i_empty))
          ))
          (net (rename rptrd1_RNOZ0 "rptrd1_RNO") (joined
           (portRef Y (instanceRef rptrd1_RNO))
           (portRef D (instanceRef rptrd1))
          ))
          (net (rename wrptrd1_RNOZ0 "wrptrd1_RNO") (joined
           (portRef Y (instanceRef wrptrd1_RNO))
           (portRef D (instanceRef wrptrd1))
          ))
          (net (rename rptrd2_RNOZ0 "rptrd2_RNO") (joined
           (portRef Y (instanceRef rptrd2_RNO))
           (portRef D (instanceRef rptrd2))
          ))
          (net (rename wrptrd2_RNOZ0 "wrptrd2_RNO") (joined
           (portRef Y (instanceRef wrptrd2_RNO))
           (portRef D (instanceRef wrptrd2))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net clk1_c (joined
           (portRef Y (instanceRef clk1_pad))
           (portRef CLK (instanceRef fifo_1_7))
           (portRef CLK (instanceRef fifo_1_6))
           (portRef CLK (instanceRef fifo_1_5))
           (portRef CLK (instanceRef fifo_1_4))
           (portRef CLK (instanceRef fifo_1_3))
           (portRef CLK (instanceRef fifo_1_2))
           (portRef CLK (instanceRef fifo_1_1))
           (portRef CLK (instanceRef fifo_1_0))
           (portRef CLK (instanceRef fifo_0_7))
           (portRef CLK (instanceRef fifo_0_6))
           (portRef CLK (instanceRef fifo_0_5))
           (portRef CLK (instanceRef fifo_0_4))
           (portRef CLK (instanceRef fifo_0_3))
           (portRef CLK (instanceRef fifo_0_2))
           (portRef CLK (instanceRef fifo_0_1))
           (portRef CLK (instanceRef fifo_0_0))
           (portRef CLK (instanceRef rptrd2))
           (portRef CLK (instanceRef rptrd1))
           (portRef CLK (instanceRef wrptr))
           (portRef CLK (instanceRef i_full))
          ))
          (net clk1 (joined
           (portRef clk1)
           (portRef PAD (instanceRef clk1_pad))
          ))
          (net clk2_c (joined
           (portRef Y (instanceRef clk2_pad))
           (portRef CLK (instanceRef data_outZ0Z_7))
           (portRef CLK (instanceRef data_outZ0Z_6))
           (portRef CLK (instanceRef data_outZ0Z_5))
           (portRef CLK (instanceRef data_outZ0Z_4))
           (portRef CLK (instanceRef data_outZ0Z_3))
           (portRef CLK (instanceRef data_outZ0Z_2))
           (portRef CLK (instanceRef data_outZ0Z_1))
           (portRef CLK (instanceRef data_outZ0Z_0))
           (portRef CLK (instanceRef wrptrd2))
           (portRef CLK (instanceRef wrptrd1))
           (portRef CLK (instanceRef rdptr))
           (portRef CLK (instanceRef i_empty))
          ))
          (net clk2 (joined
           (portRef clk2)
           (portRef PAD (instanceRef clk2_pad))
          ))
          (net rst_c (joined
           (portRef Y (instanceRef rst_pad))
           (portRef CLR (instanceRef fifo_1_7))
           (portRef CLR (instanceRef fifo_1_6))
           (portRef CLR (instanceRef fifo_1_5))
           (portRef CLR (instanceRef fifo_1_4))
           (portRef CLR (instanceRef fifo_1_3))
           (portRef CLR (instanceRef fifo_1_2))
           (portRef CLR (instanceRef fifo_1_1))
           (portRef CLR (instanceRef fifo_1_0))
           (portRef CLR (instanceRef fifo_0_7))
           (portRef CLR (instanceRef fifo_0_6))
           (portRef CLR (instanceRef fifo_0_5))
           (portRef CLR (instanceRef fifo_0_4))
           (portRef CLR (instanceRef fifo_0_3))
           (portRef CLR (instanceRef fifo_0_2))
           (portRef CLR (instanceRef fifo_0_1))
           (portRef CLR (instanceRef fifo_0_0))
           (portRef CLR (instanceRef rdptr))
           (portRef CLR (instanceRef wrptr))
           (portRef PRE (instanceRef i_empty))
           (portRef CLR (instanceRef i_full))
          ))
          (net rst (joined
           (portRef rst)
           (portRef PAD (instanceRef rst_pad))
          ))
          (net rd_c (joined
           (portRef Y (instanceRef rd_pad))
           (portRef E (instanceRef data_outZ0Z_7))
           (portRef E (instanceRef data_outZ0Z_6))
           (portRef E (instanceRef data_outZ0Z_5))
           (portRef E (instanceRef data_outZ0Z_4))
           (portRef E (instanceRef data_outZ0Z_3))
           (portRef E (instanceRef data_outZ0Z_2))
           (portRef E (instanceRef data_outZ0Z_1))
           (portRef E (instanceRef data_outZ0Z_0))
          ))
          (net rd (joined
           (portRef rd)
           (portRef PAD (instanceRef rd_pad))
          ))
          (net wr_c (joined
           (portRef Y (instanceRef wr_pad))
           (portRef A (instanceRef fifo_0_0_sqmuxa))
           (portRef B (instanceRef wr_pad_RNIS489))
          ))
          (net wr (joined
           (portRef wr)
           (portRef PAD (instanceRef wr_pad))
          ))
          (net rdinc_c (joined
           (portRef Y (instanceRef rdinc_pad))
           (portRef B (instanceRef rdptr_RNO_0))
          ))
          (net rdinc (joined
           (portRef rdinc)
           (portRef PAD (instanceRef rdinc_pad))
          ))
          (net wrinc_c (joined
           (portRef Y (instanceRef wrinc_pad))
           (portRef B (instanceRef wrptr_RNO_0))
          ))
          (net wrinc (joined
           (portRef wrinc)
           (portRef PAD (instanceRef wrinc_pad))
          ))
          (net rdptrclr_c (joined
           (portRef Y (instanceRef rdptrclr_pad))
           (portRef A (instanceRef rdptr_RNO_0))
           (portRef B (instanceRef rptrd2_RNO))
           (portRef B (instanceRef rptrd1_RNO))
           (portRef A (instanceRef rdptr_RNO))
          ))
          (net rdptrclr (joined
           (portRef rdptrclr)
           (portRef PAD (instanceRef rdptrclr_pad))
          ))
          (net wrptrclr_c (joined
           (portRef Y (instanceRef wrptrclr_pad))
           (portRef A (instanceRef wrptr_RNO_0))
           (portRef B (instanceRef wrptrd2_RNO))
           (portRef B (instanceRef wrptrd1_RNO))
           (portRef A (instanceRef wrptr_RNO))
          ))
          (net wrptrclr (joined
           (portRef wrptrclr)
           (portRef PAD (instanceRef wrptrclr_pad))
          ))
          (net full_c (joined
           (portRef Q (instanceRef i_full))
           (portRef D (instanceRef full_pad))
           (portRef C (instanceRef i_full_RNO))
          ))
          (net full (joined
           (portRef PAD (instanceRef full_pad))
           (portRef full)
          ))
          (net empty_c (joined
           (portRef Q (instanceRef i_empty))
           (portRef D (instanceRef empty_pad))
           (portRef C (instanceRef i_empty_RNO))
          ))
          (net empty (joined
           (portRef PAD (instanceRef empty_pad))
           (portRef empty)
          ))
          (net (rename data_in_c_0 "data_in_c[0]") (joined
           (portRef Y (instanceRef data_in_pad_0))
           (portRef D (instanceRef fifo_1_0))
           (portRef D (instanceRef fifo_0_0))
          ))
          (net (rename data_in_0 "data_in[0]") (joined
           (portRef (member data_in 7))
           (portRef PAD (instanceRef data_in_pad_0))
          ))
          (net (rename data_in_c_1 "data_in_c[1]") (joined
           (portRef Y (instanceRef data_in_pad_1))
           (portRef D (instanceRef fifo_1_1))
           (portRef D (instanceRef fifo_0_1))
          ))
          (net (rename data_in_1 "data_in[1]") (joined
           (portRef (member data_in 6))
           (portRef PAD (instanceRef data_in_pad_1))
          ))
          (net (rename data_in_c_2 "data_in_c[2]") (joined
           (portRef Y (instanceRef data_in_pad_2))
           (portRef D (instanceRef fifo_1_2))
           (portRef D (instanceRef fifo_0_2))
          ))
          (net (rename data_in_2 "data_in[2]") (joined
           (portRef (member data_in 5))
           (portRef PAD (instanceRef data_in_pad_2))
          ))
          (net (rename data_in_c_3 "data_in_c[3]") (joined
           (portRef Y (instanceRef data_in_pad_3))
           (portRef D (instanceRef fifo_1_3))
           (portRef D (instanceRef fifo_0_3))
          ))
          (net (rename data_in_3 "data_in[3]") (joined
           (portRef (member data_in 4))
           (portRef PAD (instanceRef data_in_pad_3))
          ))
          (net (rename data_in_c_4 "data_in_c[4]") (joined
           (portRef Y (instanceRef data_in_pad_4))
           (portRef D (instanceRef fifo_1_4))
           (portRef D (instanceRef fifo_0_4))
          ))
          (net (rename data_in_4 "data_in[4]") (joined
           (portRef (member data_in 3))
           (portRef PAD (instanceRef data_in_pad_4))
          ))
          (net (rename data_in_c_5 "data_in_c[5]") (joined
           (portRef Y (instanceRef data_in_pad_5))
           (portRef D (instanceRef fifo_1_5))
           (portRef D (instanceRef fifo_0_5))
          ))
          (net (rename data_in_5 "data_in[5]") (joined
           (portRef (member data_in 2))
           (portRef PAD (instanceRef data_in_pad_5))
          ))
          (net (rename data_in_c_6 "data_in_c[6]") (joined
           (portRef Y (instanceRef data_in_pad_6))
           (portRef D (instanceRef fifo_1_6))
           (portRef D (instanceRef fifo_0_6))
          ))
          (net (rename data_in_6 "data_in[6]") (joined
           (portRef (member data_in 1))
           (portRef PAD (instanceRef data_in_pad_6))
          ))
          (net (rename data_in_c_7 "data_in_c[7]") (joined
           (portRef Y (instanceRef data_in_pad_7))
           (portRef D (instanceRef fifo_1_7))
           (portRef D (instanceRef fifo_0_7))
          ))
          (net (rename data_in_7 "data_in[7]") (joined
           (portRef (member data_in 0))
           (portRef PAD (instanceRef data_in_pad_7))
          ))
          (net (rename data_out_c_0 "data_out_c[0]") (joined
           (portRef Q (instanceRef data_outZ0Z_0))
           (portRef D (instanceRef data_out_pad_0))
          ))
          (net (rename data_out_0 "data_out[0]") (joined
           (portRef PAD (instanceRef data_out_pad_0))
           (portRef (member data_out 7))
          ))
          (net (rename data_out_c_1 "data_out_c[1]") (joined
           (portRef Q (instanceRef data_outZ0Z_1))
           (portRef D (instanceRef data_out_pad_1))
          ))
          (net (rename data_out_1 "data_out[1]") (joined
           (portRef PAD (instanceRef data_out_pad_1))
           (portRef (member data_out 6))
          ))
          (net (rename data_out_c_2 "data_out_c[2]") (joined
           (portRef Q (instanceRef data_outZ0Z_2))
           (portRef D (instanceRef data_out_pad_2))
          ))
          (net (rename data_out_2 "data_out[2]") (joined
           (portRef PAD (instanceRef data_out_pad_2))
           (portRef (member data_out 5))
          ))
          (net (rename data_out_c_3 "data_out_c[3]") (joined
           (portRef Q (instanceRef data_outZ0Z_3))
           (portRef D (instanceRef data_out_pad_3))
          ))
          (net (rename data_out_3 "data_out[3]") (joined
           (portRef PAD (instanceRef data_out_pad_3))
           (portRef (member data_out 4))
          ))
          (net (rename data_out_c_4 "data_out_c[4]") (joined
           (portRef Q (instanceRef data_outZ0Z_4))
           (portRef D (instanceRef data_out_pad_4))
          ))
          (net (rename data_out_4 "data_out[4]") (joined
           (portRef PAD (instanceRef data_out_pad_4))
           (portRef (member data_out 3))
          ))
          (net (rename data_out_c_5 "data_out_c[5]") (joined
           (portRef Q (instanceRef data_outZ0Z_5))
           (portRef D (instanceRef data_out_pad_5))
          ))
          (net (rename data_out_5 "data_out[5]") (joined
           (portRef PAD (instanceRef data_out_pad_5))
           (portRef (member data_out 2))
          ))
          (net (rename data_out_c_6 "data_out_c[6]") (joined
           (portRef Q (instanceRef data_outZ0Z_6))
           (portRef D (instanceRef data_out_pad_6))
          ))
          (net (rename data_out_6 "data_out[6]") (joined
           (portRef PAD (instanceRef data_out_pad_6))
           (portRef (member data_out 1))
          ))
          (net (rename data_out_c_7 "data_out_c[7]") (joined
           (portRef Q (instanceRef data_outZ0Z_7))
           (portRef D (instanceRef data_out_pad_7))
          ))
          (net (rename data_out_7 "data_out[7]") (joined
           (portRef PAD (instanceRef data_out_pad_7))
           (portRef (member data_out 0))
          ))
          (net (rename fifo_c_0 "fifo_c[0]") (joined
           (portRef Q (instanceRef fifo_0_0))
           (portRef D (instanceRef fifo_pad_0))
           (portRef A (instanceRef data_out_RNO_0))
          ))
          (net (rename fifo_0 "fifo[0]") (joined
           (portRef PAD (instanceRef fifo_pad_0))
           (portRef (member fifo 15))
          ))
          (net (rename fifo_c_1 "fifo_c[1]") (joined
           (portRef Q (instanceRef fifo_0_1))
           (portRef D (instanceRef fifo_pad_1))
           (portRef A (instanceRef data_out_RNO_1))
          ))
          (net (rename fifo_1 "fifo[1]") (joined
           (portRef PAD (instanceRef fifo_pad_1))
           (portRef (member fifo 14))
          ))
          (net (rename fifo_c_2 "fifo_c[2]") (joined
           (portRef Q (instanceRef fifo_0_2))
           (portRef D (instanceRef fifo_pad_2))
           (portRef A (instanceRef data_out_RNO_2))
          ))
          (net (rename fifo_2 "fifo[2]") (joined
           (portRef PAD (instanceRef fifo_pad_2))
           (portRef (member fifo 13))
          ))
          (net (rename fifo_c_3 "fifo_c[3]") (joined
           (portRef Q (instanceRef fifo_0_3))
           (portRef D (instanceRef fifo_pad_3))
           (portRef A (instanceRef data_out_RNO_3))
          ))
          (net (rename fifo_3 "fifo[3]") (joined
           (portRef PAD (instanceRef fifo_pad_3))
           (portRef (member fifo 12))
          ))
          (net (rename fifo_c_4 "fifo_c[4]") (joined
           (portRef Q (instanceRef fifo_0_4))
           (portRef D (instanceRef fifo_pad_4))
           (portRef A (instanceRef data_out_RNO_4))
          ))
          (net (rename fifo_4 "fifo[4]") (joined
           (portRef PAD (instanceRef fifo_pad_4))
           (portRef (member fifo 11))
          ))
          (net (rename fifo_c_5 "fifo_c[5]") (joined
           (portRef Q (instanceRef fifo_0_5))
           (portRef D (instanceRef fifo_pad_5))
           (portRef A (instanceRef data_out_RNO_5))
          ))
          (net (rename fifo_5 "fifo[5]") (joined
           (portRef PAD (instanceRef fifo_pad_5))
           (portRef (member fifo 10))
          ))
          (net (rename fifo_c_6 "fifo_c[6]") (joined
           (portRef Q (instanceRef fifo_0_6))
           (portRef D (instanceRef fifo_pad_6))
           (portRef A (instanceRef data_out_RNO_6))
          ))
          (net (rename fifo_6 "fifo[6]") (joined
           (portRef PAD (instanceRef fifo_pad_6))
           (portRef (member fifo 9))
          ))
          (net (rename fifo_c_7 "fifo_c[7]") (joined
           (portRef Q (instanceRef fifo_0_7))
           (portRef D (instanceRef fifo_pad_7))
           (portRef A (instanceRef data_out_RNO_7))
          ))
          (net (rename fifo_7 "fifo[7]") (joined
           (portRef PAD (instanceRef fifo_pad_7))
           (portRef (member fifo 8))
          ))
          (net (rename fifo_c_8 "fifo_c[8]") (joined
           (portRef Q (instanceRef fifo_1_0))
           (portRef D (instanceRef fifo_pad_8))
           (portRef B (instanceRef data_out_RNO_0))
          ))
          (net (rename fifo_8 "fifo[8]") (joined
           (portRef PAD (instanceRef fifo_pad_8))
           (portRef (member fifo 7))
          ))
          (net (rename fifo_c_9 "fifo_c[9]") (joined
           (portRef Q (instanceRef fifo_1_1))
           (portRef D (instanceRef fifo_pad_9))
           (portRef B (instanceRef data_out_RNO_1))
          ))
          (net (rename fifo_9 "fifo[9]") (joined
           (portRef PAD (instanceRef fifo_pad_9))
           (portRef (member fifo 6))
          ))
          (net (rename fifo_c_10 "fifo_c[10]") (joined
           (portRef Q (instanceRef fifo_1_2))
           (portRef D (instanceRef fifo_pad_10))
           (portRef B (instanceRef data_out_RNO_2))
          ))
          (net (rename fifo_10 "fifo[10]") (joined
           (portRef PAD (instanceRef fifo_pad_10))
           (portRef (member fifo 5))
          ))
          (net (rename fifo_c_11 "fifo_c[11]") (joined
           (portRef Q (instanceRef fifo_1_3))
           (portRef D (instanceRef fifo_pad_11))
           (portRef B (instanceRef data_out_RNO_3))
          ))
          (net (rename fifo_11 "fifo[11]") (joined
           (portRef PAD (instanceRef fifo_pad_11))
           (portRef (member fifo 4))
          ))
          (net (rename fifo_c_12 "fifo_c[12]") (joined
           (portRef Q (instanceRef fifo_1_4))
           (portRef D (instanceRef fifo_pad_12))
           (portRef B (instanceRef data_out_RNO_4))
          ))
          (net (rename fifo_12 "fifo[12]") (joined
           (portRef PAD (instanceRef fifo_pad_12))
           (portRef (member fifo 3))
          ))
          (net (rename fifo_c_13 "fifo_c[13]") (joined
           (portRef Q (instanceRef fifo_1_5))
           (portRef D (instanceRef fifo_pad_13))
           (portRef B (instanceRef data_out_RNO_5))
          ))
          (net (rename fifo_13 "fifo[13]") (joined
           (portRef PAD (instanceRef fifo_pad_13))
           (portRef (member fifo 2))
          ))
          (net (rename fifo_c_14 "fifo_c[14]") (joined
           (portRef Q (instanceRef fifo_1_6))
           (portRef D (instanceRef fifo_pad_14))
           (portRef B (instanceRef data_out_RNO_6))
          ))
          (net (rename fifo_14 "fifo[14]") (joined
           (portRef PAD (instanceRef fifo_pad_14))
           (portRef (member fifo 1))
          ))
          (net (rename fifo_c_15 "fifo_c[15]") (joined
           (portRef Q (instanceRef fifo_1_7))
           (portRef D (instanceRef fifo_pad_15))
           (portRef B (instanceRef data_out_RNO_7))
          ))
          (net (rename fifo_15 "fifo[15]") (joined
           (portRef PAD (instanceRef fifo_pad_15))
           (portRef (member fifo 0))
          ))
         )
        (property orig_inst_of (string "fifo2x8"))
       )
    )
  )
  (design fifo2x8 (cellRef fifo2x8 (libraryRef work)))
)
