----------------------------------------------------------------------
Report for cell sync_write.sync_write_arch
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                               DFN1         2       1.0        2.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                              NOR2A         2       1.0        2.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  5.0
