(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sync_write")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sync_write")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT wrptrd1/CLK  wrptrd1/Q  wrptrd2_RNO/A  wrptrd2_RNO/Y  wrptrd2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT wrptrd2/CLK  wrptrd2/Q  wrptrq/D  	(9.5:9.5:9.5) )

  )
)
)
