(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "Skewed")
 (DATE "Tue Nov 05 07:25:23 2019")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE q_n10_0_m4_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (11.63:14.35:15.98) (12.36:15.24:16.99))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[11\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.08:6.27:6.98) (4.77:5.89:6.56))
     (PORT CLK (4.90:6.05:6.74) (4.89:6.03:6.72))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE q_n13_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (5.18:6.39:7.12) (4.95:6.10:6.80))
     (IOPATH B Y (3.29:4.71:5.39) (3.82:4.98:5.71))
     (PORT C (12.10:14.93:16.63) (12.86:15.86:17.67))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE q_n2_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.82:7.18:8.00) (5.62:6.93:7.72))
     (IOPATH A Y (3.28:4.10:4.70) (3.99:4.98:5.71))
     (PORT B (5.11:6.30:7.02) (5.41:6.67:7.44))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE q_n8_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.75:12.03:13.41) (10.70:13.20:14.70))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (11.06:13.65:15.21) (11.64:14.35:15.99))
     (IOPATH B Y (3.85:4.82:5.52) (3.96:4.95:5.68))
     (PORT C (2.36:2.92:3.25) (2.43:3.00:3.34))
     (IOPATH C Y (4.08:5.09:5.84) (4.22:5.27:6.04))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (9.19:11.33:12.63) (8.47:10.44:11.63))
     (PORT CLK (4.49:5.54:6.17) (4.52:5.57:6.21))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n11_0_o2_m6_0_a2_5)
 (DELAY
  (ABSOLUTE
     (PORT A (6.48:7.99:8.91) (6.80:8.39:9.35))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.95:9.80:10.93) (8.66:10.68:11.90))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE q_n8_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.92:3.60:4.01) (3.11:3.83:4.27))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.84:3.50:3.90) (2.95:3.64:4.05))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (12.32:15.20:16.93) (12.90:15.91:17.73))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n12_0_o2_m6_0_a2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.60:8.14:9.06) (6.88:8.49:9.46))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.71:5.81:6.47) (4.69:5.78:6.44))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE q_n12_0_o2_m6_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (2.63:3.25:3.62) (2.80:3.45:3.85))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n10_0_m4_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (7.98:9.84:10.97) (8.56:10.55:11.76))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (8.42:10.38:11.57) (8.87:10.94:12.19))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.14:10.03:11.18) (8.64:10.66:11.88))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE q_n7_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.84:3.50:3.90) (2.95:3.64:4.05))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (2.29:2.82:3.14) (2.22:2.74:3.05))
     (IOPATH B Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT C (12.44:15.35:17.10) (13.03:16.07:17.91))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[10\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.73:7.07:7.88) (5.34:6.58:7.34))
     (PORT CLK (4.90:6.05:6.74) (4.89:6.03:6.72))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE q_n4_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH B Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT C (9.16:11.29:12.59) (9.73:12.01:13.38))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (6.46:7.97:8.88) (6.00:7.40:8.25))
     (PORT CLK (4.49:5.54:6.17) (4.52:5.57:6.21))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE q_n13_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH A Y (3.27:4.08:4.68) (3.10:3.88:4.45))
     (PORT B (5.91:7.29:8.12) (6.24:7.69:8.57))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.00:3.34) (2.34:2.89:3.22))
     (PORT CLK (4.90:6.05:6.74) (4.89:6.03:6.72))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE q_n14_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.01:9.88:11.01) (8.29:10.23:11.40))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n12_0_o2_m6_0_a2_5)
 (DELAY
  (ABSOLUTE
     (PORT A (5.72:7.05:7.85) (5.97:7.36:8.21))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE q_n12_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (6.90:8.51:9.48) (6.62:8.17:9.10))
     (IOPATH B Y (3.29:4.72:5.41) (3.82:4.97:5.70))
     (PORT C (9.95:12.27:13.68) (10.60:13.07:14.56))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE q_n6_i_o2_s)
 (DELAY
  (ABSOLUTE
     (PORT A (7.69:9.48:10.56) (8.23:10.15:11.31))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (7.42:9.16:10.20) (7.84:9.67:10.78))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (6.96:8.59:9.57) (6.54:8.06:8.98))
     (PORT CLK (4.71:5.81:6.47) (4.69:5.78:6.44))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE reset_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE q_n11_0_o2_m6_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (9.62:11.87:13.23) (9.12:11.25:12.53))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.97:7.37:8.21) (5.80:7.16:7.98))
     (PORT CLK (4.40:5.43:6.05) (4.43:5.47:6.09))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE q_n0_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.58:10.59:11.80) (8.98:11.08:12.35))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (7.87:9.71:10.82) (8.39:10.35:11.53))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3A")
 (INSTANCE q_n6_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.05:11.17:12.44) (9.78:12.06:13.44))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (6.58:8.12:9.04) (6.99:8.62:9.61))
     (IOPATH B Y (3.85:4.82:5.52) (3.96:4.95:5.68))
     (PORT C (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE q_n3_i)
 (DELAY
  (ABSOLUTE
     (PORT A (9.84:12.13:13.52) (10.34:12.75:14.21))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (9.86:12.16:13.56) (10.44:12.87:14.34))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (11.94:14.73:16.41) (12.88:15.88:17.70))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE q_n2_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.21:2.73:3.04) (2.30:2.84:3.16))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (4.17:5.15:5.73) (4.45:5.48:6.11))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[9\])
 (DELAY
  (ABSOLUTE
     (PORT D (7.84:9.67:10.77) (7.47:9.22:10.27))
     (PORT CLK (4.90:6.05:6.74) (4.89:6.03:6.72))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE q_n5_i)
 (DELAY
  (ABSOLUTE
     (PORT A (10.43:12.86:14.33) (10.97:13.53:15.08))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (4.23:5.22:5.81) (4.53:5.59:6.23))
     (IOPATH B Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT C (12.01:14.81:16.51) (12.94:15.96:17.78))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE q_n2_i)
 (DELAY
  (ABSOLUTE
     (PORT A (8.64:10.65:11.87) (9.19:11.34:12.63))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH B Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT C (8.58:10.58:11.79) (9.14:11.27:12.56))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[14\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.48:5.53:6.16) (4.50:5.55:6.18))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE TC_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.05) (2.29:2.82:3.14))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE TC_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[13\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.49:5.54:6.17) (4.52:5.57:6.21))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n11_0_o2_m6_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (7.84:9.67:10.77) (8.31:10.25:11.42))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.58:8.11:9.04) (6.97:8.60:9.59))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (9.69:11.95:13.31) (10.20:12.58:14.02))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE reset_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE q_n3_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.53:8.06:8.98) (7.00:8.63:9.62))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (5.58:6.89:7.67) (6.01:7.41:8.26))
     (IOPATH B Y (4.08:5.09:5.84) (4.55:5.69:6.52))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.25:5.24:5.84) (4.00:4.94:5.50))
     (PORT CLK (4.71:5.81:6.47) (4.69:5.78:6.44))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE TC_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (10.62:13.10:14.59) (11.37:14.03:15.63))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (10.24:12.63:14.08) (10.76:13.28:14.79))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE q_n8_i_o2_s_0)
 (DELAY
  (ABSOLUTE
     (PORT A (4.93:6.08:6.77) (5.32:6.56:7.31))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (5.13:6.32:7.05) (5.56:6.85:7.64))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE q_n6_i)
 (DELAY
  (ABSOLUTE
     (PORT A (5.55:6.84:7.62) (5.85:7.21:8.03))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (6.50:8.02:8.94) (7.10:8.75:9.75))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (8.75:10.79:12.02) (9.13:11.26:12.54))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE q_n4_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.72:11.99:13.36) (10.58:13.04:14.54))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (5.87:7.24:8.07) (6.13:7.56:8.42))
     (IOPATH B Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT C (9.96:12.29:13.69) (10.78:13.29:14.81))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE q_n1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (7.45:9.19:10.24) (7.91:9.75:10.87))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (8.38:10.34:11.52) (8.89:10.96:12.21))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (10.41:12.84:14.31) (11.00:13.57:15.12))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE q_n9_0_m4_e)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (9.36:11.55:12.87) (8.88:10.95:12.21))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE q_n11_0_o2_m6_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.22:6.44:7.18) (5.49:6.77:7.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (7.12:8.78:9.78) (7.79:9.61:10.71))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE q_n14_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (10.21:12.59:14.03) (10.79:13.31:14.83))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE q_n7_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.75:3.39:3.77) (2.91:3.58:3.99))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT C (6.82:8.41:9.37) (7.47:9.21:10.26))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE q_n5_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.47:9.21:10.26) (8.03:9.91:11.04))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (4.87:6.01:6.70) (5.18:6.39:7.12))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[8\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.71:5.81:6.47) (4.69:5.78:6.44))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "XA1C")
 (INSTANCE q_n15_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT C (9.31:11.48:12.79) (10.07:12.42:13.84))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[12\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.48:5.53:6.16) (4.50:5.55:6.18))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE q_n10_0_m4_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.86:8.46:9.43) (7.47:9.21:10.27))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (6.82:8.42:9.38) (7.28:8.99:10.01))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[15\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.48:5.53:6.16) (4.50:5.55:6.18))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n9_0_m4_e_4)
 (DELAY
  (ABSOLUTE
     (PORT A (9.00:11.10:12.36) (9.40:11.60:12.92))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (8.78:10.83:12.07) (9.27:11.44:12.75))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.80:10.86:12.10) (9.40:11.59:12.91))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n10_0_m4_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (7.71:9.51:10.60) (8.23:10.15:11.31))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (9.78:12.07:13.45) (10.27:12.66:14.11))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE q_n9_0_m6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (7.12:8.78:9.79) (7.47:9.22:10.27))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (11.93:14.71:16.39) (12.88:15.88:17.70))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n12_0_o2_m6_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE q\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (10.08:12.43:13.85) (9.49:11.70:13.04))
     (PORT CLK (4.71:5.81:6.47) (4.69:5.78:6.44))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n9_0_m4_e_3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.63:3.25:3.62) (2.80:3.46:3.85))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (6.33:7.81:8.70) (6.64:8.19:9.12))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE q_n5_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.24:8.93:9.95) (7.96:9.82:10.95))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (8.24:10.16:11.32) (8.72:10.75:11.98))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.70:3.33:3.72) (2.87:3.54:3.95))
     (IOPATH C Y (4.08:5.09:5.84) (4.23:5.29:6.06))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE q_n11_0_o2_m6_0_a2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (8.28:10.21:11.38) (8.88:10.95:12.20))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (8.94:11.03:12.29) (9.59:11.82:13.18))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE q_n10_0_m6)
 (DELAY
  (ABSOLUTE
     (PORT A (2.43:3.00:3.34) (2.36:2.92:3.25))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (9.14:11.28:12.57) (9.64:11.89:13.25))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (8.92:11.00:12.26) (9.34:11.52:12.84))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3B")
 (INSTANCE q_n15_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.77:7.12:7.94) (5.96:7.35:8.19))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (7.09:8.74:9.74) (7.69:9.49:10.57))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE q_n12_0_o2_m6_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.24:2.76:3.08) (2.31:2.85:3.17))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.94:3.63:4.05) (3.08:3.79:4.23))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE q_n11_0)
 (DELAY
  (ABSOLUTE
     (PORT A (4.15:5.12:5.70) (4.41:5.44:6.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.29:4.72:5.41) (3.82:4.97:5.70))
     (PORT C (11.94:14.73:16.41) (12.88:15.88:17.70))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
)
