#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Wed Nov 06 19:54:52 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":24:7:24:17|Top entity is set to Counter_Top.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":24:7:24:17|Synthesizing work.counter_top.gen.
@W: CD326 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":48:9:48:10|Port q of entity work.counter is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":56:9:56:10|Port q of entity work.counter is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":56:9:56:10|Port q of entity work.counter is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter.vhd":23:7:23:13|Synthesizing work.counter.counter_arch.
Post processing for work.counter.counter_arch
Post processing for work.counter_top.gen

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 19:54:52 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 19:54:52 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 19:54:52 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 19:54:53 2019

###########################################################]
Pre-mapping Report

# Wed Nov 06 19:54:53 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start               Requested     Requested     Clock        Clock                   Clock
Clock               Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------
Counter_Top|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     64   
==========================================================================================

@W: MT530 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":44:6:44:7|Found inferred clock Counter_Top|CLK which controls 64 sequential elements including GEN_COUNTER\.0\.first\.u0.count[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 06 19:54:54 2019

###########################################################]
Map & Optimize Report

# Wed Nov 06 19:54:54 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":44:6:44:7|Found counter in view:work.Counter_3(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":44:6:44:7|Found counter in view:work.Counter(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":44:6:44:7|Found counter in view:work.Counter_0(counter_arch) instance count[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 64 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   64         GEN_COUNTER.3.last.ul.count[15]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Writing Analyst data base C:\Microsemi_Prj\hw7_practical\Counter\synthesis\synwork\Counter_Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@W: MT420 |Found inferred clock Counter_Top|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 06 19:54:54 2019
#


Top view:               Counter_Top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.374

                    Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------
Counter_Top|CLK     100.0 MHz     80.8 MHz      10.000        12.374        -2.374     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
Counter_Top|CLK  Counter_Top|CLK  |  10.000      -2.374  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Counter_Top|CLK
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                             Arrival           
Instance                                Reference           Type       Pin     Net           Time        Slack 
                                        Clock                                                                  
---------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[0]      Counter_Top|CLK     DFN1       Q       count[0]      0.737       -2.374
GEN_COUNTER\.1\.chain\.ui.count[7]      Counter_Top|CLK     DFN1E1     Q       count[7]      0.737       -1.921
GEN_COUNTER\.0\.first\.u0.count[0]      Counter_Top|CLK     DFN1       Q       count[0]      0.737       -1.915
GEN_COUNTER\.1\.chain\.ui.count[1]      Counter_Top|CLK     DFN1E1     Q       count[1]      0.737       -1.841
GEN_COUNTER\.1\.chain\.ui.count[10]     Counter_Top|CLK     DFN1E1     Q       count[10]     0.737       -1.778
GEN_COUNTER\.1\.chain\.ui.count[2]      Counter_Top|CLK     DFN1E1     Q       count[2]      0.737       -1.738
GEN_COUNTER\.0\.first\.u0.count[8]      Counter_Top|CLK     DFN1E0     Q       count[8]      0.737       -1.682
GEN_COUNTER\.1\.chain\.ui.count[9]      Counter_Top|CLK     DFN1E1     Q       count[9]      0.737       -1.665
GEN_COUNTER\.0\.first\.u0.count[10]     Counter_Top|CLK     DFN1E0     Q       count[10]     0.737       -1.418
GEN_COUNTER\.1\.chain\.ui.count[8]      Counter_Top|CLK     DFN1E1     Q       count[8]      0.737       -1.387
===============================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                          Required           
Instance                              Reference           Type       Pin     Net        Time         Slack 
                                      Clock                                                                
-----------------------------------------------------------------------------------------------------------
GEN_COUNTER\.3\.last\.ul.count[0]     Counter_Top|CLK     DFN1       D       N_34_i     9.461        -2.374
GEN_COUNTER\.3\.last\.ul.count[1]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[2]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[3]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[4]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[5]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[6]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[7]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[8]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
GEN_COUNTER\.3\.last\.ul.count[9]     Counter_Top|CLK     DFN1E1     E       CTC[2]     9.392        -1.634
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.835
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.374

    Number of logic level(s):                7
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[0] / Q
    Ending point:                            GEN_COUNTER\.3\.last\.ul.count[0] / D
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[0]                    DFN1      Q        Out     0.737     0.737       -         
count[0]                                              Net       -        -       0.806     -           3         
GEN_COUNTER\.1\.chain\.ui.count_n2_0_o2               OR2B      B        In      -         1.543       -         
GEN_COUNTER\.1\.chain\.ui.count_n2_0_o2               OR2B      Y        Out     0.627     2.171       -         
count_n2_0_o2                                         Net       -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n4_0_o2               OR2       B        In      -         3.354       -         
GEN_COUNTER\.1\.chain\.ui.count_n4_0_o2               OR2       Y        Out     0.514     3.869       -         
count_n4_0_o2_0_0                                     Net       -        -       0.806     -           3         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B     C        In      -         4.675       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B     Y        Out     0.360     5.035       -         
count_N_13_mux                                        Net       -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B     B        In      -         6.218       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B     Y        Out     0.627     6.846       -         
un2_tc_0_a2_out                                       Net       -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2      B        In      -         7.232       -         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2      Y        Out     0.627     7.859       -         
un2_tc_0_a2_1                                         Net       -        -       0.322     -           1         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2      B        In      -         8.181       -         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2      Y        Out     0.627     8.808       -         
CTC[2]                                                Net       -        -       2.218     -           17        
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2      A        In      -         11.026      -         
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2      Y        Out     0.488     11.514      -         
N_34_i                                                Net       -        -       0.322     -           1         
GEN_COUNTER\.3\.last\.ul.count[0]                     DFN1      D        In      -         11.835      -         
=================================================================================================================
Total path delay (propagation time + setup) of 12.374 is 5.148(41.6%) logic and 7.227(58.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.382
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.921

    Number of logic level(s):                7
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[7] / Q
    Ending point:                            GEN_COUNTER\.3\.last\.ul.count[0] / D
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[7]                    DFN1E1     Q        Out     0.737     0.737       -         
count[7]                                              Net        -        -       0.806     -           3         
GEN_COUNTER\.1\.chain\.ui.count_m4_0_a2_2             NOR2B      B        In      -         1.543       -         
GEN_COUNTER\.1\.chain\.ui.count_m4_0_a2_2             NOR2B      Y        Out     0.627     2.171       -         
count_m4_0_a2_2                                       Net        -        -       0.806     -           3         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_6             NOR3C      C        In      -         2.977       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_6             NOR3C      Y        Out     0.641     3.618       -         
count_m6_0_a2_6                                       Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B      A        In      -         3.940       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B      Y        Out     0.641     4.581       -         
count_N_13_mux                                        Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B      B        In      -         5.765       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B      Y        Out     0.627     6.392       -         
un2_tc_0_a2_out                                       Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2       B        In      -         6.778       -         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2       Y        Out     0.627     7.405       -         
un2_tc_0_a2_1                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2       B        In      -         7.727       -         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2       Y        Out     0.627     8.354       -         
CTC[2]                                                Net        -        -       2.218     -           17        
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2       A        In      -         10.572      -         
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2       Y        Out     0.488     11.060      -         
N_34_i                                                Net        -        -       0.322     -           1         
GEN_COUNTER\.3\.last\.ul.count[0]                     DFN1       D        In      -         11.382      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.921 is 5.556(46.6%) logic and 6.364(53.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.377
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.915

    Number of logic level(s):                7
    Starting point:                          GEN_COUNTER\.0\.first\.u0.count[0] / Q
    Ending point:                            GEN_COUNTER\.3\.last\.ul.count[0] / D
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                  Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.0\.first\.u0.count[0]                    DFN1      Q        Out     0.737     0.737       -         
count[0]                                              Net       -        -       0.806     -           3         
GEN_COUNTER\.0\.first\.u0.count_n2_0_o2               OR2B      B        In      -         1.543       -         
GEN_COUNTER\.0\.first\.u0.count_n2_0_o2               OR2B      Y        Out     0.627     2.171       -         
N_19                                                  Net       -        -       0.806     -           3         
GEN_COUNTER\.0\.first\.u0.count_n4_0_o2               OR2       B        In      -         2.977       -         
GEN_COUNTER\.0\.first\.u0.count_n4_0_o2               OR2       Y        Out     0.514     3.491       -         
N_21                                                  Net       -        -       0.806     -           3         
GEN_COUNTER\.0\.first\.u0.count_m6_0_a2               NOR3B     C        In      -         4.298       -         
GEN_COUNTER\.0\.first\.u0.count_m6_0_a2               NOR3B     Y        Out     0.360     4.658       -         
count_N_13_mux                                        Net       -        -       1.279     -           5         
GEN_COUNTER\.2\.chain\.ui.count_RNI5J9M[15]           NOR2B     B        In      -         5.937       -         
GEN_COUNTER\.2\.chain\.ui.count_RNI5J9M[15]           NOR2B     Y        Out     0.627     6.564       -         
un2_tc_0_a2_0                                         Net       -        -       0.322     -           1         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2      A        In      -         6.886       -         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2      Y        Out     0.514     7.400       -         
un2_tc_0_a2_1                                         Net       -        -       0.322     -           1         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2      B        In      -         7.722       -         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2      Y        Out     0.627     8.349       -         
CTC[2]                                                Net       -        -       2.218     -           17        
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2      A        In      -         10.567      -         
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2      Y        Out     0.488     11.055      -         
N_34_i                                                Net       -        -       0.322     -           1         
GEN_COUNTER\.3\.last\.ul.count[0]                     DFN1      D        In      -         11.377      -         
=================================================================================================================
Total path delay (propagation time + setup) of 11.915 is 5.035(42.3%) logic and 6.881(57.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.841

    Number of logic level(s):                7
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[1] / Q
    Ending point:                            GEN_COUNTER\.3\.last\.ul.count[0] / D
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[1]                    DFN1E1     Q        Out     0.737     0.737       -         
count[1]                                              Net        -        -       0.386     -           2         
GEN_COUNTER\.1\.chain\.ui.count_n2_0_o2               OR2B       A        In      -         1.123       -         
GEN_COUNTER\.1\.chain\.ui.count_n2_0_o2               OR2B       Y        Out     0.514     1.637       -         
count_n2_0_o2                                         Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n4_0_o2               OR2        B        In      -         2.821       -         
GEN_COUNTER\.1\.chain\.ui.count_n4_0_o2               OR2        Y        Out     0.514     3.335       -         
count_n4_0_o2_0_0                                     Net        -        -       0.806     -           3         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B      C        In      -         4.141       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B      Y        Out     0.360     4.501       -         
count_N_13_mux                                        Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B      B        In      -         5.685       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B      Y        Out     0.627     6.312       -         
un2_tc_0_a2_out                                       Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2       B        In      -         6.698       -         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2       Y        Out     0.627     7.325       -         
un2_tc_0_a2_1                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2       B        In      -         7.647       -         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2       Y        Out     0.627     8.274       -         
CTC[2]                                                Net        -        -       2.218     -           17        
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2       A        In      -         10.492      -         
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2       Y        Out     0.488     10.980      -         
N_34_i                                                Net        -        -       0.322     -           1         
GEN_COUNTER\.3\.last\.ul.count[0]                     DFN1       D        In      -         11.302      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.841 is 5.035(42.5%) logic and 6.806(57.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.239
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.778

    Number of logic level(s):                7
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[10] / Q
    Ending point:                            GEN_COUNTER\.3\.last\.ul.count[0] / D
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                   Pin      Pin               Arrival     No. of    
Name                                                  Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[10]                   DFN1E1     Q        Out     0.737     0.737       -         
count[10]                                             Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_2             NOR2B      B        In      -         1.921       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_2             NOR2B      Y        Out     0.627     2.548       -         
count_m6_0_a2_2                                       Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_5_6           NOR3C      C        In      -         2.869       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_5_6           NOR3C      Y        Out     0.641     3.511       -         
count_m6_0_a2_5                                       Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B      B        In      -         3.832       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2               NOR3B      Y        Out     0.607     4.439       -         
count_N_13_mux                                        Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B      B        In      -         5.622       -         
GEN_COUNTER\.1\.chain\.ui.count_m6_0_a2_RNI6PEB1      NOR2B      Y        Out     0.627     6.250       -         
un2_tc_0_a2_out                                       Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2       B        In      -         6.636       -         
GEN_COUNTER\.2\.chain\.ui.count_RNIBCO12[15]          AND2       Y        Out     0.627     7.263       -         
un2_tc_0_a2_1                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2       B        In      -         7.584       -         
GEN_COUNTER\.2\.chain\.ui.count_n15_0_o2_RNIQG7G2     AND2       Y        Out     0.627     8.212       -         
CTC[2]                                                Net        -        -       2.218     -           17        
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2       A        In      -         10.430      -         
GEN_COUNTER\.3\.last\.ul.count_e0_0_x2                XOR2       Y        Out     0.488     10.918      -         
N_34_i                                                Net        -        -       0.322     -           1         
GEN_COUNTER\.3\.last\.ul.count[0]                     DFN1       D        In      -         11.239      -         
==================================================================================================================
Total path delay (propagation time + setup) of 11.778 is 5.521(46.9%) logic and 6.257(53.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Counter_Top.gen
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
               AX1    15      1.0       15.0
              AX1B    10      1.0       10.0
              AX1C     4      1.0        4.0
               GND     5      0.0        0.0
               INV     9      1.0        9.0
             NOR2A     1      1.0        1.0
             NOR2B    22      1.0       22.0
             NOR3A     1      1.0        1.0
             NOR3B     5      1.0        5.0
             NOR3C    16      1.0       16.0
               OR2     4      1.0        4.0
              OR2A    11      1.0       11.0
              OR2B    15      1.0       15.0
              OR3A     2      1.0        2.0
              OR3B     2      1.0        2.0
              OR3C     7      1.0        7.0
               VCC     5      0.0        0.0
             XNOR2    16      1.0       16.0
              XOR2    10      1.0       10.0


              DFN1    11      1.0       11.0
            DFN1E0     8      1.0        8.0
            DFN1E1    45      1.0       45.0
                   -----          ----------
             TOTAL   226               216.0


  IO Cell usage:
              cell count
            CLKBUF     1
            OUTBUF    17
                   -----
             TOTAL    18


Core Cells         : 216 of 4608 (5%)
IO Cells           : 18

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 06 19:54:54 2019

###########################################################]
