m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Microsemi_Prj/hw9/p1b/simulation
vcounter
Z1 !s110 1575342167
!i10b 1
!s100 I26;E6?GK_PLVgZ?0IUYB1
IDe;MER<e0Am`=<4LWk=AH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575342163
Z4 8C:/Microsemi_Prj/hw9/p1b/synthesis/Handshake.v
Z5 FC:/Microsemi_Prj/hw9/p1b/synthesis/Handshake.v
L0 5
Z6 OW;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1575342167.000000
Z8 !s107 C:/Microsemi_Prj/hw9/p1b/synthesis/Handshake.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Microsemi_Prj/hw9/p1b/synthesis/Handshake.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work postsynth -O0
Z11 tCvgOpt 0
vHandshake
R1
!i10b 1
!s100 ZCQbP8El3bck_4BFhd:EI0
IE>SF^KM_P2Vb=9QCH`kBB2
R2
R0
R3
R4
R5
L0 400
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
n@handshake
vHandshake_tb
R1
!i10b 1
!s100 K4hT7@2b00J7D`N?XLPSU0
I@WeUKPoM1LOW9BPmYTRa53
R2
R0
w1575341766
8C:/Microsemi_Prj/hw9/p1b/stimulus/Handshake_tb.v
FC:/Microsemi_Prj/hw9/p1b/stimulus/Handshake_tb.v
L0 29
R6
r1
!s85 0
31
R7
!s107 C:/Microsemi_Prj/hw9/p1b/stimulus/Handshake_tb.v|
!s90 -reportprogress|300|+incdir+C:/Microsemi_Prj/hw9/p1b/stimulus|-vlog01compat|-work|postsynth|C:/Microsemi_Prj/hw9/p1b/stimulus/Handshake_tb.v|
!s101 -O0
!i113 1
R10
!s92 +incdir+C:/Microsemi_Prj/hw9/p1b/stimulus -vlog01compat -work postsynth -O0
R11
n@handshake_tb
vreceiver
R1
!i10b 1
!s100 l>OjB09>Jj_eKj@P9I_jM2
IMb>j3VIL:i?^]KhbDKzc^2
R2
R0
R3
R4
R5
L0 132
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vreceiver_fsm
R1
!i10b 1
!s100 ?G6[1d2ci3_k<n2^SF<iN0
I1Tdb0[IRfa5nRbNcj=`0f3
R2
R0
R3
R4
R5
L0 90
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vsender
R1
!i10b 1
!s100 8mdZ1Q4>P1]RzX5bIJOkd2
IDOKHg^4dkX@6Ld6:^@z6[3
R2
R0
R3
R4
R5
L0 266
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vsender_fsm
R1
!i10b 1
!s100 bFK42A>01z9hCEIV]HLH33
IA9G5_NX<7AO3R;XY3TiW10
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vsynchronizer_0
R1
!i10b 1
!s100 [1UfzWNZGIDgJhBd?3hgR2
Id_l]98mkamO1jiS2a][N21
R2
R0
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
vsynchronizer_1
R1
!i10b 1
!s100 :f^U;e^X7cXU?BDfk[>^e1
IZXo0A]HGd0JdTaQ>R@6j[2
R2
R0
R3
R4
R5
L0 377
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
