(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CDC3FF_MSS")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CDC3FF_MSS")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT CDC3FF_0/u2/CLK  CDC3FF_0/u2/Q  CDC3FF_0/u3/D  	(19.5:19.5:19.5) )

    (PATHCONSTRAINT CDC3FF_0/u1/CLK  CDC3FF_0/u1/Q  CDC3FF_0/u2/D  	(19.5:19.5:19.5) )

  )
)
)
