(edif Counter
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 6 19 41 26)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell AOI1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Counter (cellType GENERIC)
       (view counter_arch (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port RESET (direction INPUT))
           (port CE (direction INPUT))
           (port (array (rename q "Q[15:0]") 16) (direction OUTPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance CLK_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance count_n15_0_a2_0_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n15_0_a2_0_0 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n12_0_a2_0_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n12_0_a2_0_0 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n11_0_a2_0_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n11_0_a2_0_0 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n14_0_a2_0_0_0 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n14_0_a2_0_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n13_0_a2_0_0_0 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n13_0_a2_0_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n14_0_o2_m1_0_a2_2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n14_0_o2_m1_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n13_0_o2_m1_0_a2_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n7_i_60_m1_0_a2_0 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n8_i_m2_i_a3_1 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n10_0_o2_m5_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n10_0_o2_m5_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n10_0_o2_m5_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n5_i_o2_m1_0_a2_1 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n9_0_o2_m4_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n9_0_o2_m4_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n9_0_o2_m4_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n14_0_a2_0 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n14_0_a2 (viewRef prim (cellRef AOI1B (libraryRef smartfusion)))          )
          (instance TC_pad_RNO (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n1_i (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance count_n2_i (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance count_n3_i (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance count_n4_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance count_n5_i (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance count_n6_i (viewRef prim (cellRef XA1A (libraryRef smartfusion)))          )
          (instance count_n10_0_o2_m5_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n9_0_o2_m4_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n5_i_o2_m1_0_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance count_n13_0_o2_m1_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance count_n8_i_m4 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance count_n7_i_60_m1_0_a2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance count_n8_i_m2_i (viewRef prim (cellRef AO1 (libraryRef smartfusion)))          )
          (instance count_n7_i (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance count_n15_0 (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance count_n14_0 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance count_n13_0 (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance count_n12_0 (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance count_n11_0 (viewRef prim (cellRef MX2 (libraryRef smartfusion)))          )
          (instance count_n12_0_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance count_n15_0_o2 (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance count_n11_0_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n6_i_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n3_i_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance count_n2_i_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance count_n9_0 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance count_n10_0 (viewRef prim (cellRef XA1 (libraryRef smartfusion)))          )
          (instance count_n0_i_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance count_n4_i_a2 (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance countlde (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance (rename count_0 "count[0]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_1 "count[1]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_2 "count[2]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_3 "count[3]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_4 "count[4]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_5 "count[5]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_6 "count[6]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_7 "count[7]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_8 "count[8]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_9 "count[9]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_10 "count[10]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_11 "count[11]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_12 "count[12]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_13 "count[13]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_14 "count[14]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance (rename count_15 "count[15]") (viewRef prim (cellRef DFN1E1 (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_15 "Q_pad[15]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_14 "Q_pad[14]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_13 "Q_pad[13]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_12 "Q_pad[12]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_11 "Q_pad[11]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_10 "Q_pad[10]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_9 "Q_pad[9]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_8 "Q_pad[8]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_7 "Q_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_6 "Q_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_5 "Q_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_4 "Q_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance CE_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance RESET_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net CLK_c (joined
           (portRef Y (instanceRef CLK_pad))
           (portRef CLK (instanceRef count_15))
           (portRef CLK (instanceRef count_14))
           (portRef CLK (instanceRef count_13))
           (portRef CLK (instanceRef count_12))
           (portRef CLK (instanceRef count_11))
           (portRef CLK (instanceRef count_10))
           (portRef CLK (instanceRef count_9))
           (portRef CLK (instanceRef count_8))
           (portRef CLK (instanceRef count_7))
           (portRef CLK (instanceRef count_6))
           (portRef CLK (instanceRef count_5))
           (portRef CLK (instanceRef count_4))
           (portRef CLK (instanceRef count_3))
           (portRef CLK (instanceRef count_2))
           (portRef CLK (instanceRef count_1))
           (portRef CLK (instanceRef count_0))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef PAD (instanceRef CLK_pad))
          ))
          (net RESET_c (joined
           (portRef Y (instanceRef RESET_pad))
           (portRef A (instanceRef countlde))
           (portRef A (instanceRef count_n0_i_a2))
           (portRef C (instanceRef count_n10_0))
           (portRef C (instanceRef count_n9_0))
           (portRef C (instanceRef count_n7_i))
           (portRef A (instanceRef count_n8_i_m4))
           (portRef C (instanceRef count_n6_i))
           (portRef C (instanceRef count_n5_i))
           (portRef A (instanceRef count_n4_i))
           (portRef C (instanceRef count_n3_i))
           (portRef C (instanceRef count_n2_i))
           (portRef C (instanceRef count_n1_i))
           (portRef A (instanceRef count_n13_0_a2_0_0))
           (portRef A (instanceRef count_n13_0_a2_0_0_0))
           (portRef A (instanceRef count_n14_0_a2_0_0))
           (portRef A (instanceRef count_n14_0_a2_0_0_0))
           (portRef A (instanceRef count_n11_0_a2_0_0))
           (portRef A (instanceRef count_n11_0_a2_0_1))
           (portRef A (instanceRef count_n12_0_a2_0_0))
           (portRef A (instanceRef count_n12_0_a2_0_1))
           (portRef A (instanceRef count_n15_0_a2_0_0))
           (portRef A (instanceRef count_n15_0_a2_0_1))
          ))
          (net RESET (joined
           (portRef RESET)
           (portRef PAD (instanceRef RESET_pad))
          ))
          (net CE_c (joined
           (portRef Y (instanceRef CE_pad))
           (portRef B (instanceRef countlde))
           (portRef B (instanceRef TC_pad_RNO))
          ))
          (net CE (joined
           (portRef CE)
           (portRef PAD (instanceRef CE_pad))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef D (instanceRef Q_pad_0))
           (portRef B (instanceRef count_n0_i_a2))
           (portRef B (instanceRef count_n2_i_o2))
           (portRef A (instanceRef count_n1_i))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef PAD (instanceRef Q_pad_0))
           (portRef (member q 15))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef D (instanceRef Q_pad_1))
           (portRef A (instanceRef count_n2_i_o2))
           (portRef B (instanceRef count_n1_i))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef PAD (instanceRef Q_pad_1))
           (portRef (member q 14))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef D (instanceRef Q_pad_2))
           (portRef A (instanceRef count_n3_i_o2))
           (portRef B (instanceRef count_n2_i))
           (portRef A (instanceRef count_n9_0_o2_m4_0_a2_2))
           (portRef C (instanceRef count_n5_i_o2_m1_0_a2_1))
           (portRef A (instanceRef count_n10_0_o2_m5_0_a2_5))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef PAD (instanceRef Q_pad_2))
           (portRef (member q 13))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef D (instanceRef Q_pad_3))
           (portRef A (instanceRef count_n4_i_a2))
           (portRef B (instanceRef count_n3_i))
           (portRef A (instanceRef count_n9_0_o2_m4_0_a2_4))
           (portRef A (instanceRef count_n5_i_o2_m1_0_a2_1))
           (portRef B (instanceRef count_n10_0_o2_m5_0_a2_5))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef PAD (instanceRef Q_pad_3))
           (portRef (member q 12))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef D (instanceRef Q_pad_4))
           (portRef C (instanceRef count_n4_i_a2))
           (portRef A (instanceRef count_n9_0_o2_m4_0_a2_3))
           (portRef B (instanceRef count_n5_i_o2_m1_0_a2_1))
           (portRef A (instanceRef count_n10_0_o2_m5_0_a2_1))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef PAD (instanceRef Q_pad_4))
           (portRef (member q 11))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef D (instanceRef Q_pad_5))
           (portRef A (instanceRef count_n6_i_o2))
           (portRef B (instanceRef count_n5_i))
           (portRef B (instanceRef count_n9_0_o2_m4_0_a2_2))
           (portRef C (instanceRef count_n8_i_m2_i_a3_1))
           (portRef B (instanceRef count_n7_i_60_m1_0_a2_0))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef PAD (instanceRef Q_pad_5))
           (portRef (member q 10))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef D (instanceRef Q_pad_6))
           (portRef B (instanceRef count_n6_i))
           (portRef C (instanceRef count_n9_0_o2_m4_0_a2_3))
           (portRef A (instanceRef count_n8_i_m2_i_a3_1))
           (portRef A (instanceRef count_n7_i_60_m1_0_a2_0))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef PAD (instanceRef Q_pad_6))
           (portRef (member q 9))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef D (instanceRef Q_pad_7))
           (portRef B (instanceRef count_n7_i))
           (portRef B (instanceRef count_n9_0_o2_m4_0_a2_4))
           (portRef B (instanceRef count_n10_0_o2_m5_0_a2_1))
           (portRef B (instanceRef count_n8_i_m2_i_a3_1))
          ))
          (net (rename Q_7 "Q[7]") (joined
           (portRef PAD (instanceRef Q_pad_7))
           (portRef (member q 8))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef D (instanceRef Q_pad_8))
           (portRef C (instanceRef count_n8_i_m2_i))
           (portRef B (instanceRef count_n9_0_o2_m4_0_a2_3))
           (portRef A (instanceRef count_n10_0_o2_m5_0_a2_4))
          ))
          (net (rename Q_8 "Q[8]") (joined
           (portRef PAD (instanceRef Q_pad_8))
           (portRef (member q 7))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef D (instanceRef Q_pad_9))
           (portRef A (instanceRef count_n9_0))
           (portRef B (instanceRef count_n10_0_o2_m5_0_a2_4))
           (portRef B (instanceRef count_n13_0_a2_0_0_0))
           (portRef B (instanceRef count_n14_0_a2_0_0_0))
           (portRef B (instanceRef count_n11_0_a2_0_0))
           (portRef B (instanceRef count_n12_0_a2_0_0))
           (portRef B (instanceRef count_n15_0_a2_0_0))
          ))
          (net (rename Q_9 "Q[9]") (joined
           (portRef PAD (instanceRef Q_pad_9))
           (portRef (member q 6))
          ))
          (net (rename Q_c_10 "Q_c[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef D (instanceRef Q_pad_10))
           (portRef A (instanceRef count_n10_0))
           (portRef B (instanceRef count_n11_0_o2))
           (portRef B (instanceRef count_n13_0_o2_m1_0_a2))
           (portRef B (instanceRef count_n14_0_o2_m1_0_a2_1))
          ))
          (net (rename Q_10 "Q[10]") (joined
           (portRef PAD (instanceRef Q_pad_10))
           (portRef (member q 5))
          ))
          (net (rename Q_c_11 "Q_c[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef D (instanceRef Q_pad_11))
           (portRef A (instanceRef count_n12_0_o2))
           (portRef B (instanceRef count_n13_0_o2_m1_0_a2_0))
           (portRef A (instanceRef count_n14_0_o2_m1_0_a2_1))
           (portRef C (instanceRef count_n11_0_a2_0_0))
           (portRef B (instanceRef count_n11_0_a2_0_1))
          ))
          (net (rename Q_11 "Q[11]") (joined
           (portRef PAD (instanceRef Q_pad_11))
           (portRef (member q 4))
          ))
          (net (rename Q_c_12 "Q_c[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef D (instanceRef Q_pad_12))
           (portRef A (instanceRef count_n13_0_o2_m1_0_a2_0))
           (portRef A (instanceRef count_n14_0_o2_m1_0_a2_2))
           (portRef C (instanceRef count_n12_0_a2_0_0))
           (portRef B (instanceRef count_n12_0_a2_0_1))
          ))
          (net (rename Q_12 "Q[12]") (joined
           (portRef PAD (instanceRef Q_pad_12))
           (portRef (member q 3))
          ))
          (net (rename Q_c_13 "Q_c[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef D (instanceRef Q_pad_13))
           (portRef B (instanceRef count_n14_0_o2_m1_0_a2_2))
           (portRef B (instanceRef count_n13_0_a2_0_0))
           (portRef C (instanceRef count_n13_0_a2_0_0_0))
          ))
          (net (rename Q_13 "Q[13]") (joined
           (portRef PAD (instanceRef Q_pad_13))
           (portRef (member q 2))
          ))
          (net (rename Q_c_14 "Q_c[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef D (instanceRef Q_pad_14))
           (portRef C (instanceRef count_n15_0_o2))
           (portRef B (instanceRef count_n14_0_a2_0_0))
           (portRef C (instanceRef count_n14_0_a2_0_0_0))
          ))
          (net (rename Q_14 "Q[14]") (joined
           (portRef PAD (instanceRef Q_pad_14))
           (portRef (member q 1))
          ))
          (net (rename Q_c_15 "Q_c[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef D (instanceRef Q_pad_15))
           (portRef A (instanceRef TC_pad_RNO))
           (portRef C (instanceRef count_n15_0_a2_0_0))
           (portRef B (instanceRef count_n15_0_a2_0_1))
          ))
          (net (rename Q_15 "Q[15]") (joined
           (portRef PAD (instanceRef Q_pad_15))
           (portRef (member q 0))
          ))
          (net (rename TC_pad_RNOZ0 "TC_pad_RNO") (joined
           (portRef Y (instanceRef TC_pad_RNO))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net counte (joined
           (portRef Y (instanceRef countlde))
           (portRef E (instanceRef count_15))
           (portRef E (instanceRef count_14))
           (portRef E (instanceRef count_13))
           (portRef E (instanceRef count_12))
           (portRef E (instanceRef count_11))
           (portRef E (instanceRef count_10))
           (portRef E (instanceRef count_9))
           (portRef E (instanceRef count_8))
           (portRef E (instanceRef count_7))
           (portRef E (instanceRef count_6))
           (portRef E (instanceRef count_5))
           (portRef E (instanceRef count_4))
           (portRef E (instanceRef count_3))
           (portRef E (instanceRef count_2))
           (portRef E (instanceRef count_1))
           (portRef E (instanceRef count_0))
          ))
          (net count_n10 (joined
           (portRef Y (instanceRef count_n10_0))
           (portRef D (instanceRef count_10))
          ))
          (net count_n9 (joined
           (portRef Y (instanceRef count_n9_0))
           (portRef D (instanceRef count_9))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef count_n7_i))
           (portRef D (instanceRef count_7))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef count_n6_i))
           (portRef D (instanceRef count_6))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef count_n5_i))
           (portRef D (instanceRef count_5))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef count_n4_i))
           (portRef D (instanceRef count_4))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef count_n3_i))
           (portRef D (instanceRef count_3))
          ))
          (net N_24 (joined
           (portRef Y (instanceRef count_n2_i))
           (portRef D (instanceRef count_2))
          ))
          (net N_26 (joined
           (portRef Y (instanceRef count_n1_i))
           (portRef D (instanceRef count_1))
          ))
          (net N_86_i (joined
           (portRef Y (instanceRef count_n0_i_a2))
           (portRef D (instanceRef count_0))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef count_n6_i_o2))
           (portRef A (instanceRef count_n6_i))
          ))
          (net N_109 (joined
           (portRef Y (instanceRef count_n4_i_a2))
           (portRef C (instanceRef count_n4_i))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef count_n3_i_o2))
           (portRef B (instanceRef count_n4_i_a2))
           (portRef A (instanceRef count_n3_i))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef count_n2_i_o2))
           (portRef B (instanceRef count_n3_i_o2))
           (portRef B (instanceRef count_n5_i_o2_m1_0_a2))
           (portRef C (instanceRef count_n9_0_o2_m4_0_a2))
           (portRef C (instanceRef count_n10_0_o2_m5_0_a2))
           (portRef A (instanceRef count_n2_i))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef count_n11_0_o2))
           (portRef B (instanceRef count_n12_0_o2))
           (portRef S (instanceRef count_n11_0))
          ))
          (net N_90 (joined
           (portRef Y (instanceRef count_n15_0_o2))
           (portRef S (instanceRef count_n15_0))
           (portRef C (instanceRef TC_pad_RNO))
          ))
          (net N_93 (joined
           (portRef Y (instanceRef count_n14_0_a2))
           (portRef A (instanceRef count_n14_0))
          ))
          (net N_94 (joined
           (portRef Y (instanceRef count_n14_0_a2_0))
           (portRef B (instanceRef count_n14_0))
          ))
          (net N_87 (joined
           (portRef Y (instanceRef count_n12_0_o2))
           (portRef S (instanceRef count_n12_0))
          ))
          (net count_n11 (joined
           (portRef Y (instanceRef count_n11_0))
           (portRef D (instanceRef count_11))
          ))
          (net count_n12 (joined
           (portRef Y (instanceRef count_n12_0))
           (portRef D (instanceRef count_12))
          ))
          (net count_n13 (joined
           (portRef Y (instanceRef count_n13_0))
           (portRef D (instanceRef count_13))
          ))
          (net count_n14 (joined
           (portRef Y (instanceRef count_n14_0))
           (portRef D (instanceRef count_14))
          ))
          (net count_n15 (joined
           (portRef Y (instanceRef count_n15_0))
           (portRef D (instanceRef count_15))
          ))
          (net count_n10_0_o2_N_11_mux (joined
           (portRef Y (instanceRef count_n10_0_o2_m5_0_a2))
           (portRef B (instanceRef count_n10_0))
           (portRef A (instanceRef count_n11_0_o2))
           (portRef A (instanceRef count_n15_0_o2))
           (portRef C (instanceRef count_n13_0_o2_m1_0_a2))
           (portRef B (instanceRef count_n14_0_a2))
           (portRef A (instanceRef count_n14_0_a2_0))
          ))
          (net count_n9_0_o2_N_9_mux (joined
           (portRef Y (instanceRef count_n9_0_o2_m4_0_a2))
           (portRef B (instanceRef count_n9_0))
           (portRef C (instanceRef count_n8_i_m4))
          ))
          (net count_n5_i_o2_N_3_mux (joined
           (portRef Y (instanceRef count_n5_i_o2_m1_0_a2))
           (portRef B (instanceRef count_n6_i_o2))
           (portRef B (instanceRef count_n8_i_m2_i))
           (portRef B (instanceRef count_n7_i_60_m1_0_a2))
           (portRef A (instanceRef count_n5_i))
           (portRef B (instanceRef count_n4_i))
          ))
          (net count_n13_0_o2_N_3_mux (joined
           (portRef Y (instanceRef count_n13_0_o2_m1_0_a2))
           (portRef S (instanceRef count_n13_0))
          ))
          (net count_n8_i_N_8_mux (joined
           (portRef Y (instanceRef count_n8_i_m4))
           (portRef D (instanceRef count_8))
          ))
          (net count_n8_i_N_7_mux_i_0 (joined
           (portRef Y (instanceRef count_n8_i_m2_i))
           (portRef B (instanceRef count_n8_i_m4))
          ))
          (net count_n7_i_60_N_4_mux (joined
           (portRef Y (instanceRef count_n7_i_60_m1_0_a2))
           (portRef A (instanceRef count_n7_i))
          ))
          (net (rename count_n9_0_o2_m4_0_a2Z0Z_2 "count_n9_0_o2_m4_0_a2_2") (joined
           (portRef Y (instanceRef count_n9_0_o2_m4_0_a2_2))
           (portRef C (instanceRef count_n9_0_o2_m4_0_a2_4))
          ))
          (net (rename count_n9_0_o2_m4_0_a2Z0Z_3 "count_n9_0_o2_m4_0_a2_3") (joined
           (portRef Y (instanceRef count_n9_0_o2_m4_0_a2_3))
           (portRef B (instanceRef count_n9_0_o2_m4_0_a2))
          ))
          (net (rename count_n9_0_o2_m4_0_a2Z0Z_4 "count_n9_0_o2_m4_0_a2_4") (joined
           (portRef Y (instanceRef count_n9_0_o2_m4_0_a2_4))
           (portRef A (instanceRef count_n9_0_o2_m4_0_a2))
          ))
          (net (rename count_n5_i_o2_m1_0_a2Z0Z_1 "count_n5_i_o2_m1_0_a2_1") (joined
           (portRef Y (instanceRef count_n5_i_o2_m1_0_a2_1))
           (portRef A (instanceRef count_n5_i_o2_m1_0_a2))
          ))
          (net (rename count_n10_0_o2_m5_0_a2Z0Z_1 "count_n10_0_o2_m5_0_a2_1") (joined
           (portRef Y (instanceRef count_n10_0_o2_m5_0_a2_1))
           (portRef C (instanceRef count_n10_0_o2_m5_0_a2_4))
          ))
          (net (rename count_n10_0_o2_m5_0_a2Z0Z_4 "count_n10_0_o2_m5_0_a2_4") (joined
           (portRef Y (instanceRef count_n10_0_o2_m5_0_a2_4))
           (portRef B (instanceRef count_n10_0_o2_m5_0_a2))
          ))
          (net (rename count_n10_0_o2_m5_0_a2Z0Z_5 "count_n10_0_o2_m5_0_a2_5") (joined
           (portRef Y (instanceRef count_n10_0_o2_m5_0_a2_5))
           (portRef A (instanceRef count_n10_0_o2_m5_0_a2))
          ))
          (net (rename count_n8_i_m2_i_a3Z0Z_1 "count_n8_i_m2_i_a3_1") (joined
           (portRef Y (instanceRef count_n8_i_m2_i_a3_1))
           (portRef A (instanceRef count_n8_i_m2_i))
          ))
          (net (rename count_n7_i_60_m1_0_a2Z0Z_0 "count_n7_i_60_m1_0_a2_0") (joined
           (portRef Y (instanceRef count_n7_i_60_m1_0_a2_0))
           (portRef A (instanceRef count_n7_i_60_m1_0_a2))
           (portRef C (instanceRef count_n10_0_o2_m5_0_a2_5))
          ))
          (net (rename count_n13_0_o2_m1_0_a2Z0Z_0 "count_n13_0_o2_m1_0_a2_0") (joined
           (portRef Y (instanceRef count_n13_0_o2_m1_0_a2_0))
           (portRef A (instanceRef count_n13_0_o2_m1_0_a2))
          ))
          (net (rename count_n14_0_o2_m1_0_a2Z0Z_1 "count_n14_0_o2_m1_0_a2_1") (joined
           (portRef Y (instanceRef count_n14_0_o2_m1_0_a2_1))
           (portRef C (instanceRef count_n14_0_o2_m1_0_a2_2))
          ))
          (net (rename count_n14_0_o2_m1_0_a2Z0Z_2 "count_n14_0_o2_m1_0_a2_2") (joined
           (portRef Y (instanceRef count_n14_0_o2_m1_0_a2_2))
           (portRef B (instanceRef count_n15_0_o2))
           (portRef A (instanceRef count_n14_0_a2))
           (portRef B (instanceRef count_n14_0_a2_0))
          ))
          (net count_n13_0_a2_0 (joined
           (portRef Y (instanceRef count_n13_0_a2_0_0))
           (portRef A (instanceRef count_n13_0))
          ))
          (net (rename count_n13_0_a2_0Z0Z_0 "count_n13_0_a2_0_0") (joined
           (portRef Y (instanceRef count_n13_0_a2_0_0_0))
           (portRef B (instanceRef count_n13_0))
          ))
          (net (rename count_n14_0_a2Z0Z_0 "count_n14_0_a2_0") (joined
           (portRef Y (instanceRef count_n14_0_a2_0_0))
           (portRef C (instanceRef count_n14_0_a2))
          ))
          (net (rename count_n14_0_a2_0Z0Z_0 "count_n14_0_a2_0_0") (joined
           (portRef Y (instanceRef count_n14_0_a2_0_0_0))
           (portRef C (instanceRef count_n14_0_a2_0))
          ))
          (net (rename count_n11_0_a2_0Z0Z_0 "count_n11_0_a2_0_0") (joined
           (portRef Y (instanceRef count_n11_0_a2_0_0))
           (portRef A (instanceRef count_n11_0))
          ))
          (net count_n11_0_a2_0 (joined
           (portRef Y (instanceRef count_n11_0_a2_0_1))
           (portRef B (instanceRef count_n11_0))
          ))
          (net (rename count_n12_0_a2_0Z0Z_0 "count_n12_0_a2_0_0") (joined
           (portRef Y (instanceRef count_n12_0_a2_0_0))
           (portRef A (instanceRef count_n12_0))
          ))
          (net count_n12_0_a2_0 (joined
           (portRef Y (instanceRef count_n12_0_a2_0_1))
           (portRef B (instanceRef count_n12_0))
          ))
          (net (rename count_n15_0_a2_0Z0Z_0 "count_n15_0_a2_0_0") (joined
           (portRef Y (instanceRef count_n15_0_a2_0_0))
           (portRef A (instanceRef count_n15_0))
          ))
          (net count_n15_0_a2_0 (joined
           (portRef Y (instanceRef count_n15_0_a2_0_1))
           (portRef B (instanceRef count_n15_0))
          ))
         )
        (property orig_inst_of (string "Counter"))
       )
    )
  )
  (design Counter (cellRef Counter (libraryRef work)))
)
