#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Thu Nov 07 21:39:05 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":23:7:23:17|Top entity is set to Counter_Top.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter_Top.vhd":23:7:23:17|Synthesizing work.counter_top.gen.
@N: CD630 :"C:\Microsemi_Prj\hw7_practical\Counter\hdl\Counter.vhd":22:7:22:13|Synthesizing work.counter.counter_arch.
Post processing for work.counter.counter_arch
Post processing for work.counter_top.gen

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 07 21:39:05 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 07 21:39:05 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 07 21:39:05 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Microsemi_Prj\hw7_practical\Counter\synthesis\synwork\Counter_Top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 07 21:39:06 2019

###########################################################]
Pre-mapping Report

# Thu Nov 07 21:39:06 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)



Clock Summary
*****************

Start               Requested     Requested     Clock        Clock                   Clock
Clock               Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------
Counter_Top|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1200 
==========================================================================================

@W: MT530 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found inferred clock Counter_Top|CLK which controls 1200 sequential elements including GEN_COUNTER\.0\.first\.u0.count[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 115MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 07 21:39:07 2019

###########################################################]
Map & Optimize Report

# Thu Nov 07 21:39:07 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)

@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_74(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_3(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_14(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_18(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_6(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_4(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_5(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_1(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_8(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_2(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_17(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_16(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_19(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_15(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_10(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_11(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_12(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_7(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_9(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_13(counter_arch) instance count[15:0] 
@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":43:6:43:7|Found counter in view:work.Counter_0(counter_arch) instance count[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 123MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 124MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 129MB peak: 138MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 138MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 145MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 143MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:19s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 155MB peak: 162MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
RESET_pad / Y                  1331         
============================================

@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 
@N: FP130 |Promoting Net RESET_c on CLKINT  I_1201 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 155MB peak: 162MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 156MB peak: 162MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1200 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   1200       GEN_COUNTER.74.last.ul.count[15]
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 136MB peak: 162MB)

Writing Analyst data base C:\Microsemi_Prj\hw7_practical\Counter\synthesis\synwork\Counter_Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:20s; Memory used current: 141MB peak: 162MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 144MB peak: 162MB)


Start final timing analysis (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 141MB peak: 162MB)

@W: MT420 |Found inferred clock Counter_Top|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 07 21:39:28 2019
#


Top view:               Counter_Top
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -12.743

                    Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock      Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------
Counter_Top|CLK     100.0 MHz     44.0 MHz      10.000        22.743        -12.743     inferred     Inferred_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
Counter_Top|CLK  Counter_Top|CLK  |  10.000      -12.743  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Counter_Top|CLK
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                             Arrival            
Instance                                Reference           Type       Pin     Net           Time        Slack  
                                        Clock                                                                   
----------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[9]      Counter_Top|CLK     DFN1E1     Q       count[9]      0.737       -12.743
GEN_COUNTER\.1\.chain\.ui.count[0]      Counter_Top|CLK     DFN1E1     Q       count[0]      0.737       -12.514
GEN_COUNTER\.6\.chain\.ui.count[0]      Counter_Top|CLK     DFN1E1     Q       count[0]      0.737       -12.352
GEN_COUNTER\.1\.chain\.ui.count[5]      Counter_Top|CLK     DFN1E1     Q       count[5]      0.737       -12.223
GEN_COUNTER\.6\.chain\.ui.count[7]      Counter_Top|CLK     DFN1E1     Q       count[7]      0.737       -12.208
GEN_COUNTER\.6\.chain\.ui.count[9]      Counter_Top|CLK     DFN1E1     Q       count[9]      0.737       -12.208
GEN_COUNTER\.1\.chain\.ui.count[1]      Counter_Top|CLK     DFN1E1     Q       count[1]      0.737       -12.102
GEN_COUNTER\.1\.chain\.ui.count[13]     Counter_Top|CLK     DFN1E1     Q       count[13]     0.737       -12.102
GEN_COUNTER\.6\.chain\.ui.count[5]      Counter_Top|CLK     DFN1E1     Q       count[5]      0.737       -12.095
GEN_COUNTER\.1\.chain\.ui.count[2]      Counter_Top|CLK     DFN1E1     Q       count[2]      0.737       -11.989
================================================================================================================


Ending Points with Worst Slack
******************************

                                        Starting                                          Required            
Instance                                Reference           Type       Pin     Net        Time         Slack  
                                        Clock                                                                 
--------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.49\.chain\.ui.count[0]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[1]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[2]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[3]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[4]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[5]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[6]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[7]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[8]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
GEN_COUNTER\.49\.chain\.ui.count[9]     Counter_Top|CLK     DFN1E1     E       counte     9.392        -12.743
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      22.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.743

    Number of logic level(s):                13
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[9] / Q
    Ending point:                            GEN_COUNTER\.49\.chain\.ui.count[0] / E
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[9]                      DFN1E1     Q        Out     0.737     0.737       -         
count[9]                                                Net        -        -       1.526     -           7         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      A        In      -         2.263       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      Y        Out     0.514     2.777       -         
count_m2_0_a2_6                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      C        In      -         3.099       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      Y        Out     0.641     3.740       -         
count_m2_0_a2_10                                        Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      C        In      -         4.062       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      Y        Out     0.641     4.703       -         
count_N_13_mux                                          Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      A        In      -         5.886       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      Y        Out     0.514     6.401       -         
N_90_i                                                  Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       A        In      -         6.722       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       Y        Out     0.514     7.237       -         
un2_m1_0_a2_3                                           Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      B        In      -         7.623       -         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      Y        Out     0.607     8.229       -         
CTC[2]                                                  Net        -        -       0.806     -           3         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      C        In      -         9.036       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      Y        Out     0.641     9.677       -         
un2_m6_0_a2_12                                          Net        -        -       0.322     -           1         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      B        In      -         9.998       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      Y        Out     0.607     10.605      -         
CTC[11]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      B        In      -         11.884      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      Y        Out     0.627     12.511      -         
count_n15_0_o2_RNIH8J5E                                 Net        -        -       2.172     -           16        
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      A        In      -         14.684      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      Y        Out     0.514     15.198      -         
CTC[20]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      C        In      -         16.477      -         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      Y        Out     0.641     17.119      -         
CTC[45]                                                 Net        -        -       1.184     -           4         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      B        In      -         18.302      -         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      Y        Out     0.627     18.930      -         
CTC[48]                                                 Net        -        -       0.386     -           2         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       B        In      -         19.316      -         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       Y        Out     0.646     19.962      -         
counte                                                  Net        -        -       2.172     -           16        
GEN_COUNTER\.49\.chain\.ui.count[0]                     DFN1E1     E        In      -         22.135      -         
====================================================================================================================
Total path delay (propagation time + setup) of 22.743 is 9.082(39.9%) logic and 13.661(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      22.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.743

    Number of logic level(s):                13
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[9] / Q
    Ending point:                            GEN_COUNTER\.49\.chain\.ui.count[15] / E
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[9]                      DFN1E1     Q        Out     0.737     0.737       -         
count[9]                                                Net        -        -       1.526     -           7         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      A        In      -         2.263       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      Y        Out     0.514     2.777       -         
count_m2_0_a2_6                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      C        In      -         3.099       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      Y        Out     0.641     3.740       -         
count_m2_0_a2_10                                        Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      C        In      -         4.062       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      Y        Out     0.641     4.703       -         
count_N_13_mux                                          Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      A        In      -         5.886       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      Y        Out     0.514     6.401       -         
N_90_i                                                  Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       A        In      -         6.722       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       Y        Out     0.514     7.237       -         
un2_m1_0_a2_3                                           Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      B        In      -         7.623       -         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      Y        Out     0.607     8.229       -         
CTC[2]                                                  Net        -        -       0.806     -           3         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      C        In      -         9.036       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      Y        Out     0.641     9.677       -         
un2_m6_0_a2_12                                          Net        -        -       0.322     -           1         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      B        In      -         9.998       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      Y        Out     0.607     10.605      -         
CTC[11]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      B        In      -         11.884      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      Y        Out     0.627     12.511      -         
count_n15_0_o2_RNIH8J5E                                 Net        -        -       2.172     -           16        
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      A        In      -         14.684      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      Y        Out     0.514     15.198      -         
CTC[20]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      C        In      -         16.477      -         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      Y        Out     0.641     17.119      -         
CTC[45]                                                 Net        -        -       1.184     -           4         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      B        In      -         18.302      -         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      Y        Out     0.627     18.930      -         
CTC[48]                                                 Net        -        -       0.386     -           2         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       B        In      -         19.316      -         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       Y        Out     0.646     19.962      -         
counte                                                  Net        -        -       2.172     -           16        
GEN_COUNTER\.49\.chain\.ui.count[15]                    DFN1E1     E        In      -         22.135      -         
====================================================================================================================
Total path delay (propagation time + setup) of 22.743 is 9.082(39.9%) logic and 13.661(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      22.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.743

    Number of logic level(s):                13
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[9] / Q
    Ending point:                            GEN_COUNTER\.49\.chain\.ui.count[14] / E
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[9]                      DFN1E1     Q        Out     0.737     0.737       -         
count[9]                                                Net        -        -       1.526     -           7         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      A        In      -         2.263       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      Y        Out     0.514     2.777       -         
count_m2_0_a2_6                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      C        In      -         3.099       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      Y        Out     0.641     3.740       -         
count_m2_0_a2_10                                        Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      C        In      -         4.062       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      Y        Out     0.641     4.703       -         
count_N_13_mux                                          Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      A        In      -         5.886       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      Y        Out     0.514     6.401       -         
N_90_i                                                  Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       A        In      -         6.722       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       Y        Out     0.514     7.237       -         
un2_m1_0_a2_3                                           Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      B        In      -         7.623       -         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      Y        Out     0.607     8.229       -         
CTC[2]                                                  Net        -        -       0.806     -           3         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      C        In      -         9.036       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      Y        Out     0.641     9.677       -         
un2_m6_0_a2_12                                          Net        -        -       0.322     -           1         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      B        In      -         9.998       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      Y        Out     0.607     10.605      -         
CTC[11]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      B        In      -         11.884      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      Y        Out     0.627     12.511      -         
count_n15_0_o2_RNIH8J5E                                 Net        -        -       2.172     -           16        
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      A        In      -         14.684      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      Y        Out     0.514     15.198      -         
CTC[20]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      C        In      -         16.477      -         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      Y        Out     0.641     17.119      -         
CTC[45]                                                 Net        -        -       1.184     -           4         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      B        In      -         18.302      -         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      Y        Out     0.627     18.930      -         
CTC[48]                                                 Net        -        -       0.386     -           2         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       B        In      -         19.316      -         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       Y        Out     0.646     19.962      -         
counte                                                  Net        -        -       2.172     -           16        
GEN_COUNTER\.49\.chain\.ui.count[14]                    DFN1E1     E        In      -         22.135      -         
====================================================================================================================
Total path delay (propagation time + setup) of 22.743 is 9.082(39.9%) logic and 13.661(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      22.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.743

    Number of logic level(s):                13
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[9] / Q
    Ending point:                            GEN_COUNTER\.49\.chain\.ui.count[13] / E
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[9]                      DFN1E1     Q        Out     0.737     0.737       -         
count[9]                                                Net        -        -       1.526     -           7         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      A        In      -         2.263       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      Y        Out     0.514     2.777       -         
count_m2_0_a2_6                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      C        In      -         3.099       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      Y        Out     0.641     3.740       -         
count_m2_0_a2_10                                        Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      C        In      -         4.062       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      Y        Out     0.641     4.703       -         
count_N_13_mux                                          Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      A        In      -         5.886       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      Y        Out     0.514     6.401       -         
N_90_i                                                  Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       A        In      -         6.722       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       Y        Out     0.514     7.237       -         
un2_m1_0_a2_3                                           Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      B        In      -         7.623       -         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      Y        Out     0.607     8.229       -         
CTC[2]                                                  Net        -        -       0.806     -           3         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      C        In      -         9.036       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      Y        Out     0.641     9.677       -         
un2_m6_0_a2_12                                          Net        -        -       0.322     -           1         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      B        In      -         9.998       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      Y        Out     0.607     10.605      -         
CTC[11]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      B        In      -         11.884      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      Y        Out     0.627     12.511      -         
count_n15_0_o2_RNIH8J5E                                 Net        -        -       2.172     -           16        
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      A        In      -         14.684      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      Y        Out     0.514     15.198      -         
CTC[20]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      C        In      -         16.477      -         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      Y        Out     0.641     17.119      -         
CTC[45]                                                 Net        -        -       1.184     -           4         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      B        In      -         18.302      -         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      Y        Out     0.627     18.930      -         
CTC[48]                                                 Net        -        -       0.386     -           2         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       B        In      -         19.316      -         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       Y        Out     0.646     19.962      -         
counte                                                  Net        -        -       2.172     -           16        
GEN_COUNTER\.49\.chain\.ui.count[13]                    DFN1E1     E        In      -         22.135      -         
====================================================================================================================
Total path delay (propagation time + setup) of 22.743 is 9.082(39.9%) logic and 13.661(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.608
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.392

    - Propagation time:                      22.135
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -12.743

    Number of logic level(s):                13
    Starting point:                          GEN_COUNTER\.1\.chain\.ui.count[9] / Q
    Ending point:                            GEN_COUNTER\.49\.chain\.ui.count[12] / E
    The start point is clocked by            Counter_Top|CLK [rising] on pin CLK
    The end   point is clocked by            Counter_Top|CLK [rising] on pin CLK

Instance / Net                                                     Pin      Pin               Arrival     No. of    
Name                                                    Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
GEN_COUNTER\.1\.chain\.ui.count[9]                      DFN1E1     Q        Out     0.737     0.737       -         
count[9]                                                Net        -        -       1.526     -           7         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      A        In      -         2.263       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_6               NOR2B      Y        Out     0.514     2.777       -         
count_m2_0_a2_6                                         Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      C        In      -         3.099       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2_10              NOR3C      Y        Out     0.641     3.740       -         
count_m2_0_a2_10                                        Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      C        In      -         4.062       -         
GEN_COUNTER\.1\.chain\.ui.count_m2_0_a2                 NOR3C      Y        Out     0.641     4.703       -         
count_N_13_mux                                          Net        -        -       1.184     -           4         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      A        In      -         5.886       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2                NOR2B      Y        Out     0.514     6.401       -         
N_90_i                                                  Net        -        -       0.322     -           1         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       A        In      -         6.722       -         
GEN_COUNTER\.1\.chain\.ui.count_n15_0_o2_RNIKP7O        AND2       Y        Out     0.514     7.237       -         
un2_m1_0_a2_3                                           Net        -        -       0.386     -           2         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      B        In      -         7.623       -         
GEN_COUNTER\.2\.chain\.ui.count_RNI75FT1[15]            NOR3C      Y        Out     0.607     8.229       -         
CTC[2]                                                  Net        -        -       0.806     -           3         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      C        In      -         9.036       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNITBA27       NOR3C      Y        Out     0.641     9.677       -         
un2_m6_0_a2_12                                          Net        -        -       0.322     -           1         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      B        In      -         9.998       -         
GEN_COUNTER\.11\.chain\.ui.count_m6_0_a2_RNICS528       NOR3C      Y        Out     0.607     10.605      -         
CTC[11]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      B        In      -         11.884      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIH8J5E      NOR2B      Y        Out     0.627     12.511      -         
count_n15_0_o2_RNIH8J5E                                 Net        -        -       2.172     -           16        
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      A        In      -         14.684      -         
GEN_COUNTER\.20\.chain\.ui.count_n15_0_o2_RNIK9MUH      NOR2B      Y        Out     0.514     15.198      -         
CTC[20]                                                 Net        -        -       1.279     -           5         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      C        In      -         16.477      -         
GEN_COUNTER\.45\.chain\.ui.count_n15_0_o2_RNI9UI641     NOR3C      Y        Out     0.641     17.119      -         
CTC[45]                                                 Net        -        -       1.184     -           4         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      B        In      -         18.302      -         
GEN_COUNTER\.48\.chain\.ui.count_RNID6L251[15]          NOR2B      Y        Out     0.627     18.930      -         
CTC[48]                                                 Net        -        -       0.386     -           2         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       B        In      -         19.316      -         
GEN_COUNTER\.49\.chain\.ui.countlde                     OR2A       Y        Out     0.646     19.962      -         
counte                                                  Net        -        -       2.172     -           16        
GEN_COUNTER\.49\.chain\.ui.count[12]                    DFN1E1     E        In      -         22.135      -         
====================================================================================================================
Total path delay (propagation time + setup) of 22.743 is 9.082(39.9%) logic and 13.661(60.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 141MB peak: 162MB)


Finished timing report (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 141MB peak: 162MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Counter_Top.gen
  Core Cell usage:
              cell count     area count*area
              AND2    26      1.0       26.0
              AO1B    44      1.0       44.0
              AO1C     2      1.0        2.0
              AOI1    43      1.0       43.0
             AOI1B     6      1.0        6.0
            CLKINT     1      0.0        0.0
               GND    76      0.0        0.0
               MX2    87      1.0       87.0
              MX2A     1      1.0        1.0
              MX2B     2      1.0        2.0
              NOR2     3      1.0        3.0
             NOR2A   135      1.0      135.0
             NOR2B   385      1.0      385.0
              NOR3     4      1.0        4.0
             NOR3A     8      1.0        8.0
             NOR3B   365      1.0      365.0
             NOR3C   297      1.0      297.0
               OA1     3      1.0        3.0
              OA1A     7      1.0        7.0
              OA1B     1      1.0        1.0
              OA1C   141      1.0      141.0
              OAI1     1      1.0        1.0
               OR2    85      1.0       85.0
              OR2A   549      1.0      549.0
              OR2B   141      1.0      141.0
              OR3A     1      1.0        1.0
              OR3B    94      1.0       94.0
              OR3C    58      1.0       58.0
               VCC    76      0.0        0.0
               XA1   121      1.0      121.0
              XA1A   710      1.0      710.0


              DFN1    16      1.0       16.0
            DFN1E0    16      1.0       16.0
            DFN1E1  1168      1.0     1168.0
                   -----          ----------
             TOTAL  4673              4520.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    17
                   -----
             TOTAL    19


Core Cells         : 4520 of 4608 (98%)
IO Cells           : 19

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:21s; Memory used current: 35MB peak: 162MB)

Process took 0h:00m:21s realtime, 0h:00m:21s cputime
# Thu Nov 07 21:39:28 2019

###########################################################]
