#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Tue Nov 19 22:21:24 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw8\q1a\hdl\Synchronizer.v" (library work)
@I::"C:\Microsemi_Prj\hw8\q1a\hdl\CD3FF.v" (library work)
Verilog syntax check successful!
Selecting top level module CD3FF
@N: CG364 :"C:\Microsemi_Prj\hw8\q1a\hdl\Synchronizer.v":1:7:1:18|Synthesizing module Synchronizer in library work.

@N: CG364 :"C:\Microsemi_Prj\hw8\q1a\hdl\CD3FF.v":1:7:1:11|Synthesizing module CD3FF in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 22:21:24 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 22:21:24 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 22:21:24 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 19 22:21:26 2019

###########################################################]
Pre-mapping Report

# Tue Nov 19 22:21:26 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw8\q1a\synthesis\CD3FF_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw8\q1a\synthesis\CD3FF_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



Clock Summary
*****************

Start          Requested     Requested     Clock        Clock                   Clock
Clock          Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------
CD3FF|Aclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     5    
CD3FF|Bclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2    
=====================================================================================

@W: MT530 :"c:\microsemi_prj\hw8\q1a\hdl\synchronizer.v":10:0:10:5|Found inferred clock CD3FF|Bclk which controls 2 sequential elements including synchronizer.S1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\hw8\q1a\hdl\synchronizer.v":24:0:24:5|Found inferred clock CD3FF|Aclk which controls 5 sequential elements including synchronizer.sync. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw8\q1a\synthesis\CD3FF.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 19 22:21:26 2019

###########################################################]
Map & Optimize Report

# Tue Nov 19 22:21:26 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: FP130 |Promoting Net Aclk_c on CLKBUF  Aclk_pad 
@N: FP130 |Promoting Net Bclk_c on CLKBUF  Bclk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Aclk                port                   5          dataLocked     
@K:CKID0002       Bclk                port                   1          Dout           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Microsemi_Prj\hw8\q1a\synthesis\synwork\CD3FF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock CD3FF|Aclk with period 10.00ns. Please declare a user-defined clock on object "p:Aclk"
@W: MT420 |Found inferred clock CD3FF|Bclk with period 10.00ns. Please declare a user-defined clock on object "p:Bclk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 19 22:21:26 2019
#


Top view:               CD3FF
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.371

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
CD3FF|Aclk         100.0 MHz     380.3 MHz     10.000        2.629         7.371     inferred     Inferred_clkgroup_1
CD3FF|Bclk         100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
=====================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
CD3FF|Aclk  CD3FF|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CD3FF|Aclk  CD3FF|Aclk  |  10.000      7.371  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CD3FF|Aclk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                  Arrival          
Instance              Reference      Type     Pin     Net       Time        Slack
                      Clock                                                      
---------------------------------------------------------------------------------
dataA                 CD3FF|Aclk     DFN1     Q       dataA     0.737       7.371
synchronizer.S1       CD3FF|Aclk     DFN1     Q       S1        0.737       7.419
synchronizer.S2       CD3FF|Aclk     DFN1     Q       S2        0.737       7.419
synchronizer.sync     CD3FF|Aclk     DFN1     Q       sync      0.737       8.333
=================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                        Required          
Instance              Reference      Type       Pin     Net           Time         Slack
                      Clock                                                             
----------------------------------------------------------------------------------------
dataA                 CD3FF|Aclk     DFN1       D       dataA_RNO     9.461        7.371
synchronizer.S2       CD3FF|Aclk     DFN1       D       S2_RNO        9.427        7.419
synchronizer.sync     CD3FF|Aclk     DFN1       D       sync_RNO      9.427        7.419
dataLocked            CD3FF|Aclk     DFN1E1     D       dataA         9.427        8.304
dataLocked            CD3FF|Aclk     DFN1E1     E       sync          9.392        8.333
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      2.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.371

    Number of logic level(s):                1
    Starting point:                          dataA / Q
    Ending point:                            dataA / D
    The start point is clocked by            CD3FF|Aclk [rising] on pin CLK
    The end   point is clocked by            CD3FF|Aclk [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
dataA              DFN1     Q        Out     0.737     0.737       -         
dataA              Net      -        -       0.386     -           2         
dataA_RNO          NOR2     B        In      -         1.123       -         
dataA_RNO          NOR2     Y        Out     0.646     1.769       -         
dataA_RNO          Net      -        -       0.322     -           1         
dataA              DFN1     D        In      -         2.091       -         
=============================================================================
Total path delay (propagation time + setup) of 2.629 is 1.922(73.1%) logic and 0.707(26.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell CD3FF.verilog
  Core Cell usage:
              cell count     area count*area
               GND     2      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     4      1.0        4.0
               VCC     2      0.0        0.0


              DFN1     5      1.0        5.0
            DFN1E1     1      1.0        1.0
                   -----          ----------
             TOTAL    15                11.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     4


Core Cells         : 11 of 4608 (0%)
IO Cells           : 4

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 19 22:21:27 2019

###########################################################]
