KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Microsemi_Prj\hw7\p3_C"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top_level_counter::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1572743728"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1572755564"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\skewedClock\skewedClock.cxf,actgen_cxf"
STATE="utd"
TIME="1572998682"
SIZE="2171"
ENDFILE
VALUE "<project>\component\work\skewedClock\skewedClock.v,hdl"
STATE="utd"
TIME="1572998681"
SIZE="3093"
PARENT="<project>\component\work\skewedClock\skewedClock.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\top_level_counter\top_level_counter.cxf,actgen_cxf"
STATE="utd"
TIME="1572999177"
SIZE="2895"
ENDFILE
VALUE "<project>\component\work\top_level_counter\top_level_counter.v,hdl"
STATE="utd"
TIME="1572999176"
SIZE="2747"
PARENT="<project>\component\work\top_level_counter\top_level_counter.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\myCounter.adb,adb"
STATE="ood"
TIME="1572754364"
SIZE="67584"
ENDFILE
VALUE "<project>\designer\impl1\myCounter.ide_des,ide_des"
STATE="utd"
TIME="1572754364"
SIZE="983"
ENDFILE
VALUE "<project>\designer\impl1\myCounter_ba.sdf,ba_sdf"
STATE="ood"
TIME="1572754362"
SIZE="36461"
ENDFILE
VALUE "<project>\designer\impl1\myCounter_ba.v,ba_hdl"
STATE="ood"
TIME="1572754362"
SIZE="9966"
ENDFILE
VALUE "<project>\designer\impl1\myCounter_ba_log.rpt,log"
STATE="utd"
TIME="1572754364"
SIZE="804"
ENDFILE
VALUE "<project>\designer\impl1\myCounter_compile_log.rpt,log"
STATE="utd"
TIME="1572754332"
SIZE="7732"
ENDFILE
VALUE "<project>\designer\impl1\myCounter_placeroute_log.rpt,log"
STATE="utd"
TIME="1572754344"
SIZE="2551"
ENDFILE
VALUE "<project>\designer\impl1\newCore.ide_des,ide_des"
STATE="utd"
TIME="1572743914"
SIZE="200"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock.adb,adb"
STATE="ood"
TIME="1572804196"
SIZE="27648"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock.ide_des,ide_des"
STATE="utd"
TIME="1572804196"
SIZE="988"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock_ba.sdf,ba_sdf"
STATE="ood"
TIME="1572759684"
SIZE="8993"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock_ba.v,ba_hdl"
STATE="ood"
TIME="1572759684"
SIZE="2648"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock_ba_log.rpt,log"
STATE="utd"
TIME="1572759684"
SIZE="816"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock_compile_log.rpt,log"
STATE="utd"
TIME="1572759538"
SIZE="7169"
ENDFILE
VALUE "<project>\designer\impl1\skewedClock_placeroute_log.rpt,log"
STATE="utd"
TIME="1572759550"
SIZE="2569"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter.adb,adb"
STATE="utd"
TIME="1572968557"
SIZE="85504"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter.ide_des,ide_des"
STATE="utd"
TIME="1572968557"
SIZE="976"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_ba.sdf,ba_sdf"
STATE="utd"
TIME="1572968169"
SIZE="35402"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_ba.v,ba_hdl"
STATE="utd"
TIME="1572999368"
SIZE="14696"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_ba_log.rpt,log"
STATE="utd"
TIME="1572999369"
SIZE="820"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_compile_log.rpt,log"
STATE="utd"
TIME="1572968545"
SIZE="8045"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_floorplan_log.rpt,log"
STATE="utd"
TIME="1572805338"
SIZE="905"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_placeroute_log.rpt,log"
STATE="utd"
TIME="1572999220"
SIZE="2599"
ENDFILE
VALUE "<project>\designer\impl1\top_level_counter_verifytiming_log.rpt,log"
STATE="utd"
TIME="1572999812"
SIZE="1198"
ENDFILE
VALUE "<project>\hdl\Skewed.v,hdl"
STATE="utd"
TIME="1572998819"
SIZE="2076"
ENDFILE
VALUE "<project>\simulation\myCounter_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1572755756"
SIZE="6117"
ENDFILE
VALUE "<project>\simulation\postlayout_simulation.log,log"
STATE="utd"
TIME="1572999373"
SIZE="4048"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1572969010"
SIZE="725"
ENDFILE
VALUE "<project>\simulation\skewedClock_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1572760388"
SIZE="7928"
ENDFILE
VALUE "<project>\simulation\skewed_tb_postsynth_simulation.log,log"
STATE="utd"
TIME="1572823676"
SIZE="3116"
ENDFILE
VALUE "<project>\simulation\top_level_counter_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1572998506"
SIZE="81943"
ENDFILE
VALUE "<project>\stimulus\skewedClock_tb.v,tb_hdl"
STATE="utd"
TIME="1572759960"
SIZE="1459"
ENDFILE
VALUE "<project>\stimulus\top_level_counter_tb.v,tb_hdl"
STATE="utd"
TIME="1572999481"
SIZE="1454"
ENDFILE
VALUE "<project>\synthesis\myCounter.edn,syn_edn"
STATE="ood"
TIME="1572754326"
SIZE="27870"
ENDFILE
VALUE "<project>\synthesis\myCounter.so,so"
STATE="utd"
TIME="1572754326"
SIZE="229"
ENDFILE
VALUE "<project>\synthesis\myCounter_syn.prj,prj"
STATE="utd"
TIME="1572967591"
SIZE="1691"
ENDFILE
VALUE "<project>\synthesis\newCore.so,so"
STATE="utd"
TIME="1572743744"
SIZE="225"
ENDFILE
VALUE "<project>\synthesis\newCore_syn.prj,prj"
STATE="utd"
TIME="1572967591"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\skewedClock.edn,syn_edn"
STATE="ood"
TIME="1572759532"
SIZE="8118"
ENDFILE
VALUE "<project>\synthesis\skewedClock.so,so"
STATE="utd"
TIME="1572759532"
SIZE="233"
ENDFILE
VALUE "<project>\synthesis\skewedClock.v,syn_hdl"
STATE="ood"
TIME="1572757876"
SIZE="1040"
ENDFILE
VALUE "<project>\synthesis\skewedClock_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1572759532"
SIZE="400"
ENDFILE
VALUE "<project>\synthesis\skewedClock_syn.prj,prj"
STATE="utd"
TIME="1572967591"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1572822554"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top_level_counter.edn,syn_edn"
STATE="utd"
TIME="1572968465"
SIZE="37761"
ENDFILE
VALUE "<project>\synthesis\top_level_counter.so,so"
STATE="utd"
TIME="1572968465"
SIZE="229"
ENDFILE
VALUE "<project>\synthesis\top_level_counter.v,syn_hdl"
STATE="ood"
TIME="1572968472"
SIZE="7635"
ENDFILE
VALUE "<project>\synthesis\top_level_counter_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1572968465"
SIZE="406"
ENDFILE
VALUE "<project>\synthesis\top_level_counter_syn.prj,prj"
STATE="utd"
TIME="1572968465"
SIZE="1900"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "skewedClock::work"
FILE "<project>\component\work\skewedClock\skewedClock.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\skewedClock_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\skewedClock_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\skewedClock_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "top_level_counter::work"
FILE "<project>\component\work\top_level_counter\top_level_counter.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\top_level_counter_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_level_counter.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_level_counter.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_level_counter_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_level_counter_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top_level_counter
VALUE "<project>\stimulus\top_level_counter_tb.v,tb_hdl"
ENDLIST
LIST skewedClock
VALUE "<project>\stimulus\skewedClock_tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=3000ns
Resolution=1ps
VsimOpt=
EntityName=top_level_counter_tb
TopInstanceName=<top>_0
DoFileName=C:/Microsemi_Prj/hw7/p3_C/simulation/run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l top_level_counter_tb_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "skewedClock::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "top_level_counter::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\top_level_counter.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\top_level_counter.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Verify Timing:top_level_counter_verifytiming_log.rpt
StartPage;StartPage;0
HDL;stimulus\top_level_counter_tb.v;0
HDL;hdl\Skewed.v;0
SmartDesign;top_level_counter;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "Skewed::work","hdl\Skewed.v","FALSE","FALSE"
ENDLIST
LIST "skewedClock::work","component\work\skewedClock\skewedClock.v","TRUE","FALSE"
ENDLIST
LIST "top_level_counter::work","component\work\top_level_counter\top_level_counter.v","TRUE","FALSE"
SUBBLOCK "Skewed::work","hdl\Skewed.v","FALSE","FALSE"
SUBBLOCK "skewedClock::work","component\work\skewedClock\skewedClock.v","TRUE","FALSE"
ENDLIST
LIST "skewedClock_tb::work","stimulus\skewedClock_tb.v","FALSE","TRUE"
SUBBLOCK "skewedClock::work","component\work\skewedClock\skewedClock.v","TRUE","FALSE"
ENDLIST
LIST "top_level_counter_tb::work","stimulus\top_level_counter_tb.v","FALSE","TRUE"
SUBBLOCK "top_level_counter::work","component\work\top_level_counter\top_level_counter.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "top_level_counter::work"
ACTIVETESTBENCH "top_level_counter_tb::work","stimulus\top_level_counter_tb.v","FALSE"
ENDLIST
LIST "skewedClock::work"
ACTIVETESTBENCH "skewedClock_tb::work","stimulus\skewedClock_tb.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
