(edif Skewed
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 4 22 46 32)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Skewed (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance q_n15_0_o2_s (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance q_n8_i_o2_s_0 (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance q_n6_i_o2_s (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance q_n12_0_o2_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n12_0_o2_m6_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n12_0_o2_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n12_0_o2_m6_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_n10_0_m4_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n10_0_m4_0_a2_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n10_0_m4_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_n11_0_o2_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n11_0_o2_m6_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n11_0_o2_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n11_0_o2_m6_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance q_n9_0_m4_e_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n9_0_m4_e_3 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance q_n1_i (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n2_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance q_n3_i (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance q_n4_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance q_n5_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance q_n6_i (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance q_n7_i (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance q_n8_i (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance q_n12_0_o2_m6_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance q_n11_0_o2_m6_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance q_n10_0_m4_0_a2 (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance q_n9_0_m4_e (viewRef prim (cellRef NOR3B (libraryRef smartfusion)))          )
          (instance q_n9_0_m6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n10_0_m6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n15_0_o2 (viewRef prim (cellRef OR2 (libraryRef smartfusion)))          )
          (instance q_n14_0_o2 (viewRef prim (cellRef OR2A (libraryRef smartfusion)))          )
          (instance q_n13_0_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance q_n8_i_o2 (viewRef prim (cellRef OR3A (libraryRef smartfusion)))          )
          (instance q_n6_i_o2 (viewRef prim (cellRef OR3A (libraryRef smartfusion)))          )
          (instance q_n5_i_o2 (viewRef prim (cellRef OR3B (libraryRef smartfusion)))          )
          (instance q_n3_i_o2 (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance q_n2_i_o2 (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance q_n11_0 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n12_0 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance q_n13_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance q_n14_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance q_n15_0 (viewRef prim (cellRef XA1C (libraryRef smartfusion)))          )
          (instance q_n0_i_a2 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance q_n2_i_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_n4_i_a2 (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance q_n5_i_a2 (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance q_n7_i_a2 (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance TC_pad_RNO (viewRef prim (cellRef NOR2A (libraryRef smartfusion)))          )
          (instance (rename q_0 "q[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_1 "q[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_2 "q[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_3 "q[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_4 "q[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_5 "q[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_6 "q[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_7 "q[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_8 "q[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_9 "q[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_10 "q[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_11 "q[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_12 "q[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_13 "q[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_14 "q[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename q_15 "q[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename qZ0Z_0 "q[0]") (joined
           (portRef Q (instanceRef q_0))
           (portRef B (instanceRef q_n0_i_a2))
           (portRef B (instanceRef q_n2_i_o2))
           (portRef C (instanceRef q_n3_i_o2))
           (portRef A (instanceRef q_n1_i))
          ))
          (net (rename qZ0Z_1 "q[1]") (joined
           (portRef Q (instanceRef q_1))
           (portRef A (instanceRef q_n2_i_o2))
           (portRef B (instanceRef q_n3_i_o2))
           (portRef B (instanceRef q_n1_i))
          ))
          (net (rename qZ0Z_2 "q[2]") (joined
           (portRef Q (instanceRef q_2))
           (portRef B (instanceRef q_n2_i_a2))
           (portRef A (instanceRef q_n3_i_o2))
           (portRef B (instanceRef q_n9_0_m4_e_3))
           (portRef A (instanceRef q_n11_0_o2_m6_0_a2_4))
          ))
          (net (rename qZ0Z_3 "q[3]") (joined
           (portRef Q (instanceRef q_3))
           (portRef A (instanceRef q_n4_i_a2))
           (portRef A (instanceRef q_n5_i_o2))
           (portRef A (instanceRef q_n6_i_o2))
           (portRef A (instanceRef q_n8_i_o2))
           (portRef A (instanceRef q_n3_i))
           (portRef C (instanceRef q_n9_0_m4_e_3))
           (portRef B (instanceRef q_n11_0_o2_m6_0_a2_2))
           (portRef A (instanceRef q_n10_0_m4_0_a2_2))
           (portRef C (instanceRef q_n12_0_o2_m6_0_a2_4))
          ))
          (net (rename qZ0Z_4 "q[4]") (joined
           (portRef Q (instanceRef q_4))
           (portRef C (instanceRef q_n4_i_a2))
           (portRef B (instanceRef q_n5_i_o2))
           (portRef A (instanceRef q_n9_0_m4_e_4))
           (portRef A (instanceRef q_n11_0_o2_m6_0_a2_2))
           (portRef A (instanceRef q_n10_0_m4_0_a2_4))
           (portRef A (instanceRef q_n12_0_o2_m6_0_a2_6))
           (portRef A (instanceRef q_n6_i_o2_s))
          ))
          (net (rename qZ0Z_5 "q[5]") (joined
           (portRef Q (instanceRef q_5))
           (portRef B (instanceRef q_n5_i_a2))
           (portRef B (instanceRef q_n9_0_m4_e_4))
           (portRef A (instanceRef q_n11_0_o2_m6_0_a2_5))
           (portRef B (instanceRef q_n10_0_m4_0_a2_4))
           (portRef B (instanceRef q_n12_0_o2_m6_0_a2_6))
           (portRef B (instanceRef q_n6_i_o2_s))
          ))
          (net (rename qZ0Z_6 "q[6]") (joined
           (portRef Q (instanceRef q_6))
           (portRef A (instanceRef q_n7_i_a2))
           (portRef A (instanceRef q_n6_i))
           (portRef C (instanceRef q_n11_0_o2_m6_0_a2_4))
           (portRef A (instanceRef q_n10_0_m4_0_a2_3))
           (portRef B (instanceRef q_n12_0_o2_m6_0_a2_2))
           (portRef B (instanceRef q_n8_i_o2_s_0))
          ))
          (net (rename qZ0Z_7 "q[7]") (joined
           (portRef Q (instanceRef q_7))
           (portRef C (instanceRef q_n7_i_a2))
           (portRef A (instanceRef q_n11_0_o2_m6_0_a2_6))
           (portRef C (instanceRef q_n10_0_m4_0_a2_3))
           (portRef A (instanceRef q_n12_0_o2_m6_0_a2_2))
           (portRef A (instanceRef q_n8_i_o2_s_0))
          ))
          (net (rename qZ0Z_8 "q[8]") (joined
           (portRef Q (instanceRef q_8))
           (portRef A (instanceRef q_n8_i))
           (portRef A (instanceRef q_n9_0_m4_e_3))
           (portRef B (instanceRef q_n11_0_o2_m6_0_a2_6))
           (portRef B (instanceRef q_n10_0_m4_0_a2_2))
           (portRef A (instanceRef q_n12_0_o2_m6_0_a2_5))
          ))
          (net (rename qZ0Z_9 "q[9]") (joined
           (portRef Q (instanceRef q_9))
           (portRef B (instanceRef q_n9_0_m6))
           (portRef B (instanceRef q_n11_0_o2_m6_0_a2_5))
           (portRef B (instanceRef q_n10_0_m4_0_a2_3))
           (portRef B (instanceRef q_n12_0_o2_m6_0_a2_5))
          ))
          (net (rename qZ0Z_10 "q[10]") (joined
           (portRef Q (instanceRef q_10))
           (portRef B (instanceRef q_n10_0_m6))
           (portRef B (instanceRef q_n11_0_o2_m6_0_a2_4))
           (portRef B (instanceRef q_n12_0_o2_m6_0_a2_4))
          ))
          (net (rename qZ0Z_11 "q[11]") (joined
           (portRef Q (instanceRef q_11))
           (portRef A (instanceRef q_n11_0))
           (portRef A (instanceRef q_n12_0_o2_m6_0_a2_4))
          ))
          (net (rename qZ0Z_12 "q[12]") (joined
           (portRef Q (instanceRef q_12))
           (portRef A (instanceRef q_n12_0))
           (portRef B (instanceRef q_n13_0_o2))
          ))
          (net (rename qZ0Z_13 "q[13]") (joined
           (portRef Q (instanceRef q_13))
           (portRef A (instanceRef q_n13_0))
           (portRef A (instanceRef q_n14_0_o2))
           (portRef A (instanceRef q_n15_0_o2_s))
          ))
          (net (rename qZ0Z_14 "q[14]") (joined
           (portRef Q (instanceRef q_14))
           (portRef A (instanceRef q_n14_0))
           (portRef B (instanceRef q_n15_0_o2_s))
          ))
          (net (rename qZ0Z_15 "q[15]") (joined
           (portRef Q (instanceRef q_15))
           (portRef A (instanceRef TC_pad_RNO))
           (portRef A (instanceRef q_n15_0))
          ))
          (net q_n9 (joined
           (portRef Y (instanceRef q_n9_0_m6))
           (portRef D (instanceRef q_9))
          ))
          (net q_n10 (joined
           (portRef Y (instanceRef q_n10_0_m6))
           (portRef D (instanceRef q_10))
          ))
          (net q_n11 (joined
           (portRef Y (instanceRef q_n11_0))
           (portRef D (instanceRef q_11))
          ))
          (net q_n12 (joined
           (portRef Y (instanceRef q_n12_0))
           (portRef D (instanceRef q_12))
          ))
          (net q_n13 (joined
           (portRef Y (instanceRef q_n13_0))
           (portRef D (instanceRef q_13))
          ))
          (net q_n14 (joined
           (portRef Y (instanceRef q_n14_0))
           (portRef D (instanceRef q_14))
          ))
          (net q_n15 (joined
           (portRef Y (instanceRef q_n15_0))
           (portRef D (instanceRef q_15))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef q_n8_i))
           (portRef D (instanceRef q_8))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef q_n7_i))
           (portRef D (instanceRef q_7))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef q_n6_i))
           (portRef D (instanceRef q_6))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef q_n5_i))
           (portRef D (instanceRef q_5))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef q_n4_i))
           (portRef D (instanceRef q_4))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef q_n3_i))
           (portRef D (instanceRef q_3))
          ))
          (net N_24 (joined
           (portRef Y (instanceRef q_n2_i))
           (portRef D (instanceRef q_2))
          ))
          (net N_26 (joined
           (portRef Y (instanceRef q_n1_i))
           (portRef D (instanceRef q_1))
          ))
          (net N_29 (joined
           (portRef Y (instanceRef q_n2_i_o2))
           (portRef A (instanceRef q_n2_i_a2))
           (portRef C (instanceRef q_n9_0_m4_e))
           (portRef C (instanceRef q_n11_0_o2_m6_0_a2))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef q_n3_i_o2))
           (portRef B (instanceRef q_n4_i_a2))
           (portRef C (instanceRef q_n5_i_o2))
           (portRef B (instanceRef q_n6_i_o2))
           (portRef B (instanceRef q_n8_i_o2))
           (portRef C (instanceRef q_n10_0_m4_0_a2))
           (portRef C (instanceRef q_n12_0_o2_m6_0_a2))
           (portRef B (instanceRef q_n3_i))
           (portRef A (instanceRef q_n2_i))
          ))
          (net N_32 (joined
           (portRef Y (instanceRef q_n5_i_o2))
           (portRef A (instanceRef q_n5_i_a2))
           (portRef A (instanceRef q_n4_i))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef q_n6_i_o2))
           (portRef B (instanceRef q_n7_i_a2))
           (portRef B (instanceRef q_n6_i))
           (portRef A (instanceRef q_n5_i))
          ))
          (net N_35 (joined
           (portRef Y (instanceRef q_n8_i_o2))
           (portRef B (instanceRef q_n8_i))
           (portRef A (instanceRef q_n7_i))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef q_n13_0_o2))
           (portRef B (instanceRef q_n13_0))
           (portRef B (instanceRef q_n14_0_o2))
           (portRef A (instanceRef q_n15_0_o2))
          ))
          (net N_72 (joined
           (portRef Y (instanceRef q_n14_0_o2))
           (portRef B (instanceRef q_n14_0))
          ))
          (net N_73 (joined
           (portRef Y (instanceRef q_n15_0_o2))
           (portRef B (instanceRef TC_pad_RNO))
           (portRef B (instanceRef q_n15_0))
          ))
          (net N_90 (joined
           (portRef Y (instanceRef q_n7_i_a2))
           (portRef B (instanceRef q_n7_i))
          ))
          (net N_92 (joined
           (portRef Y (instanceRef q_n5_i_a2))
           (portRef B (instanceRef q_n5_i))
          ))
          (net N_93 (joined
           (portRef Y (instanceRef q_n4_i_a2))
           (portRef B (instanceRef q_n4_i))
          ))
          (net N_95 (joined
           (portRef Y (instanceRef q_n2_i_a2))
           (portRef B (instanceRef q_n2_i))
          ))
          (net N_97 (joined
           (portRef Y (instanceRef q_n0_i_a2))
           (portRef D (instanceRef q_0))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef q_15))
           (portRef CLK (instanceRef q_14))
           (portRef CLK (instanceRef q_13))
           (portRef CLK (instanceRef q_12))
           (portRef CLK (instanceRef q_11))
           (portRef CLK (instanceRef q_10))
           (portRef CLK (instanceRef q_9))
           (portRef CLK (instanceRef q_8))
           (portRef CLK (instanceRef q_7))
           (portRef CLK (instanceRef q_6))
           (portRef CLK (instanceRef q_5))
           (portRef CLK (instanceRef q_4))
           (portRef CLK (instanceRef q_3))
           (portRef CLK (instanceRef q_2))
           (portRef CLK (instanceRef q_1))
           (portRef CLK (instanceRef q_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef A (instanceRef q_n0_i_a2))
           (portRef C (instanceRef q_n15_0))
           (portRef C (instanceRef q_n14_0))
           (portRef C (instanceRef q_n13_0))
           (portRef C (instanceRef q_n12_0))
           (portRef C (instanceRef q_n11_0))
           (portRef C (instanceRef q_n10_0_m6))
           (portRef C (instanceRef q_n9_0_m6))
           (portRef C (instanceRef q_n8_i))
           (portRef C (instanceRef q_n7_i))
           (portRef C (instanceRef q_n6_i))
           (portRef C (instanceRef q_n5_i))
           (portRef C (instanceRef q_n4_i))
           (portRef C (instanceRef q_n3_i))
           (portRef C (instanceRef q_n2_i))
           (portRef C (instanceRef q_n1_i))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net TC_c (joined
           (portRef Y (instanceRef TC_pad_RNO))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net q_n12_0_o2_N_13_mux (joined
           (portRef Y (instanceRef q_n12_0_o2_m6_0_a2))
           (portRef B (instanceRef q_n12_0))
           (portRef A (instanceRef q_n13_0_o2))
          ))
          (net q_n11_0_o2_N_13_mux (joined
           (portRef Y (instanceRef q_n11_0_o2_m6_0_a2))
           (portRef B (instanceRef q_n11_0))
          ))
          (net q_n10_0_N_11_mux (joined
           (portRef Y (instanceRef q_n10_0_m4_0_a2))
           (portRef A (instanceRef q_n10_0_m6))
          ))
          (net q_n9_0_N_11_mux (joined
           (portRef Y (instanceRef q_n9_0_m4_e))
           (portRef A (instanceRef q_n9_0_m6))
          ))
          (net (rename q_n9_0_m4_eZ0Z_3 "q_n9_0_m4_e_3") (joined
           (portRef Y (instanceRef q_n9_0_m4_e_3))
           (portRef A (instanceRef q_n9_0_m4_e))
          ))
          (net (rename q_n9_0_m4_eZ0Z_4 "q_n9_0_m4_e_4") (joined
           (portRef Y (instanceRef q_n9_0_m4_e_4))
           (portRef B (instanceRef q_n9_0_m4_e))
          ))
          (net (rename q_n11_0_o2_m6_0_a2Z0Z_2 "q_n11_0_o2_m6_0_a2_2") (joined
           (portRef Y (instanceRef q_n11_0_o2_m6_0_a2_2))
           (portRef C (instanceRef q_n11_0_o2_m6_0_a2_5))
          ))
          (net (rename q_n11_0_o2_m6_0_a2Z0Z_4 "q_n11_0_o2_m6_0_a2_4") (joined
           (portRef Y (instanceRef q_n11_0_o2_m6_0_a2_4))
           (portRef C (instanceRef q_n11_0_o2_m6_0_a2_6))
          ))
          (net (rename q_n11_0_o2_m6_0_a2Z0Z_5 "q_n11_0_o2_m6_0_a2_5") (joined
           (portRef Y (instanceRef q_n11_0_o2_m6_0_a2_5))
           (portRef A (instanceRef q_n11_0_o2_m6_0_a2))
          ))
          (net (rename q_n11_0_o2_m6_0_a2Z0Z_6 "q_n11_0_o2_m6_0_a2_6") (joined
           (portRef Y (instanceRef q_n11_0_o2_m6_0_a2_6))
           (portRef B (instanceRef q_n11_0_o2_m6_0_a2))
          ))
          (net (rename q_n10_0_m4_0_a2Z0Z_2 "q_n10_0_m4_0_a2_2") (joined
           (portRef Y (instanceRef q_n10_0_m4_0_a2_2))
           (portRef C (instanceRef q_n10_0_m4_0_a2_4))
          ))
          (net (rename q_n10_0_m4_0_a2Z0Z_3 "q_n10_0_m4_0_a2_3") (joined
           (portRef Y (instanceRef q_n10_0_m4_0_a2_3))
           (portRef B (instanceRef q_n10_0_m4_0_a2))
          ))
          (net (rename q_n10_0_m4_0_a2Z0Z_4 "q_n10_0_m4_0_a2_4") (joined
           (portRef Y (instanceRef q_n10_0_m4_0_a2_4))
           (portRef A (instanceRef q_n10_0_m4_0_a2))
          ))
          (net q_n9_0_m4_e_1 (joined
           (portRef Y (instanceRef q_n12_0_o2_m6_0_a2_2))
           (portRef C (instanceRef q_n9_0_m4_e_4))
           (portRef C (instanceRef q_n12_0_o2_m6_0_a2_5))
          ))
          (net (rename q_n12_0_o2_m6_0_a2Z0Z_4 "q_n12_0_o2_m6_0_a2_4") (joined
           (portRef Y (instanceRef q_n12_0_o2_m6_0_a2_4))
           (portRef C (instanceRef q_n12_0_o2_m6_0_a2_6))
          ))
          (net (rename q_n12_0_o2_m6_0_a2Z0Z_5 "q_n12_0_o2_m6_0_a2_5") (joined
           (portRef Y (instanceRef q_n12_0_o2_m6_0_a2_5))
           (portRef B (instanceRef q_n12_0_o2_m6_0_a2))
          ))
          (net (rename q_n12_0_o2_m6_0_a2Z0Z_6 "q_n12_0_o2_m6_0_a2_6") (joined
           (portRef Y (instanceRef q_n12_0_o2_m6_0_a2_6))
           (portRef A (instanceRef q_n12_0_o2_m6_0_a2))
          ))
          (net q_n6_i_o2_out (joined
           (portRef Y (instanceRef q_n6_i_o2_s))
           (portRef C (instanceRef q_n6_i_o2))
           (portRef C (instanceRef q_n8_i_o2_s_0))
          ))
          (net q_n8_i_o2_out_0 (joined
           (portRef Y (instanceRef q_n8_i_o2_s_0))
           (portRef C (instanceRef q_n8_i_o2))
          ))
          (net q_n15_0_o2_out (joined
           (portRef Y (instanceRef q_n15_0_o2_s))
           (portRef B (instanceRef q_n15_0_o2))
          ))
         )
        (property orig_inst_of (string "Skewed"))
       )
    )
  )
  (design Skewed (cellRef Skewed (libraryRef work)))
)
