(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CD3FF")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CD3FF")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT DFN1C1_1/CLK  DFN1C1_1/Q  MX2_0/A  MX2_0/Y  DFN1C1_1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_0/CLK  DFN1C1_0/Q  MX2_0/B  MX2_0/Y  DFN1C1_1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_0/CLK  DFN1C1_0/Q  INV_0/A  INV_0/Y  DFN1C1_0/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Synchronizer_0/u3/CLK  Synchronizer_0/u3/Q  MX2_0/S  MX2_0/Y  DFN1C1_1/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Synchronizer_0/u2/CLK  Synchronizer_0/u2/Q  Synchronizer_0/u3/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Synchronizer_0/u1/CLK  Synchronizer_0/u1/Q  Synchronizer_0/u2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT DFN1C1_1/CLK  DFN1C1_1/Q  DFN1C1_2/D  	(99999.5:99999.5:99999.5) )

  )
)
)
