#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Sat Nov 02 23:02:11 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw7\SkewedProblemCounter\component\work\skewedClock\skewedClock.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module skewedClock
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":723:7:723:12|Synthesizing module DFI1C1 in library work.

@N: CG364 :"C:\Microsemi_Prj\hw7\SkewedProblemCounter\component\work\skewedClock\skewedClock.v":9:7:9:17|Synthesizing module skewedClock in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 23:02:11 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 23:02:12 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 23:02:12 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 02 23:02:13 2019

###########################################################]
Pre-mapping Report

# Sat Nov 02 23:02:13 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\skewedClock_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\skewedClock_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                              Requested     Requested     Clock        Clock                   Clock
Clock                              Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------
skewedClock|CLK                    100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2    
skewedClock|sQ0_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
skewedClock|sQ1_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     2    
skewedClock|sQ2_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_3     2    
=========================================================================================================

@W: MT530 :"c:\microsemi_prj\hw7\skewedproblemcounter\component\work\skewedclock\skewedclock.v":60:7:60:14|Found inferred clock skewedClock|CLK which controls 2 sequential elements including DFI1C1_0. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\hw7\skewedproblemcounter\component\work\skewedclock\skewedclock.v":70:7:70:14|Found inferred clock skewedClock|sQ0_inferred_clock which controls 1 sequential elements including DFI1C1_1. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\hw7\skewedproblemcounter\component\work\skewedclock\skewedclock.v":80:7:80:14|Found inferred clock skewedClock|sQ1_inferred_clock which controls 2 sequential elements including DFI1C1_2. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\hw7\skewedproblemcounter\component\work\skewedclock\skewedclock.v":90:7:90:14|Found inferred clock skewedClock|sQ2_inferred_clock which controls 2 sequential elements including DFI1C1_3. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\skewedClock.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 02 23:02:13 2019

###########################################################]
Map & Optimize Report

# Sat Nov 02 23:02:13 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 instances converted, 3 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0004       CLK                 port                   1          DFI1C1_0       
=======================================================================================
====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       DFI1C1_2            DFI1C1                 1          DFI1C1_3            No generated or derived clock directive on output of sequential instance
@K:CKID0002       DFI1C1_1            DFI1C1                 1          DFI1C1_2            No generated or derived clock directive on output of sequential instance
@K:CKID0003       DFI1C1_0            DFI1C1                 1          DFI1C1_1            No generated or derived clock directive on output of sequential instance
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\synwork\skewedClock_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@W: MT420 |Found inferred clock skewedClock|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"
@W: MT420 |Found inferred clock skewedClock|sQ2_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sQ2"
@W: MT420 |Found inferred clock skewedClock|sQ1_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sQ1"
@W: MT420 |Found inferred clock skewedClock|sQ0_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:sQ0"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Nov 02 23:02:14 2019
#


Top view:               skewedClock
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.883

                                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                     Frequency     Frequency     Period        Period        Slack     Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
skewedClock|CLK                    100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
skewedClock|sQ0_inferred_clock     100.0 MHz     472.4 MHz     10.000        2.117         7.883     inferred     Inferred_clkgroup_1
skewedClock|sQ1_inferred_clock     100.0 MHz     472.4 MHz     10.000        2.117         7.883     inferred     Inferred_clkgroup_2
skewedClock|sQ2_inferred_clock     100.0 MHz     589.6 MHz     10.000        1.696         8.304     inferred     Inferred_clkgroup_3
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
skewedClock|sQ0_inferred_clock  skewedClock|sQ0_inferred_clock  |  10.000      7.883  |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ1_inferred_clock  skewedClock|sQ1_inferred_clock  |  10.000      7.883  |  No paths    -      |  No paths    -      |  No paths    -    
skewedClock|sQ2_inferred_clock  skewedClock|sQ2_inferred_clock  |  10.000      8.304  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: skewedClock|sQ0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                        Arrival          
Instance     Reference                          Type       Pin     Net       Time        Slack
             Clock                                                                            
----------------------------------------------------------------------------------------------
DFI1C1_1     skewedClock|sQ0_inferred_clock     DFI1C1     QN      sQ1_i     0.737       7.883
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      1.543
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.883

    Number of logic level(s):                0
    Starting point:                          DFI1C1_1 / QN
    Ending point:                            DFI1C1_1 / D
    The start point is clocked by            skewedClock|sQ0_inferred_clock [rising] on pin CLK
    The end   point is clocked by            skewedClock|sQ0_inferred_clock [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
DFI1C1_1           DFI1C1     QN       Out     0.737     0.737       -         
sQ1_i              Net        -        -       0.806     -           3         
DFI1C1_1           DFI1C1     D        In      -         1.543       -         
===============================================================================
Total path delay (propagation time + setup) of 2.117 is 1.310(61.9%) logic and 0.806(38.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: skewedClock|sQ1_inferred_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                        Arrival          
Instance     Reference                          Type       Pin     Net       Time        Slack
             Clock                                                                            
----------------------------------------------------------------------------------------------
DFI1C1_2     skewedClock|sQ1_inferred_clock     DFI1C1     QN      sQ2_i     0.737       7.883
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      1.543
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.883

    Number of logic level(s):                0
    Starting point:                          DFI1C1_2 / QN
    Ending point:                            DFI1C1_2 / D
    The start point is clocked by            skewedClock|sQ1_inferred_clock [rising] on pin CLK
    The end   point is clocked by            skewedClock|sQ1_inferred_clock [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
DFI1C1_2           DFI1C1     QN       Out     0.737     0.737       -         
sQ2_i              Net        -        -       0.806     -           3         
DFI1C1_2           DFI1C1     D        In      -         1.543       -         
===============================================================================
Total path delay (propagation time + setup) of 2.117 is 1.310(61.9%) logic and 0.806(38.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: skewedClock|sQ2_inferred_clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                                        Arrival          
Instance     Reference                          Type       Pin     Net       Time        Slack
             Clock                                                                            
----------------------------------------------------------------------------------------------
DFI1C1_3     skewedClock|sQ2_inferred_clock     DFI1C1     QN      sQ3_c     0.737       8.304
==============================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                        Required          
Instance     Reference                          Type       Pin     Net       Time         Slack
             Clock                                                                             
-----------------------------------------------------------------------------------------------
DFI1C1_3     skewedClock|sQ2_inferred_clock     DFI1C1     D       sQ3_c     9.427        8.304
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      1.123
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.304

    Number of logic level(s):                0
    Starting point:                          DFI1C1_3 / QN
    Ending point:                            DFI1C1_3 / D
    The start point is clocked by            skewedClock|sQ2_inferred_clock [rising] on pin CLK
    The end   point is clocked by            skewedClock|sQ2_inferred_clock [rising] on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
DFI1C1_3           DFI1C1     QN       Out     0.737     0.737       -         
sQ3_c              Net        -        -       0.386     -           2         
DFI1C1_3           DFI1C1     D        In      -         1.123       -         
===============================================================================
Total path delay (propagation time + setup) of 1.696 is 1.310(77.3%) logic and 0.386(22.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell skewedClock.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               VCC     1      0.0        0.0


            DFI1C1     4      1.0        4.0
                   -----          ----------
             TOTAL     6                 4.0


  IO Cell usage:
              cell count
             INBUF     2
            OUTBUF     4
                   -----
             TOTAL     6


Core Cells         : 4 of 4608 (0%)
IO Cells           : 6

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 02 23:02:14 2019

###########################################################]
