Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 03 19:59:14 2019


Design: Strained
Family: SmartFusion
Die: A2F500M3G
Package: 208 PQFP
Temperature Range: -40 - 100 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: -1
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 100 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Strained|clk
Period (ns):                13.577
Frequency (MHz):            73.654
Required Period (ns):       15.000
Required Frequency (MHz):   66.667
External Setup (ns):        1.534
External Hold (ns):         0.240
Min Clock-To-Out (ns):      4.015
Max Clock-To-Out (ns):      12.082

Clock Domain:               CLK
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       20.000
Required Frequency (MHz):   50.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Strained|clk

SET Register to Register

Path 1
  From:                        Q[0]:CLK
  To:                          Q[0]:D
  Delay (ns):                  0.718
  Slack (ns):                  0.718
  Arrival (ns):                1.932
  Required (ns):               1.214
  Hold (ns):                   0.000

Path 2
  From:                        Q[19]:CLK
  To:                          Q[19]:D
  Delay (ns):                  0.799
  Slack (ns):                  0.799
  Arrival (ns):                2.004
  Required (ns):               1.205
  Hold (ns):                   0.000

Path 3
  From:                        Q[4]:CLK
  To:                          Q[4]:D
  Delay (ns):                  0.799
  Slack (ns):                  0.799
  Arrival (ns):                2.009
  Required (ns):               1.210
  Hold (ns):                   0.000

Path 4
  From:                        Q[12]:CLK
  To:                          Q[12]:D
  Delay (ns):                  0.812
  Slack (ns):                  0.812
  Arrival (ns):                2.034
  Required (ns):               1.222
  Hold (ns):                   0.000

Path 5
  From:                        Q[11]:CLK
  To:                          Q[11]:D
  Delay (ns):                  0.814
  Slack (ns):                  0.814
  Arrival (ns):                2.037
  Required (ns):               1.223
  Hold (ns):                   0.000


Expanded Path 1
  From: Q[0]:CLK
  To: Q[0]:D
  data arrival time                              1.932
  data required time                         -   1.214
  slack                                          0.718
  ________________________________________________________
  Data arrival time calculation
  0.000                        Strained|clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.373          cell: ADLIB:IOPAD_IN
  0.373                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.373                        clk_pad/U0/U1:A (r)
               +     0.531          cell: ADLIB:CLKSRC
  0.904                        clk_pad/U0/U1:Y (r)
               +     0.310          net: clk_c
  1.214                        Q[0]:CLK (r)
               +     0.235          cell: ADLIB:DFN1
  1.449                        Q[0]:Q (r)
               +     0.153          net: Q[0]
  1.602                        Q_n0:A (r)
               +     0.192          cell: ADLIB:NOR2
  1.794                        Q_n0:Y (f)
               +     0.138          net: Q_n0
  1.932                        Q[0]:D (f)
                                    
  1.932                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        Strained|clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.373          cell: ADLIB:IOPAD_IN
  0.373                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.373                        clk_pad/U0/U1:A (r)
               +     0.531          cell: ADLIB:CLKSRC
  0.904                        clk_pad/U0/U1:Y (r)
               +     0.310          net: clk_c
  1.214                        Q[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  1.214                        Q[0]:D
                                    
  1.214                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        reset
  To:                          Q[17]:D
  Delay (ns):                  1.214
  Slack (ns):                  -0.240
  Arrival (ns):                1.214
  Required (ns):               1.454
  Hold (ns):                   0.000
  External Hold (ns):          0.240

Path 2
  From:                        reset
  To:                          Q[13]:D
  Delay (ns):                  1.261
  Slack (ns):                  -0.208
  Arrival (ns):                1.261
  Required (ns):               1.469
  Hold (ns):                   0.000
  External Hold (ns):          0.208

Path 3
  From:                        reset
  To:                          Q[5]:D
  Delay (ns):                  1.366
  Slack (ns):                  -0.102
  Arrival (ns):                1.366
  Required (ns):               1.468
  Hold (ns):                   0.000
  External Hold (ns):          0.102

Path 4
  From:                        reset
  To:                          Q[11]:D
  Delay (ns):                  1.385
  Slack (ns):                  -0.084
  Arrival (ns):                1.385
  Required (ns):               1.469
  Hold (ns):                   0.000
  External Hold (ns):          0.084

Path 5
  From:                        reset
  To:                          Q[12]:D
  Delay (ns):                  1.387
  Slack (ns):                  -0.081
  Arrival (ns):                1.387
  Required (ns):               1.468
  Hold (ns):                   0.000
  External Hold (ns):          0.081


Expanded Path 1
  From: reset
  To: Q[17]:D
  data arrival time                              1.214
  data required time                         -   1.454
  slack                                          -0.240
  ________________________________________________________
  Data arrival time calculation
  0.000                        Strained|clk
               +     0.000          Input Delay Constraint
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.278          cell: ADLIB:IOPAD_IN
  0.278                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.278                        reset_pad/U0/U1:YIN (f)
               +     0.016          cell: ADLIB:IOIN_IB
  0.294                        reset_pad/U0/U1:Y (f)
               +     0.567          net: reset_c
  0.861                        Q_n17:C (f)
               +     0.213          cell: ADLIB:XA1B
  1.074                        Q_n17:Y (r)
               +     0.140          net: Q_n17
  1.214                        Q[17]:D (r)
                                    
  1.214                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        Strained|clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.448          cell: ADLIB:IOPAD_IN
  0.448                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.448                        clk_pad/U0/U1:A (r)
               +     0.638          cell: ADLIB:CLKSRC
  1.086                        clk_pad/U0/U1:Y (r)
               +     0.368          net: clk_c
  1.454                        Q[17]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  1.454                        Q[17]:D
                                    
  1.454                        data required time


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Q[14]:CLK
  To:                          TC
  Delay (ns):                  2.793
  Slack (ns):                  5.015
  Arrival (ns):                4.015
  Required (ns):               -1.000
  Clock to Out (ns):           4.015

Path 2
  From:                        Q[22]:CLK
  To:                          TC
  Delay (ns):                  3.363
  Slack (ns):                  5.582
  Arrival (ns):                4.582
  Required (ns):               -1.000
  Clock to Out (ns):           4.582

Path 3
  From:                        Q[16]:CLK
  To:                          TC
  Delay (ns):                  3.380
  Slack (ns):                  5.599
  Arrival (ns):                4.599
  Required (ns):               -1.000
  Clock to Out (ns):           4.599

Path 4
  From:                        Q[17]:CLK
  To:                          TC
  Delay (ns):                  3.480
  Slack (ns):                  5.690
  Arrival (ns):                4.690
  Required (ns):               -1.000
  Clock to Out (ns):           4.690

Path 5
  From:                        Q[21]:CLK
  To:                          TC
  Delay (ns):                  3.590
  Slack (ns):                  5.809
  Arrival (ns):                4.809
  Required (ns):               -1.000
  Clock to Out (ns):           4.809


Expanded Path 1
  From: Q[14]:CLK
  To: TC
  data arrival time                              4.015
  data required time                         -   -1.000
  slack                                          5.015
  ________________________________________________________
  Data arrival time calculation
  0.000                        Strained|clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.373          cell: ADLIB:IOPAD_IN
  0.373                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.373                        clk_pad/U0/U1:A (r)
               +     0.531          cell: ADLIB:CLKSRC
  0.904                        clk_pad/U0/U1:Y (r)
               +     0.318          net: clk_c
  1.222                        Q[14]:CLK (r)
               +     0.235          cell: ADLIB:DFN1
  1.457                        Q[14]:Q (r)
               +     0.140          net: Q[14]
  1.597                        Q_c14:B (r)
               +     0.240          cell: ADLIB:NOR2B
  1.837                        Q_c14:Y (r)
               +     0.140          net: Q_c14
  1.977                        Q_c23_m6_0_a2:B (r)
               +     0.240          cell: ADLIB:NOR2B
  2.217                        Q_c23_m6_0_a2:Y (r)
               +     0.489          net: Q_c23_c
  2.706                        TC_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.949                        TC_pad/U0/U1:DOUT (r)
               +     0.000          net: TC_pad/U0/NET1
  2.949                        TC_pad/U0/U0:D (r)
               +     1.066          cell: ADLIB:IOPAD_TRI
  4.015                        TC_pad/U0/U0:PAD (r)
               +     0.000          net: TC
  4.015                        TC (r)
                                    
  4.015                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        Strained|clk
               +     0.000          Clock source
  0.000                        clk (r)
               -     1.000          Output Delay Constraint
  -1.000                       TC (r)
                                    
  -1.000                       data required time


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET Strained|clk to CLK

Path 1
  From:                        Q[14]:CLK
  To:                          TC
  Delay (ns):                  2.793
  Slack (ns):                  4.015
  Arrival (ns):                4.015
  Required (ns):               0.000
  Hold (ns):

Path 2
  From:                        Q[22]:CLK
  To:                          TC
  Delay (ns):                  3.363
  Slack (ns):                  4.582
  Arrival (ns):                4.582
  Required (ns):               0.000
  Hold (ns):

Path 3
  From:                        Q[16]:CLK
  To:                          TC
  Delay (ns):                  3.380
  Slack (ns):                  4.599
  Arrival (ns):                4.599
  Required (ns):               0.000
  Hold (ns):

Path 4
  From:                        Q[17]:CLK
  To:                          TC
  Delay (ns):                  3.480
  Slack (ns):                  4.690
  Arrival (ns):                4.690
  Required (ns):               0.000
  Hold (ns):

Path 5
  From:                        Q[21]:CLK
  To:                          TC
  Delay (ns):                  3.590
  Slack (ns):                  4.809
  Arrival (ns):                4.809
  Required (ns):               0.000
  Hold (ns):


Expanded Path 1
  From: Q[14]:CLK
  To: TC
  data arrival time                              4.015
  data required time                         -   0.000
  slack                                          4.015
  ________________________________________________________
  Data arrival time calculation
  0.000                        Strained|clk
               +     0.000          Clock source
  0.000                        clk (r)
               +     0.000          net: clk
  0.000                        clk_pad/U0/U0:PAD (r)
               +     0.373          cell: ADLIB:IOPAD_IN
  0.373                        clk_pad/U0/U0:Y (r)
               +     0.000          net: clk_pad/U0/NET1
  0.373                        clk_pad/U0/U1:A (r)
               +     0.531          cell: ADLIB:CLKSRC
  0.904                        clk_pad/U0/U1:Y (r)
               +     0.318          net: clk_c
  1.222                        Q[14]:CLK (r)
               +     0.235          cell: ADLIB:DFN1
  1.457                        Q[14]:Q (r)
               +     0.140          net: Q[14]
  1.597                        Q_c14:B (r)
               +     0.240          cell: ADLIB:NOR2B
  1.837                        Q_c14:Y (r)
               +     0.140          net: Q_c14
  1.977                        Q_c23_m6_0_a2:B (r)
               +     0.240          cell: ADLIB:NOR2B
  2.217                        Q_c23_m6_0_a2:Y (r)
               +     0.489          net: Q_c23_c
  2.706                        TC_pad/U0/U1:D (r)
               +     0.243          cell: ADLIB:IOTRI_OB_EB
  2.949                        TC_pad/U0/U1:DOUT (r)
               +     0.000          net: TC_pad/U0/NET1
  2.949                        TC_pad/U0/U0:D (r)
               +     1.066          cell: ADLIB:IOPAD_TRI
  4.015                        TC_pad/U0/U0:PAD (r)
               +     0.000          net: TC
  4.015                        TC (r)
                                    
  4.015                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLK
               -     0.000          Output Delay Constraint
  0.000                        TC (r)
                                    
  0.000                        data required time


END SET Strained|clk to CLK

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

