*****************************************************************
Pin Report - Date: Sun Nov 03 19:59:01 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: Strained
Family: SmartFusion
Die: A2F500M3G
Package: 208 PQFP
*****************************************************************
Port  |Pin |Fixed |Function        |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|----------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clk    145  No     GCA0/IO36NDB1V0  LVTTL    ---                ---   None           No               ---   ---               No           No
reset  18   No     GEB1/IO79PDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
TC     26   No     IO77NDB5V0       LVTTL    12                 High  None           ---              No    35                No           No
