KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "SmartFusion"
KEY IDE_DES_DIE "IP6X5M2"
KEY IDE_DES_PACKAGE "pq208"
KEY IDE_DES_SPEED "-1"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "IND"
KEY IDE_DES_VOLTRANGE "IND"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "Strained"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "0"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "TRUE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Microsemi_Prj\hw7\p4\designer\impl1\Strained.adb"
LIST SOURCE_FILES
VALUE "C:\Microsemi_Prj\hw7\p4\synthesis\Strained.edn;edn"
VALUE "C:\Microsemi_Prj\hw7\p4\constraint\Strained.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Microsemi_Prj\hw7\p4\synthesis\Strained_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
