*****************************************************************
Pin Report - Date: Sun Nov 03 19:59:02 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: Strained
Family: SmartFusion
Die: A2F500M3G
Package: 208 PQFP
*****************************************************************
Number |Port  |Function              |State       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|------|----------------------|------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
1              VCCPLL0                Reserved
2              VCOMPLA0               Reserved
3              GNDQ                   Reserved
4              GAA2/IO88PDB5V0        Special
5              GAB2/IO88NDB5V0        Special
6              GAC2/IO87PDB5V0        Special
7              IO87NDB5V0             Unassigned
8              VCC                    Reserved
9              GND                    Reserved
10             VCCFPGAIOB5            Reserved
11             IO86PDB5V0             Unassigned
12             IO86NDB5V0             Unassigned
13             GFA2/IO85PSB5V0        Special
14             GFA1/IO81PDB5V0        Special
15             GFA0/IO81NDB5V0        Special
16             GEC1/IO80PDB5V0        Special
17             GEC0/IO80NDB5V0        Special
18      reset  GEB1/IO79PDB5V0        Special      LVTTL    ---                ---   None           No               ---   ---               No           No
19             GEB0/IO79NDB5V0        Special
20             GEA1/IO78PDB5V0        Special
21             GEA0/IO78NDB5V0        Special
22             VCC                    Reserved
23             GND                    Reserved
24             VCCFPGAIOB5            Reserved
25             GEC2/IO77PDB5V0        Special
26      TC     IO77NDB5V0             Assigned     LVTTL    12                 High  None           ---              No    35                No           No
27             GEB2/IO76PDB5V0        Special
28             GEA2/IO76NDB5V0        Special
29             VCC                    Reserved
30             GND                    Reserved
31             GNDRCOSC               Reserved
32             VCCRCOSC               Reserved
33             MSS_RESET_N            Special
34             VCCESRAM               Reserved
35             MAC_MDC/IO57RSB4V0     Unassigned
36             MAC_MDIO/IO58RSB4V0    Unassigned
37             MAC_TXEN/IO61RSB4V0    Unassigned
38             MAC_CRSDV/IO60RSB4V0   Unassigned
39             MAC_RXER/IO59RSB4V0    Unassigned
40             GND                    Reserved
41             VCCMSSIOB4             Reserved
42             VCC                    Reserved
43             MAC_TXD[0]/IO65RSB4V0  Unassigned
44             MAC_TXD[1]/IO64RSB4V0  Unassigned
45             MAC_RXD[0]/IO63RSB4V0  Unassigned
46             MAC_RXD[1]/IO62RSB4V0  Unassigned
47             MAC_CLK                Special
48             GNDSDD0                Reserved
49             VCC33SDD0              Reserved
50             VCC15A                 Reserved
51             PCAP                   Reserved
52             NCAP                   Reserved
53             VCC33AP                Reserved
54             VCC33N                 Reserved
55             SDD0                   Special
56             GNDA                   Reserved
57             GNDAQ                  Reserved
58             ABPS0                  Special
59             ABPS1                  Special
60             CM0                    Special
61             TM0                    Special
62             GNDTM0                 Special
63             TM1                    Special
64             CM1                    Special
65             ABPS3                  Special
66             ABPS2                  Special
67             ADC0                   Special
68             ADC1                   Special
69             ADC2                   Special
70             ADC3                   Special
71             VAREF0                 Special
72             GND33ADC0              Reserved
73             VCC33ADC0              Reserved
74             GND33ADC0              Reserved
75             VCC15ADC0              Reserved
76             GND15ADC0              Reserved
77             GND15ADC1              Reserved
78             VCC15ADC1              Reserved
79             GND33ADC1              Reserved
80             VCC33ADC1              Reserved
81             GND33ADC1              Reserved
82             VAREF1                 Special
83             ADC7                   Special
84             ADC6                   Special
85             ADC5                   Special
86             ADC4                   Special
87             ABPS6                  Special
88             ABPS7                  Special
89             CM3                    Special
90             TM3                    Special
91             GNDTM1                 Special
92             TM2                    Special
93             CM2                    Special
94             ABPS5                  Special
95             ABPS4                  Special
96             GNDAQ                  Reserved
97             GNDA                   Reserved
98             Not Bonded             Unconnected
99             GNDVAREF               Special
100            VAREFOUT               Special
101            PU_N                   Reserved
102            VCC33A                 Reserved
103            PTEM                   Reserved
104            PTBASE                 Reserved
105            SPI_0_DO/GPIO_16       Special
106            SPI_0_DI/GPIO_17       Special
107            SPI_0_CLK/GPIO_18      Special
108            SPI_0_SS/GPIO_19       Special
109            UART_0_RXD/GPIO_21     Special
110            UART_0_TXD/GPIO_20     Special
111            UART_1_RXD/GPIO_29     Special
112            UART_1_TXD/GPIO_28     Special
113            VCC                    Reserved
114            VCCMSSIOB2             Reserved
115            GND                    Reserved
116            I2C_1_SDA/GPIO_30      Special
117            I2C_1_SCL/GPIO_31      Special
118            I2C_0_SDA/GPIO_22      Special
119            I2C_0_SCL/GPIO_23      Special
120            GNDENVM                Reserved
121            VCCENVM                Reserved
122            JTAGSEL                Reserved
123            TCK                    Reserved
124            TDI                    Reserved
125            TMS                    Reserved
126            TDO                    Reserved
127            TRSTB                  Reserved
128            VJTAG                  Reserved
129            VDDBAT                 Reserved
130            VCCLPXTAL              Reserved
131            LPXOUT                 Reserved
132            LPXIN                  Reserved
133            GNDLPXTAL              Reserved
134            GNDMAINXTAL            Reserved
135            MAINXOUT               Reserved
136            MAINXIN                Reserved
137            VCCMAINXTAL            Reserved
138            GND                    Reserved
139            VCC                    Reserved
140            VPP                    Reserved
141            VCCFPGAIOB1            Reserved
142            GDA0/IO40NDB1V0        Special
143            GDA1/IO40PDB1V0        Special
144            GDC0/IO38NSB1V0        Special
145     clk    GCA0/IO36NDB1V0        Special      LVTTL    ---                ---   None           No               ---   ---               No           No
146            GCA1/IO36PDB1V0        Special
147            VCCFPGAIOB1            Reserved
148            GND                    Reserved
149            VCC                    Reserved
150            IO30NDB1V0             Unassigned
151            GBC2/IO30PDB1V0        Special
152            IO28NDB1V0             Unassigned
153            GCA2/IO28PDB1V0        Special
154            GBB2/IO27NDB1V0        Special
155            GBA2/IO27PDB1V0        Special
156            GNDQ                   Reserved
157            GNDQ                   Reserved
158            VCCFPGAIOB0            Reserved
159            GBA1/IO23PDB0V0        Special
160            GBA0/IO23NDB0V0        Special
161            VCCFPGAIOB0            Reserved
162            GND                    Reserved
163            VCC                    Reserved
164            IO21PDB0V0             Unassigned
165            IO21NDB0V0             Unassigned
166            IO20PDB0V0             Unassigned
167            IO20NDB0V0             Unassigned
168            IO19PDB0V0             Unassigned
169            IO19NDB0V0             Unassigned
170            IO18PDB0V0             Unassigned
171            IO18NDB0V0             Unassigned
172            IO17PDB0V0             Unassigned
173            IO17NDB0V0             Unassigned
174            VCCFPGAIOB0            Reserved
175            GND                    Reserved
176            VCC                    Reserved
177            IO14PDB0V0             Unassigned
178            IO14NDB0V0             Unassigned
179            IO13PDB0V0             Unassigned
180            IO13NDB0V0             Unassigned
181            IO12PDB0V0             Unassigned
182            IO12NDB0V0             Unassigned
183            IO11PDB0V0             Unassigned
184            IO11NDB0V0             Unassigned
185            IO10PDB0V0             Unassigned
186            IO10NDB0V0             Unassigned
187            VCCFPGAIOB0            Reserved
188            GND                    Reserved
189            VCC                    Reserved
190            IO08PDB0V0             Unassigned
191            IO08NDB0V0             Unassigned
192            GAC1/IO07PDB0V0        Special
193            GAC0/IO07NDB0V0        Special
194            IO04PDB0V0             Unassigned
195            IO04NDB0V0             Unassigned
196            IO03PDB0V0             Unassigned
197            IO03NDB0V0             Unassigned
198            GAA1/IO02PDB0V0        Special
199            GAA0/IO02NDB0V0        Special
200            VCCFPGAIOB0            Reserved
201            GND                    Reserved
202            VCC                    Reserved
203            IO01PDB0V0             Unassigned
204            IO01NDB0V0             Unassigned
205            IO00PDB0V0             Unassigned
206            IO00NDB0V0             Unassigned
207            VCCFPGAIOB0            Reserved
208            GNDQ                   Reserved
