(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "Strained")
 (DATE "Sun Nov 03 20:16:05 2019")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE -40:25:100)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n4)
 (DELAY
  (ABSOLUTE
     (PORT A (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (3.40:4.39:4.99) (3.61:4.66:5.30))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (10.24:13.21:15.02) (10.81:13.95:15.86))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c6)
 (DELAY
  (ABSOLUTE
     (PORT A (3.95:5.09:5.79) (4.24:5.47:6.22))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (1.77:2.28:2.59) (1.84:2.37:2.70))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c5)
 (DELAY
  (ABSOLUTE
     (PORT A (6.09:7.86:8.94) (6.43:8.29:9.43))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c22)
 (DELAY
  (ABSOLUTE
     (PORT A (3.72:4.81:5.46) (4.00:5.16:5.87))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.02:2.60:2.96) (2.13:2.75:3.13))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n7)
 (DELAY
  (ABSOLUTE
     (PORT A (3.57:4.60:5.23) (3.83:4.94:5.62))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (3.59:4.64:5.27) (3.86:4.98:5.66))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (9.02:11.64:13.23) (9.55:12.32:14.00))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c4)
 (DELAY
  (ABSOLUTE
     (PORT A (1.65:2.13:2.42) (1.70:2.20:2.50))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (3.40:4.39:4.99) (3.61:4.66:5.30))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c15)
 (DELAY
  (ABSOLUTE
     (PORT A (7.96:10.27:11.68) (8.40:10.84:12.32))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (7.21:9.30:10.57) (7.90:10.19:11.58))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[11\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.82:2.35:2.67) (1.77:2.28:2.59))
     (PORT CLK (4.03:5.20:5.91) (4.01:5.17:5.88))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c16)
 (DELAY
  (ABSOLUTE
     (PORT A (1.65:2.13:2.42) (1.70:2.20:2.50))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.02:2.60:2.96) (2.13:2.75:3.13))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c13_m6_0_a2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (7.56:9.76:11.09) (8.08:10.43:11.85))
     (IOPATH A Y (2.49:3.23:3.76) (1.84:2.38:2.77))
     (PORT B (7.68:9.91:11.26) (8.08:10.43:11.85))
     (IOPATH B Y (3.66:4.74:5.51) (3.27:4.24:4.94))
     (PORT C (4.12:5.32:6.05) (3.84:4.96:5.64))
     (IOPATH C Y (3.40:4.40:5.13) (3.27:4.24:4.94))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[23\])
 (DELAY
  (ABSOLUTE
     (PORT D (4.13:5.33:6.06) (3.94:5.08:5.78))
     (PORT CLK (3.98:5.14:5.84) (3.97:5.12:5.82))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c7)
 (DELAY
  (ABSOLUTE
     (PORT A (1.70:2.20:2.50) (1.75:2.26:2.57))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (1.90:2.45:2.78) (1.97:2.54:2.89))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c23_m6_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.50:2.84) (2.06:2.65:3.01))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (3.84:4.96:5.64) (4.12:5.32:6.05))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[17\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.87:5.00:5.68) (3.87:5.00:5.68))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (3.71:4.79:5.44) (3.50:4.51:5.13))
     (PORT CLK (3.92:5.06:5.75) (3.91:5.04:5.73))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c21)
 (DELAY
  (ABSOLUTE
     (PORT A (4.40:5.68:6.46) (4.61:5.94:6.76))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.25:2.91:3.30) (2.35:3.03:3.45))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n8)
 (DELAY
  (ABSOLUTE
     (PORT A (3.74:4.83:5.49) (4.03:5.20:5.91))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (7.42:9.58:10.88) (7.99:10.31:11.72))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (9.03:11.66:13.25) (9.55:12.32:14.00))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n18)
 (DELAY
  (ABSOLUTE
     (PORT A (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (8.10:10.45:11.88) (8.53:11.00:12.51))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (10.48:13.52:15.37) (11.12:14.35:16.31))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE Q_n0)
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.48:2.82) (2.05:2.64:3.00))
     (IOPATH A Y (2.74:3.55:4.14) (2.38:3.08:3.59))
     (PORT B (8.25:10.64:12.10) (8.88:11.46:13.03))
     (IOPATH B Y (3.32:4.30:5.01) (3.02:3.91:4.55))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n11)
 (DELAY
  (ABSOLUTE
     (PORT A (1.85:2.38:2.71) (1.90:2.45:2.79))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (8.47:10.93:12.42) (9.12:11.77:13.38))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n19)
 (DELAY
  (ABSOLUTE
     (PORT A (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (2.02:2.60:2.96) (2.13:2.75:3.13))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (10.85:14.00:15.92) (11.49:14.83:16.86))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.86:2.39:2.72) (1.80:2.33:2.65))
     (PORT CLK (4.02:5.19:5.90) (3.99:5.15:5.85))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c8)
 (DELAY
  (ABSOLUTE
     (PORT A (3.67:4.74:5.38) (3.95:5.10:5.79))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (3.59:4.63:5.26) (3.91:5.04:5.73))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n10)
 (DELAY
  (ABSOLUTE
     (PORT A (3.84:4.96:5.64) (4.12:5.32:6.05))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (3.40:4.39:4.99) (3.61:4.66:5.30))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (6.87:8.86:10.07) (7.19:9.27:10.54))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[10\])
 (DELAY
  (ABSOLUTE
     (PORT D (3.92:5.06:5.75) (3.62:4.67:5.31))
     (PORT CLK (4.03:5.20:5.91) (4.01:5.17:5.88))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n16)
 (DELAY
  (ABSOLUTE
     (PORT A (3.57:4.60:5.23) (3.83:4.94:5.62))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (6.93:8.94:10.17) (7.46:9.63:10.95))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (9.99:12.89:14.65) (10.54:13.60:15.45))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c13_m6_0_a2_5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.95:3.81:4.33) (3.18:4.10:4.66))
     (IOPATH A Y (2.49:3.23:3.76) (1.84:2.38:2.77))
     (PORT B (5.02:6.48:7.37) (5.26:6.79:7.71))
     (IOPATH B Y (3.66:4.74:5.51) (3.27:4.24:4.94))
     (PORT C (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH C Y (3.83:4.97:5.78) (3.48:4.51:5.25))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[22\])
 (DELAY
  (ABSOLUTE
     (PORT D (3.96:5.10:5.80) (3.68:4.75:5.40))
     (PORT CLK (3.98:5.14:5.84) (3.97:5.12:5.82))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.92:5.06:5.75) (3.91:5.04:5.73))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n13)
 (DELAY
  (ABSOLUTE
     (PORT A (1.84:2.38:2.71) (1.90:2.46:2.79))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (6.71:8.66:9.84) (7.11:9.18:10.43))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (7.16:9.24:10.51) (7.49:9.66:10.99))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c14)
 (DELAY
  (ABSOLUTE
     (PORT A (3.59:4.63:5.26) (3.39:4.37:4.97))
     (IOPATH A Y (2.49:3.23:3.76) (2.63:3.40:3.96))
     (PORT B (1.77:2.28:2.59) (1.84:2.37:2.70))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.50:7.09:8.06) (5.16:6.66:7.57))
     (PORT CLK (4.02:5.19:5.90) (3.99:5.15:5.85))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c23_m6_0_a2_6)
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.50:2.84) (2.06:2.65:3.01))
     (IOPATH A Y (2.49:3.23:3.76) (1.84:2.38:2.77))
     (PORT B (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH B Y (3.66:4.74:5.51) (3.27:4.24:4.94))
     (PORT C (1.77:2.29:2.60) (1.72:2.22:2.52))
     (IOPATH C Y (3.40:4.40:5.13) (3.27:4.24:4.94))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n1)
 (DELAY
  (ABSOLUTE
     (PORT A (3.50:4.51:5.13) (3.71:4.79:5.44))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (3.09:3.99:4.54) (3.29:4.24:4.82))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (8.62:11.12:12.64) (9.13:11.78:13.39))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c20)
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.50:2.84) (2.06:2.65:3.01))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c19)
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.50:2.84) (2.06:2.65:3.01))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (3.91:5.05:5.74) (4.10:5.28:6.01))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c1)
 (DELAY
  (ABSOLUTE
     (PORT A (1.95:2.52:2.86) (2.05:2.64:3.00))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c18)
 (DELAY
  (ABSOLUTE
     (PORT A (7.27:9.37:10.66) (7.73:9.98:11.34))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n22)
 (DELAY
  (ABSOLUTE
     (PORT A (3.42:4.41:5.01) (3.65:4.70:5.35))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (1.88:2.43:2.76) (1.94:2.50:2.84))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (8.56:11.05:12.56) (9.01:11.63:13.22))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.44:7.02:7.98) (5.03:6.49:7.37))
     (PORT CLK (4.02:5.19:5.90) (3.99:5.15:5.85))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n3)
 (DELAY
  (ABSOLUTE
     (PORT A (3.57:4.60:5.23) (3.83:4.94:5.62))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (3.84:4.96:5.64) (4.12:5.32:6.05))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (7.96:10.26:11.67) (8.41:10.86:12.34))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (6.69:8.67:10.10) (6.41:8.30:9.67))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE reset_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.22:0.29:0.33) (0.20:0.26:0.31))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c23_m6_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (4.89:6.32:7.18) (4.69:6.06:6.88))
     (IOPATH A Y (2.49:3.23:3.76) (2.63:3.40:3.96))
     (PORT B (1.77:2.28:2.59) (1.84:2.37:2.70))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c13_m6_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (6.54:8.44:9.60) (6.83:8.82:10.02))
     (IOPATH A Y (2.49:3.23:3.76) (1.84:2.38:2.77))
     (PORT B (6.13:7.91:8.99) (6.45:8.32:9.45))
     (IOPATH B Y (3.66:4.74:5.51) (3.27:4.24:4.94))
     (PORT C (4.61:5.94:6.75) (5.15:6.65:7.56))
     (IOPATH C Y (3.83:4.97:5.78) (3.48:4.51:5.25))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c3)
 (DELAY
  (ABSOLUTE
     (PORT A (1.65:2.13:2.42) (1.70:2.20:2.50))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (6.28:8.10:9.21) (5.75:7.42:8.44))
     (PORT CLK (4.03:5.20:5.91) (4.01:5.17:5.88))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[18\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.80:4.90:5.57) (3.80:4.90:5.57))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c12)
 (DELAY
  (ABSOLUTE
     (PORT A (1.97:2.54:2.89) (2.04:2.64:3.00))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (5.20:6.71:7.62) (5.53:7.13:8.10))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[9\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (4.02:5.19:5.90) (3.99:5.15:5.85))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[21\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.98:5.14:5.84) (3.97:5.12:5.82))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n14)
 (DELAY
  (ABSOLUTE
     (PORT A (5.03:6.49:7.37) (5.44:7.02:7.98))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (1.77:2.29:2.60) (1.72:2.22:2.52))
     (IOPATH B Y (2.64:3.93:4.58) (3.07:4.14:4.82))
     (PORT C (7.79:10.05:11.43) (8.25:10.64:12.09))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[14\])
 (DELAY
  (ABSOLUTE
     (PORT D (3.63:4.69:5.33) (3.39:4.38:4.98))
     (PORT CLK (4.02:5.19:5.90) (3.99:5.15:5.85))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE TC_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.16:7.95:9.04) (6.51:8.40:9.55))
     (IOPATH D DOUT (3.06:3.97:4.62) (2.97:3.85:4.48))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE TC_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.43:17.93:22.88) (17.42:23.01:28.82))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.43:20.93:26.22) (17.24:23.12:29.36))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[13\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.90:2.46:2.79) (1.82:2.35:2.67))
     (PORT CLK (4.03:5.20:5.91) (4.01:5.17:5.88))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE reset_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.86:6.48:8.27) (3.46:4.57:5.73))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c17)
 (DELAY
  (ABSOLUTE
     (PORT A (1.93:2.50:2.84) (2.06:2.65:3.01))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (5.18:6.69:7.60) (5.64:7.28:8.28))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c11)
 (DELAY
  (ABSOLUTE
     (PORT A (5.48:7.07:8.04) (5.76:7.43:8.44))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (5.03:6.49:7.38) (5.26:6.78:7.71))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c13_m6_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.02:2.60:2.96) (2.12:2.74:3.11))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (1.77:2.28:2.59) (1.84:2.37:2.70))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.44:7.02:7.98) (5.03:6.49:7.37))
     (PORT CLK (3.92:5.06:5.75) (3.91:5.04:5.73))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (4.70:6.27:8.00) (3.28:4.33:5.43))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n21)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.87:3.26) (2.35:3.03:3.45))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (3.96:5.11:5.81) (4.20:5.42:6.16))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (12.22:15.76:17.92) (12.95:16.71:19.00))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[16\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.97:7.71:8.76) (5.52:7.12:8.10))
     (PORT CLK (3.98:5.14:5.84) (3.97:5.12:5.82))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n20)
 (DELAY
  (ABSOLUTE
     (PORT A (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (2.02:2.60:2.96) (2.13:2.75:3.13))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (11.97:15.45:17.56) (12.75:16.45:18.70))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[20\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.80:4.90:5.57) (3.80:4.90:5.57))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[8\])
 (DELAY
  (ABSOLUTE
     (PORT D (3.83:4.94:5.62) (3.59:4.63:5.26))
     (PORT CLK (4.03:5.20:5.91) (4.01:5.17:5.88))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c23_m6_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (6.00:7.74:8.80) (6.31:8.15:9.26))
     (IOPATH A Y (2.49:3.23:3.76) (1.84:2.38:2.77))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.66:4.74:5.51) (3.27:4.24:4.94))
     (PORT C (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH C Y (3.83:4.97:5.78) (3.48:4.51:5.25))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[19\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.80:4.90:5.57) (3.80:4.90:5.57))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[12\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (4.02:5.19:5.90) (3.99:5.15:5.85))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n23)
 (DELAY
  (ABSOLUTE
     (PORT A (4.36:5.62:6.39) (4.49:5.80:6.59))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (11.27:14.54:16.52) (11.96:15.43:17.54))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c13_m6_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (1.70:2.20:2.50) (1.64:2.11:2.40))
     (IOPATH A Y (2.68:3.47:4.04) (2.37:3.07:3.57))
     (PORT B (5.26:6.78:7.71) (4.88:6.29:7.15))
     (IOPATH B Y (3.19:4.13:4.81) (3.10:4.01:4.67))
     (PORT C (1.87:2.41:2.74) (1.93:2.49:2.83))
     (IOPATH C Y (3.83:4.97:5.78) (3.48:4.51:5.25))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n17)
 (DELAY
  (ABSOLUTE
     (PORT A (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (2.02:2.60:2.96) (2.13:2.75:3.13))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (6.59:8.51:9.67) (7.04:9.08:10.32))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[15\])
 (DELAY
  (ABSOLUTE
     (PORT D (7.32:9.44:10.74) (6.74:8.70:9.89))
     (PORT CLK (3.98:5.14:5.84) (3.97:5.12:5.82))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c10)
 (DELAY
  (ABSOLUTE
     (PORT A (1.65:2.13:2.42) (1.70:2.20:2.50))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (2.04:2.64:3.00) (2.13:2.75:3.13))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE Q\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (1.77:2.29:2.60) (1.72:2.22:2.52))
     (PORT CLK (3.87:5.00:5.68) (3.87:5.00:5.68))
     (IOPATH CLK Q (2.96:3.84:4.47) (3.76:4.88:5.68))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (2.75:3.57:4.15))
     (SETUP (negedge D) (posedge CLK) (2.93:3.80:4.42))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.10:3.57:3.57))
     (WIDTH (negedge CLK) (2.80:3.22:3.22))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n2)
 (DELAY
  (ABSOLUTE
     (PORT A (3.57:4.60:5.23) (3.83:4.94:5.62))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (5.18:6.69:7.60) (5.64:7.28:8.28))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (6.22:8.02:9.12) (6.62:8.54:9.70))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c23_m6_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.81:8.78:9.98) (7.18:9.26:10.52))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (6.91:8.91:10.13) (7.28:9.40:10.68))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c2)
 (DELAY
  (ABSOLUTE
     (PORT A (1.64:2.11:2.40) (1.70:2.20:2.50))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n15)
 (DELAY
  (ABSOLUTE
     (PORT A (5.16:6.65:7.56) (5.44:7.02:7.98))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (7.05:9.10:10.35) (7.53:9.71:11.04))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (6.72:8.67:9.85) (7.04:9.08:10.32))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n9)
 (DELAY
  (ABSOLUTE
     (PORT A (1.95:2.52:2.86) (2.03:2.62:2.98))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (7.39:9.54:10.84) (8.21:10.60:12.05))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (9.80:12.64:14.37) (10.43:13.46:15.30))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n6)
 (DELAY
  (ABSOLUTE
     (PORT A (6.58:8.49:9.66) (6.98:9.01:10.24))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (6.51:8.39:9.54) (6.76:8.73:9.92))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (8.22:10.61:12.06) (8.65:11.17:12.69))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n12)
 (DELAY
  (ABSOLUTE
     (PORT A (1.88:2.43:2.76) (1.95:2.52:2.86))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (2.07:2.67:3.04) (2.20:2.83:3.22))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (8.78:11.33:12.88) (9.19:11.86:13.48))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Q_c23_m6_0_a2_7)
 (DELAY
  (ABSOLUTE
     (PORT A (1.65:2.13:2.42) (1.70:2.20:2.50))
     (IOPATH A Y (2.49:3.23:3.76) (1.84:2.38:2.77))
     (PORT B (1.72:2.22:2.52) (1.77:2.29:2.60))
     (IOPATH B Y (3.66:4.74:5.51) (3.27:4.24:4.94))
     (PORT C (1.77:2.29:2.60) (1.72:2.22:2.52))
     (IOPATH C Y (3.40:4.40:5.13) (3.27:4.24:4.94))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE Q_n5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.03:2.62:2.98) (2.14:2.76:3.14))
     (IOPATH A Y (3.27:4.70:5.47) (4.10:5.45:6.34))
     (PORT B (6.39:8.24:9.37) (6.75:8.71:9.90))
     (IOPATH B Y (3.26:4.74:5.51) (3.03:4.07:4.74))
     (PORT C (8.18:10.56:12.00) (8.83:11.39:12.95))
     (IOPATH C Y (2.69:3.48:4.06) (2.32:3.01:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Q_c9)
 (DELAY
  (ABSOLUTE
     (PORT A (1.68:2.17:2.47) (1.75:2.26:2.57))
     (IOPATH A Y (2.08:2.69:3.13) (1.97:2.55:2.97))
     (PORT B (4.70:6.07:6.90) (5.28:6.81:7.75))
     (IOPATH B Y (3.02:3.91:4.55) (3.22:4.17:4.86))
  )
 )
 )
)
