@P:  Worst Slack : 6.455
@P:  CD3FF|Aclk - Estimated Frequency : 282.1 MHz
@P:  CD3FF|Aclk - Requested Frequency : 100.0 MHz
@P:  CD3FF|Aclk - Estimated Period : 3.545
@P:  CD3FF|Aclk - Requested Period : 10.000
@P:  CD3FF|Aclk - Slack : 6.455
@P:  CD3FF|Bclk - Estimated Frequency : NA
@P:  CD3FF|Bclk - Requested Frequency : 100.0 MHz
@P:  CD3FF|Bclk - Estimated Period : NA
@P:  CD3FF|Bclk - Requested Period : 10.000
@P:  CD3FF|Bclk - Slack : NA
@P:  Total Area : 13.0
@P:  Total Area : 6.0
@P:  Total Area : 13.0
@P:  CPU Time : 0h:00m:00s
