(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "Handshake")
 (DATE "Mon Dec 02 18:50:03 2019")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_633)
 (DELAY
  (ABSOLUTE
     (PORT A (9.54:11.77:13.11) (10.20:12.58:14.02))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.35:7.83:8.73) (6.64:8.19:9.12))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (9.92:12.24:13.64) (10.35:12.77:14.23))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_625)
 (DELAY
  (ABSOLUTE
     (PORT A (10.66:13.15:14.65) (11.36:14.01:15.62))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (12.33:15.21:16.95) (12.94:15.96:17.79))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (11.51:14.19:15.81) (12.01:14.81:16.51))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE bclk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.22:7.68:8.55) (6.49:8.01:8.92))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.98:14.78:16.47) (12.38:15.27:17.02))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND3C")
 (INSTANCE HIEFFPLA_INST_0_776)
 (DELAY
  (ABSOLUTE
     (PORT A (5.55:6.84:7.62) (5.73:7.06:7.87))
     (IOPATH A Y (2.95:3.68:4.22) (3.34:4.17:4.78))
     (PORT B (8.00:9.87:11.00) (8.42:10.39:11.58))
     (IOPATH B Y (3.85:4.82:5.52) (3.96:4.95:5.68))
     (PORT C (15.29:18.86:21.02) (15.88:19.59:21.83))
     (IOPATH C Y (4.08:5.09:5.84) (4.22:5.27:6.04))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.22:5.21:5.81) (4.27:5.27:5.87))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.29:5.29:5.90) (4.33:5.34:5.95))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE anxtdata_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.24:8.93:9.95) (7.59:9.36:10.43))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE HIEFFPLA_INST_0_521)
 (DELAY
  (ABSOLUTE
     (PORT A (2.83:3.49:3.89) (3.06:3.78:4.21))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (3.18:3.92:4.37) (2.97:3.67:4.09))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE b2a_sync\/q)
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.42:5.45:6.08) (4.45:5.49:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AND2B")
 (INSTANCE HIEFFPLA_INST_0_768)
 (DELAY
  (ABSOLUTE
     (PORT A (2.97:3.67:4.09) (3.22:3.97:4.42))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/fsm\/state_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.48:6.11) (4.47:5.51:6.14))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE b2a_sync\/q1)
 (DELAY
  (ABSOLUTE
     (PORT D (4.45:5.49:6.12) (4.78:5.90:6.58))
     (PORT CLK (4.38:5.40:6.02) (4.39:5.42:6.04))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_744)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (8.11:10.01:11.15) (8.44:10.41:11.60))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (10.84:13.36:14.89) (10.07:12.42:13.84))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bstate_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_691)
 (DELAY
  (ABSOLUTE
     (PORT A (9.20:11.35:12.65) (9.67:11.92:13.29))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_693)
 (DELAY
  (ABSOLUTE
     (PORT A (14.06:17.35:19.33) (14.72:18.16:20.23))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE back_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.88:13.42:14.95) (11.41:14.08:15.68))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (13.89:17.13:19.09) (14.66:18.08:20.15))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.38:5.40:6.02) (4.39:5.42:6.04))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.06:13.64:15.20) (11.64:14.35:15.99))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.37:5.39:6.00) (4.41:5.44:6.06))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (13.03:16.07:17.91) (12.54:15.46:17.23))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_579)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (14.52:17.91:19.96) (15.44:19.05:21.23))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.09:9.97:11.11) (8.69:10.72:11.95))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE astate_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE bclk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE HIEFFPLA_INST_0_528)
 (DELAY
  (ABSOLUTE
     (PORT A (6.22:7.67:8.55) (6.50:8.01:8.93))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (10.36:12.78:14.24) (11.07:13.65:15.21))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND2B")
 (INSTANCE HIEFFPLA_INST_0_523)
 (DELAY
  (ABSOLUTE
     (PORT A (9.86:12.16:13.55) (10.56:13.02:14.51))
     (IOPATH A Y (2.96:3.70:4.24) (3.41:4.26:4.89))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (3.75:4.69:5.38) (4.13:5.16:5.92))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.23:5.21:5.81) (4.27:5.27:5.87))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_520)
 (DELAY
  (ABSOLUTE
     (PORT A (12.88:15.88:17.70) (13.45:16.59:18.48))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (19.68:24.28:27.05) (20.81:25.67:28.60))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_654)
 (DELAY
  (ABSOLUTE
     (PORT A (12.24:15.10:16.82) (13.07:16.12:17.96))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NAND3C")
 (INSTANCE HIEFFPLA_INST_0_677)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.34:5.42:6.22) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE anxtdata_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE AFLSDF_INV_0)
 (DELAY
  (ABSOLUTE
     (PORT A (0.0:0.0:0.0) (0.0:0.0:0.0))
     (IOPATH A Y (0.0:0.0:0.0) (0.0:0.0:0.0))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_728)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (9.31:11.48:12.79) (10.04:12.39:13.81))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (2.30:2.84:3.16) (2.23:2.76:3.07))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.32:15.19:16.93) (12.93:15.95:17.77))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.22:11.37:12.67) (9.67:11.93:13.29))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_752)
 (DELAY
  (ABSOLUTE
     (PORT A (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (13.70:16.90:18.84) (13.00:16.03:17.87))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.89:12.20:13.59) (10.35:12.77:14.23))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_527)
 (DELAY
  (ABSOLUTE
     (PORT A (2.83:3.49:3.89) (3.06:3.78:4.21))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (3.18:3.92:4.37) (2.97:3.67:4.09))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (7.16:8.83:9.84) (7.78:9.60:10.69))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.49:5.54:6.17) (4.52:5.57:6.21))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (18.50:22.82:25.43) (17.62:21.74:24.22))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE aclk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.48:6.11) (4.47:5.51:6.14))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (7.92:9.77:10.89) (7.48:9.23:10.28))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bstate_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.37:5.39:6.00) (4.41:5.44:6.06))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE aready_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_575)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (14.28:17.61:19.62) (15.12:18.65:20.79))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE HIEFFPLA_INST_0_675)
 (DELAY
  (ABSOLUTE
     (PORT A (6.72:8.29:9.23) (7.00:8.64:9.62))
     (IOPATH A Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT B (11.98:14.77:16.46) (12.69:15.65:17.44))
     (IOPATH B Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT C (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH C Y (2.89:3.62:4.14) (3.35:4.18:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.06:13.64:15.20) (11.70:14.43:16.08))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_519)
 (DELAY
  (ABSOLUTE
     (PORT A (9.64:11.89:13.25) (10.29:12.69:14.14))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (5.97:7.36:8.20) (6.16:7.60:8.47))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bvalid_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (17.02:20.99:23.39) (17.81:21.97:24.48))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.49:5.54:6.17) (4.52:5.57:6.21))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.38:5.40:6.02) (4.39:5.42:6.04))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (13.25:16.34:18.21) (12.36:15.24:16.98))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_662)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (5.92:7.40:8.48) (4.04:5.05:5.79))
     (PORT C (9.70:11.96:13.33) (10.43:12.86:14.33))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE aack_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (4.70:5.79:6.45) (5.06:6.24:6.96))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1D")
 (INSTANCE HIEFFPLA_INST_0_780)
 (DELAY
  (ABSOLUTE
     (PORT A (2.99:3.68:4.10) (3.22:3.97:4.42))
     (IOPATH A Y (3.30:4.13:4.73) (2.95:3.68:4.22))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (3.60:4.50:5.16) (3.80:4.75:5.44))
     (PORT C (13.04:16.08:17.92) (13.51:16.66:18.57))
     (IOPATH C Y (4.88:6.10:6.99) (4.48:5.60:6.42))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_516)
 (DELAY
  (ABSOLUTE
     (PORT A (2.20:2.72:3.03) (2.30:2.84:3.16))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (8.98:11.07:12.34) (9.66:11.91:13.28))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/fsm\/state_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.48:6.11) (4.47:5.51:6.14))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.26:2.79:3.11) (2.33:2.87:3.20))
     (PORT CLK (4.22:5.21:5.80) (4.27:5.27:5.87))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.30:10.24:11.41) (8.59:10.59:11.80))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_617)
 (DELAY
  (ABSOLUTE
     (PORT A (10.71:13.22:14.73) (11.30:13.94:15.53))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (19.84:24.47:27.27) (20.99:25.89:28.85))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (10.34:12.75:14.21) (10.89:13.43:14.96))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_736)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (7.45:9.18:10.23) (7.89:9.73:10.84))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (10.88:13.42:14.95) (10.29:12.69:14.14))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE back_fsm_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.84:10.91:12.16) (9.20:11.34:12.64))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.37:5.38:6.00) (4.40:5.43:6.05))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AND3B")
 (INSTANCE HIEFFPLA_INST_0_659)
 (DELAY
  (ABSOLUTE
     (PORT A (12.94:15.96:17.78) (13.79:17.01:18.95))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (10.46:12.91:14.38) (11.29:13.92:15.51))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (8.04:9.92:11.05) (8.42:10.39:11.58))
     (IOPATH C Y (4.77:5.96:6.83) (4.34:5.42:6.22))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.57:10.57:11.78) (9.00:11.10:12.37))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HIEFFPLA_INST_0_680)
 (DELAY
  (ABSOLUTE
     (PORT A (6.66:8.22:9.16) (6.94:8.56:9.54))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.15:4.76))
     (PORT B (6.68:8.25:9.19) (6.95:8.57:9.55))
     (IOPATH B Y (4.06:5.70:6.53) (4.76:7.84:8.99))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HIEFFPLA_INST_0_553)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.71:3.35:3.73) (2.87:3.54:3.95))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (9.20:11.35:12.65) (9.67:11.92:13.29))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bvalid_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.38:5.40:6.02) (4.39:5.42:6.04))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE areq_fsm_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.55:14.25:15.88) (12.23:15.08:16.80))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE aclk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HIEFFPLA_INST_0_549)
 (DELAY
  (ABSOLUTE
     (PORT A (3.18:3.92:4.37) (2.97:3.67:4.09))
     (IOPATH A Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT B (2.92:3.60:4.01) (3.11:3.83:4.27))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (12.40:15.30:17.04) (13.28:16.38:18.25))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.49:5.54:6.17) (4.52:5.57:6.21))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE astate_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.54:15.46:17.23) (12.98:16.01:17.84))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HIEFFPLA_INST_0_666)
 (DELAY
  (ABSOLUTE
     (PORT A (10.98:13.54:15.09) (11.76:14.51:16.17))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.15:4.76))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.06:5.70:6.53) (4.76:7.84:8.99))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_573)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (8.67:10.70:11.92) (9.05:11.16:12.44))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE breq_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.29:15.16:16.89) (12.85:15.85:17.67))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.22:5.21:5.81) (4.27:5.27:5.87))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.29:2.82:3.14) (2.22:2.74:3.05))
     (PORT CLK (4.42:5.45:6.08) (4.44:5.47:6.10))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.76:10.81:12.04) (8.27:10.20:11.36))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE brst_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_687)
 (DELAY
  (ABSOLUTE
     (PORT A (17.16:21.17:23.59) (17.98:22.18:24.71))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_712)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (6.85:8.45:9.42) (7.17:8.85:9.86))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (18.65:23.01:25.64) (17.97:22.17:24.70))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_760)
 (DELAY
  (ABSOLUTE
     (PORT A (2.26:2.79:3.11) (2.33:2.87:3.20))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (7.19:8.87:9.88) (7.68:9.47:10.55))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (10.80:13.33:14.85) (10.26:12.65:14.09))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE HIEFFPLA_INST_0_536)
 (DELAY
  (ABSOLUTE
     (PORT A (8.10:9.99:11.13) (8.51:10.50:11.70))
     (IOPATH A Y (4.05:5.70:6.53) (3.77:4.89:5.60))
     (PORT B (10.22:12.61:14.05) (10.80:13.32:14.85))
     (IOPATH B Y (4.32:5.96:6.83) (4.93:6.28:7.20))
     (PORT C (2.17:2.68:2.98) (2.25:2.77:3.09))
     (IOPATH C Y (2.89:3.62:4.14) (3.35:4.18:4.79))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE arst_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE a2b_sync\/q)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.05) (2.29:2.82:3.14))
     (PORT CLK (4.47:5.51:6.14) (4.49:5.53:6.17))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AND3B")
 (INSTANCE HIEFFPLA_INST_0_778)
 (DELAY
  (ABSOLUTE
     (PORT A (14.36:17.71:19.74) (14.96:18.45:20.56))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (10.29:12.69:14.14) (10.74:13.24:14.76))
     (IOPATH C Y (4.77:5.96:6.83) (4.34:5.42:6.22))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE a2b_sync\/q1)
 (DELAY
  (ABSOLUTE
     (PORT D (3.87:4.77:5.31) (4.13:5.09:5.67))
     (PORT CLK (4.46:5.50:6.13) (4.48:5.53:6.16))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_651)
 (DELAY
  (ABSOLUTE
     (PORT A (13.14:16.21:18.06) (13.89:17.13:19.08))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (10.89:13.44:14.97) (11.40:14.06:15.66))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HIEFFPLA_INST_0_557)
 (DELAY
  (ABSOLUTE
     (PORT A (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH B Y (3.29:4.72:5.41) (3.82:4.97:5.70))
     (PORT C (12.27:15.13:16.86) (13.12:16.18:18.03))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.48:6.11) (4.47:5.51:6.14))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (14.42:17.79:19.82) (13.61:16.78:18.70))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HIEFFPLA_INST_0_684)
 (DELAY
  (ABSOLUTE
     (PORT A (9.97:12.30:13.70) (10.52:12.98:14.46))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.15:4.76))
     (PORT B (2.71:3.35:3.73) (2.87:3.54:3.95))
     (IOPATH B Y (4.06:5.70:6.53) (4.76:7.84:8.99))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE brst_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.59:14.30:15.93) (12.08:14.90:16.61))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.64:8.19:9.13) (7.00:8.64:9.62))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_609)
 (DELAY
  (ABSOLUTE
     (PORT A (10.34:12.75:14.20) (10.92:13.47:15.01))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.46:12.91:14.38) (11.29:13.92:15.51))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (7.85:9.68:10.79) (8.51:10.50:11.70))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE arst_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.40:5.43:6.05) (4.43:5.47:6.09))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.37:5.38:6.00) (4.40:5.43:6.05))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.75:8.32:9.27) (7.01:8.65:9.63))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE bloadq)
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.45:5.49:6.12) (4.47:5.52:6.15))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.46:9.21:10.26) (7.84:9.67:10.78))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE back_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HIEFFPLA_INST_0_671)
 (DELAY
  (ABSOLUTE
     (PORT A (6.40:7.90:8.80) (6.70:8.26:9.21))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.15:4.76))
     (PORT B (8.27:10.19:11.36) (8.71:10.75:11.98))
     (IOPATH B Y (4.06:5.70:6.53) (4.76:7.84:8.99))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_577)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (12.93:15.94:17.76) (13.79:17.01:18.95))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/fsm\/state_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.42:5.45:6.08) (4.45:5.49:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.45:5.49:6.12) (4.47:5.52:6.15))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HIEFFPLA_INST_0_545)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (14.55:17.94:19.99) (15.21:18.76:20.90))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3A")
 (INSTANCE HIEFFPLA_INST_0_569)
 (DELAY
  (ABSOLUTE
     (PORT A (6.80:8.39:9.35) (7.11:8.77:9.77))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (7.97:9.83:10.95) (8.37:10.32:11.50))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_585)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (12.70:15.66:17.45) (13.33:16.44:18.31))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE areq_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_697)
 (DELAY
  (ABSOLUTE
     (PORT A (7.93:9.78:10.90) (8.23:10.14:11.30))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_685)
 (DELAY
  (ABSOLUTE
     (PORT A (8.26:10.18:11.35) (8.59:10.60:11.81))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.33:2.87:3.20) (2.26:2.79:3.11))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (16.71:20.61:22.96) (17.89:22.06:24.59))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1")
 (INSTANCE HIEFFPLA_INST_0_566)
 (DELAY
  (ABSOLUTE
     (PORT A (6.88:8.48:9.45) (7.19:8.87:9.88))
     (IOPATH A Y (4.21:7.49:8.59) (3.88:4.97:5.70))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.34:5.98:6.85) (4.77:7.95:9.11))
     (PORT C (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH C Y (2.19:3.88:4.45) (2.53:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bstate_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.05) (2.29:2.82:3.14))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_619)
 (DELAY
  (ABSOLUTE
     (PORT A (13.29:16.40:18.27) (14.17:17.48:19.48))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (16.01:19.74:22.00) (16.85:20.78:23.15))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_518)
 (DELAY
  (ABSOLUTE
     (PORT A (2.20:2.72:3.03) (2.29:2.83:3.15))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE astate_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.86:12.16:13.55) (10.32:12.72:14.18))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.10:13.69:15.25) (11.61:14.32:15.95))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_720)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (20.15:24.86:27.70) (19.25:23.74:26.45))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/bdata\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.42:5.45:6.08) (4.45:5.49:6.12))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_635)
 (DELAY
  (ABSOLUTE
     (PORT A (7.08:8.74:9.73) (7.41:9.14:10.18))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (12.73:15.70:17.49) (13.43:16.57:18.46))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bload_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adatain_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.06:11.17:12.45) (9.44:11.65:12.98))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_581)
 (DELAY
  (ABSOLUTE
     (PORT A (8.29:10.22:11.39) (7.86:9.70:10.81))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.31:2.85:3.17) (2.22:2.74:3.05))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (16.46:20.30:22.62) (17.30:21.33:23.77))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE breq_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.21:2.73:3.04) (2.31:2.85:3.17))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.33:2.87:3.20) (2.26:2.79:3.11))
     (PORT CLK (4.36:5.38:5.99) (4.40:5.43:6.05))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (15.77:19.45:21.68) (15.16:18.70:20.84))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_601)
 (DELAY
  (ABSOLUTE
     (PORT A (9.23:11.38:12.68) (9.73:12.00:13.37))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.22:12.61:14.05) (10.81:13.33:14.86))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (5.53:6.82:7.60) (6.21:7.66:8.54))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_603)
 (DELAY
  (ABSOLUTE
     (PORT A (11.14:13.74:15.32) (11.79:14.54:16.21))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (18.09:22.31:24.86) (19.18:23.66:26.36))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_531)
 (DELAY
  (ABSOLUTE
     (PORT A (11.54:14.24:15.87) (12.08:14.90:16.61))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (8.31:10.25:11.42) (9.04:11.15:12.42))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.26:10.19:11.36) (8.70:10.73:11.96))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_774)
 (DELAY
  (ABSOLUTE
     (PORT A (3.06:3.78:4.21) (3.26:4.02:4.48))
     (IOPATH A Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT B (10.19:12.57:14.00) (10.85:13.38:14.91))
     (IOPATH B Y (5.92:7.40:8.48) (4.04:5.05:5.79))
     (PORT C (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.15:10.06:11.20) (8.44:10.42:11.61))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NAND2B")
 (INSTANCE HIEFFPLA_INST_0_652)
 (DELAY
  (ABSOLUTE
     (PORT A (11.69:14.41:16.06) (12.44:15.35:17.10))
     (IOPATH A Y (2.96:3.70:4.24) (3.41:4.26:4.89))
     (PORT B (8.76:10.81:12.04) (9.27:11.43:12.74))
     (IOPATH B Y (3.75:4.69:5.38) (4.13:5.16:5.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE bdata_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_649)
 (DELAY
  (ABSOLUTE
     (PORT A (13.27:16.37:18.24) (13.98:17.24:19.21))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.89:13.44:14.97) (11.40:14.06:15.66))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (5.76:7.11:7.92) (6.46:7.97:8.89))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_595)
 (DELAY
  (ABSOLUTE
     (PORT A (2.70:3.32:3.70) (2.87:3.54:3.95))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (13.00:16.03:17.86) (13.63:16.81:18.73))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HIEFFPLA_INST_0_529)
 (DELAY
  (ABSOLUTE
     (PORT A (10.68:13.17:14.67) (11.74:14.48:16.14))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.15:4.76))
     (PORT B (6.45:7.95:8.86) (6.71:8.28:9.22))
     (IOPATH B Y (4.06:5.70:6.53) (4.76:7.84:8.99))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_695)
 (DELAY
  (ABSOLUTE
     (PORT A (8.28:10.21:11.37) (8.58:10.58:11.79))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bload_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.82:13.34:14.87) (11.24:13.87:15.45))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HIEFFPLA_INST_0_542)
 (DELAY
  (ABSOLUTE
     (PORT A (17.75:21.89:24.39) (18.59:22.93:25.55))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (2.26:2.79:3.11) (2.33:2.87:3.20))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (21.64:26.69:29.73) (22.69:27.98:31.18))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_source\/adata\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.40:5.43:6.05) (4.43:5.47:6.09))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_611)
 (DELAY
  (ABSOLUTE
     (PORT A (10.82:13.34:14.87) (11.36:14.01:15.61))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (10.46:12.91:14.38) (11.29:13.92:15.51))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_517)
 (DELAY
  (ABSOLUTE
     (PORT A (7.63:9.40:10.48) (8.02:9.90:11.03))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.05) (2.31:2.85:3.17))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1")
 (INSTANCE data_sink\/fsm\/state_1\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.28:5.28:5.89) (4.32:5.33:5.94))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_689)
 (DELAY
  (ABSOLUTE
     (PORT A (16.92:20.87:23.25) (17.95:22.14:24.68))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2B")
 (INSTANCE HIEFFPLA_INST_0_540)
 (DELAY
  (ABSOLUTE
     (PORT A (17.19:21.20:23.63) (18.03:22.24:24.79))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (2.22:2.74:3.05) (2.31:2.85:3.17))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE areq_fsm_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_583)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (8.23:10.16:11.32) (8.80:10.85:12.09))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE aready_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.09:13.68:15.24) (10.69:13.18:14.69))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE HIEFFPLA_INST_0_672)
 (DELAY
  (ABSOLUTE
     (PORT A (7.48:9.22:10.28) (8.17:10.08:11.23))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.15:4.76))
     (PORT B (9.99:12.32:13.73) (10.55:13.01:14.50))
     (IOPATH B Y (4.06:5.70:6.53) (4.76:7.84:8.99))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_627)
 (DELAY
  (ABSOLUTE
     (PORT A (11.15:13.75:15.32) (11.87:14.63:16.31))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (11.25:13.88:15.46) (11.70:14.43:16.07))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.11:2.61:2.91) (2.20:2.72:3.03))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE HIEFFPLA_INST_0_704)
 (DELAY
  (ABSOLUTE
     (PORT A (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (13.12:16.18:18.03) (13.92:17.17:19.13))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (16.05:19.79:22.05) (15.29:18.86:21.01))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adatain_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NAND3C")
 (INSTANCE HIEFFPLA_INST_0_538)
 (DELAY
  (ABSOLUTE
     (PORT A (2.25:2.77:3.09) (2.18:2.69:3.00))
     (IOPATH A Y (2.29:2.86:3.27) (3.10:3.88:4.45))
     (PORT B (2.33:2.87:3.20) (2.26:2.79:3.11))
     (IOPATH B Y (4.08:5.09:5.84) (4.54:5.67:6.50))
     (PORT C (2.33:2.87:3.20) (2.26:2.79:3.11))
     (IOPATH C Y (4.34:5.42:6.22) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2")
 (INSTANCE HIEFFPLA_INST_0_532)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE areq_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.82:14.58:16.24) (12.79:15.77:17.57))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE aack_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1B")
 (INSTANCE HIEFFPLA_INST_0_561)
 (DELAY
  (ABSOLUTE
     (PORT A (2.97:3.67:4.09) (3.18:3.92:4.37))
     (IOPATH A Y (4.06:5.64:6.47) (5.10:6.54:7.50))
     (PORT B (9.50:11.72:13.06) (10.10:12.46:13.88))
     (IOPATH B Y (4.05:5.69:6.52) (3.77:4.89:5.60))
     (PORT C (7.13:8.80:9.80) (7.56:9.32:10.39))
     (IOPATH C Y (3.35:4.18:4.79) (2.89:3.62:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.83:12.13:13.51) (10.10:12.46:13.88))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bstate_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (14.04:17.32:19.30) (14.57:17.97:20.02))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.36:10.31:11.49) (8.65:10.66:11.88))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE bdata_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE adata_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.65:9.43:10.51) (8.06:9.94:11.07))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1D")
 (INSTANCE HIEFFPLA_INST_0_771)
 (DELAY
  (ABSOLUTE
     (PORT A (9.76:12.04:13.42) (10.28:12.68:14.13))
     (IOPATH A Y (5.93:7.41:8.50) (4.04:5.05:5.79))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT C (9.64:11.89:13.25) (9.00:11.09:12.36))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE astate_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND3B")
 (INSTANCE HIEFFPLA_INST_0_656)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (9.54:11.77:13.11) (9.96:12.29:13.69))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (7.61:9.39:10.46) (8.01:9.89:11.01))
     (IOPATH C Y (4.77:5.96:6.83) (4.34:5.42:6.22))
  )
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_641)
 (DELAY
  (ABSOLUTE
     (PORT A (15.53:19.15:21.34) (16.40:20.23:22.54))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (10.65:13.13:14.63) (11.31:13.95:15.55))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.43:10.40:11.59) (8.81:10.87:12.11))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE HIEFFPLA_INST_0_643)
 (DELAY
  (ABSOLUTE
     (PORT A (18.40:22.69:25.28) (19.70:24.30:27.08))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (10.79:13.31:14.83) (11.46:14.13:15.75))
     (IOPATH B Y (5.73:7.16:8.21) (4.14:5.18:5.93))
     (PORT C (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE data_generator\/q\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.29:5.29:5.89) (4.32:5.33:5.94))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (13.74:16.94:18.88) (12.90:15.91:17.73))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE adata_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1C")
 (INSTANCE HIEFFPLA_INST_0_587)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT C (11.80:14.55:16.21) (12.61:15.56:17.33))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE HIEFFPLA_INST_0_699)
 (DELAY
  (ABSOLUTE
     (PORT A (11.65:14.37:16.02) (12.14:14.97:16.68))
     (IOPATH A Y (3.10:3.88:4.45) (3.27:4.08:4.68))
     (PORT B (2.33:2.87:3.20) (2.26:2.79:3.11))
     (IOPATH B Y (3.28:4.10:4.70) (3.99:4.98:5.71))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE back_fsm_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND3")
 (INSTANCE HIEFFPLA_INST_0_593)
 (DELAY
  (ABSOLUTE
     (PORT A (2.61:3.22:3.59) (2.80:3.45:3.85))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (16.14:19.90:22.18) (16.98:20.95:23.34))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (9.87:12.17:13.56) (10.55:13.01:14.50))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
)
