*****************************************************************
Pin Report - Date: Mon Dec 02 09:54:35 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: Handshake
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port       |Pin |Fixed |Function                     |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------|----|------|-----------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
aack        C17  No     EMC_AB[22]/IO15NDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
aclk        H20  No     GCC0/IO26NPB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
adata[0]    J1   No     EMC_DB[6]/GEB0/IO62NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
adata[1]    A6   No     EMC_CS1_N/GAB1/IO01PDB0V0     LVTTL    12                 High  None           ---              No    35                No           No
adata[2]    H6   No     GFA1/IO64PDB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adata[3]    G2   No     GFB0/IO65NPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adata[4]    H5   No     GFC0/IO66NPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adata[5]    C6   No     EMC_CLK/GAA0/IO00NDB0V0       LVTTL    12                 High  None           ---              No    35                No           No
adata[6]    G4   No     GFC1/IO66PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adata[7]    D10  No     EMC_OEN0_N/IO03NDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
adatain[0]  J4   No     EMC_DB[3]/GEC2/IO60PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
adatain[1]  F3   No     GFB2/IO68NDB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adatain[2]  G3   No     EMC_DB[9]/GEC1/IO63PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
adatain[3]  F1   No     GFB1/IO65PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adatain[4]  E1   No     GFC2/IO67PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adatain[5]  J3   No     EMC_DB[4]/GEA0/IO61NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
adatain[6]  J6   No     GFA0/IO64NDB5V0               LVTTL    12                 High  None           ---              No    35                No           No
adatain[7]  F4   No     EMC_DB[10]/IO69NPB5V0         LVTTL    12                 High  None           ---              No    35                No           No
anxtdata    A14  No     EMC_AB[12]/IO10NDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
aready      B17  No     EMC_AB[19]/IO13PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
areq        B16  No     EMC_AB[18]/IO13NDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
areq_fsm    C14  No     EMC_AB[16]/IO12NDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
arst        C15  No     EMC_AB[17]/IO12PDB0V0         LVTTL    ---                ---   None           No               ---   ---               No           No
astate[0]   B14  No     EMC_AB[15]/IO11PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
astate[1]   F14  No     EMC_AB[21]/IO14PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
back        D11  No     EMC_AB[10]/IO09NDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
back_fsm    A15  No     EMC_AB[13]/IO10PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
bclk        H22  No     GCB0/IO27NDB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
bdata[0]    H1   No     EMC_DB[7]/GEB1/IO62PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
bdata[1]    C10  No     EMC_OEN1_N/IO03PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
bdata[2]    H3   No     EMC_DB[8]/GEC0/IO63NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
bdata[3]    B9   No     EMC_BYTEN[0]/GAC0/IO02NDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
bdata[4]    A5   No     EMC_CS0_N/GAB0/IO01NDB0V0     LVTTL    12                 High  None           ---              No    35                No           No
bdata[5]    B6   No     EMC_RW_N/GAA1/IO00PDB0V0      LVTTL    12                 High  None           ---              No    35                No           No
bdata[6]    F2   No     IO67NPB5V0                    LVTTL    12                 High  None           ---              No    35                No           No
bdata[7]    C9   No     EMC_BYTEN[1]/GAC1/IO02PDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
bload       E12  No     EMC_AB[5]/IO06PDB0V0          LVTTL    12                 High  None           ---              No    35                No           No
breq        D12  No     EMC_AB[11]/IO09PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
brst        G5   No     EMC_DB[11]/IO69PPB5V0         LVTTL    ---                ---   None           No               ---   ---               No           No
bstate[0]   D13  No     EMC_AB[9]/IO08PDB0V0          LVTTL    12                 High  None           ---              No    35                No           No
bstate[1]   A12  No     EMC_AB[7]/IO07PDB0V0          LVTTL    12                 High  None           ---              No    35                No           No
bvalid      C13  No     EMC_AB[8]/IO08NDB0V0          LVTTL    12                 High  None           ---              No    35                No           No
