@P:  Worst Slack : -12.743
@P:  Counter_Top|CLK - Estimated Frequency : 44.0 MHz
@P:  Counter_Top|CLK - Requested Frequency : 100.0 MHz
@P:  Counter_Top|CLK - Estimated Period : 22.743
@P:  Counter_Top|CLK - Requested Period : 10.000
@P:  Counter_Top|CLK - Slack : -12.743
@P:  Total Area : 4520.0
@P:  Total Area : 66.0
@P:  Total Area : 71.0
@P:  Total Area : 78.0
@P:  Total Area : 63.0
@P:  Total Area : 56.0
@P:  Total Area : 61.0
@P:  Total Area : 64.0
@P:  Total Area : 53.0
@P:  Total Area : 53.0
@P:  Total Area : 59.0
@P:  Total Area : 67.0
@P:  Total Area : 59.0
@P:  Total Area : 66.0
@P:  Total Area : 73.0
@P:  Total Area : 60.0
@P:  Total Area : 61.0
@P:  Total Area : 65.0
@P:  Total Area : 69.0
@P:  Total Area : 56.0
@P:  Total Area : 59.0
@P:  Total Area : 55.0
@P:  Total Area : 63.0
@P:  Total Area : 64.0
@P:  Total Area : 62.0
@P:  Total Area : 56.0
@P:  Total Area : 59.0
@P:  Total Area : 61.0
@P:  Total Area : 58.0
@P:  Total Area : 60.0
@P:  Total Area : 52.0
@P:  Total Area : 63.0
@P:  Total Area : 60.0
@P:  Total Area : 59.0
@P:  Total Area : 66.0
@P:  Total Area : 69.0
@P:  Total Area : 55.0
@P:  Total Area : 60.0
@P:  Total Area : 63.0
@P:  Total Area : 62.0
@P:  Total Area : 71.0
@P:  Total Area : 55.0
@P:  Total Area : 60.0
@P:  Total Area : 60.0
@P:  Total Area : 57.0
@P:  Total Area : 56.0
@P:  Total Area : 61.0
@P:  Total Area : 58.0
@P:  Total Area : 55.0
@P:  Total Area : 56.0
@P:  Total Area : 55.0
@P:  Total Area : 58.0
@P:  Total Area : 63.0
@P:  Total Area : 59.0
@P:  Total Area : 60.0
@P:  Total Area : 56.0
@P:  Total Area : 52.0
@P:  Total Area : 52.0
@P:  Total Area : 57.0
@P:  Total Area : 64.0
@P:  Total Area : 72.0
@P:  Total Area : 62.0
@P:  Total Area : 56.0
@P:  Total Area : 60.0
@P:  Total Area : 61.0
@P:  Total Area : 56.0
@P:  Total Area : 55.0
@P:  Total Area : 69.0
@P:  Total Area : 57.0
@P:  Total Area : 59.0
@P:  Total Area : 58.0
@P:  Total Area : 53.0
@P:  Total Area : 63.0
@P:  Total Area : 58.0
@P:  Total Area : 60.0
@P:  Total Area : 50.0
@P:  Total Area : 4520.0
@P:  CPU Time : 0h:00m:21s
