(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ShiftRegister")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ShiftRegister")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT data_out\[0\]/CLK  data_out\[0\]/Q  data_out\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT data_out\[1\]/CLK  data_out\[1\]/Q  data_out\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT data_out\[2\]/CLK  data_out\[2\]/Q  data_out\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT data_out\[0\]/CLK  data_out\[0\]/Q  data_out_pad\[0\]/D  data_out_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT data_out\[1\]/CLK  data_out\[1\]/Q  data_out_pad\[1\]/D  data_out_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT data_out\[2\]/CLK  data_out\[2\]/Q  data_out_pad\[2\]/D  data_out_pad\[2\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
