(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SlowFast")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SlowFast")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  Dout_0\[0\]/S  Dout_0\[0\]/Y  Dout_1\[0\]/A  Dout_1\[0\]/Y  Dout\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  Dout_0\[1\]/S  Dout_0\[1\]/Y  Dout_1\[1\]/A  Dout_1\[1\]/Y  Dout\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  Dout_0\[2\]/S  Dout_0\[2\]/Y  Dout_1\[2\]/A  Dout_1\[2\]/Y  Dout\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  Dout_0\[3\]/S  Dout_0\[3\]/Y  Dout_1\[3\]/A  Dout_1\[3\]/Y  Dout\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Dout\[0\]/CLK  Dout\[0\]/Q  Dout_0\[0\]/A  Dout_0\[0\]/Y  Dout_1\[0\]/A  Dout_1\[0\]/Y  Dout\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Dout\[1\]/CLK  Dout\[1\]/Q  Dout_0\[1\]/A  Dout_0\[1\]/Y  Dout_1\[1\]/A  Dout_1\[1\]/Y  Dout\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Dout\[2\]/CLK  Dout\[2\]/Q  Dout_0\[2\]/A  Dout_0\[2\]/Y  Dout_1\[2\]/A  Dout_1\[2\]/Y  Dout\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Dout\[3\]/CLK  Dout\[3\]/Q  Dout_0\[3\]/A  Dout_0\[3\]/Y  Dout_1\[3\]/A  Dout_1\[3\]/Y  Dout\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shift_in/CLK  shift_in/Q  shift_in_RNO/B  shift_in_RNO/Y  shift_in/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/S2/CLK  synchronizer/S2/Q  synchronizer/sync_RNO/A  synchronizer/sync_RNO/Y  synchronizer/sync/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/S1/CLK  synchronizer/S1/Q  synchronizer/S2_RNO/A  synchronizer/S2_RNO/Y  synchronizer/S2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[0\]/CLK  shiftRegister/data_out\[0\]/Q  shiftRegister/data_out\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[1\]/CLK  shiftRegister/data_out\[1\]/Q  shiftRegister/data_out\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[2\]/CLK  shiftRegister/data_out\[2\]/Q  shiftRegister/data_out\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shift_in/CLK  shift_in/Q  shiftRegister/data_out\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT Dout\[0\]/CLK  Dout\[0\]/Q  Dout_pad\[0\]/D  Dout_pad\[0\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Dout\[1\]/CLK  Dout\[1\]/Q  Dout_pad\[1\]/D  Dout_pad\[1\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Dout\[2\]/CLK  Dout\[2\]/Q  Dout_pad\[2\]/D  Dout_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT Dout\[3\]/CLK  Dout\[3\]/Q  Dout_pad\[3\]/D  Dout_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT shiftRegister/data_out\[0\]/CLK  shiftRegister/data_out\[0\]/Q  Dout_0\[0\]/B  Dout_0\[0\]/Y  Dout_1\[0\]/A  Dout_1\[0\]/Y  Dout\[0\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[1\]/CLK  shiftRegister/data_out\[1\]/Q  Dout_0\[1\]/B  Dout_0\[1\]/Y  Dout_1\[1\]/A  Dout_1\[1\]/Y  Dout\[1\]/D  	(99999.5:99999.5:99999.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[2\]/CLK  shiftRegister/data_out\[2\]/Q  Dout_0\[2\]/B  Dout_0\[2\]/Y  Dout_1\[2\]/A  Dout_1\[2\]/Y  Dout\[2\]/D  	(99999.5:99999.5:99999.5) )

  )
)
)
