(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "SlowFast")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "SlowFast")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  dataLocked_0\[0\]/S  dataLocked_0\[0\]/Y  dataLocked_1\[0\]/A  dataLocked_1\[0\]/Y  dataLocked\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  dataLocked_0\[1\]/S  dataLocked_0\[1\]/Y  dataLocked_1\[1\]/A  dataLocked_1\[1\]/Y  dataLocked\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  dataLocked_0\[2\]/S  dataLocked_0\[2\]/Y  dataLocked_1\[2\]/A  dataLocked_1\[2\]/Y  dataLocked\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/sync/CLK  synchronizer/sync/Q  dataLocked_0\[3\]/S  dataLocked_0\[3\]/Y  dataLocked_1\[3\]/A  dataLocked_1\[3\]/Y  dataLocked\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataLocked\[0\]/CLK  dataLocked\[0\]/Q  dataLocked_0\[0\]/A  dataLocked_0\[0\]/Y  dataLocked_1\[0\]/A  dataLocked_1\[0\]/Y  dataLocked\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataLocked\[1\]/CLK  dataLocked\[1\]/Q  dataLocked_0\[1\]/A  dataLocked_0\[1\]/Y  dataLocked_1\[1\]/A  dataLocked_1\[1\]/Y  dataLocked\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataLocked\[2\]/CLK  dataLocked\[2\]/Q  dataLocked_0\[2\]/A  dataLocked_0\[2\]/Y  dataLocked_1\[2\]/A  dataLocked_1\[2\]/Y  dataLocked\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataLocked\[3\]/CLK  dataLocked\[3\]/Q  dataLocked_0\[3\]/A  dataLocked_0\[3\]/Y  dataLocked_1\[3\]/A  dataLocked_1\[3\]/Y  dataLocked\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[0\]/CLK  shiftRegister/data_out\[0\]/Q  dataLocked_0\[0\]/B  dataLocked_0\[0\]/Y  dataLocked_1\[0\]/A  dataLocked_1\[0\]/Y  dataLocked\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[1\]/CLK  shiftRegister/data_out\[1\]/Q  dataLocked_0\[1\]/B  dataLocked_0\[1\]/Y  dataLocked_1\[1\]/A  dataLocked_1\[1\]/Y  dataLocked\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[2\]/CLK  shiftRegister/data_out\[2\]/Q  dataLocked_0\[2\]/B  dataLocked_0\[2\]/Y  dataLocked_1\[2\]/A  dataLocked_1\[2\]/Y  dataLocked\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[3\]/CLK  shiftRegister/data_out\[3\]/Q  dataLocked_0\[3\]/B  dataLocked_0\[3\]/Y  dataLocked_1\[3\]/A  dataLocked_1\[3\]/Y  dataLocked\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shift_in/CLK  shift_in/Q  shift_in_RNO/B  shift_in_RNO/Y  shift_in/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/S2/CLK  synchronizer/S2/Q  synchronizer/sync_RNO/A  synchronizer/sync_RNO/Y  synchronizer/sync/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT synchronizer/S1/CLK  synchronizer/S1/Q  synchronizer/S2_RNO/A  synchronizer/S2_RNO/Y  synchronizer/S2/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[0\]/CLK  shiftRegister/data_out\[0\]/Q  shiftRegister/data_out\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[1\]/CLK  shiftRegister/data_out\[1\]/Q  shiftRegister/data_out\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shiftRegister/data_out\[2\]/CLK  shiftRegister/data_out\[2\]/Q  shiftRegister/data_out\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT shift_in/CLK  shift_in/Q  shiftRegister/data_out\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT dataLocked\[0\]/CLK  dataLocked\[0\]/Q  Dout_RNO\[0\]/A  Dout_RNO\[0\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataLocked\[1\]/CLK  dataLocked\[1\]/Q  Dout_RNO\[1\]/A  Dout_RNO\[1\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataLocked\[2\]/CLK  dataLocked\[2\]/Q  Dout_RNO\[2\]/A  Dout_RNO\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT dataLocked\[3\]/CLK  dataLocked\[3\]/Q  Dout_RNO\[3\]/A  Dout_RNO\[3\]/Y  	(10.0:10.0:10.0) )

  )
)
)
