(edif Strained
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 11 3 19 58 44)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-2, mapper mapact, Build 1920R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Strained (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port TC (direction OUTPUT))
         )
         (contents
          (instance clk_pad (viewRef prim (cellRef CLKBUF (libraryRef smartfusion)))
          )
          (instance Q_c23_m6_0_a2_7 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_c23_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_c23_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_c23_m6_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c23_m6_0_a2_1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c13_m6_0_a2_6 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_c13_m6_0_a2_5 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_c13_m6_0_a2_4 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_c13_m6_0_a2_2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c23_m6_0_a2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c13_m6_0_a2 (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance Q_n2 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n3 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n4 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n5 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n6 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n7 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n8 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n9 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n10 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n11 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n12 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n13 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n14 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n15 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n16 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n17 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n18 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n19 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n20 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n21 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n22 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_n23 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance Q_c1 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c2 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c3 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c4 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c5 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c7 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c8 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c9 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c10 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c11 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c12 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c14 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c15 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c16 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c17 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c18 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c19 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c20 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c21 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_c22 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))          )
          (instance Q_n0 (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance Q_n1 (viewRef prim (cellRef XA1B (libraryRef smartfusion)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_4 "Q[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_5 "Q[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_6 "Q[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_7 "Q[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_8 "Q[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_9 "Q[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_10 "Q[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_11 "Q[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_12 "Q[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_13 "Q[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_14 "Q[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_15 "Q[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_16 "Q[16]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_17 "Q[17]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_18 "Q[18]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_19 "Q[19]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_20 "Q[20]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_21 "Q[21]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_22 "Q[22]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename Q_23 "Q[23]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance TC_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance reset_pad (viewRef prim (cellRef INBUF (libraryRef smartfusion)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net (rename QZ0Z_0 "Q[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef Q_n1))
           (portRef A (instanceRef Q_n0))
           (portRef A (instanceRef Q_c1))
          ))
          (net (rename QZ0Z_1 "Q[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef B (instanceRef Q_n1))
           (portRef B (instanceRef Q_c1))
          ))
          (net (rename QZ0Z_2 "Q[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef B (instanceRef Q_c2))
           (portRef A (instanceRef Q_n2))
          ))
          (net (rename QZ0Z_3 "Q[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef B (instanceRef Q_c3))
           (portRef A (instanceRef Q_n3))
          ))
          (net (rename QZ0Z_4 "Q[4]") (joined
           (portRef Q (instanceRef Q_4))
           (portRef B (instanceRef Q_c4))
           (portRef A (instanceRef Q_n4))
          ))
          (net (rename QZ0Z_5 "Q[5]") (joined
           (portRef Q (instanceRef Q_5))
           (portRef B (instanceRef Q_c5))
           (portRef A (instanceRef Q_n5))
           (portRef C (instanceRef Q_c13_m6_0_a2_4))
          ))
          (net (rename QZ0Z_6 "Q[6]") (joined
           (portRef Q (instanceRef Q_6))
           (portRef B (instanceRef Q_c6))
           (portRef A (instanceRef Q_n6))
           (portRef A (instanceRef Q_c13_m6_0_a2_6))
          ))
          (net (rename QZ0Z_7 "Q[7]") (joined
           (portRef Q (instanceRef Q_7))
           (portRef B (instanceRef Q_c7))
           (portRef A (instanceRef Q_n7))
           (portRef B (instanceRef Q_c13_m6_0_a2_6))
          ))
          (net (rename QZ0Z_8 "Q[8]") (joined
           (portRef Q (instanceRef Q_8))
           (portRef B (instanceRef Q_c8))
           (portRef A (instanceRef Q_n8))
           (portRef B (instanceRef Q_c13_m6_0_a2_2))
          ))
          (net (rename QZ0Z_9 "Q[9]") (joined
           (portRef Q (instanceRef Q_9))
           (portRef B (instanceRef Q_c9))
           (portRef A (instanceRef Q_n9))
           (portRef A (instanceRef Q_c13_m6_0_a2_4))
          ))
          (net (rename QZ0Z_10 "Q[10]") (joined
           (portRef Q (instanceRef Q_10))
           (portRef B (instanceRef Q_c10))
           (portRef A (instanceRef Q_n10))
           (portRef A (instanceRef Q_c13_m6_0_a2_2))
          ))
          (net (rename QZ0Z_11 "Q[11]") (joined
           (portRef Q (instanceRef Q_11))
           (portRef B (instanceRef Q_c11))
           (portRef A (instanceRef Q_n11))
           (portRef A (instanceRef Q_c13_m6_0_a2_5))
          ))
          (net (rename QZ0Z_12 "Q[12]") (joined
           (portRef Q (instanceRef Q_12))
           (portRef B (instanceRef Q_c12))
           (portRef A (instanceRef Q_n12))
           (portRef B (instanceRef Q_c13_m6_0_a2_5))
          ))
          (net (rename QZ0Z_13 "Q[13]") (joined
           (portRef Q (instanceRef Q_13))
           (portRef A (instanceRef Q_n13))
           (portRef B (instanceRef Q_c13_m6_0_a2_4))
          ))
          (net (rename QZ0Z_14 "Q[14]") (joined
           (portRef Q (instanceRef Q_14))
           (portRef B (instanceRef Q_c14))
           (portRef A (instanceRef Q_n14))
          ))
          (net (rename QZ0Z_15 "Q[15]") (joined
           (portRef Q (instanceRef Q_15))
           (portRef B (instanceRef Q_c15))
           (portRef A (instanceRef Q_n15))
           (portRef C (instanceRef Q_c23_m6_0_a2_4))
          ))
          (net (rename QZ0Z_16 "Q[16]") (joined
           (portRef Q (instanceRef Q_16))
           (portRef B (instanceRef Q_c16))
           (portRef A (instanceRef Q_n16))
           (portRef A (instanceRef Q_c23_m6_0_a2_6))
          ))
          (net (rename QZ0Z_17 "Q[17]") (joined
           (portRef Q (instanceRef Q_17))
           (portRef B (instanceRef Q_c17))
           (portRef A (instanceRef Q_n17))
           (portRef B (instanceRef Q_c23_m6_0_a2_6))
          ))
          (net (rename QZ0Z_18 "Q[18]") (joined
           (portRef Q (instanceRef Q_18))
           (portRef B (instanceRef Q_c18))
           (portRef A (instanceRef Q_n18))
           (portRef B (instanceRef Q_c23_m6_0_a2_2))
          ))
          (net (rename QZ0Z_19 "Q[19]") (joined
           (portRef Q (instanceRef Q_19))
           (portRef B (instanceRef Q_c19))
           (portRef A (instanceRef Q_n19))
           (portRef A (instanceRef Q_c23_m6_0_a2_4))
          ))
          (net (rename QZ0Z_20 "Q[20]") (joined
           (portRef Q (instanceRef Q_20))
           (portRef B (instanceRef Q_c20))
           (portRef A (instanceRef Q_n20))
           (portRef A (instanceRef Q_c23_m6_0_a2_2))
          ))
          (net (rename QZ0Z_21 "Q[21]") (joined
           (portRef Q (instanceRef Q_21))
           (portRef B (instanceRef Q_c21))
           (portRef A (instanceRef Q_n21))
           (portRef B (instanceRef Q_c23_m6_0_a2_1))
          ))
          (net (rename QZ0Z_22 "Q[22]") (joined
           (portRef Q (instanceRef Q_22))
           (portRef B (instanceRef Q_c22))
           (portRef A (instanceRef Q_n22))
           (portRef A (instanceRef Q_c23_m6_0_a2_1))
          ))
          (net (rename QZ0Z_23 "Q[23]") (joined
           (portRef Q (instanceRef Q_23))
           (portRef A (instanceRef Q_n23))
           (portRef B (instanceRef Q_c23_m6_0_a2_4))
          ))
          (net (rename Q_nZ0Z1 "Q_n1") (joined
           (portRef Y (instanceRef Q_n1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename Q_nZ0Z2 "Q_n2") (joined
           (portRef Y (instanceRef Q_n2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename Q_nZ0Z3 "Q_n3") (joined
           (portRef Y (instanceRef Q_n3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename Q_nZ0Z4 "Q_n4") (joined
           (portRef Y (instanceRef Q_n4))
           (portRef D (instanceRef Q_4))
          ))
          (net (rename Q_nZ0Z5 "Q_n5") (joined
           (portRef Y (instanceRef Q_n5))
           (portRef D (instanceRef Q_5))
          ))
          (net (rename Q_nZ0Z6 "Q_n6") (joined
           (portRef Y (instanceRef Q_n6))
           (portRef D (instanceRef Q_6))
          ))
          (net (rename Q_nZ0Z7 "Q_n7") (joined
           (portRef Y (instanceRef Q_n7))
           (portRef D (instanceRef Q_7))
          ))
          (net (rename Q_nZ0Z8 "Q_n8") (joined
           (portRef Y (instanceRef Q_n8))
           (portRef D (instanceRef Q_8))
          ))
          (net (rename Q_nZ0Z9 "Q_n9") (joined
           (portRef Y (instanceRef Q_n9))
           (portRef D (instanceRef Q_9))
          ))
          (net (rename Q_nZ0Z10 "Q_n10") (joined
           (portRef Y (instanceRef Q_n10))
           (portRef D (instanceRef Q_10))
          ))
          (net (rename Q_nZ0Z11 "Q_n11") (joined
           (portRef Y (instanceRef Q_n11))
           (portRef D (instanceRef Q_11))
          ))
          (net (rename Q_nZ0Z12 "Q_n12") (joined
           (portRef Y (instanceRef Q_n12))
           (portRef D (instanceRef Q_12))
          ))
          (net (rename Q_nZ0Z13 "Q_n13") (joined
           (portRef Y (instanceRef Q_n13))
           (portRef D (instanceRef Q_13))
          ))
          (net (rename Q_nZ0Z14 "Q_n14") (joined
           (portRef Y (instanceRef Q_n14))
           (portRef D (instanceRef Q_14))
          ))
          (net (rename Q_nZ0Z15 "Q_n15") (joined
           (portRef Y (instanceRef Q_n15))
           (portRef D (instanceRef Q_15))
          ))
          (net (rename Q_nZ0Z16 "Q_n16") (joined
           (portRef Y (instanceRef Q_n16))
           (portRef D (instanceRef Q_16))
          ))
          (net (rename Q_nZ0Z17 "Q_n17") (joined
           (portRef Y (instanceRef Q_n17))
           (portRef D (instanceRef Q_17))
          ))
          (net (rename Q_nZ0Z18 "Q_n18") (joined
           (portRef Y (instanceRef Q_n18))
           (portRef D (instanceRef Q_18))
          ))
          (net (rename Q_nZ0Z19 "Q_n19") (joined
           (portRef Y (instanceRef Q_n19))
           (portRef D (instanceRef Q_19))
          ))
          (net (rename Q_nZ0Z20 "Q_n20") (joined
           (portRef Y (instanceRef Q_n20))
           (portRef D (instanceRef Q_20))
          ))
          (net (rename Q_nZ0Z21 "Q_n21") (joined
           (portRef Y (instanceRef Q_n21))
           (portRef D (instanceRef Q_21))
          ))
          (net (rename Q_nZ0Z22 "Q_n22") (joined
           (portRef Y (instanceRef Q_n22))
           (portRef D (instanceRef Q_22))
          ))
          (net (rename Q_nZ0Z23 "Q_n23") (joined
           (portRef Y (instanceRef Q_n23))
           (portRef D (instanceRef Q_23))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Q_nZ0Z0 "Q_n0") (joined
           (portRef Y (instanceRef Q_n0))
           (portRef D (instanceRef Q_0))
          ))
          (net (rename Q_cZ0Z22 "Q_c22") (joined
           (portRef Y (instanceRef Q_c22))
           (portRef B (instanceRef Q_n23))
          ))
          (net (rename Q_cZ0Z21 "Q_c21") (joined
           (portRef Y (instanceRef Q_c21))
           (portRef A (instanceRef Q_c22))
           (portRef B (instanceRef Q_n22))
          ))
          (net (rename Q_cZ0Z20 "Q_c20") (joined
           (portRef Y (instanceRef Q_c20))
           (portRef A (instanceRef Q_c21))
           (portRef B (instanceRef Q_n21))
          ))
          (net (rename Q_cZ0Z19 "Q_c19") (joined
           (portRef Y (instanceRef Q_c19))
           (portRef A (instanceRef Q_c20))
           (portRef B (instanceRef Q_n20))
          ))
          (net (rename Q_cZ0Z18 "Q_c18") (joined
           (portRef Y (instanceRef Q_c18))
           (portRef A (instanceRef Q_c19))
           (portRef B (instanceRef Q_n19))
          ))
          (net (rename Q_cZ0Z17 "Q_c17") (joined
           (portRef Y (instanceRef Q_c17))
           (portRef A (instanceRef Q_c18))
           (portRef B (instanceRef Q_n18))
          ))
          (net (rename Q_cZ0Z16 "Q_c16") (joined
           (portRef Y (instanceRef Q_c16))
           (portRef A (instanceRef Q_c17))
           (portRef B (instanceRef Q_n17))
          ))
          (net (rename Q_cZ0Z15 "Q_c15") (joined
           (portRef Y (instanceRef Q_c15))
           (portRef A (instanceRef Q_c16))
           (portRef B (instanceRef Q_n16))
          ))
          (net (rename Q_cZ0Z14 "Q_c14") (joined
           (portRef Y (instanceRef Q_c14))
           (portRef A (instanceRef Q_c15))
           (portRef B (instanceRef Q_n15))
           (portRef B (instanceRef Q_c23_m6_0_a2))
          ))
          (net Q_c13 (joined
           (portRef Y (instanceRef Q_c13_m6_0_a2))
           (portRef A (instanceRef Q_c14))
           (portRef B (instanceRef Q_n14))
          ))
          (net (rename Q_cZ0Z12 "Q_c12") (joined
           (portRef Y (instanceRef Q_c12))
           (portRef B (instanceRef Q_n13))
          ))
          (net (rename Q_cZ0Z11 "Q_c11") (joined
           (portRef Y (instanceRef Q_c11))
           (portRef A (instanceRef Q_c12))
           (portRef B (instanceRef Q_n12))
          ))
          (net (rename Q_cZ0Z10 "Q_c10") (joined
           (portRef Y (instanceRef Q_c10))
           (portRef A (instanceRef Q_c11))
           (portRef B (instanceRef Q_n11))
          ))
          (net (rename Q_cZ0Z9 "Q_c9") (joined
           (portRef Y (instanceRef Q_c9))
           (portRef A (instanceRef Q_c10))
           (portRef B (instanceRef Q_n10))
          ))
          (net (rename Q_cZ0Z8 "Q_c8") (joined
           (portRef Y (instanceRef Q_c8))
           (portRef A (instanceRef Q_c9))
           (portRef B (instanceRef Q_n9))
          ))
          (net (rename Q_cZ0Z7 "Q_c7") (joined
           (portRef Y (instanceRef Q_c7))
           (portRef A (instanceRef Q_c8))
           (portRef B (instanceRef Q_n8))
          ))
          (net (rename Q_cZ0Z6 "Q_c6") (joined
           (portRef Y (instanceRef Q_c6))
           (portRef A (instanceRef Q_c7))
           (portRef B (instanceRef Q_n7))
          ))
          (net (rename Q_cZ0Z5 "Q_c5") (joined
           (portRef Y (instanceRef Q_c5))
           (portRef A (instanceRef Q_c6))
           (portRef B (instanceRef Q_n6))
          ))
          (net (rename Q_cZ0Z4 "Q_c4") (joined
           (portRef Y (instanceRef Q_c4))
           (portRef A (instanceRef Q_c5))
           (portRef B (instanceRef Q_n5))
           (portRef C (instanceRef Q_c13_m6_0_a2))
          ))
          (net (rename Q_cZ0Z3 "Q_c3") (joined
           (portRef Y (instanceRef Q_c3))
           (portRef A (instanceRef Q_c4))
           (portRef B (instanceRef Q_n4))
          ))
          (net (rename Q_cZ0Z2 "Q_c2") (joined
           (portRef Y (instanceRef Q_c2))
           (portRef A (instanceRef Q_c3))
           (portRef B (instanceRef Q_n3))
          ))
          (net (rename Q_cZ0Z1 "Q_c1") (joined
           (portRef Y (instanceRef Q_c1))
           (portRef A (instanceRef Q_c2))
           (portRef B (instanceRef Q_n2))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef Q_23))
           (portRef CLK (instanceRef Q_22))
           (portRef CLK (instanceRef Q_21))
           (portRef CLK (instanceRef Q_20))
           (portRef CLK (instanceRef Q_19))
           (portRef CLK (instanceRef Q_18))
           (portRef CLK (instanceRef Q_17))
           (portRef CLK (instanceRef Q_16))
           (portRef CLK (instanceRef Q_15))
           (portRef CLK (instanceRef Q_14))
           (portRef CLK (instanceRef Q_13))
           (portRef CLK (instanceRef Q_12))
           (portRef CLK (instanceRef Q_11))
           (portRef CLK (instanceRef Q_10))
           (portRef CLK (instanceRef Q_9))
           (portRef CLK (instanceRef Q_8))
           (portRef CLK (instanceRef Q_7))
           (portRef CLK (instanceRef Q_6))
           (portRef CLK (instanceRef Q_5))
           (portRef CLK (instanceRef Q_4))
           (portRef CLK (instanceRef Q_3))
           (portRef CLK (instanceRef Q_2))
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef Y (instanceRef reset_pad))
           (portRef C (instanceRef Q_n1))
           (portRef B (instanceRef Q_n0))
           (portRef C (instanceRef Q_n23))
           (portRef C (instanceRef Q_n22))
           (portRef C (instanceRef Q_n21))
           (portRef C (instanceRef Q_n20))
           (portRef C (instanceRef Q_n19))
           (portRef C (instanceRef Q_n18))
           (portRef C (instanceRef Q_n17))
           (portRef C (instanceRef Q_n16))
           (portRef C (instanceRef Q_n15))
           (portRef C (instanceRef Q_n14))
           (portRef C (instanceRef Q_n13))
           (portRef C (instanceRef Q_n12))
           (portRef C (instanceRef Q_n11))
           (portRef C (instanceRef Q_n10))
           (portRef C (instanceRef Q_n9))
           (portRef C (instanceRef Q_n8))
           (portRef C (instanceRef Q_n7))
           (portRef C (instanceRef Q_n6))
           (portRef C (instanceRef Q_n5))
           (portRef C (instanceRef Q_n4))
           (portRef C (instanceRef Q_n3))
           (portRef C (instanceRef Q_n2))
          ))
          (net reset (joined
           (portRef reset)
           (portRef PAD (instanceRef reset_pad))
          ))
          (net Q_c23_c (joined
           (portRef Y (instanceRef Q_c23_m6_0_a2))
           (portRef D (instanceRef TC_pad))
          ))
          (net TC (joined
           (portRef PAD (instanceRef TC_pad))
           (portRef TC)
          ))
          (net (rename Q_c13_m6_0_a2Z0Z_2 "Q_c13_m6_0_a2_2") (joined
           (portRef Y (instanceRef Q_c13_m6_0_a2_2))
           (portRef C (instanceRef Q_c13_m6_0_a2_5))
          ))
          (net (rename Q_c13_m6_0_a2Z0Z_4 "Q_c13_m6_0_a2_4") (joined
           (portRef Y (instanceRef Q_c13_m6_0_a2_4))
           (portRef C (instanceRef Q_c13_m6_0_a2_6))
          ))
          (net (rename Q_c13_m6_0_a2Z0Z_5 "Q_c13_m6_0_a2_5") (joined
           (portRef Y (instanceRef Q_c13_m6_0_a2_5))
           (portRef B (instanceRef Q_c13_m6_0_a2))
          ))
          (net (rename Q_c13_m6_0_a2Z0Z_6 "Q_c13_m6_0_a2_6") (joined
           (portRef Y (instanceRef Q_c13_m6_0_a2_6))
           (portRef A (instanceRef Q_c13_m6_0_a2))
          ))
          (net (rename Q_c23_m6_0_a2Z0Z_1 "Q_c23_m6_0_a2_1") (joined
           (portRef Y (instanceRef Q_c23_m6_0_a2_1))
           (portRef B (instanceRef Q_c23_m6_0_a2_7))
          ))
          (net (rename Q_c23_m6_0_a2Z0Z_2 "Q_c23_m6_0_a2_2") (joined
           (portRef Y (instanceRef Q_c23_m6_0_a2_2))
           (portRef A (instanceRef Q_c23_m6_0_a2_7))
          ))
          (net (rename Q_c23_m6_0_a2Z0Z_4 "Q_c23_m6_0_a2_4") (joined
           (portRef Y (instanceRef Q_c23_m6_0_a2_4))
           (portRef C (instanceRef Q_c23_m6_0_a2_6))
          ))
          (net (rename Q_c23_m6_0_a2Z0Z_6 "Q_c23_m6_0_a2_6") (joined
           (portRef Y (instanceRef Q_c23_m6_0_a2_6))
           (portRef C (instanceRef Q_c23_m6_0_a2_7))
          ))
          (net (rename Q_c23_m6_0_a2Z0Z_7 "Q_c23_m6_0_a2_7") (joined
           (portRef Y (instanceRef Q_c23_m6_0_a2_7))
           (portRef A (instanceRef Q_c23_m6_0_a2))
          ))
         )
        (property orig_inst_of (string "Strained"))
       )
    )
  )
  (design Strained (cellRef Strained (libraryRef work)))
)
