(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Strained")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 1920R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Strained")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[1\]/CLK  Q\[1\]/Q  Q_c1/B  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_n22/B  Q_n22/Y  Q\[22\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[2\]/CLK  Q\[2\]/Q  Q_c2/B  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_n21/B  Q_n21/Y  Q\[21\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[3\]/CLK  Q\[3\]/Q  Q_c3/B  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[8\]/CLK  Q\[8\]/Q  Q_c13_m6_0_a2_2/B  Q_c13_m6_0_a2_2/Y  Q_c13_m6_0_a2_5/C  Q_c13_m6_0_a2_5/Y  Q_c13_m6_0_a2/B  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[10\]/CLK  Q\[10\]/Q  Q_c13_m6_0_a2_2/A  Q_c13_m6_0_a2_2/Y  Q_c13_m6_0_a2_5/C  Q_c13_m6_0_a2_5/Y  Q_c13_m6_0_a2/B  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[5\]/CLK  Q\[5\]/Q  Q_c13_m6_0_a2_4/C  Q_c13_m6_0_a2_4/Y  Q_c13_m6_0_a2_6/C  Q_c13_m6_0_a2_6/Y  Q_c13_m6_0_a2/A  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[9\]/CLK  Q\[9\]/Q  Q_c13_m6_0_a2_4/A  Q_c13_m6_0_a2_4/Y  Q_c13_m6_0_a2_6/C  Q_c13_m6_0_a2_6/Y  Q_c13_m6_0_a2/A  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_n20/B  Q_n20/Y  Q\[20\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[13\]/CLK  Q\[13\]/Q  Q_c13_m6_0_a2_4/B  Q_c13_m6_0_a2_4/Y  Q_c13_m6_0_a2_6/C  Q_c13_m6_0_a2_6/Y  Q_c13_m6_0_a2/A  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c23_m6_0_a2/B  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[4\]/CLK  Q\[4\]/Q  Q_c4/B  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[12\]/CLK  Q\[12\]/Q  Q_c13_m6_0_a2_5/B  Q_c13_m6_0_a2_5/Y  Q_c13_m6_0_a2/B  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_n12/B  Q_n12/Y  Q\[12\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[7\]/CLK  Q\[7\]/Q  Q_c13_m6_0_a2_6/B  Q_c13_m6_0_a2_6/Y  Q_c13_m6_0_a2/A  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[11\]/CLK  Q\[11\]/Q  Q_c13_m6_0_a2_5/A  Q_c13_m6_0_a2_5/Y  Q_c13_m6_0_a2/B  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[6\]/CLK  Q\[6\]/Q  Q_c13_m6_0_a2_6/A  Q_c13_m6_0_a2_6/Y  Q_c13_m6_0_a2/A  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_n19/B  Q_n19/Y  Q\[19\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_n11/B  Q_n11/Y  Q\[11\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_n18/B  Q_n18/Y  Q\[18\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_n10/B  Q_n10/Y  Q\[10\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_n17/B  Q_n17/Y  Q\[17\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[14\]/CLK  Q\[14\]/Q  Q_c14/B  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_n9/B  Q_n9/Y  Q\[9\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_c15/A  Q_c15/Y  Q_n16/B  Q_n16/Y  Q\[16\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[15\]/CLK  Q\[15\]/Q  Q_c15/B  Q_c15/Y  Q_c16/A  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[5\]/CLK  Q\[5\]/Q  Q_c5/B  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[15\]/CLK  Q\[15\]/Q  Q_c23_m6_0_a2_4/C  Q_c23_m6_0_a2_4/Y  Q_c23_m6_0_a2_6/C  Q_c23_m6_0_a2_6/Y  Q_c23_m6_0_a2_7/C  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[19\]/CLK  Q\[19\]/Q  Q_c23_m6_0_a2_4/A  Q_c23_m6_0_a2_4/Y  Q_c23_m6_0_a2_6/C  Q_c23_m6_0_a2_6/Y  Q_c23_m6_0_a2_7/C  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_n8/B  Q_n8/Y  Q\[8\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[23\]/CLK  Q\[23\]/Q  Q_c23_m6_0_a2_4/B  Q_c23_m6_0_a2_4/Y  Q_c23_m6_0_a2_6/C  Q_c23_m6_0_a2_6/Y  Q_c23_m6_0_a2_7/C  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_c14/A  Q_c14/Y  Q_n15/B  Q_n15/Y  Q\[15\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[16\]/CLK  Q\[16\]/Q  Q_c16/B  Q_c16/Y  Q_c17/A  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[6\]/CLK  Q\[6\]/Q  Q_c6/B  Q_c6/Y  Q_c7/A  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[17\]/CLK  Q\[17\]/Q  Q_c23_m6_0_a2_6/B  Q_c23_m6_0_a2_6/Y  Q_c23_m6_0_a2_7/C  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[21\]/CLK  Q\[21\]/Q  Q_c23_m6_0_a2_1/B  Q_c23_m6_0_a2_1/Y  Q_c23_m6_0_a2_7/B  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[22\]/CLK  Q\[22\]/Q  Q_c23_m6_0_a2_1/A  Q_c23_m6_0_a2_1/Y  Q_c23_m6_0_a2_7/B  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[16\]/CLK  Q\[16\]/Q  Q_c23_m6_0_a2_6/A  Q_c23_m6_0_a2_6/Y  Q_c23_m6_0_a2_7/C  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[18\]/CLK  Q\[18\]/Q  Q_c23_m6_0_a2_2/B  Q_c23_m6_0_a2_2/Y  Q_c23_m6_0_a2_7/A  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_c6/A  Q_c6/Y  Q_n7/B  Q_n7/Y  Q\[7\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[20\]/CLK  Q\[20\]/Q  Q_c23_m6_0_a2_2/A  Q_c23_m6_0_a2_2/Y  Q_c23_m6_0_a2_7/A  Q_c23_m6_0_a2_7/Y  Q_c23_m6_0_a2/A  Q_c23_m6_0_a2/Y  TC_pad/D  TC_pad/PAD  TC  	(13.9:13.9:13.9) )

    (PATHCONSTRAINT Q\[7\]/CLK  Q\[7\]/Q  Q_c7/B  Q_c7/Y  Q_c8/A  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[17\]/CLK  Q\[17\]/Q  Q_c17/B  Q_c17/Y  Q_c18/A  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c13_m6_0_a2/C  Q_c13_m6_0_a2/Y  Q_n14/B  Q_n14/Y  Q\[14\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_c5/A  Q_c5/Y  Q_n6/B  Q_n6/Y  Q\[6\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[8\]/CLK  Q\[8\]/Q  Q_c8/B  Q_c8/Y  Q_c9/A  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[18\]/CLK  Q\[18\]/Q  Q_c18/B  Q_c18/Y  Q_c19/A  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_c4/A  Q_c4/Y  Q_n5/B  Q_n5/Y  Q\[5\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[9\]/CLK  Q\[9\]/Q  Q_c9/B  Q_c9/Y  Q_c10/A  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[19\]/CLK  Q\[19\]/Q  Q_c19/B  Q_c19/Y  Q_c20/A  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n0/B  Q_n0/Y  Q\[0\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n1/C  Q_n1/Y  Q\[1\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n23/C  Q_n23/Y  Q\[23\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n22/C  Q_n22/Y  Q\[22\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n21/C  Q_n21/Y  Q\[21\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n20/C  Q_n20/Y  Q\[20\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n19/C  Q_n19/Y  Q\[19\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n18/C  Q_n18/Y  Q\[18\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n17/C  Q_n17/Y  Q\[17\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n16/C  Q_n16/Y  Q\[16\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n15/C  Q_n15/Y  Q\[15\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n14/C  Q_n14/Y  Q\[14\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n13/C  Q_n13/Y  Q\[13\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n12/C  Q_n12/Y  Q\[12\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n11/C  Q_n11/Y  Q\[11\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n10/C  Q_n10/Y  Q\[10\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n9/C  Q_n9/Y  Q\[9\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n8/C  Q_n8/Y  Q\[8\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n7/C  Q_n7/Y  Q\[7\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n6/C  Q_n6/Y  Q\[6\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n5/C  Q_n5/Y  Q\[5\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n4/C  Q_n4/Y  Q\[4\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n3/C  Q_n3/Y  Q\[3\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT reset  reset_pad/PAD  reset_pad/Y  Q_n2/C  Q_n2/Y  Q\[2\]/D  	(13.5:13.5:13.5) )

    (PATHCONSTRAINT Q\[10\]/CLK  Q\[10\]/Q  Q_c10/B  Q_c10/Y  Q_c11/A  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[20\]/CLK  Q\[20\]/Q  Q_c20/B  Q_c20/Y  Q_c21/A  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_c3/A  Q_c3/Y  Q_n4/B  Q_n4/Y  Q\[4\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[11\]/CLK  Q\[11\]/Q  Q_c11/B  Q_c11/Y  Q_c12/A  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[21\]/CLK  Q\[21\]/Q  Q_c21/B  Q_c21/Y  Q_c22/A  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_c2/A  Q_c2/Y  Q_n3/B  Q_n3/Y  Q\[3\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[12\]/CLK  Q\[12\]/Q  Q_c12/B  Q_c12/Y  Q_n13/B  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[22\]/CLK  Q\[22\]/Q  Q_c22/B  Q_c22/Y  Q_n23/B  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_c1/A  Q_c1/Y  Q_n2/B  Q_n2/Y  Q\[2\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_n1/A  Q_n1/Y  Q\[1\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[8\]/CLK  Q\[8\]/Q  Q_n8/A  Q_n8/Y  Q\[8\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[10\]/CLK  Q\[10\]/Q  Q_n10/A  Q_n10/Y  Q\[10\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[5\]/CLK  Q\[5\]/Q  Q_n5/A  Q_n5/Y  Q\[5\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[9\]/CLK  Q\[9\]/Q  Q_n9/A  Q_n9/Y  Q\[9\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[12\]/CLK  Q\[12\]/Q  Q_n12/A  Q_n12/Y  Q\[12\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[7\]/CLK  Q\[7\]/Q  Q_n7/A  Q_n7/Y  Q\[7\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[11\]/CLK  Q\[11\]/Q  Q_n11/A  Q_n11/Y  Q\[11\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[6\]/CLK  Q\[6\]/Q  Q_n6/A  Q_n6/Y  Q\[6\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[15\]/CLK  Q\[15\]/Q  Q_n15/A  Q_n15/Y  Q\[15\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[19\]/CLK  Q\[19\]/Q  Q_n19/A  Q_n19/Y  Q\[19\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[16\]/CLK  Q\[16\]/Q  Q_n16/A  Q_n16/Y  Q\[16\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[17\]/CLK  Q\[17\]/Q  Q_n17/A  Q_n17/Y  Q\[17\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[21\]/CLK  Q\[21\]/Q  Q_n21/A  Q_n21/Y  Q\[21\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[22\]/CLK  Q\[22\]/Q  Q_n22/A  Q_n22/Y  Q\[22\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[18\]/CLK  Q\[18\]/Q  Q_n18/A  Q_n18/Y  Q\[18\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[20\]/CLK  Q\[20\]/Q  Q_n20/A  Q_n20/Y  Q\[20\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[0\]/CLK  Q\[0\]/Q  Q_n0/A  Q_n0/Y  Q\[0\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[2\]/CLK  Q\[2\]/Q  Q_n2/A  Q_n2/Y  Q\[2\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[3\]/CLK  Q\[3\]/Q  Q_n3/A  Q_n3/Y  Q\[3\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[13\]/CLK  Q\[13\]/Q  Q_n13/A  Q_n13/Y  Q\[13\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[4\]/CLK  Q\[4\]/Q  Q_n4/A  Q_n4/Y  Q\[4\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[14\]/CLK  Q\[14\]/Q  Q_n14/A  Q_n14/Y  Q\[14\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[23\]/CLK  Q\[23\]/Q  Q_n23/A  Q_n23/Y  Q\[23\]/D  	(14.5:14.5:14.5) )

    (PATHCONSTRAINT Q\[1\]/CLK  Q\[1\]/Q  Q_n1/B  Q_n1/Y  Q\[1\]/D  	(14.5:14.5:14.5) )

  )
)
)
