#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Sun Nov 03 19:58:41 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw7\p4\hdl\Strained.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module Strained
@N: CG364 :"C:\Microsemi_Prj\hw7\p4\hdl\Strained.v":21:7:21:14|Synthesizing module Strained in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 19:58:41 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 19:58:42 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 19:58:42 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Microsemi_Prj\hw7\p4\synthesis\synwork\Strained_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 19:58:43 2019

###########################################################]
Pre-mapping Report

# Sun Nov 03 19:58:43 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Microsemi_Prj\hw7\p4\constraint\Strained.sdc
@L: C:\Microsemi_Prj\hw7\p4\synthesis\Strained_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7\p4\synthesis\Strained_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                Clock
Clock            Frequency     Period        Type         Group                Load 
------------------------------------------------------------------------------------
Strained|clk     66.7 MHz      15.000        declared     default_clkgroup     24   
====================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7\p4\synthesis\Strained.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 03 19:58:43 2019

###########################################################]
Map & Optimize Report

# Sun Nov 03 19:58:43 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\microsemi_prj\hw7\p4\hdl\strained.v":34:0:34:5|Found counter in view:work.Strained(verilog) instance Q[23:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       clk                 clock definition on port     24         Q[10]          
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\p4\synthesis\synwork\Strained_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MT615 |Found clock Strained|clk with period 15.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 03 19:58:44 2019
#


Top view:               Strained
Library name:           smartfusion
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    66.7 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Microsemi_Prj\hw7\p4\constraint\Strained.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: 0.899

                   Requested     Estimated     Requested     Estimated               Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group           
------------------------------------------------------------------------------------------------------------------
Strained|clk       66.7 MHz      70.9 MHz      15.000        14.101        0.899     declared     default_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
Strained|clk  Strained|clk  |  15.000      0.899  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port      Starting                  User           Arrival     Required          
Name      Reference                 Constraint     Time        Time         Slack
          Clock                                                                  
---------------------------------------------------------------------------------
reset     Strained|clk (rising)     1.000          1.000       10.748       9.748
=================================================================================


Output Ports: 

Port     Starting                  User                           Arrival     Required          
Name     Reference                 Constraint                     Time        Time         Slack
         Clock                                                                                  
------------------------------------------------------------------------------------------------
TC       Strained|clk (rising)     1.100(Strained|clk rising)     10.506      13.900       3.394
================================================================================================



====================================
Detailed Report for Clock: Strained|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                    Arrival          
Instance     Reference        Type     Pin     Net       Time        Slack
             Clock                                                        
--------------------------------------------------------------------------
Q[0]         Strained|clk     DFN1     Q       Q[0]      0.627       0.899
Q[1]         Strained|clk     DFN1     Q       Q[1]      0.627       1.161
Q[2]         Strained|clk     DFN1     Q       Q[2]      0.627       1.927
Q[3]         Strained|clk     DFN1     Q       Q[3]      0.627       2.693
Q[8]         Strained|clk     DFN1     Q       Q[8]      0.627       2.724
Q[10]        Strained|clk     DFN1     Q       Q[10]     0.627       2.820
Q[5]         Strained|clk     DFN1     Q       Q[5]      0.627       2.834
Q[9]         Strained|clk     DFN1     Q       Q[9]      0.627       2.985
Q[13]        Strained|clk     DFN1     Q       Q[13]     0.627       3.221
Q[4]         Strained|clk     DFN1     Q       Q[4]      0.627       3.459
==========================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required          
Instance     Reference        Type     Pin     Net       Time         Slack
             Clock                                                         
---------------------------------------------------------------------------
Q[23]        Strained|clk     DFN1     D       Q_n23     14.512       0.899
Q[22]        Strained|clk     DFN1     D       Q_n22     14.512       1.611
Q[21]        Strained|clk     DFN1     D       Q_n21     14.512       2.377
Q[13]        Strained|clk     DFN1     D       Q_n13     14.512       2.897
Q[20]        Strained|clk     DFN1     D       Q_n20     14.512       3.143
TC           Strained|clk     Port     TC      TC        13.900       3.394
Q[12]        Strained|clk     DFN1     D       Q_n12     14.512       3.609
Q[19]        Strained|clk     DFN1     D       Q_n19     14.512       3.909
Q[11]        Strained|clk     DFN1     D       Q_n11     14.512       4.375
Q[18]        Strained|clk     DFN1     D       Q_n18     14.512       4.675
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      15.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         14.512

    - Propagation time:                      13.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.899

    Number of logic level(s):                15
    Starting point:                          Q[0] / Q
    Ending point:                            Q[23] / D
    The start point is clocked by            Strained|clk [rising] on pin CLK
    The end   point is clocked by            Strained|clk [rising] on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
Q[0]               DFN1      Q        Out     0.627     0.627       -         
Q[0]               Net       -        -       0.686     -           3         
Q_c1               NOR2B     A        In      -         1.313       -         
Q_c1               NOR2B     Y        Out     0.438     1.751       -         
Q_c1               Net       -        -       0.328     -           2         
Q_c2               NOR2B     A        In      -         2.079       -         
Q_c2               NOR2B     Y        Out     0.438     2.517       -         
Q_c2               Net       -        -       0.328     -           2         
Q_c3               NOR2B     A        In      -         2.845       -         
Q_c3               NOR2B     Y        Out     0.438     3.283       -         
Q_c3               Net       -        -       0.328     -           2         
Q_c4               NOR2B     A        In      -         3.611       -         
Q_c4               NOR2B     Y        Out     0.438     4.049       -         
Q_c4               Net       -        -       0.686     -           3         
Q_c13_m6_0_a2      NOR3C     C        In      -         4.735       -         
Q_c13_m6_0_a2      NOR3C     Y        Out     0.546     5.281       -         
Q_c13              Net       -        -       0.328     -           2         
Q_c14              NOR2B     A        In      -         5.609       -         
Q_c14              NOR2B     Y        Out     0.438     6.047       -         
Q_c14              Net       -        -       0.686     -           3         
Q_c15              NOR2B     A        In      -         6.733       -         
Q_c15              NOR2B     Y        Out     0.438     7.171       -         
Q_c15              Net       -        -       0.328     -           2         
Q_c16              NOR2B     A        In      -         7.499       -         
Q_c16              NOR2B     Y        Out     0.438     7.937       -         
Q_c16              Net       -        -       0.328     -           2         
Q_c17              NOR2B     A        In      -         8.265       -         
Q_c17              NOR2B     Y        Out     0.438     8.703       -         
Q_c17              Net       -        -       0.328     -           2         
Q_c18              NOR2B     A        In      -         9.031       -         
Q_c18              NOR2B     Y        Out     0.438     9.469       -         
Q_c18              Net       -        -       0.328     -           2         
Q_c19              NOR2B     A        In      -         9.797       -         
Q_c19              NOR2B     Y        Out     0.438     10.235      -         
Q_c19              Net       -        -       0.328     -           2         
Q_c20              NOR2B     A        In      -         10.563      -         
Q_c20              NOR2B     Y        Out     0.438     11.001      -         
Q_c20              Net       -        -       0.328     -           2         
Q_c21              NOR2B     A        In      -         11.329      -         
Q_c21              NOR2B     Y        Out     0.438     11.767      -         
Q_c21              Net       -        -       0.328     -           2         
Q_c22              NOR2B     A        In      -         12.095      -         
Q_c22              NOR2B     Y        Out     0.438     12.533      -         
Q_c22              Net       -        -       0.274     -           1         
Q_n23              XA1B      B        In      -         12.807      -         
Q_n23              XA1B      Y        Out     0.532     13.339      -         
Q_n23              Net       -        -       0.274     -           1         
Q[23]              DFN1      D        In      -         13.613      -         
==============================================================================
Total path delay (propagation time + setup) of 14.101 is 7.883(55.9%) logic and 6.217(44.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F500M3G_PQFP208_-1
Report for cell Strained.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2B    25      1.0       25.0
             NOR3C     7      1.0        7.0
               VCC     1      0.0        0.0
              XA1B    23      1.0       23.0


              DFN1    24      1.0       24.0
                   -----          ----------
             TOTAL    82                80.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     3


Core Cells         : 80 of 11520 (1%)
IO Cells           : 3

  RAM/ROM Usage Summary
Block Rams : 0 of 24 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 03 19:58:44 2019

###########################################################]
