***************************************************************************
                               Status Report
                          Tue Nov 19 22:51:24 2019 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Microsemi_Prj\hw8\q1b\designer\impl1\CD3FF.adb
Design Name: CD3FF  Design State: layout
Last Saved: Tue Nov 19 22:51:15 2019

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Nov 19 22:51:12 2019:
        C:\Microsemi_Prj\hw8\q1b\synthesis\CD3FF.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Microsemi_Prj\hw8\q1b\synthesis\CD3FF.edn
Format      : EDIF
Topcell     : CD3FF
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     11  Total:   4608   (0.24%)
    Fabric IO (W/ clocks)      Used:      4  Total:     94   (4.26%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     15   (13.33%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 3  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 5            | 5
    SEQ     | 6            | 6

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   4 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    4       CLK_NET       Net   : Bclk_c
                          Driver: Bclk_pad
                          Source: NETLIST
    2       INT_NET       Net   : Aclk_c
                          Driver: Aclk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : reset_c
                          Driver: reset_pad
    2       INT_NET       Net   : dataA
                          Driver: dataA
    1       CLK_NET       Net   : sync
                          Driver: synchronizer/sync
    1       INT_NET       Net   : dataLocked
                          Driver: dataLocked
    1       INT_NET       Net   : dataA_RNO
                          Driver: dataA_RNO
    1       INT_NET       Net   : Dout_RNO
                          Driver: Dout_RNO
    1       INT_NET       Net   : Dout_c
                          Driver: Dout
    1       INT_NET       Net   : synchronizer/S1_RNO
                          Driver: synchronizer/S1_RNO
    1       INT_NET       Net   : synchronizer/S2_0
                          Driver: synchronizer/S2_0
    1       INT_NET       Net   : synchronizer/S1
                          Driver: synchronizer/S1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : reset_c
                          Driver: reset_pad
    2       INT_NET       Net   : dataA
                          Driver: dataA
    1       CLK_NET       Net   : sync
                          Driver: synchronizer/sync
    1       INT_NET       Net   : dataLocked
                          Driver: dataLocked
    1       INT_NET       Net   : dataA_RNO
                          Driver: dataA_RNO
    1       INT_NET       Net   : Dout_RNO
                          Driver: Dout_RNO
    1       INT_NET       Net   : Dout_c
                          Driver: Dout
    1       INT_NET       Net   : synchronizer/S1_RNO
                          Driver: synchronizer/S1_RNO
    1       INT_NET       Net   : synchronizer/S2_0
                          Driver: synchronizer/S2_0
    1       INT_NET       Net   : synchronizer/S1
                          Driver: synchronizer/S1


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Tue Nov 19 22:51:18 2019

Placer Finished: Tue Nov 19 22:51:19 2019
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: CD3FF                           Started: Tue Nov 19 22:51:20 2019

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: CD3FF                           
Finished: Tue Nov 19 22:51:22 2019
Total CPU Time:     00:00:02            Total Elapsed Time: 00:00:02
Total Memory Usage: 159.8 Mbytes
                        o - o - o - o - o - o



