----------------------------------------------------------------------
Report for cell Counter.counter_arch
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1E1        16       1.0       16.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                                MX2         4       1.0        4.0
                              NOR2A         2       1.0        2.0
                              NOR2B        11       1.0       11.0
                              NOR3A         1       1.0        1.0
                              NOR3B         9       1.0        9.0
                              NOR3C         9       1.0        9.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                             OUTBUF        17       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         5       1.0        5.0
                               XA1A         3       1.0        3.0
                            
                         TOTAL             93                 71.0
