#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Sun Nov 03 16:38:56 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw7\p4\hdl\Strained.v" (library work)
Verilog syntax check successful!
Selecting top level module Strained
@N: CG364 :"C:\Microsemi_Prj\hw7\p4\hdl\Strained.v":21:7:21:14|Synthesizing module Strained in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 16:38:56 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 16:38:56 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 16:38:56 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 03 16:38:58 2019

###########################################################]
Pre-mapping Report

# Sun Nov 03 16:38:58 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw7\p4\synthesis\Strained_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw7\p4\synthesis\Strained_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
Strained|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     24   
=======================================================================================

@W: MT530 :"c:\microsemi_prj\hw7\p4\hdl\strained.v":30:0:30:5|Found inferred clock Strained|CLK which controls 24 sequential elements including Q[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw7\p4\synthesis\Strained.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 03 16:38:58 2019

###########################################################]
Map & Optimize Report

# Sun Nov 03 16:38:58 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\microsemi_prj\hw7\p4\hdl\strained.v":30:0:30:5|Found counter in view:work.Strained(verilog) instance Q[23:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
RESET_pad / Y                  25           
============================================

@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Buffering RESET_c, fanout 25 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   24         Q[10]          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\p4\synthesis\synwork\Strained_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

@W: MT420 |Found inferred clock Strained|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 03 16:38:59 2019
#


Top view:               Strained
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.714

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
Strained|CLK       100.0 MHz     85.4 MHz      10.000        11.714        -1.714     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
Strained|CLK  Strained|CLK  |  10.000      -1.714  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Strained|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival           
Instance     Reference        Type     Pin     Net         Time        Slack 
             Clock                                                           
-----------------------------------------------------------------------------
Q[5]         Strained|CLK     DFN1     Q       Q_c[5]      0.737       -1.714
Q[6]         Strained|CLK     DFN1     Q       Q_c[6]      0.737       -1.458
Q[8]         Strained|CLK     DFN1     Q       Q_c[8]      0.737       -1.356
Q[1]         Strained|CLK     DFN1     Q       Q_c[1]      0.737       -1.258
Q[0]         Strained|CLK     DFN1     Q       Q_c[0]      0.737       -1.241
Q[3]         Strained|CLK     DFN1     Q       Q_c[3]      0.737       -1.098
Q[2]         Strained|CLK     DFN1     Q       Q_c[2]      0.737       -1.081
Q[12]        Strained|CLK     DFN1     Q       Q_c[12]     0.737       -1.052
Q[11]        Strained|CLK     DFN1     Q       Q_c[11]     0.737       -0.939
Q[13]        Strained|CLK     DFN1     Q       Q_c[13]     0.737       -0.817
=============================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required           
Instance     Reference        Type     Pin     Net       Time         Slack 
             Clock                                                          
----------------------------------------------------------------------------
Q[23]        Strained|CLK     DFN1     D       Q_n23     9.461        -1.714
Q[22]        Strained|CLK     DFN1     D       Q_n22     9.427        -1.430
Q[21]        Strained|CLK     DFN1     D       Q_n21     9.427        -0.530
Q[20]        Strained|CLK     DFN1     D       Q_n20     9.427        0.066 
Q[6]         Strained|CLK     DFN1     D       N_23      9.427        0.321 
Q[8]         Strained|CLK     DFN1     D       N_19      9.427        0.459 
Q[18]        Strained|CLK     DFN1     D       Q_n18     9.427        0.486 
Q[16]        Strained|CLK     DFN1     D       Q_n16     9.427        0.600 
Q[19]        Strained|CLK     DFN1     D       Q_n19     9.427        0.904 
Q[17]        Strained|CLK     DFN1     D       Q_n17     9.427        1.324 
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      11.175
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.714

    Number of logic level(s):                7
    Starting point:                          Q[5] / Q
    Ending point:                            Q[23] / D
    The start point is clocked by            Strained|CLK [rising] on pin CLK
    The end   point is clocked by            Strained|CLK [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Q[5]                             DFN1      Q        Out     0.737     0.737       -         
Q_c[5]                           Net       -        -       1.669     -           9         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     NOR2B     B        In      -         2.405       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     NOR2B     Y        Out     0.627     3.033       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     NOR3C     C        In      -         3.354       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     NOR3C     Y        Out     0.641     3.996       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     C        In      -         4.317       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     Y        Out     0.641     4.958       -         
Q_n14_0_o2_N_13_mux              Net       -        -       1.184     -           4         
Q_n19_0_o2_m2_0_a2               NOR2B     B        In      -         6.142       -         
Q_n19_0_o2_m2_0_a2               NOR2B     Y        Out     0.627     6.769       -         
Q_n19_0_o2_N_5_mux               Net       -        -       0.806     -           3         
Q_n21_0_o2_m1_0_a2               NOR2B     B        In      -         7.576       -         
Q_n21_0_o2_m1_0_a2               NOR2B     Y        Out     0.627     8.203       -         
Q_n21_0_o2_N_3_mux               Net       -        -       0.806     -           3         
Q_c21_0_a2                       NOR2B     A        In      -         9.010       -         
Q_c21_0_a2                       NOR2B     Y        Out     0.514     9.524       -         
Q_c21                            Net       -        -       0.386     -           2         
Q_n23                            AX1C      A        In      -         9.910       -         
Q_n23                            AX1C      Y        Out     0.944     10.854      -         
Q_n23                            Net       -        -       0.322     -           1         
Q[23]                            DFN1      D        In      -         11.175      -         
============================================================================================
Total path delay (propagation time + setup) of 11.714 is 5.899(50.4%) logic and 5.815(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.919
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.458

    Number of logic level(s):                7
    Starting point:                          Q[6] / Q
    Ending point:                            Q[23] / D
    The start point is clocked by            Strained|CLK [rising] on pin CLK
    The end   point is clocked by            Strained|CLK [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Q[6]                             DFN1      Q        Out     0.737     0.737       -         
Q_c[6]                           Net       -        -       1.526     -           7         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     NOR2B     A        In      -         2.263       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     NOR2B     Y        Out     0.514     2.777       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     NOR3C     C        In      -         3.099       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     NOR3C     Y        Out     0.641     3.740       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     C        In      -         4.062       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     Y        Out     0.641     4.703       -         
Q_n14_0_o2_N_13_mux              Net       -        -       1.184     -           4         
Q_n19_0_o2_m2_0_a2               NOR2B     B        In      -         5.886       -         
Q_n19_0_o2_m2_0_a2               NOR2B     Y        Out     0.627     6.514       -         
Q_n19_0_o2_N_5_mux               Net       -        -       0.806     -           3         
Q_n21_0_o2_m1_0_a2               NOR2B     B        In      -         7.320       -         
Q_n21_0_o2_m1_0_a2               NOR2B     Y        Out     0.627     7.948       -         
Q_n21_0_o2_N_3_mux               Net       -        -       0.806     -           3         
Q_c21_0_a2                       NOR2B     A        In      -         8.754       -         
Q_c21_0_a2                       NOR2B     Y        Out     0.514     9.268       -         
Q_c21                            Net       -        -       0.386     -           2         
Q_n23                            AX1C      A        In      -         9.654       -         
Q_n23                            AX1C      Y        Out     0.944     10.598      -         
Q_n23                            Net       -        -       0.322     -           1         
Q[23]                            DFN1      D        In      -         10.919      -         
============================================================================================
Total path delay (propagation time + setup) of 11.458 is 5.785(50.5%) logic and 5.673(49.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      10.857
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.430

    Number of logic level(s):                7
    Starting point:                          Q[5] / Q
    Ending point:                            Q[22] / D
    The start point is clocked by            Strained|CLK [rising] on pin CLK
    The end   point is clocked by            Strained|CLK [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Q[5]                             DFN1      Q        Out     0.737     0.737       -         
Q_c[5]                           Net       -        -       1.669     -           9         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     NOR2B     B        In      -         2.405       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     NOR2B     Y        Out     0.627     3.033       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_5     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     NOR3C     C        In      -         3.354       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     NOR3C     Y        Out     0.641     3.996       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_9     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     C        In      -         4.317       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     Y        Out     0.641     4.958       -         
Q_n14_0_o2_N_13_mux              Net       -        -       1.184     -           4         
Q_n19_0_o2_m2_0_a2               NOR2B     B        In      -         6.142       -         
Q_n19_0_o2_m2_0_a2               NOR2B     Y        Out     0.627     6.769       -         
Q_n19_0_o2_N_5_mux               Net       -        -       0.806     -           3         
Q_n21_0_o2_m1_0_a2               NOR2B     B        In      -         7.576       -         
Q_n21_0_o2_m1_0_a2               NOR2B     Y        Out     0.627     8.203       -         
Q_n21_0_o2_N_3_mux               Net       -        -       0.806     -           3         
Q_c21_0_a2                       NOR2B     A        In      -         9.010       -         
Q_c21_0_a2                       NOR2B     Y        Out     0.514     9.524       -         
Q_c21                            Net       -        -       0.386     -           2         
Q_n22                            XA1B      B        In      -         9.910       -         
Q_n22                            XA1B      Y        Out     0.626     10.535      -         
Q_n22                            Net       -        -       0.322     -           1         
Q[22]                            DFN1      D        In      -         10.857      -         
============================================================================================
Total path delay (propagation time + setup) of 11.430 is 5.615(49.1%) logic and 5.815(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.817
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.356

    Number of logic level(s):                7
    Starting point:                          Q[8] / Q
    Ending point:                            Q[23] / D
    The start point is clocked by            Strained|CLK [rising] on pin CLK
    The end   point is clocked by            Strained|CLK [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Q[8]                             DFN1      Q        Out     0.737     0.737       -         
Q_c[8]                           Net       -        -       1.423     -           6         
Q_n9_i_m3_0_a2_0                 NOR2B     B        In      -         2.160       -         
Q_n9_i_m3_0_a2_0                 NOR2B     Y        Out     0.627     2.788       -         
Q_n9_i_m3_0_a2_0                 Net       -        -       0.386     -           2         
Q_n14_0_o2_m6_0_a2_m1_0_a2_8     NOR3C     C        In      -         3.174       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_8     NOR3C     Y        Out     0.641     3.815       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_8     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     A        In      -         4.136       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     Y        Out     0.464     4.600       -         
Q_n14_0_o2_N_13_mux              Net       -        -       1.184     -           4         
Q_n19_0_o2_m2_0_a2               NOR2B     B        In      -         5.784       -         
Q_n19_0_o2_m2_0_a2               NOR2B     Y        Out     0.627     6.411       -         
Q_n19_0_o2_N_5_mux               Net       -        -       0.806     -           3         
Q_n21_0_o2_m1_0_a2               NOR2B     B        In      -         7.218       -         
Q_n21_0_o2_m1_0_a2               NOR2B     Y        Out     0.627     7.845       -         
Q_n21_0_o2_N_3_mux               Net       -        -       0.806     -           3         
Q_c21_0_a2                       NOR2B     A        In      -         8.652       -         
Q_c21_0_a2                       NOR2B     Y        Out     0.514     9.166       -         
Q_c21                            Net       -        -       0.386     -           2         
Q_n23                            AX1C      A        In      -         9.552       -         
Q_n23                            AX1C      Y        Out     0.944     10.495      -         
Q_n23                            Net       -        -       0.322     -           1         
Q[23]                            DFN1      D        In      -         10.817      -         
============================================================================================
Total path delay (propagation time + setup) of 11.356 is 5.721(50.4%) logic and 5.634(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      10.720
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.258

    Number of logic level(s):                7
    Starting point:                          Q[1] / Q
    Ending point:                            Q[23] / D
    The start point is clocked by            Strained|CLK [rising] on pin CLK
    The end   point is clocked by            Strained|CLK [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
Q[1]                             DFN1      Q        Out     0.737     0.737       -         
Q_c[1]                           Net       -        -       1.184     -           4         
Q_c1                             NOR2B     B        In      -         1.921       -         
Q_c1                             NOR2B     Y        Out     0.627     2.548       -         
Q_c1                             Net       -        -       0.386     -           2         
Q_n14_0_o2_m6_0_a2_m1_0_a2_7     NOR3C     C        In      -         2.934       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_7     NOR3C     Y        Out     0.641     3.575       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2_7     Net       -        -       0.322     -           1         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     B        In      -         3.897       -         
Q_n14_0_o2_m6_0_a2_m1_0_a2       NOR3C     Y        Out     0.607     4.503       -         
Q_n14_0_o2_N_13_mux              Net       -        -       1.184     -           4         
Q_n19_0_o2_m2_0_a2               NOR2B     B        In      -         5.687       -         
Q_n19_0_o2_m2_0_a2               NOR2B     Y        Out     0.627     6.314       -         
Q_n19_0_o2_N_5_mux               Net       -        -       0.806     -           3         
Q_n21_0_o2_m1_0_a2               NOR2B     B        In      -         7.120       -         
Q_n21_0_o2_m1_0_a2               NOR2B     Y        Out     0.627     7.748       -         
Q_n21_0_o2_N_3_mux               Net       -        -       0.806     -           3         
Q_c21_0_a2                       NOR2B     A        In      -         8.554       -         
Q_c21_0_a2                       NOR2B     Y        Out     0.514     9.069       -         
Q_c21                            Net       -        -       0.386     -           2         
Q_n23                            AX1C      A        In      -         9.454       -         
Q_n23                            AX1C      Y        Out     0.944     10.398      -         
Q_n23                            Net       -        -       0.322     -           1         
Q[23]                            DFN1      D        In      -         10.720      -         
============================================================================================
Total path delay (propagation time + setup) of 11.258 is 5.864(52.1%) logic and 5.395(47.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Strained.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B    16      1.0       16.0
             NOR3A     1      1.0        1.0
             NOR3B     5      1.0        5.0
             NOR3C    14      1.0       14.0
              OA1C     1      1.0        1.0
               OR2     1      1.0        1.0
              OR2A     3      1.0        3.0
              OR2B     4      1.0        4.0
              OR3C     2      1.0        2.0
               VCC     1      0.0        0.0
              XA1B    12      1.0       12.0
              XA1C     9      1.0        9.0


              DFN1    24      1.0       24.0
                   -----          ----------
             TOTAL    99                97.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    25
                   -----
             TOTAL    27


Core Cells         : 97 of 4608 (2%)
IO Cells           : 27

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 03 16:38:59 2019

###########################################################]
