# Mon Nov 04 22:46:32 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"c:\microsemi_prj\hw7\p3\skewed\hdl\skewed.v":29:0:29:5|Found counter in view:work.Skewed(verilog) instance q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   16         q[0]           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7\p3\Skewed\synthesis\synwork\Skewed_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock Skewed|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 04 22:46:32 2019
#


Top view:               Skewed
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.940

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Skewed|clk         100.0 MHz     110.4 MHz     10.000        9.060         0.940     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
Skewed|clk  Skewed|clk  |  10.000      0.940  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Skewed|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival          
Instance     Reference      Type     Pin     Net       Time        Slack
             Clock                                                      
------------------------------------------------------------------------
q[3]         Skewed|clk     DFN1     Q       q[3]      0.580       0.940
q[6]         Skewed|clk     DFN1     Q       q[6]      0.737       1.192
q[0]         Skewed|clk     DFN1     Q       q[0]      0.580       1.272
q[2]         Skewed|clk     DFN1     Q       q[2]      0.580       1.413
q[7]         Skewed|clk     DFN1     Q       q[7]      0.737       1.450
q[1]         Skewed|clk     DFN1     Q       q[1]      0.580       1.691
q[10]        Skewed|clk     DFN1     Q       q[10]     0.580       1.844
q[5]         Skewed|clk     DFN1     Q       q[5]      0.737       2.205
q[4]         Skewed|clk     DFN1     Q       q[4]      0.580       2.211
q[11]        Skewed|clk     DFN1     Q       q[11]     0.580       2.364
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                  Required          
Instance     Reference      Type     Pin     Net       Time         Slack
             Clock                                                       
-------------------------------------------------------------------------
q[14]        Skewed|clk     DFN1     D       q_n14     9.427        0.940
q[15]        Skewed|clk     DFN1     D       q_n15     9.427        1.015
q[13]        Skewed|clk     DFN1     D       q_n13     9.427        1.799
q[7]         Skewed|clk     DFN1     D       N_14      9.427        1.875
q[5]         Skewed|clk     DFN1     D       N_18      9.461        2.498
q[6]         Skewed|clk     DFN1     D       N_16      9.427        2.829
q[12]        Skewed|clk     DFN1     D       q_n12     9.427        3.121
q[10]        Skewed|clk     DFN1     D       q_n10     9.427        3.147
q[11]        Skewed|clk     DFN1     D       q_n11     9.427        3.200
q[4]         Skewed|clk     DFN1     D       N_20      9.461        3.208
=========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.486
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.940

    Number of logic level(s):                6
    Starting point:                          q[3] / Q
    Ending point:                            q[14] / D
    The start point is clocked by            Skewed|clk [rising] on pin CLK
    The end   point is clocked by            Skewed|clk [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
q[3]                     DFN1      Q        Out     0.580     0.580       -         
q[3]                     Net       -        -       1.669     -           9         
q_n12_0_o2_m6_0_a2_4     NOR3C     C        In      -         2.249       -         
q_n12_0_o2_m6_0_a2_4     NOR3C     Y        Out     0.666     2.914       -         
q_n12_0_o2_m6_0_a2_4     Net       -        -       0.322     -           1         
q_n12_0_o2_m6_0_a2_6     NOR3C     C        In      -         3.236       -         
q_n12_0_o2_m6_0_a2_6     NOR3C     Y        Out     0.666     3.902       -         
q_n12_0_o2_m6_0_a2_6     Net       -        -       0.322     -           1         
q_n12_0_o2_m6_0_a2       NOR3B     A        In      -         4.223       -         
q_n12_0_o2_m6_0_a2       NOR3B     Y        Out     0.666     4.889       -         
q_n12_0_o2_N_13_mux      Net       -        -       0.386     -           2         
q_n13_0_o2               OR2B      A        In      -         5.274       -         
q_n13_0_o2               OR2B      Y        Out     0.488     5.763       -         
N_71                     Net       -        -       0.806     -           3         
q_n14_0_o2               OR2A      B        In      -         6.569       -         
q_n14_0_o2               OR2A      Y        Out     0.646     7.216       -         
N_72                     Net       -        -       0.322     -           1         
q_n14_0                  XA1C      B        In      -         7.537       -         
q_n14_0                  XA1C      Y        Out     0.627     8.165       -         
q_n14                    Net       -        -       0.322     -           1         
q[14]                    DFN1      D        In      -         8.486       -         
====================================================================================
Total path delay (propagation time + setup) of 9.060 is 4.913(54.2%) logic and 4.147(45.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Skewed.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
              NOR2     1      1.0        1.0
             NOR2A     3      1.0        3.0
             NOR2B     3      1.0        3.0
             NOR3A     4      1.0        4.0
             NOR3B     4      1.0        4.0
             NOR3C    10      1.0       10.0
              OA1C     2      1.0        2.0
               OR2     1      1.0        1.0
              OR2A     1      1.0        1.0
              OR2B     4      1.0        4.0
              OR3A     2      1.0        2.0
              OR3B     2      1.0        2.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
              XA1B     5      1.0        5.0
              XA1C     6      1.0        6.0


              DFN1    16      1.0       16.0
                   -----          ----------
             TOTAL    67                65.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF     1
                   -----
             TOTAL     3


Core Cells         : 65 of 4608 (1%)
IO Cells           : 3

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 04 22:46:32 2019

###########################################################]
