#OPTIONS:"|-layerid|0|-orig_srs|C:\\Microsemi_Prj\\hw7\\SkewedProblemCounter\\synthesis\\synwork\\top_level_counter_comp.srs|-top|top_level_counter|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Microsemi_Prj\\hw7\\SkewedProblemCounter\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480003824
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487966850
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487966986
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487966986
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487966986
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487966986
#CUR:"C:\\Microsemi_Prj\\hw7\\SkewedProblemCounter\\component\\work\\skewedClock\\skewedClock.v":1572819547
#CUR:"C:\\Microsemi_Prj\\hw7\\SkewedProblemCounter\\hdl\\myCounter.v":1572823565
#CUR:"C:\\Microsemi_Prj\\hw7\\SkewedProblemCounter\\component\\work\\top_level_counter\\top_level_counter.v":1572819764
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Microsemi_Prj\hw7\SkewedProblemCounter\component\work\skewedClock\skewedClock.v" verilog
1			"C:\Microsemi_Prj\hw7\SkewedProblemCounter\hdl\myCounter.v" verilog
2			"C:\Microsemi_Prj\hw7\SkewedProblemCounter\component\work\top_level_counter\top_level_counter.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work skewedClock 0
module work myCounter 1
module work top_level_counter 2
