*****************************************************************
Pin Report - Date: Wed Nov 20 21:29:57 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: SlowFast
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port    |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
Aclk     H20  No     GCC0/IO26NPB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
Bclk     H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
Dout[0]  H1   No     EMC_DB[7]/GEB1/IO62PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
Dout[1]  H6   No     GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Dout[2]  F1   No     GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
Dout[3]  H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
reset    G2   No     GFB0/IO65NPB5V0            LVTTL    ---                ---   None           No               ---   ---               No           No
