#OPTIONS:"|-layerid|0|-orig_srs|C:\\Microsemi_Prj\\hw9\\p1a\\synthesis\\synwork\\Handshake_comp.srs|-top|Handshake|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Microsemi_Prj\\hw9\\p1a\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480003824
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487966850
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487966986
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487966986
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487966986
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487966986
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\counter.v":1575254806
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\synchronizer.v":1575263054
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\sender_fsm.v":1575266886
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\sender.v":1575300175
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\receiver_fsm.v":1575305018
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\receiver.v":1575300196
#CUR:"C:\\Microsemi_Prj\\hw9\\p1a\\hdl\\Handshake.v":1575262305
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Microsemi_Prj\hw9\p1a\hdl\counter.v" verilog
1			"C:\Microsemi_Prj\hw9\p1a\hdl\synchronizer.v" verilog
2			"C:\Microsemi_Prj\hw9\p1a\hdl\sender_fsm.v" verilog
3			"C:\Microsemi_Prj\hw9\p1a\hdl\sender.v" verilog
4			"C:\Microsemi_Prj\hw9\p1a\hdl\receiver_fsm.v" verilog
5			"C:\Microsemi_Prj\hw9\p1a\hdl\receiver.v" verilog
6			"C:\Microsemi_Prj\hw9\p1a\hdl\Handshake.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 4
6 1 0 3 5
#Dependency Lists(Users Of)
0 6
1 6
2 3
3 6
4 5
5 6
6 -1
#Design Unit to File Association
module work counter 0
module work synchronizer 1
module work sender_fsm 2
module work sender 3
module work receiver_fsm 4
module work receiver 5
module work Handshake 6
