----------------------------------------------------------------------
Report for cell skewedClock.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                                INV         4       1.0        4.0
                             OUTBUF         4       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             16                  8.0
