# Wed Nov 06 19:41:26 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

@N: MO231 :"c:\microsemi_prj\hw7_practical\counter\hdl\counter.vhd":44:6:44:7|Found counter in view:work.Counter(counter_arch) instance count[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 16 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   16         count[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Microsemi_Prj\hw7_practical\Counter\synthesis\synwork\Counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

@W: MT420 |Found inferred clock Counter|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 06 19:41:26 2019
#


Top view:               Counter
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.723

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
Counter|CLK        100.0 MHz     107.8 MHz     10.000        9.277         0.723     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
Counter|CLK  Counter|CLK  |  10.000      0.723  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Counter|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference       Type       Pin     Net        Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
count[5]     Counter|CLK     DFN1E1     Q       Q_c[5]     0.737       0.723
count[7]     Counter|CLK     DFN1E1     Q       Q_c[7]     0.737       0.966
count[6]     Counter|CLK     DFN1E1     Q       Q_c[6]     0.737       0.980
count[4]     Counter|CLK     DFN1E1     Q       Q_c[4]     0.737       1.079
count[0]     Counter|CLK     DFN1E1     Q       Q_c[0]     0.737       1.314
count[9]     Counter|CLK     DFN1E1     Q       Q_c[9]     0.737       1.590
count[1]     Counter|CLK     DFN1E1     Q       Q_c[1]     0.580       1.752
count[3]     Counter|CLK     DFN1E1     Q       Q_c[3]     0.737       1.771
count[2]     Counter|CLK     DFN1E1     Q       Q_c[2]     0.580       1.879
count[8]     Counter|CLK     DFN1E1     Q       Q_c[8]     0.580       2.160
============================================================================


Ending Points with Worst Slack
******************************

              Starting                                                  Required          
Instance      Reference       Type       Pin     Net                    Time         Slack
              Clock                                                                       
------------------------------------------------------------------------------------------
count[12]     Counter|CLK     DFN1E1     D       count_n12              9.461        0.723
count[14]     Counter|CLK     DFN1E1     D       count_n14              9.461        1.343
count[13]     Counter|CLK     DFN1E1     D       count_n13              9.461        1.496
count[11]     Counter|CLK     DFN1E1     D       count_n11              9.461        1.559
count[15]     Counter|CLK     DFN1E1     D       count_n15              9.461        1.609
count[10]     Counter|CLK     DFN1E1     D       count_n10              9.427        1.917
count[8]      Counter|CLK     DFN1E1     D       count_n8_i_N_8_mux     9.427        2.087
count[6]      Counter|CLK     DFN1E1     D       N_16                   9.461        2.217
count[7]      Counter|CLK     DFN1E1     D       N_14                   9.461        2.217
count[4]      Counter|CLK     DFN1E1     D       N_20                   9.427        2.515
==========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      8.738
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.723

    Number of logic level(s):                6
    Starting point:                          count[5] / Q
    Ending point:                            count[12] / D
    The start point is clocked by            Counter|CLK [rising] on pin CLK
    The end   point is clocked by            Counter|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
count[5]                     DFN1E1     Q        Out     0.737     0.737       -         
Q_c[5]                       Net        -        -       1.423     -           6         
count_n7_i_60_m1_0_a2_0      NOR2B      B        In      -         2.160       -         
count_n7_i_60_m1_0_a2_0      NOR2B      Y        Out     0.627     2.788       -         
count_n7_i_60_m1_0_a2_0      Net        -        -       0.386     -           2         
count_n10_0_o2_m5_0_a2_5     NOR3C      C        In      -         3.174       -         
count_n10_0_o2_m5_0_a2_5     NOR3C      Y        Out     0.641     3.815       -         
count_n10_0_o2_m5_0_a2_5     Net        -        -       0.322     -           1         
count_n10_0_o2_m5_0_a2       NOR3B      A        In      -         4.136       -         
count_n10_0_o2_m5_0_a2       NOR3B      Y        Out     0.641     4.778       -         
count_n10_0_o2_N_11_mux      Net        -        -       1.423     -           6         
count_n11_0_o2               OR2B       A        In      -         6.201       -         
count_n11_0_o2               OR2B       Y        Out     0.514     6.715       -         
N_40                         Net        -        -       0.386     -           2         
count_n12_0_o2               OR2A       B        In      -         7.101       -         
count_n12_0_o2               OR2A       Y        Out     0.514     7.616       -         
N_87                         Net        -        -       0.322     -           1         
count_n12_0                  MX2        S        In      -         7.937       -         
count_n12_0                  MX2        Y        Out     0.480     8.417       -         
count_n12                    Net        -        -       0.322     -           1         
count[12]                    DFN1E1     D        In      -         8.738       -         
=========================================================================================
Total path delay (propagation time + setup) of 9.277 is 4.694(50.6%) logic and 4.583(49.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell Counter.counter_arch
  Core Cell usage:
              cell count     area count*area
               AO1     1      1.0        1.0
             AOI1B     1      1.0        1.0
               GND     1      0.0        0.0
               MX2     4      1.0        4.0
             NOR2A     2      1.0        2.0
             NOR2B    11      1.0       11.0
             NOR3A     1      1.0        1.0
             NOR3B     9      1.0        9.0
             NOR3C     9      1.0        9.0
              OA1C     1      1.0        1.0
               OR2     1      1.0        1.0
              OR2A     3      1.0        3.0
              OR2B     3      1.0        3.0
              OR3C     1      1.0        1.0
               VCC     1      0.0        0.0
               XA1     5      1.0        5.0
              XA1A     3      1.0        3.0


            DFN1E1    16      1.0       16.0
                   -----          ----------
             TOTAL    73                71.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF    17
                   -----
             TOTAL    20


Core Cells         : 71 of 4608 (2%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 06 19:41:26 2019

###########################################################]
