# Mon Dec 02 19:59:26 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Microsemi_Prj\hw9\p1b\synthesis\Handshake.sdc
@L: C:\Microsemi_Prj\hw9\p1b\synthesis\Handshake_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw9\p1b\synthesis\Handshake_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start              Requested     Requested     Clock        Clock                Clock
Clock              Frequency     Period        Type         Group                Load 
--------------------------------------------------------------------------------------
Handshake|aclk     37.5 MHz      26.667        declared     default_clkgroup     21   
Handshake|bclk     25.0 MHz      40.000        declared     default_clkgroup     14   
======================================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw9\p1b\synthesis\Handshake.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Encoding state machine state_1[2:0] (in view: work.sender_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
Encoding state machine state_1[2:0] (in view: work.receiver_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   11 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 02 19:59:26 2019

###########################################################]
