********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Thu Nov 07 21:46:50 2019
Design Name: Counter_Top  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1200              Net   : CLK_c
                      Driver: CLK_pad/U0/U1/U_GL
    1331              Net   : RESET_c
                      Driver: RESET_pad_RNIN4HC/U_CLKSRC/U_GL




