*****************************************************************
Pin Report - Date: Wed Nov 06 19:41:43 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: Counter
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port  |Pin |Fixed |Function                     |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|-----------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
CE     D10  No     EMC_OEN0_N/IO03NDB0V0         LVTTL    ---                ---   None           No               ---   ---               No           No
CLK    H22  No     GCB0/IO27NDB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
Q[0]   G4   No     GFC1/IO66PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[1]   E1   No     GFC2/IO67PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[2]   J6   No     GFA0/IO64NDB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[3]   H5   No     GFC0/IO66NPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[4]   H6   No     GFA1/IO64PDB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[5]   J3   No     EMC_DB[4]/GEA0/IO61NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[6]   J1   No     EMC_DB[6]/GEB0/IO62NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[7]   H3   No     EMC_DB[8]/GEC0/IO63NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[8]   G3   No     EMC_DB[9]/GEC1/IO63PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[9]   F1   No     GFB1/IO65PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[10]  G2   No     GFB0/IO65NPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
Q[11]  J4   No     EMC_DB[3]/GEC2/IO60PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[12]  H1   No     EMC_DB[7]/GEB1/IO62PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[13]  K5   No     EMC_DB[2]/IO60NPB5V0          LVTTL    12                 High  None           ---              No    35                No           No
Q[14]  J2   No     EMC_DB[5]/GEA1/IO61PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
Q[15]  C10  No     EMC_OEN1_N/IO03PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
RESET  F2   No     IO67NPB5V0                    LVTTL    ---                ---   None           No               ---   ---               No           No
TC     C9   No     EMC_BYTEN[1]/GAC1/IO02PDB0V0  LVTTL    12                 High  None           ---              No    35                No           No
