***************************************************************************
                               Status Report
                          Thu Nov 07 21:46:50 2019 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Microsemi_Prj\hw7_practical\Counter\designer\impl1\Counter_Top.adb
Design Name: Counter_Top  Design State: layout
Last Saved: Thu Nov 07 21:45:14 2019

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Nov 07 21:39:46 2019:
        C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Microsemi_Prj\hw7_practical\Counter\synthesis\Counter_Top.edn
Format      : EDIF
Topcell     : Counter_Top
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        45

    Total macros optimized  45

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:   4475  Total:   4608   (97.11%)
    Fabric IO (W/ clocks)      Used:     19  Total:     94   (20.21%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     15   (13.33%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 3  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3275         | 3275
    SEQ     | 1200         | 1200

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 17            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 17     | 0

I/O Placement:

    Locked  :   0
    Placed  :  19 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    1331    INT_NET       Net   : RESET_c
                          Driver: RESET_pad_RNIN4HC/U_CLKSRC
                          Source: NETLIST
    1200    CLK_NET       Net   : CLK_c
                          Driver: CLK_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    17      INT_NET       Net   : GEN_COUNTER.18.chain.ui.counte
                          Driver: GEN_COUNTER.18.chain.ui/countlde
    17      INT_NET       Net   : GEN_COUNTER.3.chain.ui.counte
                          Driver: GEN_COUNTER.3.chain.ui/countlde
    17      INT_NET       Net   : GEN_COUNTER.30.chain.ui.counte
                          Driver: GEN_COUNTER.30.chain.ui/countlde
    16      INT_NET       Net   : count_n15_0_o2_RNIH8J5E
                          Driver: GEN_COUNTER.20.chain.ui/count_n15_0_o2_RNIH8J5E
    16      INT_NET       Net   : GEN_COUNTER.28.chain.ui/counte
                          Driver: GEN_COUNTER.28.chain.ui/countlde
    16      INT_NET       Net   : GEN_COUNTER.60.chain.ui/counte
                          Driver: GEN_COUNTER.60.chain.ui/countlde_m5_0
    16      INT_NET       Net   : GEN_COUNTER.39.chain.ui/counte
                          Driver: GEN_COUNTER.39.chain.ui/countlde_m4_0
    16      INT_NET       Net   : GEN_COUNTER.68.chain.ui/counte
                          Driver: GEN_COUNTER.68.chain.ui/countlde_m5_0
    16      INT_NET       Net   : GEN_COUNTER.9.chain.ui/counte
                          Driver: GEN_COUNTER.9.chain.ui/countlde
    16      INT_NET       Net   : GEN_COUNTER.36.chain.ui/counte
                          Driver: GEN_COUNTER.36.chain.ui/countlde

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    17      INT_NET       Net   : GEN_COUNTER.18.chain.ui.counte
                          Driver: GEN_COUNTER.18.chain.ui/countlde
    17      INT_NET       Net   : GEN_COUNTER.3.chain.ui.counte
                          Driver: GEN_COUNTER.3.chain.ui/countlde
    17      INT_NET       Net   : GEN_COUNTER.30.chain.ui.counte
                          Driver: GEN_COUNTER.30.chain.ui/countlde
    16      INT_NET       Net   : count_n15_0_o2_RNIH8J5E
                          Driver: GEN_COUNTER.20.chain.ui/count_n15_0_o2_RNIH8J5E
    16      INT_NET       Net   : GEN_COUNTER.28.chain.ui/counte
                          Driver: GEN_COUNTER.28.chain.ui/countlde
    16      INT_NET       Net   : GEN_COUNTER.60.chain.ui/counte
                          Driver: GEN_COUNTER.60.chain.ui/countlde_m5_0
    16      INT_NET       Net   : GEN_COUNTER.39.chain.ui/counte
                          Driver: GEN_COUNTER.39.chain.ui/countlde_m4_0
    16      INT_NET       Net   : GEN_COUNTER.68.chain.ui/counte
                          Driver: GEN_COUNTER.68.chain.ui/countlde_m5_0
    16      INT_NET       Net   : GEN_COUNTER.9.chain.ui/counte
                          Driver: GEN_COUNTER.9.chain.ui/countlde
    16      INT_NET       Net   : GEN_COUNTER.36.chain.ui/counte
                          Driver: GEN_COUNTER.36.chain.ui/countlde


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Thu Nov 07 21:45:28 2019

Placer Finished: Thu Nov 07 21:46:23 2019
Total Placer CPU Time:     00:00:55

                        o - o - o - o - o - o


Timing-driven Router 
Design: Counter_Top                     Started: Thu Nov 07 21:46:26 2019

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: Counter_Top                     
Finished: Thu Nov 07 21:46:45 2019
Total CPU Time:     00:00:17            Total Elapsed Time: 00:00:19
Total Memory Usage: 222.6 Mbytes
                        o - o - o - o - o - o



