*****************************************************************
Pin Report - Date: Tue Dec 03 19:21:29 2019 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: fifo2x8
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port        |Pin |Fixed |Function                     |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------------|----|------|-----------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
clk1         H20  No     GCC0/IO26NPB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
clk2         H22  No     GCB0/IO27NDB1V0               LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[0]   J2   No     EMC_DB[5]/GEA1/IO61PDB5V0     LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[1]   B6   No     EMC_RW_N/GAA1/IO00PDB0V0      LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[2]   F3   No     GFB2/IO68NDB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[3]   J1   No     EMC_DB[6]/GEB0/IO62NDB5V0     LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[4]   A6   No     EMC_CS1_N/GAB1/IO01PDB0V0     LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[5]   G4   No     GFC1/IO66PPB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[6]   G2   No     GFB0/IO65NPB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
data_in[7]   K3   No     EMC_DB[1]/GEB2/IO59PDB5V0     LVTTL    ---                ---   None           No               ---   ---               No           No
data_out[0]  K5   No     EMC_DB[2]/IO60NPB5V0          LVTTL    12                 High  None           ---              No    35                No           No
data_out[1]  H5   No     GFC0/IO66NPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
data_out[2]  E1   No     GFC2/IO67PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
data_out[3]  H1   No     EMC_DB[7]/GEB1/IO62PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
data_out[4]  A5   No     EMC_CS0_N/GAB0/IO01NDB0V0     LVTTL    12                 High  None           ---              No    35                No           No
data_out[5]  F2   No     IO67NPB5V0                    LVTTL    12                 High  None           ---              No    35                No           No
data_out[6]  F1   No     GFB1/IO65PPB5V0               LVTTL    12                 High  None           ---              No    35                No           No
data_out[7]  J3   No     EMC_DB[4]/GEA0/IO61NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
empty        C10  No     EMC_OEN1_N/IO03PDB0V0         LVTTL    12                 High  None           ---              No    35                No           No
full         H3   No     EMC_DB[8]/GEC0/IO63NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
rd           E3   No     GFA2/IO68PDB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
rdinc        C9   No     EMC_BYTEN[1]/GAC1/IO02PDB0V0  LVTTL    ---                ---   None           No               ---   ---               No           No
rdptrclr     D10  No     EMC_OEN0_N/IO03NDB0V0         LVTTL    ---                ---   None           No               ---   ---               No           No
rst          G5   No     EMC_DB[11]/IO69PPB5V0         LVTTL    ---                ---   None           No               ---   ---               No           No
wr           H6   No     GFA1/IO64PDB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
wrinc        G3   No     EMC_DB[9]/GEC1/IO63PDB5V0     LVTTL    ---                ---   None           No               ---   ---               No           No
wrptrclr     J6   No     GFA0/IO64NDB5V0               LVTTL    ---                ---   None           No               ---   ---               No           No
