***************************************************************************
                               Status Report
                          Tue Dec 03 19:21:28 2019 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Microsemi_Prj\hw9\p2\designer\impl1\fifo2x8.adb
Design Name: fifo2x8  Design State: compile
Last Saved: Tue Dec 03 19:19:35 2019

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 03 19:21:27 2019:
        C:\Microsemi_Prj\hw9\p2\synthesis\fifo2x8.edn
        C:\Microsemi_Prj\hw9\p2\synthesis\fifo2x8.sdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Microsemi_Prj\hw9\p2\synthesis\fifo2x8.edn
              C:\Microsemi_Prj\hw9\p2\synthesis\fifo2x8.sdc
Format      : EDIF
Topcell     : fifo2x8
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 18 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     70  Total:   4608   (1.52%)
    Fabric IO (W/ clocks)      Used:     27  Total:     94   (28.72%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     15   (13.33%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 3  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 38           | 38
    SEQ     | 32           | 32

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 17            | 0            | 0
    Output I/O                            | 10            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 17    | 10     | 0

I/O Placement:

    Locked  :   0
    Placed  :  27 ( 100.00% )
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    18      SET/RESET_NET Net   : rst_c
                          Driver: rst_pad

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    20      CLK_NET       Net   : clk1_c
                          Driver: clk1_pad
                          Source: NETLIST
    12      CLK_NET       Net   : clk2_c
                          Driver: clk2_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    20      SET/RESET_NET Net   : rst_c
                          Driver: rst_pad
    12      INT_NET       Net   : rdptr
                          Driver: rdptr/U1
    8       INT_NET       Net   : fifo_1_0_sqmuxa
                          Driver: wr_pad_RNIS489
    8       INT_NET       Net   : fifo_0_0_sqmuxa
                          Driver: fifo_0_0_sqmuxa
    8       INT_NET       Net   : rd_c
                          Driver: rd_pad
    6       INT_NET       Net   : wrptr
                          Driver: wrptr/U1
    4       INT_NET       Net   : rdptrclr_c
                          Driver: rdptrclr_pad
    4       INT_NET       Net   : wrptrclr_c
                          Driver: wrptrclr_pad
    2       INT_NET       Net   : reg_array.fifo_0[0]
                          Driver: reg_array.fifo_0[0]/U1
    2       INT_NET       Net   : reg_array.fifo_0[1]
                          Driver: reg_array.fifo_0[1]/U1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    20      SET/RESET_NET Net   : rst_c
                          Driver: rst_pad
    12      INT_NET       Net   : rdptr
                          Driver: rdptr/U1
    8       INT_NET       Net   : fifo_1_0_sqmuxa
                          Driver: wr_pad_RNIS489
    8       INT_NET       Net   : fifo_0_0_sqmuxa
                          Driver: fifo_0_0_sqmuxa
    8       INT_NET       Net   : rd_c
                          Driver: rd_pad
    6       INT_NET       Net   : wrptr
                          Driver: wrptr/U1
    4       INT_NET       Net   : rdptrclr_c
                          Driver: rdptrclr_pad
    4       INT_NET       Net   : wrptrclr_c
                          Driver: wrptrclr_pad
    2       INT_NET       Net   : reg_array.fifo_0[0]
                          Driver: reg_array.fifo_0[0]/U1
    2       INT_NET       Net   : reg_array.fifo_0[1]
                          Driver: reg_array.fifo_0[1]/U1


