KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP6X5M2"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP6X5M2"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Microsemi_Prj\hw7\p4"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Strained::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\constraint\Strained.sdc,sdc"
STATE="utd"
TIME="1572836313"
SIZE="432"
ENDFILE
VALUE "<project>\designer\impl1\Strained.adb,adb"
STATE="utd"
TIME="1572825523"
SIZE="60416"
ENDFILE
VALUE "<project>\designer\impl1\Strained.ide_des,ide_des"
STATE="utd"
TIME="1572823869"
SIZE="183"
ENDFILE
VALUE "<project>\designer\impl1\Strained_ba.sdf,ba_sdf"
STATE="utd"
TIME="1572829545"
SIZE="35128"
ENDFILE
VALUE "<project>\designer\impl1\Strained_ba.v,ba_hdl"
STATE="utd"
TIME="1572837365"
SIZE="9057"
ENDFILE
VALUE "<project>\designer\impl1\Strained_ba_log.rpt,log"
STATE="utd"
TIME="1572837366"
SIZE="762"
ENDFILE
VALUE "<project>\designer\impl1\Strained_compile_log.rpt,log"
STATE="utd"
TIME="1572836214"
SIZE="7962"
ENDFILE
VALUE "<project>\designer\impl1\Strained_placeroute_log.rpt,log"
STATE="utd"
TIME="1572836342"
SIZE="3111"
ENDFILE
VALUE "<project>\designer\impl1\Strained_verifytiming_log.rpt,log"
STATE="utd"
TIME="1572836354"
SIZE="1122"
ENDFILE
VALUE "<project>\hdl\Strained.v,hdl"
STATE="utd"
TIME="1572834150"
SIZE="1164"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1572824355"
SIZE="672"
ENDFILE
VALUE "<project>\simulation\Strained_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1572831422"
SIZE="52015"
ENDFILE
VALUE "<project>\stimulus\Strained_tb.v,tb_hdl"
STATE="utd"
TIME="1572837780"
SIZE="1822"
ENDFILE
VALUE "<project>\synthesis\Strained.edn,syn_edn"
STATE="utd"
TIME="1572828734"
SIZE="34511"
ENDFILE
VALUE "<project>\synthesis\Strained.so,so"
STATE="utd"
TIME="1572824339"
SIZE="209"
ENDFILE
VALUE "<project>\synthesis\Strained_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1572828734"
SIZE="492"
ENDFILE
VALUE "<project>\synthesis\Strained_syn.prj,prj"
STATE="utd"
TIME="1572824339"
SIZE="1683"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Strained::work"
FILE "<project>\hdl\Strained.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Strained_tb.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\Strained.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Strained.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Strained.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Strained_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Strained_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Strained
VALUE "<project>\stimulus\Strained_tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=Strained_tb
TopInstanceName=<top>_0
DoFileName=C:/Microsemi_Prj/hw7/p4/simulation/run.do
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l Strained_tb_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Strained::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\Strained.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Strained.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Export Back Annotated Files:Strained_ba_log.rpt
HDL;hdl\Strained.v;0
HDL;stimulus\Strained_tb.v;0
HDL;constraint\Strained.sdc;0
HDL;simulation\run.do;0
ACTIVEVIEW;stimulus\Strained_tb.v
ENDLIST
LIST ModuleSubBlockList
LIST "Strained::work","hdl\Strained.v","FALSE","FALSE"
ENDLIST
LIST "Strained_tb::work","stimulus\Strained_tb.v","FALSE","TRUE"
SUBBLOCK "Strained::work","hdl\Strained.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "Strained::work"
ACTIVETESTBENCH "Strained_tb::work","stimulus\Strained_tb.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\Strained.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
