(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "Counter")
 (DATE "Wed Nov 06 19:35:35 2019")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n15_0_a2_0_1)
 (DELAY
  (ABSOLUTE
     (PORT A (9.08:11.20:12.48) (9.50:11.72:13.06))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.62:3.23:3.60) (2.78:3.43:3.82))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n15_0_a2_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.09:13.68:15.24) (11.74:14.48:16.13))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (8.15:10.05:11.20) (8.62:10.63:11.85))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.54:3.13:3.49) (2.71:3.34:3.72))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE count_n11_0)
 (DELAY
  (ABSOLUTE
     (PORT A (6.62:8.17:9.10) (6.15:7.59:8.46))
     (IOPATH A Y (3.61:4.51:5.17) (3.68:4.60:5.27))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (6.40:7.89:8.79) (5.84:7.20:8.03))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[5\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (4.48:5.52:6.15) (4.81:5.93:6.61))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (6.26:7.72:8.60) (7.05:8.69:9.69))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (4.00:4.94:5.50) (4.25:5.24:5.84))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (6.27:7.73:8.62) (7.05:8.69:9.69))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[14\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.11:11.24:12.52) (9.52:11.74:13.08))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE count_n1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (5.80:7.16:7.97) (6.28:7.75:8.64))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (3.98:4.91:5.48) (4.30:5.30:5.91))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (22.68:27.97:31.17) (24.53:30.26:33.72))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[10\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (6.26:7.72:8.60) (7.05:8.69:9.69))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.93:8.55:9.52) (7.50:9.25:10.31))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.68:10.70:11.92) (9.60:11.83:13.19))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[15\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[14\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.27:2.80:3.13) (2.33:2.87:3.20))
     (PORT CLK (4.63:5.71:6.37) (4.63:5.71:6.36))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (7.76:9.57:10.66) (8.44:10.41:11.60))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[11\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE count_n12_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.08:11.20:12.48) (9.92:12.24:13.63))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[0\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.55:11.78:13.12) (9.99:12.32:13.73))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE count_n6_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.65:8.20:9.13) (6.94:8.56:9.53))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (3.34:4.12:4.59) (3.63:4.47:4.98))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n14_0_a2_0_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (20.15:24.86:27.70) (22.04:27.19:30.30))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (5.21:6.43:7.16) (5.46:6.74:7.51))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (9.07:11.19:12.47) (9.96:12.28:13.69))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[7\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.29:10.22:11.39) (8.79:10.85:12.09))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE count_n15_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (3.61:4.51:5.17) (3.68:4.60:5.27))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (2.17:2.68:2.98) (2.25:2.77:3.09))
     (IOPATH S Y (3.05:4.03:4.62) (2.97:4.13:4.73))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\CE_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n9_0_o2_m4_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.29:2.82:3.14) (2.20:2.71:3.02))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (2.31:2.85:3.17) (2.22:2.74:3.05))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (7.78:9.59:10.69) (7.37:9.09:10.13))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[10\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[1\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.97:12.29:13.70) (10.51:12.96:14.44))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE count_n8_i_m2_i)
 (DELAY
  (ABSOLUTE
     (PORT A (3.95:4.88:5.43) (3.67:4.53:5.05))
     (IOPATH A Y (3.30:4.13:4.73) (2.95:3.68:4.22))
     (PORT B (3.34:4.12:4.59) (3.63:4.47:4.98))
     (IOPATH B Y (4.23:5.29:6.06) (4.04:5.05:5.79))
     (PORT C (2.71:3.35:3.73) (2.88:3.55:3.96))
     (IOPATH C Y (4.87:6.09:6.98) (4.48:5.60:6.42))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n14_0_a2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.06:3.78:4.21) (2.85:3.52:3.92))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1B")
 (INSTANCE count_n14_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.69:3.31:3.69) (2.55:3.15:3.51))
     (IOPATH A Y (5.93:7.41:8.50) (4.04:5.05:5.79))
     (PORT B (6.96:8.58:9.56) (6.51:8.03:8.94))
     (IOPATH B Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT C (2.16:2.66:2.97) (2.25:2.77:3.09))
     (IOPATH C Y (3.34:4.17:4.78) (3.09:3.86:4.43))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE countlde)
 (DELAY
  (ABSOLUTE
     (PORT A (12.62:15.57:17.35) (13.56:16.72:18.63))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (10.29:12.69:14.14) (10.78:13.29:14.81))
     (IOPATH B Y (3.75:4.69:5.38) (4.13:5.16:5.92))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[3\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE count_n5_i)
 (DELAY
  (ABSOLUTE
     (PORT A (3.22:3.97:4.43) (3.51:4.32:4.82))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (5.86:7.23:8.06) (6.12:7.54:8.40))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (14.28:17.61:19.62) (15.62:19.26:21.46))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n14_0_a2_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (14.24:17.57:19.58) (15.24:18.79:20.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[2\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (7.90:9.74:10.86) (8.33:10.27:11.45))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[12\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n13_0_o2_m1_0_a2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.05:3.40) (2.56:3.16:3.52))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (7.23:8.92:9.94) (7.75:9.56:10.66))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE count_n0_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (14.28:17.61:19.62) (15.62:19.26:21.46))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (5.79:7.14:7.96) (6.28:7.75:8.64))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[8\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.63:5.71:6.37) (4.63:5.71:6.36))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (7.76:9.57:10.66) (8.44:10.41:11.60))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n8_i_m4)
 (DELAY
  (ABSOLUTE
     (PORT A (15.83:19.52:21.75) (17.23:21.25:23.68))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (4.69:5.79:6.45) (4.36:5.38:6.00))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[6\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE count_n14_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (6.28:7.75:8.63) (5.90:7.28:8.11))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[5\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.85:12.15:13.54) (10.21:12.60:14.04))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE count_n9_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.90:3.58:3.99) (3.20:3.94:4.39))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (2.31:2.85:3.17) (2.22:2.74:3.05))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (23.49:28.98:32.29) (25.79:31.81:35.44))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n13_0_a2_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.01:13.58:15.13) (11.85:14.61:16.28))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[14\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE count_n2_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n10_0_o2_m5_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (6.11:7.54:8.40) (6.68:8.24:9.18))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.98:3.68:4.10) (3.21:3.95:4.41))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[15\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.33:2.87:3.20) (2.26:2.79:3.11))
     (PORT CLK (4.36:5.38:5.99) (4.40:5.43:6.05))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (2.18:2.69:3.00) (2.25:2.77:3.09))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[4\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (7.88:9.72:10.83) (8.36:10.31:11.49))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[11\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.69:10.72:11.94) (9.60:11.83:13.19))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "OR3C")
 (INSTANCE count_n15_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.43:11.63:12.95) (8.88:10.95:12.20))
     (IOPATH A Y (2.95:3.68:4.22) (3.34:4.17:4.78))
     (PORT B (7.35:9.07:10.10) (6.80:8.38:9.34))
     (IOPATH B Y (3.85:4.82:5.52) (3.96:4.95:5.68))
     (PORT C (7.08:8.73:9.73) (7.54:9.30:10.36))
     (IOPATH C Y (4.33:5.41:6.20) (4.77:5.96:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n9_0_o2_m4_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.24:10.16:11.32) (8.53:10.52:11.72))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (6.82:8.41:9.37) (7.40:9.12:10.16))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n8_i_m2_i_a3_1)
 (DELAY
  (ABSOLUTE
     (PORT A (8.10:9.99:11.13) (8.60:10.61:11.82))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.82:8.41:9.37) (7.40:9.12:10.16))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (6.72:8.29:9.24) (7.02:8.66:9.64))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[13\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (6.26:7.72:8.60) (7.05:8.69:9.69))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[8\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.45:10.42:11.61) (8.95:11.04:12.30))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[13\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (10.04:12.38:13.80) (10.55:13.02:14.50))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n13_0_a2_0_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (14.28:17.61:19.62) (15.62:19.26:21.46))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (7.94:9.79:10.91) (8.46:10.43:11.62))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (6.97:8.60:9.58) (7.47:9.21:10.27))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n11_0_a2_0_1)
 (DELAY
  (ABSOLUTE
     (PORT A (15.75:19.42:21.64) (17.15:21.15:23.57))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (5.45:6.72:7.49) (5.79:7.14:7.96))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n11_0_a2_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (23.48:28.96:32.27) (25.79:31.81:35.44))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (10.51:12.96:14.44) (11.06:13.65:15.20))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (6.26:7.72:8.60) (6.62:8.16:9.10))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.31:7.78:8.67) (6.83:8.42:9.38))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.68:10.70:11.92) (9.60:11.83:13.19))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[0\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE count_n12_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.31:2.85:3.17) (2.22:2.74:3.05))
     (IOPATH A Y (3.61:4.51:5.17) (3.68:4.60:5.27))
     (PORT B (2.22:2.74:3.05) (2.29:2.82:3.14))
     (IOPATH B Y (4.31:5.38:6.17) (3.93:4.91:5.63))
     (PORT S (2.11:2.61:2.91) (2.20:2.72:3.03))
     (IOPATH S Y (3.05:4.03:4.62) (2.97:4.13:4.73))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n7_i_60_m1_0_a2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n9_0_o2_m4_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (4.52:5.57:6.21) (4.98:6.14:6.85))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.77:3.42:3.81) (2.95:3.64:4.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (7.49:9.24:10.30) (7.86:9.69:10.80))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1C")
 (INSTANCE count_n4_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.08:8.73:9.73) (7.57:9.33:10.40))
     (IOPATH A Y (6.25:7.81:8.95) (4.65:5.81:6.66))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (5.79:7.23:8.29) (3.85:4.82:5.52))
     (PORT C (6.85:8.45:9.41) (7.35:9.07:10.11))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE \\CLK_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[7\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n10_0_o2_m5_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (6.64:8.19:9.12) (6.13:7.56:8.42))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (10.09:12.45:13.87) (9.54:11.77:13.12))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\RESET_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[9\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (11.12:13.71:15.28) (11.94:14.72:16.41))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[9\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.63:5.71:6.37) (4.63:5.71:6.36))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (7.76:9.57:10.66) (8.44:10.41:11.60))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[1\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n7_i_60_m1_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (4.48:5.52:6.15) (4.81:5.93:6.61))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE count_n11_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (3.06:3.78:4.21) (2.84:3.50:3.90))
     (IOPATH A Y (3.27:4.08:4.68) (3.10:3.88:4.45))
     (PORT B (6.11:7.54:8.40) (6.84:8.43:9.39))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\TC_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.43:11.63:12.96) (8.83:10.89:12.13))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\TC_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[2\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE count_n3_i)
 (DELAY
  (ABSOLUTE
     (PORT A (8.86:10.92:12.17) (9.73:12.01:13.38))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (2.67:3.29:3.67) (2.83:3.50:3.90))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (15.83:19.52:21.75) (17.23:21.25:23.68))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\RESET_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE count_n2_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.58:3.18:3.55) (2.45:3.02:3.36))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (9.88:12.18:13.57) (10.39:12.82:14.28))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (11.08:13.66:15.22) (11.91:14.69:16.37))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE count_n13_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH A Y (4.23:5.29:6.06) (3.93:4.91:5.63))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (3.72:4.65:5.33) (3.63:4.54:5.20))
     (PORT S (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH S Y (2.32:3.81:4.37) (2.36:3.15:3.61))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n13_0_o2_m1_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.22:8.90:9.92) (7.91:9.76:10.87))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.11:7.54:8.40) (6.84:8.43:9.39))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (4.94:6.10:6.79) (4.59:5.66:6.31))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[6\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.31:7.78:8.67) (6.83:8.42:9.38))
     (PORT CLK (4.63:5.71:6.37) (4.63:5.71:6.36))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.68:10.70:11.92) (9.60:11.83:13.19))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n14_0_o2_m1_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (7.17:8.85:9.86) (7.91:9.76:10.87))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.70:8.27:9.21) (7.28:8.98:10.01))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n10_0_o2_m5_0_a2_5)
 (DELAY
  (ABSOLUTE
     (PORT A (10.07:12.42:13.84) (10.77:13.29:14.81))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.73:8.30:9.25) (7.34:9.05:10.09))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (5.58:6.88:7.67) (5.77:7.12:7.93))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE count_n10_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (3.11:3.83:4.27) (2.93:3.61:4.02))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (15.83:19.52:21.75) (17.23:21.25:23.68))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE \\CLK_pad\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[5\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE TC_pad_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (10.23:12.61:14.05) (10.73:13.24:14.75))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (5.24:6.46:7.20) (5.52:6.81:7.59))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.98:11.08:12.34) (9.36:11.54:12.86))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n5_i_o2_m1_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.59:3.19:3.56) (2.76:3.41:3.80))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (4.84:5.97:6.65) (5.23:6.45:7.19))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n12_0_a2_0_1)
 (DELAY
  (ABSOLUTE
     (PORT A (23.98:29.57:32.95) (25.97:32.03:35.69))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.60:3.21:3.57) (2.76:3.40:3.79))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE count_n12_0_a2_0_0)
 (DELAY
  (ABSOLUTE
     (PORT A (20.21:24.92:27.77) (22.08:27.23:30.35))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (3.02:3.72:4.14) (3.25:4.01:4.47))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (5.24:6.46:7.20) (5.56:6.86:7.64))
     (IOPATH C Y (3.34:4.17:4.78) (2.95:3.68:4.22))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.68:5.77:6.43) (4.67:5.75:6.41))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.69:10.72:11.94) (9.60:11.83:13.19))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[4\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[13\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE count_n4_i)
 (DELAY
  (ABSOLUTE
     (PORT A (15.83:19.52:21.75) (17.23:21.25:23.68))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (3.23:3.99:4.44) (3.51:4.32:4.82))
     (IOPATH B Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT C (4.53:5.59:6.23) (4.27:5.26:5.86))
     (IOPATH C Y (4.55:5.69:6.52) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE count_n6_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (5.86:7.23:8.06) (6.10:7.52:8.38))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (15.83:19.52:21.75) (17.23:21.25:23.68))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[15\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.30:10.24:11.41) (8.62:10.63:11.85))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[8\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[11\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (10.59:13.07:14.56) (10.99:13.56:15.11))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE count_n7_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (5.82:7.18:8.00) (6.06:7.47:8.32))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (15.83:19.52:21.75) (17.23:21.25:23.68))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[3\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (10.83:13.36:14.89) (11.36:14.01:15.62))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n14_0_o2_m1_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.07:2.56:2.85) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.54:3.13:3.49) (2.68:3.30:3.68))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[10\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (7.89:9.73:10.84) (8.35:10.30:11.47))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE count_n10_0_o2_m5_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (2.32:2.86:3.19) (2.39:2.94:3.28))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE \\Q_pad\[9\]\/U0\/U0\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE count_n9_0_o2_m4_0_a2_4)
 (DELAY
  (ABSOLUTE
     (PORT A (7.01:8.64:9.63) (7.53:9.29:10.35))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (7.92:9.76:10.88) (8.40:10.36:11.54))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.22:2.74:3.05) (2.29:2.82:3.14))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE count_n5_i_o2_m1_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (3.28:4.10:4.70) (3.99:4.98:5.71))
     (PORT B (7.41:9.14:10.19) (7.04:8.69:9.68))
     (IOPATH B Y (2.58:3.23:3.70) (2.45:3.06:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[6\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.29:10.23:11.40) (8.56:10.56:11.77))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[4\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (4.63:5.71:6.37) (4.63:5.71:6.36))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.68:10.70:11.92) (9.60:11.83:13.19))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\CE_pad\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE count_n3_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.36) (2.58:3.18:3.55))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (2.68:3.30:3.68) (2.54:3.13:3.49))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[12\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (2.29:2.82:3.14) (2.22:2.74:3.05))
     (PORT CLK (4.72:5.82:6.48) (4.70:5.80:6.46))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (7.80:9.62:10.72) (8.48:10.46:11.65))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Q_pad\[12\]\/U0\/U1\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.30:7.77:8.66) (6.58:8.12:9.04))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E1")
 (INSTANCE \\count\[7\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (5.58:6.88:7.67) (5.77:7.12:7.93))
     (PORT CLK (4.63:5.71:6.37) (4.63:5.71:6.36))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (7.76:9.57:10.66) (8.44:10.41:11.60))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (3.87:4.83:5.54))
     (SETUP (negedge E) (posedge CLK) (2.76:3.45:3.95))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
)
