@P:  Worst Slack : 0.777
@P:  skewedClock|sQ0_inferred_clock - Estimated Frequency : 295.5 MHz
@P:  skewedClock|sQ0_inferred_clock - Requested Frequency : 100.0 MHz
@P:  skewedClock|sQ0_inferred_clock - Estimated Period : 3.384
@P:  skewedClock|sQ0_inferred_clock - Requested Period : 10.000
@P:  skewedClock|sQ0_inferred_clock - Slack : 6.616
@P:  skewedClock|sQ1_inferred_clock - Estimated Frequency : 295.5 MHz
@P:  skewedClock|sQ1_inferred_clock - Requested Frequency : 100.0 MHz
@P:  skewedClock|sQ1_inferred_clock - Estimated Period : 3.384
@P:  skewedClock|sQ1_inferred_clock - Requested Period : 10.000
@P:  skewedClock|sQ1_inferred_clock - Slack : 6.616
@P:  skewedClock|sQ2_inferred_clock - Estimated Frequency : 304.1 MHz
@P:  skewedClock|sQ2_inferred_clock - Requested Frequency : 100.0 MHz
@P:  skewedClock|sQ2_inferred_clock - Estimated Period : 3.288
@P:  skewedClock|sQ2_inferred_clock - Requested Period : 10.000
@P:  skewedClock|sQ2_inferred_clock - Slack : 6.712
@P:  top_level_counter|CLK - Estimated Frequency : 108.4 MHz
@P:  top_level_counter|CLK - Requested Frequency : 100.0 MHz
@P:  top_level_counter|CLK - Estimated Period : 9.223
@P:  top_level_counter|CLK - Requested Period : 10.000
@P:  top_level_counter|CLK - Slack : 0.777
@P:  Total Area : 59.0
@P:  Total Area : 12.0
@P:  Total Area : 47.0
@P:  Total Area : 59.0
@P:  CPU Time : 0h:00m:00s
