Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Sun Nov 10 18:03:12 2019


Design: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               Aclk
Period (ns):                4.000
Frequency (MHz):            250.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        0.703
External Hold (ns):         0.155
Min Clock-To-Out (ns):      3.028
Max Clock-To-Out (ns):      7.550

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain Aclk

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin Aclk_pad/U0/U0:PAD

SET Register to Register

Path 1
  From:                        u2:CLK
  To:                          u3:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                1.241
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        u1:CLK
  To:                          u2:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                1.241
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: u2:CLK
  To: u3:D
  data arrival time                              1.241
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.391                        Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Aclk_pad/U0/U1:Y (r)
               +     0.303          net: Aclk_c
  0.842                        u2:CLK (r)
               +     0.249          cell: ADLIB:DFN1C1
  1.091                        u2:Q (r)
               +     0.150          net: S2
  1.241                        u3:D (r)
                                    
  1.241                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.320          net: Aclk_c
  N/C                          u3:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          u3:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        Bclk
  To:                          u1:D
  Delay (ns):                  0.855
  Slack (ns):
  Arrival (ns):                0.855
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.155


Expanded Path 1
  From: Bclk
  To: u1:D
  data arrival time                              0.855
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Bclk (f)
               +     0.000          net: Bclk
  0.000                        Bclk_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        Bclk_pad/U0/U0:Y (f)
               +     0.000          net: Bclk_pad/U0/NET1
  0.293                        Bclk_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        Bclk_pad/U0/U1:Y (f)
               +     0.545          net: Bclk_c
  0.855                        u1:D (f)
                                    
  0.855                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.363          net: Aclk_c
  N/C                          u1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          u1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        u3:CLK
  To:                          Dout
  Delay (ns):                  2.186
  Slack (ns):
  Arrival (ns):                3.028
  Required (ns):
  Clock to Out (ns):           3.028


Expanded Path 1
  From: u3:CLK
  To: Dout
  data arrival time                              3.028
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Aclk
               +     0.000          Clock source
  0.000                        Aclk (r)
               +     0.000          net: Aclk
  0.000                        Aclk_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  0.391                        Aclk_pad/U0/U1:A (r)
               +     0.148          cell: ADLIB:CLKSRC
  0.539                        Aclk_pad/U0/U1:Y (r)
               +     0.303          net: Aclk_c
  0.842                        u3:CLK (r)
               +     0.249          cell: ADLIB:DFN1C1
  1.091                        u3:Q (r)
               +     0.539          net: Dout_c
  1.630                        Dout_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  1.909                        Dout_pad/U0/U1:DOUT (r)
               +     0.000          net: Dout_pad/U0/NET1
  1.909                        Dout_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  3.028                        Dout_pad/U0/U0:PAD (r)
               +     0.000          net: Dout
  3.028                        Dout (r)
                                    
  3.028                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
                                    
  N/C                          Dout (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          u3:CLR
  Delay (ns):                  0.991
  Slack (ns):
  Arrival (ns):                0.991
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.019

Path 2
  From:                        reset
  To:                          u2:CLR
  Delay (ns):                  1.105
  Slack (ns):
  Arrival (ns):                1.105
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.095

Path 3
  From:                        reset
  To:                          u1:CLR
  Delay (ns):                  1.163
  Slack (ns):
  Arrival (ns):                1.163
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.153


Expanded Path 1
  From: reset
  To: u3:CLR
  data arrival time                              0.991
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (f)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        reset_pad/U0/U0:Y (f)
               +     0.000          net: reset_pad/U0/NET1
  0.293                        reset_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        reset_pad/U0/U1:Y (f)
               +     0.681          net: reset_c
  0.991                        u3:CLR (f)
                                    
  0.991                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Aclk
               +     0.000          Clock source
  N/C                          Aclk (r)
               +     0.000          net: Aclk
  N/C                          Aclk_pad/U0/U0:PAD (r)
               +     0.470          cell: ADLIB:IOPAD_IN
  N/C                          Aclk_pad/U0/U0:Y (r)
               +     0.000          net: Aclk_pad/U0/NET1
  N/C                          Aclk_pad/U0/U1:A (r)
               +     0.177          cell: ADLIB:CLKSRC
  N/C                          Aclk_pad/U0/U1:Y (r)
               +     0.363          net: Aclk_c
  N/C                          u3:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          u3:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

