*****************************************************************
Pin Report - Date: Sun Nov 10 17:09:42 2019 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.8
Version: 11.8.0.26
Design Name: CDC3FF
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port  |Pin |Fixed |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
Aclk   H22  No     GCB0/IO27NDB1V0            LVTTL    ---                ---   None           No               ---   ---               No           No
Bclk   H3   No     EMC_DB[8]/GEC0/IO63NDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
Dout   J6   No     GFA0/IO64NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
reset  G3   No     EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
