***************************************************************************
                               Status Report
                          Sun Nov 17 18:31:33 2019 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Microsemi_Prj\hw8\p1a\designer\impl1\PartA.adb
Design Name: PartA  Design State: compile
Last Saved: Sun Nov 17 18:31:32 2019

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sun Nov 17 18:31:32 2019:
        C:\Microsemi_Prj\hw8\p1a\synthesis\PartA.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Microsemi_Prj\hw8\p1a\synthesis\PartA.edn
Format      : EDIF
Topcell     : PartA
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:      8  Total:   4608   (0.17%)
    Fabric IO (W/ clocks)      Used:      4  Total:     94   (4.26%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     15   (13.33%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 3  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 2            | 2
    SEQ     | 6            | 6

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   4 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    5       CLK_NET       Net   : Aclk_c
                          Driver: Aclk_pad
                          Source: NETLIST
    2       INT_NET       Net   : Bclk_c
                          Driver: Bclk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    6       SET/RESET_NET Net   : CLR_c
                          Driver: CLR_pad
    2       INT_NET       Net   : DFN1C1_0_Q
                          Driver: DFN1C1_0
    2       INT_NET       Net   : DFN1C1_1_Q
                          Driver: DFN1C1_1
    1       INT_NET       Net   : CDC3FF_0_Dout
                          Driver: CDC3FF_0/u3
    1       INT_NET       Net   : INV_0_Y
                          Driver: INV_0
    1       INT_NET       Net   : MX2_0_Y
                          Driver: MX2_0
    1       INT_NET       Net   : Dout_c
                          Driver: DFN1C1_2
    1       INT_NET       Net   : CDC3FF_0/S2
                          Driver: CDC3FF_0/u2
    1       INT_NET       Net   : CDC3FF_0/S1
                          Driver: CDC3FF_0/u1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    6       SET/RESET_NET Net   : CLR_c
                          Driver: CLR_pad
    2       INT_NET       Net   : DFN1C1_0_Q
                          Driver: DFN1C1_0
    2       INT_NET       Net   : DFN1C1_1_Q
                          Driver: DFN1C1_1
    1       INT_NET       Net   : CDC3FF_0_Dout
                          Driver: CDC3FF_0/u3
    1       INT_NET       Net   : MX2_0_Y
                          Driver: MX2_0
    1       INT_NET       Net   : Dout_c
                          Driver: DFN1C1_2
    1       INT_NET       Net   : CDC3FF_0/S2
                          Driver: CDC3FF_0/u2
    1       INT_NET       Net   : CDC3FF_0/S1
                          Driver: CDC3FF_0/u1


