***************************************************************************
                               Status Report
                          Sat Nov 02 22:12:21 2019 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Microsemi_Prj\hw7\SkewedProblemCounter\designer\impl1\myCounter.adb
Design Name: myCounter  Design State: layout
Last Saved: Sat Nov 02 22:12:10 2019

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Nov 02 22:12:07 2019:
        C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\myCounter.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\myCounter.edn
Format      : EDIF
Topcell     : myCounter
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:     51  Total:   4608   (1.11%)
    Fabric IO (W/ clocks)      Used:     18  Total:     94   (19.15%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     15   (6.67%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 3  (33.33%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 35           | 35
    SEQ     | 16           | 16

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 16            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 16     | 0

I/O Placement:

    Locked  :   0
    Placed  :   2 ( 11.11% )
    UnPlaced:  16 ( 88.89% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    16      CLK_NET       Net   : CLK_c
                          Driver: CLK_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    17      INT_NET       Net   : RESET_c
                          Driver: RESET_pad
    4       INT_NET       Net   : Q_c[0]
                          Driver: Q[0]
    4       INT_NET       Net   : Q_c[2]
                          Driver: Q[2]
    4       INT_NET       Net   : Q_c[3]
                          Driver: Q[3]
    4       INT_NET       Net   : Q_c[4]
                          Driver: Q[4]
    4       INT_NET       Net   : Q_c[5]
                          Driver: Q[5]
    4       INT_NET       Net   : Q_c[6]
                          Driver: Q[6]
    4       INT_NET       Net   : Q_c[7]
                          Driver: Q[7]
    4       INT_NET       Net   : Q_c[10]
                          Driver: Q[10]
    4       INT_NET       Net   : Q_c[12]
                          Driver: Q[12]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    17      INT_NET       Net   : RESET_c
                          Driver: RESET_pad
    4       INT_NET       Net   : Q_c[0]
                          Driver: Q[0]
    4       INT_NET       Net   : Q_c[2]
                          Driver: Q[2]
    4       INT_NET       Net   : Q_c[3]
                          Driver: Q[3]
    4       INT_NET       Net   : Q_c[4]
                          Driver: Q[4]
    4       INT_NET       Net   : Q_c[5]
                          Driver: Q[5]
    4       INT_NET       Net   : Q_c[6]
                          Driver: Q[6]
    4       INT_NET       Net   : Q_c[7]
                          Driver: Q[7]
    4       INT_NET       Net   : Q_c[10]
                          Driver: Q[10]
    4       INT_NET       Net   : Q_c[12]
                          Driver: Q[12]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Sat Nov 02 22:12:13 2019

Placer Finished: Sat Nov 02 22:12:15 2019
Total Placer CPU Time:     00:00:02

                        o - o - o - o - o - o


Timing-driven Router 
Design: myCounter                       Started: Sat Nov 02 22:12:15 2019

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: myCounter                       
Finished: Sat Nov 02 22:12:19 2019
Total CPU Time:     00:00:02            Total Elapsed Time: 00:00:04
Total Memory Usage: 160.4 Mbytes
                        o - o - o - o - o - o



