***************************************************************************
                               Status Report
                          Sat Nov 02 23:38:55 2019 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: C:\Microsemi_Prj\hw7\SkewedProblemCounter\designer\impl1\skewedClock.adb
Design Name: skewedClock  Design State: compile
Last Saved: Sat Nov 02 23:09:36 2019

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Sat Nov 02 23:38:53 2019:
        C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\skewedClock.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Microsemi_Prj\hw7\SkewedProblemCounter\synthesis\skewedClock.edn
Format      : EDIF
Topcell     : skewedClock
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      0  Total:      1   (0.00%)
    Fabric                     Used:      8  Total:   4608   (0.17%)
    Fabric IO (W/ clocks)      Used:      6  Total:     94   (6.38%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      0  Total:     32   (0.00%)
    Dedicated MSS IO           Used:      0  Total:     43   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     15   (0.00%)
    MSS GLOBAL                 Used:      0  Total:      3   (0.00%)
    On-chip RC oscillator      Used:      0  Total:      1   (0.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 3  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 0      | 3  (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 4            | 4
    SEQ     | 4            | 4

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 4             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 4      | 0

I/O Placement:

    Locked  :   0
    Placed  :   5 ( 83.33% )
    UnPlaced:   1 ( 16.67% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    4       SET/RESET_NET Net   : PRE_c
                          Driver: PRE_pad
    3       INT_NET       Net   : sQ0
                          Driver: DFN1P0_0
    3       INT_NET       Net   : sQ1
                          Driver: DFN1P0_1
    3       INT_NET       Net   : sQ2
                          Driver: DFN1P0_2
    2       INT_NET       Net   : sQ3_c
                          Driver: DFN1P0_3
    1       INT_NET       Net   : INV_0_Y
                          Driver: INV_0
    1       INT_NET       Net   : INV_1_Y
                          Driver: INV_1
    1       INT_NET       Net   : INV_3_Y
                          Driver: INV_3
    1       INT_NET       Net   : INV_2_Y
                          Driver: INV_2
    1       CLK_NET       Net   : CLK_c
                          Driver: CLK_pad

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    4       SET/RESET_NET Net   : PRE_c
                          Driver: PRE_pad
    3       INT_NET       Net   : sQ0
                          Driver: DFN1P0_0
    3       INT_NET       Net   : sQ1
                          Driver: DFN1P0_1
    3       INT_NET       Net   : sQ2
                          Driver: DFN1P0_2
    2       INT_NET       Net   : sQ3_c
                          Driver: DFN1P0_3
    1       CLK_NET       Net   : CLK_c
                          Driver: CLK_pad


