(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "top_level_counter")
 (DATE "Tue Nov 05 17:16:08 2019")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.8 Copyright (C) 1989-2017 Microsemi Corp. ")
 (VERSION "11.8.0.26")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE Skewed_0\/uQ_m4_0_a2_3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.33:11.51:12.83) (10.05:12.40:13.81))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (7.37:9.09:10.13) (6.54:8.07:8.99))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[6\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.47:5.51:6.14) (4.46:5.51:6.13))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (5.58:6.89:7.67) (5.16:6.36:7.09))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sQ0_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.28:12.68:14.13) (10.81:13.33:14.86))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/sQ0_inferred_clock_RNIP06D)
 (DELAY
  (ABSOLUTE
     (PORT A (9.48:11.69:13.03) (10.30:12.71:14.16))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sQ0_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Skewed_0\/uQ_m2_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (5.97:7.37:8.21) (6.70:8.26:9.21))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (6.05:7.46:8.31) (6.76:8.34:9.29))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE Skewed_0\/uQ_n8_i)
 (DELAY
  (ABSOLUTE
     (PORT A (7.85:9.68:10.78) (8.45:10.42:11.61))
     (IOPATH A Y (4.77:5.96:6.83) (4.34:5.42:6.22))
     (PORT B (7.02:8.66:9.65) (6.78:8.36:9.32))
     (IOPATH B Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT C (7.33:9.04:10.08) (7.78:9.60:10.70))
     (IOPATH C Y (3.96:4.95:5.68) (3.85:4.82:5.52))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Skewed_0\/uQ_n4_i)
 (DELAY
  (ABSOLUTE
     (PORT A (10.97:13.53:15.08) (11.62:14.33:15.96))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (2.18:2.69:3.00) (2.25:2.77:3.09))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Skewed_0\/uQ_m4_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.41:2.97:3.31) (2.34:2.89:3.22))
     (IOPATH A Y (3.28:4.10:4.70) (3.99:4.98:5.71))
     (PORT B (7.48:9.22:10.28) (6.67:8.22:9.16))
     (IOPATH B Y (2.58:3.23:3.70) (2.45:3.06:3.51))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[14\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.77:9.58:10.68) (8.19:10.11:11.26))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/INV_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.80:3.45:3.84) (2.96:3.65:4.06))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[15\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[11\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE CLR_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[3\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.26:2.79:3.11) (2.33:2.87:3.20))
     (PORT CLK (4.47:5.51:6.14) (4.46:5.51:6.13))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (4.59:5.66:6.31) (4.17:5.15:5.74))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.81:14.57:16.23) (10.93:13.48:15.02))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sQ3_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[7\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.37:9.08:10.12) (7.67:9.46:10.55))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[10\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Skewed_0\/uQ_m1_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (6.55:8.08:9.00) (6.94:8.56:9.54))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (6.81:8.40:9.36) (7.62:9.40:10.47))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.15:2.65:2.95))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE Skewed_0\/uQ_m1_0_a2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.00:9.86:10.99) (8.42:10.39:11.57))
     (IOPATH A Y (4.77:5.96:6.83) (4.33:5.41:6.20))
     (PORT B (7.71:9.51:10.60) (8.23:10.16:11.32))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.52:10.50:11.71) (7.74:9.55:10.64))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[12\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE Skewed_0\/uQ_n6_i_1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.12:8.78:9.78) (6.56:8.09:9.02))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (2.76:3.40:3.79) (2.90:3.57:3.98))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (11.76:14.51:16.17) (12.60:15.54:17.32))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[6\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[9\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.34:2.89:3.22) (2.43:3.00:3.34))
     (PORT CLK (4.71:5.81:6.47) (4.73:5.84:6.50))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (4.73:5.83:6.50) (4.36:5.37:5.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE skewedClock_0\/DFN1P0_3)
 (DELAY
  (ABSOLUTE
     (PORT D (4.25:5.24:5.84) (4.00:4.94:5.50))
     (PORT CLK (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
     (PORT PRE (6.94:8.55:9.53) (7.28:8.97:10.00))
     (IOPATH PRE Q (2.01:2.51:2.88) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
     (RECOVERY (posedge PRE) (posedge CLK) (1.89:2.36:2.71))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.13:2.52:2.52))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[5\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (12.09:14.91:16.62) (12.66:15.61:17.39))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[14\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Skewed_0\/uQ_m4_0_a2_1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.45:9.19:10.24) (8.12:10.01:11.16))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (6.48:7.99:8.90) (7.01:8.65:9.64))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[4\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.26:13.88:15.47) (11.98:14.78:16.46))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE Skewed_0\/uQ_n5_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.05:2.53:2.82))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (2.27:2.80:3.13) (2.33:2.87:3.20))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (10.81:13.33:14.86) (11.44:14.11:15.72))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE Skewed_0\/uQ_n1_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.52:3.11:3.47) (2.70:3.33:3.71))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (12.18:15.03:16.74) (12.73:15.70:17.49))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[11\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.47:5.51:6.14) (4.46:5.51:6.13))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (9.97:12.30:13.71) (9.44:11.64:12.97))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sQ2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[5\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.26:2.79:3.11) (2.33:2.87:3.20))
     (PORT CLK (4.47:5.51:6.14) (4.46:5.51:6.13))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (4.59:5.66:6.31) (4.17:5.15:5.74))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE Skewed_0\/uQ_n2_i)
 (DELAY
  (ABSOLUTE
     (PORT A (2.31:2.85:3.17) (2.24:2.76:3.08))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (6.23:7.68:8.56) (6.61:8.16:9.09))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (2.89:3.57:3.98) (3.07:3.79:4.22))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1")
 (INSTANCE Skewed_0\/uQ_n8_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.93:7.31:8.15) (6.42:7.92:8.82))
     (IOPATH A Y (5.72:7.15:8.19) (4.14:5.18:5.93))
     (PORT B (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH B Y (5.92:7.40:8.48) (4.04:5.05:5.79))
     (PORT C (6.00:7.40:8.25) (6.48:7.99:8.90))
     (IOPATH C Y (2.53:3.16:3.62) (2.57:3.22:3.69))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE Skewed_0\/uQ_n7_i)
 (DELAY
  (ABSOLUTE
     (PORT A (6.25:7.70:8.58) (5.79:7.14:7.96))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (2.34:2.89:3.22) (2.41:2.97:3.31))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (7.86:9.69:10.80) (8.45:10.42:11.61))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[8\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.41:11.61:12.94) (9.92:12.23:13.63))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[13\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.82:12.12:13.50) (10.20:12.59:14.02))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sQ1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.19:13.80:15.38) (11.84:14.61:16.28))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Skewed_0\/uQ_m4_0_a2_5)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.05) (2.29:2.82:3.14))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.34:2.89:3.22) (2.41:2.97:3.31))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (2.43:3.00:3.34) (2.36:2.92:3.25))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sQ3_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.50:12.95:14.43) (11.22:13.84:15.42))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CLR_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "CLKSRC")
 (INSTANCE CLK_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.19:2.74:3.14) (1.97:2.47:2.83))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[7\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE skewedClock_0\/DFN1P0_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.22:2.74:3.06) (2.16:2.66:2.96))
     (PORT CLK (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
     (PORT PRE (8.79:10.84:12.08) (9.32:11.49:12.81))
     (IOPATH PRE Q (2.01:2.51:2.88) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
     (RECOVERY (posedge PRE) (posedge CLK) (1.89:2.36:2.71))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.13:2.52:2.52))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[9\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.38:10.33:11.52) (8.67:10.70:11.92))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE Skewed_0\/uQ_n3_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.80:10.85:12.09) (9.40:11.59:12.92))
     (IOPATH A Y (2.31:2.88:3.31) (3.22:4.03:4.62))
     (PORT B (9.27:11.43:12.74) (8.74:10.78:12.01))
     (IOPATH B Y (3.27:4.08:4.68) (4.11:5.13:5.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE Skewed_0\/TC_9_1)
 (DELAY
  (ABSOLUTE
     (PORT A (4.80:5.93:6.60) (5.21:6.42:7.16))
     (IOPATH A Y (3.34:4.17:4.78) (2.95:3.68:4.22))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (3.96:4.95:5.68) (3.85:4.82:5.52))
     (PORT C (4.48:5.52:6.15) (4.81:5.93:6.61))
     (IOPATH C Y (4.22:5.27:6.04) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE TC_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (9.97:12.30:13.70) (9.52:11.74:13.08))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE TC_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Skewed_0\/TC_9)
 (DELAY
  (ABSOLUTE
     (PORT A (2.52:3.10:3.46) (2.43:3.00:3.34))
     (IOPATH A Y (3.28:4.10:4.70) (3.99:4.98:5.71))
     (PORT B (5.65:6.97:7.76) (6.12:7.55:8.41))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Skewed_0\/uQ_m1_0_a2_RNIPAPD1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.45:3.02:3.37) (2.57:3.17:3.53))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (12.44:15.35:17.10) (13.50:16.65:18.55))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (11.26:13.88:15.47) (10.74:13.24:14.76))
     (IOPATH C Y (4.23:5.29:6.06) (4.08:5.09:5.84))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[4\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.27:2.80:3.13) (2.33:2.87:3.20))
     (PORT CLK (4.28:5.28:5.89) (4.32:5.33:5.94))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (10.11:12.47:13.90) (9.64:11.89:13.25))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE sQ2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.01:12.34:13.75) (10.54:13.00:14.49))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE Skewed_0\/uQ_n10_0_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (5.26:6.48:7.23) (5.57:6.87:7.66))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (8.78:10.82:12.06) (9.29:11.46:12.77))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.26:6.49:7.23) (5.65:6.97:7.76))
     (PORT CLK (4.71:5.81:6.47) (4.73:5.84:6.50))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (4.73:5.83:6.50) (4.36:5.37:5.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE CLK_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.80:7.52:9.35) (4.05:5.20:6.34))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[5\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[4\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[13\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3B")
 (INSTANCE Skewed_0\/uQ_m2_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.22:2.74:3.06) (2.16:2.66:2.96))
     (IOPATH A Y (4.23:5.29:6.06) (4.08:5.09:5.84))
     (PORT B (6.44:7.95:8.86) (6.89:8.50:9.47))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.70:10.74:11.96) (8.09:9.97:11.11))
     (IOPATH C Y (3.10:3.88:4.45) (2.29:2.86:3.27))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE Skewed_0\/uQ_n9_0)
 (DELAY
  (ABSOLUTE
     (PORT A (9.24:11.40:12.70) (9.74:12.02:13.39))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.06:7.47:8.56) (3.63:4.82:5.52))
     (PORT C (6.86:8.46:9.43) (7.53:9.29:10.35))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE Skewed_0\/uQ_n11_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.42:2.98:3.32) (2.57:3.17:3.53))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (7.04:8.69:9.68) (6.50:8.02:8.94))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (10.97:13.53:15.08) (11.62:14.33:15.96))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/INV_2)
 (DELAY
  (ABSOLUTE
     (PORT A (3.85:4.75:5.30) (4.12:5.08:5.66))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/INV_3)
 (DELAY
  (ABSOLUTE
     (PORT A (4.29:5.30:5.90) (4.67:5.76:6.41))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[15\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.16:12.53:13.96) (10.82:13.35:14.87))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[8\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[11\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (10.30:12.70:14.15) (10.83:13.36:14.89))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE Skewed_0\/uQ_m4_0_a2_3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.53:12.99:14.47) (11.07:13.65:15.21))
     (IOPATH A Y (2.58:3.23:3.70) (2.45:3.06:3.51))
     (PORT B (9.78:12.06:13.44) (10.54:13.00:14.48))
     (IOPATH B Y (3.75:4.69:5.38) (4.01:5.01:5.74))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Skewed_0\/uQ_n0_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (13.88:17.11:19.07) (14.62:18.04:20.10))
     (IOPATH A Y (3.75:4.69:5.38) (4.01:5.01:5.74))
     (PORT B (2.52:3.11:3.47) (2.70:3.33:3.71))
     (IOPATH B Y (3.10:3.88:4.45) (3.27:4.08:4.68))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[10\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.27:2.80:3.13) (2.33:2.87:3.20))
     (PORT CLK (4.55:5.62:6.26) (4.55:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.20:10.11:11.26) (7.66:9.45:10.53))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/sQ1_inferred_clock_RNIQFF7)
 (DELAY
  (ABSOLUTE
     (PORT A (9.12:11.25:12.53) (9.56:11.79:13.14))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/INV_0)
 (DELAY
  (ABSOLUTE
     (PORT A (7.92:9.77:10.89) (8.35:10.30:11.48))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE skewedClock_0\/DFN1P0_0)
 (DELAY
  (ABSOLUTE
     (PORT D (7.55:9.31:10.38) (7.22:8.91:9.93))
     (PORT CLK (4.23:5.22:5.81) (4.28:5.28:5.88))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT PRE (7.37:9.09:10.13) (7.74:9.55:10.64))
     (IOPATH PRE Q (2.01:2.51:2.88) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (RECOVERY (posedge PRE) (posedge CLK) (1.89:2.36:2.71))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.13:2.52:2.52))
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Skewed_0\/uQ_m2_0_a2_2)
 (DELAY
  (ABSOLUTE
     (PORT A (9.07:11.18:12.46) (9.55:11.78:13.13))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.55:3.15:3.51) (2.69:3.31:3.69))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (10.12:12.48:13.91) (10.96:13.51:15.06))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.75:9.56:10.65) (7.32:9.03:10.06))
     (IOPATH D DOUT (4.14:5.18:5.93) (4.19:5.23:6.00))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/DFN1P0_3_RNI7RRE)
 (DELAY
  (ABSOLUTE
     (PORT A (10.47:12.92:14.39) (11.28:13.92:15.51))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[10\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.54:10.53:11.73) (8.89:10.97:12.22))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3C")
 (INSTANCE Skewed_0\/uQ_m4_0_a2_3_3)
 (DELAY
  (ABSOLUTE
     (PORT A (5.23:6.45:7.19) (5.61:6.91:7.70))
     (IOPATH A Y (3.10:3.88:4.45) (2.29:2.86:3.27))
     (PORT B (2.51:3.09:3.44) (2.60:3.20:3.57))
     (IOPATH B Y (4.55:5.69:6.52) (4.08:5.09:5.84))
     (PORT C (8.20:10.11:11.27) (8.81:10.86:12.10))
     (IOPATH C Y (4.77:5.96:6.83) (4.33:5.41:6.20))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.26:2.79:3.11) (2.33:2.87:3.20))
     (PORT CLK (4.55:5.62:6.26) (4.55:5.61:6.25))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.20:10.11:11.26) (7.65:9.43:10.51))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1P0")
 (INSTANCE skewedClock_0\/DFN1P0_2)
 (DELAY
  (ABSOLUTE
     (PORT D (4.78:5.90:6.58) (4.52:5.57:6.21))
     (PORT CLK (2.92:3.60:4.01) (3.08:3.80:4.24))
     (IOPATH CLK Q (3.35:4.18:4.79) (4.15:5.19:5.95))
     (PORT PRE (8.50:10.48:11.68) (8.76:10.80:12.04))
     (IOPATH PRE Q (2.01:2.51:2.88) ())
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.53:5.66:6.49))
     (SETUP (negedge D) (posedge CLK) (4.53:5.66:6.49))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.11:3.67:3.67))
     (WIDTH (negedge CLK) (3.44:4.06:4.06))
     (RECOVERY (posedge PRE) (posedge CLK) (1.89:2.36:2.71))
     (HOLD (posedge PRE) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge PRE) (2.13:2.52:2.52))
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[7\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.16:2.66:2.96) (2.22:2.74:3.06))
     (PORT CLK (4.47:5.51:6.14) (4.46:5.51:6.13))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (4.59:5.66:6.31) (4.17:5.15:5.74))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[9\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE skewedClock_0\/sQ2_inferred_clock_RNIRUO1)
 (DELAY
  (ABSOLUTE
     (PORT A (11.27:13.90:15.49) (11.80:14.55:16.22))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[6\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.32:13.96:15.56) (11.94:14.72:16.41))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE PRE_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.00:7.78:9.67) (4.28:5.49:6.70))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE sQ1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.59:21.51:26.74) (21.52:27.61:33.69))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.59:25.11:30.65) (21.30:27.75:34.32))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE Skewed_0\/uQ_n2_i_o2)
 (DELAY
  (ABSOLUTE
     (PORT A (10.32:12.73:14.19) (11.29:13.92:15.52))
     (IOPATH A Y (2.45:3.06:3.51) (2.58:3.23:3.70))
     (PORT B (7.41:9.14:10.19) (8.09:9.98:11.12))
     (IOPATH B Y (4.01:5.01:5.74) (3.75:4.69:5.38))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE Skewed_0\/uQ_n3_i)
 (DELAY
  (ABSOLUTE
     (PORT A (5.03:6.21:6.92) (5.45:6.72:7.49))
     (IOPATH A Y (3.11:4.17:4.78) (2.89:4.13:4.73))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (11.31:13.95:15.54) (11.98:14.78:16.47))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[8\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.00:3.34) (2.36:2.92:3.25))
     (PORT CLK (4.61:5.69:6.34) (4.64:5.72:6.37))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (8.03:9.91:11.04) (7.51:9.27:10.33))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.42:4.28:4.90))
     (SETUP (negedge D) (posedge CLK) (3.64:4.55:5.22))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE PRE_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.27:0.34:0.39) (0.25:0.32:0.36))
  )
 )
 )
 (CELL
 (CELLTYPE "XA1A")
 (INSTANCE Skewed_0\/uQ_n10_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.14:2.64:2.94) (2.07:2.56:2.85))
     (IOPATH A Y (2.20:3.82:4.38) (2.52:3.23:3.70))
     (PORT B (2.16:2.66:2.96) (2.22:2.74:3.06))
     (IOPATH B Y (4.08:5.31:6.09) (4.65:7.84:8.99))
     (PORT C (6.86:8.46:9.43) (7.53:9.29:10.35))
     (IOPATH C Y (4.48:5.60:6.42) (4.61:5.75:6.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[12\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (6.58:8.11:9.04) (6.85:8.44:9.41))
     (IOPATH D DOUT (3.81:4.76:5.46) (3.70:4.62:5.30))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1A")
 (INSTANCE Skewed_0\/uQ_n4_i_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.26:2.79:3.11) (2.33:2.87:3.20))
     (IOPATH A Y (4.21:7.49:8.59) (3.88:4.97:5.70))
     (PORT B (10.07:12.42:13.83) (10.50:12.95:14.43))
     (IOPATH B Y (4.34:5.98:6.85) (4.77:7.95:9.11))
     (PORT C (2.05:2.53:2.82) (2.14:2.64:2.94))
     (IOPATH C Y (3.09:4.17:4.78) (2.89:4.15:4.76))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1E0")
 (INSTANCE Skewed_0\/uQ\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.43:3.00:3.34) (2.54:3.13:3.49))
     (PORT CLK (4.71:5.81:6.47) (4.73:5.84:6.50))
     (IOPATH CLK Q (3.69:4.61:5.28) (4.68:5.85:6.71))
     (PORT E (4.73:5.83:6.50) (4.36:5.37:5.99))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.64:4.55:5.22))
     (SETUP (negedge D) (posedge CLK) (3.42:4.28:4.90))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (3.44:4.06:4.06))
     (WIDTH (negedge CLK) (3.11:3.67:3.67))
     (SETUP (posedge E) (posedge CLK) (2.76:3.45:3.95))
     (SETUP (negedge E) (posedge CLK) (3.87:4.83:5.54))
     (HOLD (posedge E) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge E) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE Skewed_0\/uQlde_i_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.26:10.19:11.35) (8.68:10.70:11.92))
     (IOPATH A Y (3.41:4.26:4.89) (2.96:3.70:4.24))
     (PORT B (2.89:3.57:3.98) (3.06:3.78:4.21))
     (IOPATH B Y (4.13:5.16:5.92) (3.75:4.69:5.38))
  )
 )
 )
)
