********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Sun Nov 10 18:00:54 2019
Design Name: CDC3FF_MSS  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    3                 Net   : FAB_CLK
                      Driver: clk_source_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    1                 Net   : clk_source_MSS_0_GLB
                      Driver: clk_source_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2




