#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: MSI

# Thu Nov 28 19:00:20 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi_Prj\hw9\p1a\hdl\counter.v" (library work)
@I::"C:\Microsemi_Prj\hw9\p1a\hdl\DataSource.v" (library work)
@I::"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v" (library work)
Verilog syntax check successful!
Selecting top level module SourceSM
@N: CG364 :"C:\Microsemi_Prj\hw9\p1a\hdl\counter.v":3:7:3:13|Synthesizing module Counter in library work.

@N: CG364 :"C:\Microsemi_Prj\hw9\p1a\hdl\DataSource.v":3:7:3:16|Synthesizing module DataSource in library work.

@N: CG364 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":21:7:21:14|Synthesizing module SourceSM in library work.

@W: CG296 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":50:9:50:29|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":55:12:55:16|Referenced variable state is not in sensitivity list.
@W: CL118 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":51:3:51:4|Latch generated from always block for signal next_state[1:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":87:3:87:6|Latch generated from always block for signal req; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":87:3:87:6|Latch generated from always block for signal en; possible missing assignment in an if or case statement.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 28 19:00:20 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":21:7:21:14|Selected library: work cell: SourceSM view verilog as top level
@N: NF107 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":21:7:21:14|Selected library: work cell: SourceSM view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 28 19:00:20 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 28 19:00:20 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":21:7:21:14|Selected library: work cell: SourceSM view verilog as top level
@N: NF107 :"C:\Microsemi_Prj\hw9\p1a\hdl\SourceSM.v":21:7:21:14|Selected library: work cell: SourceSM view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 28 19:00:21 2019

###########################################################]
Pre-mapping Report

# Thu Nov 28 19:00:22 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Microsemi_Prj\hw9\p1a\synthesis\SourceSM_scck.rpt 
Printing clock  summary report in "C:\Microsemi_Prj\hw9\p1a\synthesis\SourceSM_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
SourceSM|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     18   
System           100.0 MHz     10.000        system       system_clkgroup         2    
=======================================================================================

@W: MT532 :"c:\microsemi_prj\hw9\p1a\hdl\sourcesm.v":51:3:51:4|Found signal identified as System clock which controls 2 sequential elements including next_state[1].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"c:\microsemi_prj\hw9\p1a\hdl\counter.v":9:0:9:5|Found inferred clock SourceSM|clk which controls 18 sequential elements including dataSource.counter.q[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi_Prj\hw9\p1a\synthesis\SourceSM.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 28 19:00:22 2019

###########################################################]
Map & Optimize Report

# Thu Nov 28 19:00:22 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"c:\microsemi_prj\hw9\p1a\hdl\counter.v":9:0:9:5|Found counter in view:work.Counter(verilog) instance q[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: FP130 |Promoting Net clk_c on CLKBUF  clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 18 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 instances converted, 2 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clk                 port                   18         state[0]       
=======================================================================================
=============================================== Gated/Generated Clocks ===============================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation              
----------------------------------------------------------------------------------------------------------------------
@K:CKID0001       state_RNIJV9Q[0]     NOR2B                  2          next_state[0]       No clocks found on inputs
======================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Microsemi_Prj\hw9\p1a\synthesis\synwork\SourceSM_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock SourceSM|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 28 19:00:22 2019
#


Top view:               SourceSM
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.775

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SourceSM|clk       100.0 MHz     121.6 MHz     10.000        8.225         1.775     inferred     Inferred_clkgroup_0
System             100.0 MHz     382.8 MHz     10.000        2.612         7.388     system       system_clkgroup    
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
System        SourceSM|clk  |  No paths    -      |  No paths    -      |  No paths    -      |  10.000      7.388
SourceSM|clk  System        |  No paths    -      |  No paths    -      |  10.000      4.551  |  No paths    -    
SourceSM|clk  SourceSM|clk  |  10.000      1.775  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SourceSM|clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                        Arrival          
Instance                    Reference        Type     Pin     Net           Time        Slack
                            Clock                                                            
---------------------------------------------------------------------------------------------
dataSource.counter.q[0]     SourceSM|clk     DFN1     Q       din[0]        0.737       1.775
dataSource.counter.q[1]     SourceSM|clk     DFN1     Q       din[1]        0.737       2.039
dataSource.counter.q[2]     SourceSM|clk     DFN1     Q       din[2]        0.737       2.939
dataSource.counter.q[3]     SourceSM|clk     DFN1     Q       din[3]        0.737       3.839
state[1]                    SourceSM|clk     DFN1     Q       state[1]      0.737       4.551
dataSource.counter.q[4]     SourceSM|clk     DFN1     Q       din[4]        0.737       4.739
dataSource.counter.q[5]     SourceSM|clk     DFN1     Q       din[5]        0.737       5.640
dataSource.counter.q[6]     SourceSM|clk     DFN1     Q       din[6]        0.737       5.678
dataSource.counter.q[7]     SourceSM|clk     DFN1     Q       din[7]        0.737       6.455
dataSource.dout[0]          SourceSM|clk     DFN1     Q       data_c[0]     0.737       6.462
=============================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                      Required          
Instance                    Reference        Type         Pin     Net                     Time         Slack
                            Clock                                                                           
------------------------------------------------------------------------------------------------------------
dataSource.counter.q[7]     SourceSM|clk     DFN1         D       q_n7                    9.461        1.775
dataSource.counter.q[6]     SourceSM|clk     DFN1         D       q_n6                    9.427        2.058
dataSource.counter.q[5]     SourceSM|clk     DFN1         D       q_n5                    9.427        2.958
dataSource.counter.q[4]     SourceSM|clk     DFN1         D       q_n4                    9.427        3.858
next_state[0]               SourceSM|clk     DLN0P1C1     D       next_state_1_sqmuxa     7.301        4.551
dataSource.counter.q[3]     SourceSM|clk     DFN1         D       q_n3                    9.427        4.758
dataSource.dout[0]          SourceSM|clk     DFN1         D       dout_RNO[0]             9.427        5.657
dataSource.counter.q[2]     SourceSM|clk     DFN1         D       q_n2                    9.427        5.659
dataSource.dout[1]          SourceSM|clk     DFN1         D       dout_RNO[1]             9.427        6.034
dataSource.dout[2]          SourceSM|clk     DFN1         D       dout_RNO[2]             9.427        6.034
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      7.687
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.775

    Number of logic level(s):                6
    Starting point:                          dataSource.counter.q[0] / Q
    Ending point:                            dataSource.counter.q[7] / D
    The start point is clocked by            SourceSM|clk [rising] on pin CLK
    The end   point is clocked by            SourceSM|clk [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                        Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
dataSource.counter.q[0]     DFN1      Q        Out     0.737     0.737       -         
din[0]                      Net       -        -       1.184     -           4         
dataSource.counter.q_c1     NOR2B     A        In      -         1.921       -         
dataSource.counter.q_c1     NOR2B     Y        Out     0.514     2.435       -         
q_c1                        Net       -        -       0.386     -           2         
dataSource.counter.q_c2     NOR2B     A        In      -         2.821       -         
dataSource.counter.q_c2     NOR2B     Y        Out     0.514     3.335       -         
q_c2                        Net       -        -       0.386     -           2         
dataSource.counter.q_c3     NOR2B     A        In      -         3.721       -         
dataSource.counter.q_c3     NOR2B     Y        Out     0.514     4.235       -         
q_c3                        Net       -        -       0.386     -           2         
dataSource.counter.q_c4     NOR2B     A        In      -         4.621       -         
dataSource.counter.q_c4     NOR2B     Y        Out     0.514     5.136       -         
q_c4                        Net       -        -       0.386     -           2         
dataSource.counter.q_c5     NOR2B     A        In      -         5.521       -         
dataSource.counter.q_c5     NOR2B     Y        Out     0.514     6.036       -         
q_c5                        Net       -        -       0.386     -           2         
dataSource.counter.q_n7     AX1C      A        In      -         6.422       -         
dataSource.counter.q_n7     AX1C      Y        Out     0.944     7.365       -         
q_n7                        Net       -        -       0.322     -           1         
dataSource.counter.q[7]     DFN1      D        In      -         7.687       -         
=======================================================================================
Total path delay (propagation time + setup) of 8.225 is 4.791(58.3%) logic and 3.434(41.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                  Starting                                             Arrival          
Instance          Reference     Type         Pin     Net               Time        Slack
                  Clock                                                                 
----------------------------------------------------------------------------------------
next_state[0]     System        DLN0P1C1     Q       next_state[0]     1.717       7.388
next_state[1]     System        DLN0C1       Q       next_state[1]     0.547       8.558
========================================================================================


Ending Points with Worst Slack
******************************

             Starting                                         Required          
Instance     Reference     Type     Pin     Net               Time         Slack
             Clock                                                              
--------------------------------------------------------------------------------
state[0]     System        DFN1     D       next_state[0]     9.427        7.388
state[1]     System        DFN1     D       next_state[1]     9.427        8.558
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      2.039
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.388

    Number of logic level(s):                0
    Starting point:                          next_state[0] / Q
    Ending point:                            state[0] / D
    The start point is clocked by            System [falling] on pin G
    The end   point is clocked by            SourceSM|clk [rising] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
next_state[0]      DLN0P1C1     Q        Out     1.717     1.717       -         
next_state[0]      Net          -        -       0.322     -           1         
state[0]           DFN1         D        In      -         2.039       -         
=================================================================================
Total path delay (propagation time + setup) of 2.612 is 2.291(87.7%) logic and 0.322(12.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell SourceSM.verilog
  Core Cell usage:
              cell count     area count*area
              AX1C     1      1.0        1.0
               GND     3      0.0        0.0
               INV     3      1.0        3.0
               MX2     8      1.0        8.0
              NOR2     3      1.0        3.0
             NOR2A    10      1.0       10.0
             NOR2B     6      1.0        6.0
               OR2     1      1.0        1.0
               VCC     3      0.0        0.0
              XA1B     6      1.0        6.0


              DFN1    18      1.0       18.0
            DLN0C1     1      1.0        1.0
          DLN0P1C1     1      2.0        2.0
          DLN1P1C1     2      2.0        4.0
                   -----          ----------
             TOTAL    66                63.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     9
                   -----
             TOTAL    12


Core Cells         : 63 of 4608 (1%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 28 19:00:22 2019

###########################################################]
